/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2354.74
2352.93
2351.11
2349.3
2347.5
2345.7
2343.9
2342.1
2340.31
2338.52
2336.73
2334.95
2333.17
2331.39
2329.61
2327.84
2326.07
2324.31
2322.54
2320.78
2319.02
2317.26
2315.51
2313.75
2312
2310.25
2308.5
2306.76
2305.01
2303.27
2301.53
2299.79
2298.05
2296.32
2294.58
2292.85
2291.12
2289.39
2287.66
2285.93
2284.21
2282.48
2280.76
8366.7
14357.1
18006
19850.9
21095.4
22070.6
22901.6
23651.9
24356.2
25035.4
25702.5
26365.7
27029.9
27698.4
28372.5
29053
29739.5
30434
31124.3
31801
32471.1
33138.3
33804.2
34469.1
35132.7
35792.4
33050.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
