/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
12720.8
12729.8
12738.8
12747.8
12756.7
12765.6
12774.5
12783.4
12792.2
12801
12809.8
12818.6
12828.1
12840.8
12863.9
12910.4
12993.2
13116.6
13277.1
13469.1
13688
13930.5
14194.7
14479.6
14784.7
15110.1
15456.4
15824.2
16214.6
16629
17068.9
17536.1
18032.6
18561
19123.8
19724.4
20366.1
21053.2
21790.2
22582.6
23436.6
24359.4
25359.4
26431
27549.8
28719.3
29940.9
31214.8
32539.9
33913.3
35330.3
36783.7
38264
39759.3
41255
42734.2
44178.8
45569.2
46886.3
48112.2
49234.9
50298.1
51282.8
52173
52956.7
53626.4
54179
54615.9
54942.5
55426.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
