/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
558.527
558.853
559.178
559.502
559.826
560.15
560.474
560.797
561.119
561.441
561.763
562.085
562.405
562.721
563.025
563.301
563.536
563.727
563.879
564.002
564.103
564.187
564.258
564.319
564.373
564.42
564.462
564.499
564.532
564.562
564.589
564.614
564.636
564.657
564.675
564.692
564.707
564.721
564.734
564.746
564.757
564.766
564.775
564.783
564.79
564.796
564.801
564.805
564.808
564.812
564.814
564.817
564.818
564.82
564.821
564.822
564.823
564.823
564.824
564.824
564.824
564.823
564.823
564.823
564.823
564.823
564.823
564.822
564.822
564.821
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
