/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.97321e-19
-4.30987e-18
-8.80438e-18
-1.65659e-17
-2.53059e-17
-3.60224e-17
-4.53512e-17
-5.06213e-17
-6.63979e-17
-9.04204e-17
-1.17821e-16
-1.48484e-16
-1.811e-16
-2.14595e-16
-2.48544e-16
-2.82298e-16
-3.15151e-16
-3.4658e-16
-3.76005e-16
-4.03347e-16
-4.27909e-16
-4.47148e-16
-4.63952e-16
-4.7882e-16
-4.93152e-16
8.91526
17.5706
25.7563
33.5396
40.9422
48.0514
54.9367
61.6454
68.2118
74.6594
81.0025
87.2478
93.3953
99.4395
105.37
111.173
116.833
122.33
127.645
132.761
139.291
145.136
149.213
152.43
155.134
157.488
158.398
158.773
159.118
159.443
159.755
160.057
160.353
160.655
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
