/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
1.50205e+06
1.50204e+06
1.50204e+06
1.50203e+06
1.50203e+06
1.50203e+06
1.50203e+06
1.50203e+06
1.50204e+06
1.50205e+06
1.50206e+06
1.50208e+06
1.50209e+06
1.50211e+06
1.50213e+06
1.50215e+06
1.50218e+06
1.50221e+06
1.50224e+06
1.50227e+06
1.5023e+06
1.50234e+06
1.50238e+06
1.50242e+06
1.50246e+06
1.50251e+06
1.50255e+06
1.5026e+06
1.50265e+06
1.5027e+06
1.50276e+06
1.50281e+06
1.50287e+06
1.50292e+06
1.50298e+06
1.50304e+06
1.5031e+06
1.50317e+06
1.50323e+06
1.50329e+06
1.50334e+06
1.5034e+06
1.50345e+06
1.5035e+06
1.50354e+06
1.50358e+06
1.50362e+06
1.50366e+06
1.50369e+06
1.50372e+06
1.50375e+06
1.50377e+06
1.5038e+06
1.50382e+06
1.50384e+06
1.50385e+06
1.50387e+06
1.50389e+06
1.5039e+06
1.50391e+06
1.50393e+06
1.50394e+06
1.50395e+06
1.50396e+06
1.50397e+06
1.50398e+06
1.50399e+06
1.50399e+06
1.504e+06
1.50401e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
