/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
61672.5
62916.9
64208.1
65548.4
66940.6
68387.7
69892.7
71459.2
73090.9
74791.7
76566
78418.5
80354.3
82379
84498.6
86719.9
89050.2
91497.4
94070.4
96778.8
99633.4
102646
105830
109200
112773
116567
120604
124906
129500
134418
139694
145367
151485
158101
165278
173090
181183
189556
198214
207163
216405
225939
235755
245840
256170
266717
277442
288301
299238
310195
321104
331893
342488
352813
362794
372360
381104
389024
396393
403330
409896
416131
422362
428700
435164
441754
448473
455321
462301
469408
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
