/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2075.75
2075.75
2075.75
2075.75
2075.75
2072.79
2069.84
2066.9
2063.98
2061.06
2058.16
2055.27
2052.39
2049.53
2046.68
2043.84
2041.02
2038.21
2035.42
2032.63
2029.87
2027.12
2024.38
2021.66
2018.95
2016.26
2013.58
2010.92
2008.27
2005.64
2003.02
2000.42
1997.84
1995.27
1992.72
1990.18
1987.66
1985.15
1982.66
1980.18
2589.14
17135
25549.8
28037
29654.6
31320.5
32873.1
34300.3
35637.8
36913.9
38149.9
39360.3
40555.1
41741.3
42923.6
44105.1
45288
46473.5
47662.3
48854.7
50048.3
47015.1
41504.9
37945.2
35457.3
33627.3
32234.6
31156.6
30305
29620.6
29064
28607.4
28230.9
27913.1
27722.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
