/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
297607
297609
297610
297611
297613
298086
298862
299641
300425
301213
302005
302802
303604
304410
305221
306036
306857
307682
308512
309346
310186
311031
311881
312736
313596
314461
315331
316207
317087
317973
318864
319761
320663
321570
322482
323400
324323
325251
326185
327125
328069
328703
329282
329785
330238
330631
330960
331227
331433
331577
331660
331682
331643
331545
331386
331168
330892
330560
330171
329728
329231
328651
328016
327355
326665
325949
325210
324470
323728
322979
322223
321462
320695
319914
319246
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
