/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
614.051
614.05
614.049
614.047
614.046
614.045
614.043
614.042
614.04
614.038
614.037
614.035
614.034
614.032
614.03
614.029
614.027
614.026
614.024
614.022
614.021
614.019
614.017
614.016
614.014
614.013
614.011
614.009
614.008
614.006
614.004
614.003
614.001
613.999
613.997
613.996
613.994
613.992
613.991
613.989
613.987
613.985
613.984
613.982
613.98
613.979
613.977
613.976
613.974
613.972
613.969
613.967
613.965
613.962
613.959
613.956
613.953
613.95
613.946
613.943
613.939
613.935
613.931
613.927
613.923
613.919
613.915
613.911
613.907
613.902
613.898
613.893
613.888
613.884
613.879
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
