/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(4.46708 0 0)
(4.4671 0 0)
(4.46712 0 0)
(4.46714 0 0)
(4.46715 0 0)
(4.47166 0 0)
(4.4807 0 0)
(4.48981 0 0)
(4.49898 0 0)
(4.50822 0 0)
(4.51753 0 0)
(4.5269 0 0)
(4.53633 0 0)
(4.54583 0 0)
(4.55539 0 0)
(4.56501 0 0)
(4.57469 0 0)
(4.58444 0 0)
(4.59425 0 0)
(4.60411 0 0)
(4.61403 0 0)
(4.62401 0 0)
(4.63405 0 0)
(4.64415 0 0)
(4.6543 0 0)
(4.6645 0 0)
(4.67476 0 0)
(4.68507 0 0)
(4.69544 0 0)
(4.70585 0 0)
(4.71631 0 0)
(4.72683 0 0)
(4.73739 0 0)
(4.748 0 0)
(4.75865 0 0)
(4.76935 0 0)
(4.7801 0 0)
(4.79089 0 0)
(4.80172 0 0)
(4.81261 0 0)
(4.82662 0 0)
(5.15204 0 0)
(5.58577 0 0)
(5.76652 0 0)
(5.90575 0 0)
(6.05898 0 0)
(6.21397 0 0)
(6.3681 0 0)
(6.5228 0 0)
(6.6794 0 0)
(6.839 0 0)
(7.0024 0 0)
(7.17011 0 0)
(7.34248 0 0)
(7.51972 0 0)
(7.70195 0 0)
(7.88919 0 0)
(8.08141 0 0)
(8.27851 0 0)
(8.48037 0 0)
(8.68658 0 0)
(8.89825 0 0)
(9.11649 0 0)
(9.33937 0 0)
(9.5648 0 0)
(9.79192 0 0)
(10.0204 0 0)
(10.2493 0 0)
(10.4772 0 0)
(10.7039 0 0)
(10.9296 0 0)
(11.1544 0 0)
(11.3784 0 0)
(11.6009 0 0)
(11.8321 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (11.8321 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
