/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
209.995
204.739
199.737
195.227
191.085
187.294
183.81
180.602
177.64
174.898
172.354
169.987
167.78
165.717
163.786
161.973
160.269
158.664
157.15
155.718
154.363
153.078
151.859
150.699
149.595
148.544
147.54
146.581
145.664
144.787
143.946
143.14
142.365
141.622
140.907
140.219
139.556
138.917
138.302
137.707
137.133
136.579
136.042
135.524
135.021
134.535
134.064
133.607
133.163
132.733
132.316
131.91
131.516
131.132
130.759
130.397
130.044
129.7
129.365
129.038
128.936
129.528
130.114
130.694
131.269
131.837
132.4
132.957
133.508
134.058
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
