/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
41.3367
41.468
41.5925
41.711
41.8248
41.9346
42.041
42.1447
42.2459
42.3451
42.4423
42.5379
42.6319
42.7246
42.8159
42.9061
42.995
43.0829
43.1697
43.2555
43.3403
43.4241
43.507
43.5889
43.67
43.7501
43.8293
43.9077
43.9852
44.0619
44.1377
44.2127
44.2869
44.3602
44.4327
44.5044
44.5753
44.6454
44.7148
44.7833
44.851
44.918
44.9843
45.0497
45.1144
45.1784
45.2416
45.3041
45.3659
45.427
45.4873
45.5469
45.6059
45.6641
45.7217
45.7786
45.8349
45.8904
45.9454
45.9997
46.0627
46.1552
46.2467
46.337
46.4263
46.5144
46.6014
46.6873
46.7721
46.8558
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
