/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
84033
84851
85670.8
86492.5
87316
88141.6
88969.1
89798.6
90630
91463.2
92298
93134.5
93972.4
94811.5
95651.8
96493.1
97335.1
98177.8
99020.9
99864.3
100708
101551
102394
103237
104079
104921
105761
106601
107439
108275
109110
109943
110775
111604
112431
113255
114077
114896
115713
116526
117337
118144
118948
119748
120545
121338
122128
122913
123694
124472
125245
126013
126778
127538
128293
129044
129790
130531
131268
131999
132724
133436
134135
134821
135493
136152
136797
137430
138048
138654
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
