/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
21674.5
21428.1
21195.1
20977.1
20774.8
20587.8
20415.7
20257.6
20112.6
19979.8
19858.3
19747.2
19645.6
19552.9
19468.3
19391.1
19320.9
19257
19198.9
19146.3
19098.8
19055.9
19017.4
18982.8
18952.1
18924.8
18900.9
18879.9
18861.9
18846.5
18833.7
18823.2
18814.9
18808.7
18804.5
18802.1
18801.5
18802.6
18805.2
18809.3
18814.8
18821.6
18829.6
18838.9
18849.2
18860.7
18873.2
18886.6
18901
18916.2
18932.3
18949.1
18966.8
18985.1
19004.1
19023.8
19044.1
19065.1
19086.6
19108.6
19147.3
19237.9
19328.3
19418.4
19508.3
19597.9
19687.2
19776.3
19865.2
19953.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
