/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
356.141
363.718
371.56
378.862
385.943
392.759
399.365
405.777
412.016
418.094
424.025
429.817
435.478
441.015
446.433
451.738
456.934
462.024
467.013
471.903
476.698
481.401
486.013
490.539
494.979
499.337
503.614
507.813
511.936
515.984
519.959
523.864
527.699
531.467
535.169
538.807
542.382
545.896
549.35
552.745
556.083
559.365
562.593
565.766
568.888
571.958
574.978
577.949
580.872
583.748
586.579
589.364
592.105
594.803
597.459
600.074
602.648
605.182
607.678
610.136
612.555
614.937
617.283
619.595
621.875
624.124
626.341
628.529
630.689
632.767
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
