/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
107687
107662
107584
107523
107457
107392
107327
107262
107197
107131
107064
106997
106930
106862
106794
106725
106656
106586
106516
106445
106373
106302
106229
106156
106083
106010
105935
105861
105786
105710
105634
105558
105481
105404
105326
105248
105170
105091
105012
104932
104852
104772
104691
104610
104528
104446
104364
104281
104199
104115
104032
103948
103864
103779
103694
103609
103524
103439
103353
103267
103181
103094
103007
102920
102833
102745
102658
102570
102482
102394
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
