/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
50849.7
54189.8
57772.6
61343.7
64981.4
68658.6
72382.3
76148.9
79958.2
83809.4
87701.8
91634.7
95607.5
99619.6
103671
107760
111886
116050
120251
124488
128760
133068
137410
141787
146198
150642
155119
159629
164171
168745
173350
177986
182653
187351
192078
196835
201621
206436
211280
216152
221053
225980
230935
235918
240927
245962
251023
256111
261224
266362
271525
276713
281925
287162
292422
297706
303014
308344
313698
319073
323929
327047
330171
333300
336434
339574
342719
345870
349026
352177
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
