/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1245.78
1284.58
1325.41
1365.7
1406.26
1446.85
1487.54
1528.32
1569.18
1610.14
1651.19
1692.33
1733.56
1774.87
1816.28
1857.78
1899.36
1941.02
1982.78
2024.62
2066.54
2108.54
2150.63
2192.79
2235.04
2277.36
2319.77
2362.25
2404.81
2447.44
2490.15
2532.93
2575.78
2618.71
2661.71
2704.78
2747.92
2791.13
2834.41
2877.75
2921.17
2964.65
3008.19
3051.8
3095.47
3139.21
3183
3226.86
3270.78
3314.76
3358.8
3402.9
3447.05
3491.26
3535.53
3579.85
3624.23
3668.66
3713.14
3757.68
3802.27
3846.95
3891.71
3936.55
3981.47
4026.48
4071.56
4116.72
4161.96
4207.36
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
