/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
565.968
565.968
565.969
565.969
565.969
565.97
565.97
565.971
565.972
565.972
565.973
565.974
565.976
565.977
565.978
565.98
565.981
565.983
565.984
565.986
565.988
565.99
565.992
565.994
565.997
565.999
566.001
566.004
566.006
566.009
566.012
566.014
566.017
566.02
566.023
566.026
566.029
566.032
566.035
566.038
566.042
566.045
566.048
566.052
566.055
566.058
566.062
566.065
566.069
566.072
566.076
566.079
566.083
566.086
566.09
566.094
566.097
566.101
566.104
566.108
566.111
566.115
566.118
566.122
566.125
566.128
566.132
566.135
566.138
566.141
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
