/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
560.988
560.987
560.987
560.986
560.985
560.985
560.984
560.984
560.983
560.982
560.982
560.981
560.98
560.98
560.979
560.978
560.977
560.977
560.976
560.975
560.974
560.974
560.973
560.972
560.971
560.971
560.97
560.969
560.968
560.967
560.966
560.966
560.965
560.964
560.963
560.962
560.961
560.96
560.959
560.958
560.957
560.956
560.955
560.954
560.953
560.952
560.951
560.95
560.949
560.948
560.947
560.946
560.945
560.944
560.943
560.942
560.941
560.94
560.938
560.937
560.936
560.935
560.934
560.933
560.931
560.93
560.929
560.928
560.927
560.925
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
