/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.352
561.335
561.32
561.305
561.292
561.28
561.268
561.258
561.248
561.238
561.229
561.221
561.213
561.206
561.199
561.192
561.186
561.18
561.174
561.168
561.163
561.158
561.153
561.148
561.144
561.14
561.136
561.132
561.128
561.124
561.121
561.117
561.114
561.111
561.107
561.104
561.101
561.099
561.096
561.093
561.091
561.088
561.086
561.083
561.081
561.078
561.076
561.074
561.072
561.07
561.068
561.066
561.064
561.062
561.06
561.058
561.056
561.054
561.053
561.051
561.049
561.047
561.046
561.044
561.042
561.041
561.039
561.038
561.036
561.035
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 561.37;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
