/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(3.47457 0 0)
(3.52118 0 0)
(3.5695 0 0)
(3.61604 0 0)
(3.66221 0 0)
(3.7078 0 0)
(3.75305 0 0)
(3.79802 0 0)
(3.84277 0 0)
(3.88737 0 0)
(3.93183 0 0)
(3.9762 0 0)
(4.0205 0 0)
(4.06472 0 0)
(4.1089 0 0)
(4.15304 0 0)
(4.19713 0 0)
(4.2412 0 0)
(4.28525 0 0)
(4.32927 0 0)
(4.37327 0 0)
(4.41725 0 0)
(4.46122 0 0)
(4.50517 0 0)
(4.54911 0 0)
(4.59304 0 0)
(4.63696 0 0)
(4.68086 0 0)
(4.72476 0 0)
(4.76865 0 0)
(4.81252 0 0)
(4.85639 0 0)
(4.90026 0 0)
(4.94411 0 0)
(4.98796 0 0)
(5.0318 0 0)
(5.07564 0 0)
(5.11946 0 0)
(5.16329 0 0)
(5.2071 0 0)
(5.25091 0 0)
(5.29472 0 0)
(5.33852 0 0)
(5.38231 0 0)
(5.4261 0 0)
(5.46988 0 0)
(5.51366 0 0)
(5.55743 0 0)
(5.6012 0 0)
(5.64496 0 0)
(5.68872 0 0)
(5.73247 0 0)
(5.77622 0 0)
(5.81997 0 0)
(5.86371 0 0)
(5.90744 0 0)
(5.95117 0 0)
(5.9949 0 0)
(6.03862 0 0)
(6.08234 0 0)
(6.12605 0 0)
(6.16978 0 0)
(6.21354 0 0)
(6.25732 0 0)
(6.30114 0 0)
(6.34498 0 0)
(6.38886 0 0)
(6.43276 0 0)
(6.47671 0 0)
(6.52058 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (3.453 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.52058 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
