/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
1.70591
3.4787
5.08673
6.63707
8.20582
9.84876
11.6058
13.5052
15.5651
17.7932
20.1857
22.7264
25.3857
28.1212
30.8793
33.5986
36.2153
38.6939
40.238
40.8089
41.1795
41.4705
41.7237
41.9564
42.1766
42.3884
42.594
42.7946
42.9906
43.1825
43.3705
43.5545
43.7347
43.911
44.0834
44.252
44.4166
44.5774
44.7342
44.8872
45.0363
45.1816
45.3231
45.4609
45.595
45.7254
45.8523
45.9757
46.1368
46.3481
46.5538
46.7539
46.9485
47.1378
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
