/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
895.054
2246.37
3025.02
3594.63
4069.63
4498.89
4910.19
5320.52
5741.18
6180.05
6642.77
7133.38
7654.56
8207.86
8793.7
9411.52
10059.7
11072.1
17664.9
24705.1
32115.1
39851.8
47888.6
56205.7
64788
73622.8
82699.2
92007.7
101540
111287
121242
131399
141751
152291
163015
173917
184991
196233
207639
219202
230920
242788
254802
266958
279252
291681
304241
316929
327410
334842
342304
349794
357320
364791
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
