/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
11.5213
23.1117
38.2427
56.9464
79.3717
105.765
136.437
171.743
212.055
257.743
309.142
366.524
430.073
499.858
575.815
657.744
745.294
836.758
930.006
1024.17
1119.03
1214.49
1310.51
1407.06
1504.13
1601.69
1699.75
1798.28
1897.27
1996.72
2096.61
2196.94
2297.69
2398.85
2500.42
2602.38
2704.73
2807.45
2910.54
3013.97
3117.76
3221.88
3326.32
3431.08
3536.15
3641.51
3747.17
3853.17
3959.63
4066.55
4173.95
4281.73
4390.66
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
