/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28911 0 0)
(1.28911 0 0)
(1.28911 0 0)
(1.28911 0 0)
(1.28911 0 0)
(1.28946 0 0)
(1.29019 0 0)
(1.29095 0 0)
(1.29174 0 0)
(1.29256 0 0)
(1.29342 0 0)
(1.2943 0 0)
(1.29522 0 0)
(1.29617 0 0)
(1.29715 0 0)
(1.29817 0 0)
(1.29921 0 0)
(1.30029 0 0)
(1.30139 0 0)
(1.30254 0 0)
(1.30417 0 0)
(1.41965 0 0)
(1.59496 0 0)
(1.69883 0 0)
(1.77741 0 0)
(1.84519 0 0)
(1.90838 0 0)
(1.97053 0 0)
(2.03381 0 0)
(2.09969 0 0)
(2.16919 0 0)
(2.24305 0 0)
(2.32176 0 0)
(2.40566 0 0)
(2.49486 0 0)
(2.58935 0 0)
(2.68893 0 0)
(2.79323 0 0)
(2.90205 0 0)
(3.01388 0 0)
(3.1257 0 0)
(3.23607 0 0)
(3.34522 0 0)
(3.45346 0 0)
(3.56101 0 0)
(3.66801 0 0)
(3.77459 0 0)
(3.88083 0 0)
(3.98678 0 0)
(4.0925 0 0)
(4.19801 0 0)
(4.30335 0 0)
(4.40855 0 0)
(4.51362 0 0)
(4.61858 0 0)
(4.72343 0 0)
(4.8282 0 0)
(4.93289 0 0)
(5.03751 0 0)
(5.14206 0 0)
(5.24655 0 0)
(5.35098 0 0)
(5.45536 0 0)
(5.55969 0 0)
(5.66397 0 0)
(5.76821 0 0)
(5.87239 0 0)
(5.97654 0 0)
(6.08063 0 0)
(6.18472 0 0)
(6.2889 0 0)
(6.39322 0 0)
(6.49769 0 0)
(6.60237 0 0)
(6.70639 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.70639 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
