/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7.95423e-12
-1.49772e-11
-1.23293e-10
-9.59442e-11
-1.36229e-10
-2.09381e-10
-3.04652e-10
-4.18447e-10
-5.41956e-10
-6.60256e-10
-7.66326e-10
-8.51677e-10
-9.71956e-10
-1.13888e-09
-1.31102e-09
-1.48738e-09
5.50005
12.4911
19.0935
25.3955
31.4009
37.1408
42.6671
48.0089
53.1903
58.2282
63.1343
67.9163
72.5781
77.1205
81.5417
85.8379
90.0037
94.0326
97.9171
101.657
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
