/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2073.46
2071.18
2068.91
2066.64
2064.39
2062.13
2059.89
2057.65
2055.42
2053.2
2050.99
2048.78
2046.58
2044.39
2042.21
2040.03
2037.87
2035.71
2033.56
2031.42
2029.29
2027.16
2025.05
2022.94
2020.85
2018.76
2016.68
2014.61
2012.55
2010.5
2008.45
2006.42
2004.39
2002.38
2000.37
1998.38
1996.39
1994.41
1992.44
1990.49
1988.54
1986.6
1984.67
1982.74
1980.83
1978.93
1977.03
1975.15
1973.27
2384
16090.9
24630
27482.6
28834.8
30265.5
31709.1
33027.5
34255.5
35415
36527.1
37606.5
38663.4
39705.1
40736.4
41760.9
42781
43798.3
44815
45812.9
47081.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
