/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
48553.6
49308.8
50086.5
50887.8
51713.6
52564.8
53442.6
54348.2
55282.7
56247.6
57244.3
58274.1
59338.9
60440.1
61579.8
62759.8
63982.2
65249.2
66563.4
67927.2
69343.4
70815.1
72345.4
73937.8
75596.1
77324.4
79127.1
81008.9
82975.2
85031.5
87184.2
89440
91806.3
94291.4
96904.3
99655
102555
105615
108850
112275
115907
119766
123871
128249
132927
137936
143313
149099
155343
162100
169135
176360
183774
191373
199151
207102
215212
223465
231840
240311
248850
257421
265987
274507
282938
291232
299345
307230
314843
322141
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
