/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
297972
298569
299168
299770
300375
300982
301592
302204
302819
303437
304058
304681
305307
305936
306567
307202
307839
308480
309123
309769
310418
311070
311725
312383
313044
313708
314376
315046
315719
316395
317075
317758
318443
319132
319824
320520
321218
321920
322624
323332
324044
324758
325476
326196
326921
327648
328378
329112
329849
330590
331135
331595
331990
332338
332646
332899
333103
333259
333368
333431
333448
333421
333351
333238
333083
332888
332654
332382
332062
331901
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
