/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
617.036
617.045
617.053
617.06
617.067
617.074
617.08
617.085
617.09
617.095
617.099
617.104
617.107
617.111
617.114
617.117
617.119
617.122
617.124
617.125
617.127
617.129
617.13
617.131
617.132
617.132
617.133
617.133
617.133
617.133
617.133
617.133
617.133
617.132
617.132
617.131
617.13
617.129
617.128
617.127
617.126
617.125
617.123
617.122
617.12
617.119
617.117
617.115
617.113
617.112
617.11
617.108
617.106
617.103
617.101
617.098
617.096
617.093
617.09
617.086
617.083
617.079
617.076
617.072
617.067
617.063
617.058
617.053
617.048
617.043
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
