/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
613.921
613.919
613.918
613.916
613.915
613.913
613.911
613.91
613.908
613.907
613.905
613.904
613.902
613.901
613.899
613.898
613.896
613.895
613.893
613.891
613.89
613.888
613.887
613.885
613.884
613.882
613.88
613.879
613.877
613.876
613.874
613.873
613.871
613.869
613.868
613.866
613.865
613.863
613.861
613.86
613.858
613.857
613.855
613.853
613.852
613.85
613.849
613.847
613.845
613.844
613.842
613.84
613.838
613.836
613.834
613.832
613.829
613.827
613.824
613.821
613.817
613.814
613.81
613.806
613.802
613.797
613.792
613.787
613.782
613.777
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
