/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(4.47056 0 0)
(4.47752 0 0)
(4.48451 0 0)
(4.49155 0 0)
(4.49863 0 0)
(4.50574 0 0)
(4.5129 0 0)
(4.52009 0 0)
(4.52732 0 0)
(4.53459 0 0)
(4.5419 0 0)
(4.54925 0 0)
(4.55663 0 0)
(4.56405 0 0)
(4.5715 0 0)
(4.579 0 0)
(4.58653 0 0)
(4.59409 0 0)
(4.60169 0 0)
(4.60933 0 0)
(4.61699 0 0)
(4.6247 0 0)
(4.63244 0 0)
(4.64021 0 0)
(4.64801 0 0)
(4.65585 0 0)
(4.66372 0 0)
(4.67162 0 0)
(4.67955 0 0)
(4.68752 0 0)
(4.69551 0 0)
(4.70354 0 0)
(4.71159 0 0)
(4.71968 0 0)
(4.72779 0 0)
(4.73593 0 0)
(4.74411 0 0)
(4.75231 0 0)
(4.76053 0 0)
(4.76879 0 0)
(4.77707 0 0)
(4.78538 0 0)
(4.79371 0 0)
(4.80207 0 0)
(4.81046 0 0)
(4.81887 0 0)
(4.8273 0 0)
(4.83576 0 0)
(4.84425 0 0)
(4.85508 0 0)
(5.13854 0 0)
(5.55282 0 0)
(5.74484 0 0)
(5.85708 0 0)
(5.98278 0 0)
(6.1175 0 0)
(6.25045 0 0)
(6.38301 0 0)
(6.51597 0 0)
(6.6504 0 0)
(6.78702 0 0)
(6.92632 0 0)
(7.06866 0 0)
(7.21423 0 0)
(7.36315 0 0)
(7.51547 0 0)
(7.67117 0 0)
(7.83032 0 0)
(7.991 0 0)
(8.18196 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (8.18196 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
