/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
5.32403
14.9901
28.231
44.648
64.042
86.306
111.378
139.209
169.735
202.862
238.452
276.309
316.175
357.733
400.612
444.402
488.681
516.776
373.013
303.377
262.447
235.555
216.55
202.41
191.478
182.771
175.672
169.771
164.786
160.519
156.824
153.591
150.739
148.203
145.932
143.888
142.037
140.352
138.812
137.399
136.097
134.893
133.778
132.74
131.773
130.868
130.021
129.225
129.402
130.78
132.125
133.44
134.721
136.012
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
