/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
1.70615
3.47891
5.08696
6.63734
8.20615
9.84916
11.6063
13.5058
15.5659
17.7941
20.1867
22.7276
25.3871
28.1227
30.8807
33.5999
36.2164
38.6946
40.2382
40.809
41.1797
41.4708
41.7241
41.9568
42.1772
42.3892
42.5949
42.7956
42.9918
43.1839
43.3721
43.5563
43.7368
43.9133
44.0861
44.2549
44.4199
44.581
44.7382
44.8915
45.0411
45.1868
45.3288
45.467
45.6016
45.7325
45.8599
45.9839
46.1459
46.357
46.5624
46.7621
46.9562
47.1448
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
