/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2352.93
2349.3
2345.69
2342.1
2338.52
2334.94
2331.39
2327.84
2324.3
2320.77
2317.25
2313.74
2310.24
2306.74
2303.26
2299.77
11402
17328.9
19890
21547.9
22824.8
23911.1
24901.4
25847.1
26779
27715.6
28668.3
29643.9
30645.5
31673.6
32726.6
33801.4
34893.4
35431.4
29668.6
26513.3
24511.9
23135
22138.1
21390.9
20817.3
20369.5
20015.9
19734.6
19510.2
19331.1
19188.9
19077
18990.3
18924.8
18877.1
18844.8
18825.6
18817.7
18819.7
18830.3
18848.5
18873.3
18904
18939.9
18980.4
19025
19073.3
19124.8
19248.7
19463
19675.8
19887.2
20097.4
20303.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
