/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
895.107
2246.46
3025.08
3594.69
4069.68
4498.95
4910.25
5320.59
5741.27
6180.15
6642.9
7133.52
7654.73
8208.04
8793.91
9411.75
10059.9
11074.7
17667.7
24708.2
32118.3
39855.4
47892.4
56209.9
64792.6
73627.8
82704.7
92013.7
101546
111294
121250
131408
141761
152302
163027
173930
185006
196250
207656
219222
230942
242812
254828
266986
279283
291715
304278
316969
327431
334865
342328
349819
357347
364819
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
