/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
0.51163
3.1421
5.30986
7.45586
9.68475
12.1324
14.8617
17.904
21.2491
24.8422
28.5829
32.3328
35.9334
39.3116
40.5661
41.1289
41.5358
41.8815
42.1971
42.495
42.7807
43.0567
43.3241
43.5834
43.835
44.0789
44.3152
44.544
44.7653
44.9791
45.1856
45.3849
45.5771
45.7623
45.9408
46.1478
46.4372
46.7151
46.9815
47.2362
47.4794
47.7112
47.9316
48.1408
48.3389
48.5263
48.7031
48.8694
49.0258
49.1717
47.9706
47.3271
47.0105
46.8432
46.7585
46.7259
46.7229
46.7608
46.7418
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
