/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1
1
1
1
1
1
1
1
1
1
1.02048
7.9873
16.4879
28.2067
43.024
61.0674
82.3458
106.749
133.976
163.526
194.726
226.784
259.028
289.964
318.518
344.737
368.911
391.287
412.068
431.425
449.497
466.408
482.262
497.151
511.157
524.35
536.795
548.547
559.66
570.178
580.142
589.592
598.56
607.078
615.167
622.853
630.179
637.166
643.832
650.195
656.269
662.071
667.613
672.909
677.971
682.808
687.445
691.773
696.827
703.635
711.265
719.163
727.093
734.938
742.708
750.133
758.419
761.968
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
