/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102419
102913
103403
103889
104371
104850
105326
105799
106268
106735
107198
107612
107855
108110
108348
108550
108714
108833
108904
108927
108899
108825
108707
108549
108360
108205
108053
107894
107727
107552
107367
107174
106974
106766
106551
106329
106101
105868
105629
105385
105135
104882
104623
104361
104094
103824
103550
103269
102984
102694
102399
102101
101799
101493
101184
100872
100557
100239
99919.2
99594.3
99293.1
99029.7
98749.9
98464.9
98177.7
97889.7
97602.6
97309.3
97043.2
96650.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
