/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
10
10.9864
27.867
51.1703
81.6035
119.603
166.054
221.886
288.031
365.268
454.093
554.602
666.439
788.801
916.549
1046.51
1177.82
1310.28
1443.81
1578.35
1713.87
1850.34
1987.71
2125.97
2265.09
2405.03
2545.77
2687.28
2829.54
2972.52
3116.19
3260.52
3405.51
3551.11
3697.3
3844.16
3991.87
4140.49
4289.98
4440.3
4591.41
4743.29
4895.88
5049.16
5203.08
5357.61
5512.72
5668.36
5824.67
5979.91
6131.81
6282.47
6432.3
6581.7
6730.86
6879.83
7029.16
7176.71
7333.09
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
