/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(1.28958 0 0)
(1.2906 0 0)
(1.29168 0 0)
(1.29283 0 0)
(1.29404 0 0)
(1.29531 0 0)
(1.29664 0 0)
(1.29803 0 0)
(1.29948 0 0)
(1.30099 0 0)
(1.30274 0 0)
(1.3822 0 0)
(1.55962 0 0)
(1.7072 0 0)
(1.80273 0 0)
(1.89282 0 0)
(1.98001 0 0)
(2.0704 0 0)
(2.16703 0 0)
(2.27193 0 0)
(2.3863 0 0)
(2.51063 0 0)
(2.6448 0 0)
(2.78805 0 0)
(2.93995 0 0)
(3.09553 0 0)
(3.24895 0 0)
(3.39991 0 0)
(3.5492 0 0)
(3.69732 0 0)
(3.84463 0 0)
(3.99132 0 0)
(4.13754 0 0)
(4.2834 0 0)
(4.42897 0 0)
(4.5743 0 0)
(4.71943 0 0)
(4.8644 0 0)
(5.00923 0 0)
(5.15394 0 0)
(5.29853 0 0)
(5.44303 0 0)
(5.58744 0 0)
(5.73176 0 0)
(5.876 0 0)
(6.02016 0 0)
(6.16428 0 0)
(6.30854 0 0)
(6.45307 0 0)
(6.59786 0 0)
(6.74288 0 0)
(6.88812 0 0)
(7.03357 0 0)
(7.17919 0 0)
(7.32497 0 0)
(7.47089 0 0)
(7.61693 0 0)
(7.76306 0 0)
(7.90929 0 0)
(8.05539 0 0)
(8.20325 0 0)
(8.35446 0 0)
(8.50734 0 0)
(8.66054 0 0)
(8.81373 0 0)
(8.96675 0 0)
(9.11966 0 0)
(9.2721 0 0)
(9.42609 0 0)
(9.57287 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (1.28908 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (9.57287 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
