/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
772990
772922
772847
772767
772681
772601
772638
772943
773392
773699
773830
773877
773894
773902
773907
773910
773915
773905
773904
773905
773907
773897
773897
773902
773898
773892
773885
773877
773866
773855
773845
773835
773825
773816
773808
773799
773790
773781
773773
773765
773761
773760
773765
773776
773794
773819
773850
773886
773925
773965
774005
774041
774073
774099
774116
774126
774127
774120
774107
774090
774070
774050
774033
774018
774007
773999
773995
773992
773991
773990
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
