/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
36787.6
36815.9
36844.5
36873.3
36902.3
36932.6
36979.2
37079
37257.9
37503.7
37795.8
38122.1
38475.8
38852.4
39248.9
39663.4
40094.5
40540.7
41002.4
41479
41970.3
42475.7
42996.2
43531.7
44081.7
44646.7
45227
45822.6
46433.8
47061
47704.3
48364
49040.4
49734
50445.1
51174.3
51921.7
52687.9
53473.1
54277.8
55102.6
55948.5
56817
57710.1
58630.9
59582.8
60570
61597.4
62670.4
63794.5
64975.5
66219.3
67531.4
68916.8
70379.7
71923.2
73549.2
75258.1
77049.4
78921.8
80874.1
82905.8
85018.5
87216.5
89507.3
91902.3
94416.3
97067.6
99877.1
102867
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
