/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(4.4694 0 0)
(4.47402 0 0)
(4.47866 0 0)
(4.48332 0 0)
(4.48799 0 0)
(4.49269 0 0)
(4.4974 0 0)
(4.50212 0 0)
(4.50687 0 0)
(4.51164 0 0)
(4.51642 0 0)
(4.52123 0 0)
(4.52605 0 0)
(4.53089 0 0)
(4.53574 0 0)
(4.54061 0 0)
(4.5455 0 0)
(4.55041 0 0)
(4.55533 0 0)
(4.56027 0 0)
(4.56522 0 0)
(4.57019 0 0)
(4.57518 0 0)
(4.58018 0 0)
(4.5852 0 0)
(4.59023 0 0)
(4.59528 0 0)
(4.60035 0 0)
(4.60543 0 0)
(4.61053 0 0)
(4.61564 0 0)
(4.62076 0 0)
(4.62591 0 0)
(4.63106 0 0)
(4.63623 0 0)
(4.64142 0 0)
(4.64662 0 0)
(4.65183 0 0)
(4.65706 0 0)
(4.6623 0 0)
(4.66756 0 0)
(4.67282 0 0)
(4.67811 0 0)
(4.6834 0 0)
(4.68871 0 0)
(4.69403 0 0)
(4.69937 0 0)
(4.70471 0 0)
(4.71008 0 0)
(4.71545 0 0)
(4.72084 0 0)
(4.72624 0 0)
(4.73165 0 0)
(4.73708 0 0)
(4.74252 0 0)
(4.74797 0 0)
(4.75344 0 0)
(4.75892 0 0)
(4.76441 0 0)
(4.76992 0 0)
(4.77544 0 0)
(4.78097 0 0)
(4.78651 0 0)
(4.79207 0 0)
(4.79764 0 0)
(4.80322 0 0)
(4.80882 0 0)
(4.81439 0 0)
(4.8201 0 0)
(4.8349 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (4.8349 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
