/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-3.9075e-171
-4.31186e-171
-3.76683e-171
-3.69977e-171
-2.80582e-171
-1.42405e-170
-1.21843e-169
-2.31147e-171
-1.35871e-171
-1.23921e-171
-1.60942e-170
-1.14314e-171
-1.50835e-171
-1.15311e-171
-1.54763e-170
-6.93559e-172
-2.21525e-170
-4.87865e-170
-4.22727e-170
-3.21948e-170
-2.89118e-170
-3.47917e-170
-2.98918e-170
-4.59954e-170
-1.76822e-169
-1.15593e-169
-3.93096e-170
-1.09311e-170
-1.74729e-170
-1.42838e-170
-7.17301e-170
-3.85204e-171
-3.44966e-171
-1.16314e-170
-3.33285e-170
-1.20112e-171
-2.09296e-170
-1.77412e-170
-6.1246e-170
-2.18141e-170
-2.08039e-171
-7.08969e-171
-4.46862e-170
0.215218
1.1848
2.0852
2.97687
3.86829
4.77588
5.70953
6.6765
7.68095
8.72422
9.80486
10.9187
12.0589
13.2163
14.3793
15.5348
16.6687
17.7452
18.4358
19.1614
19.9036
20.6444
21.367
22.0563
22.6996
23.2872
23.7969
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
