/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
25533.5
2352.93
2351.11
2349.3
2347.5
2345.7
2343.9
2342.1
2340.31
2338.52
2336.73
2334.95
2333.17
2331.39
2329.62
2327.85
2326.08
2324.31
2322.55
2320.78
2319.02
2317.27
2315.51
2313.76
2312.01
2310.26
2308.51
2306.77
2305.02
2303.28
2301.54
2299.8
2298.07
2296.33
2294.6
2292.86
2291.13
2289.4
2287.67
2285.95
2284.22
2282.5
2280.77
15187.5
25743.7
30917
32792
33974
34782.8
35404.2
35916.8
36366.2
36778.8
37171.8
37556.1
37939.3
38326.5
38721
39125
39539.6
39969.9
40409.3
40847.1
41285.8
41727.6
42173.9
42625.1
43081.4
43536
44116.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
