/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
12720.6
12729.6
12738.6
12747.6
12756.5
12765.4
12774.3
12783.2
12792
12800.8
12809.6
12818.4
12827.6
12839
12858.6
12898.4
12972.2
13086.9
13240.3
13426.7
13641.1
13879.9
14140.9
14422.9
14725.3
15048.2
15392
15757.4
16145.4
16557.3
16994.6
17459.1
17952.9
18478.4
19038.2
19635.5
20273.9
20957.3
21690.5
22478.7
23328.2
24246.1
25240.8
26312.5
27432.8
28605.8
29832.5
31113.5
32447.4
33831.2
35259.8
36725.6
38218.7
39726.3
41233.3
42722.2
44173.9
45568.7
46887
48110.7
49227.8
50282.6
51256.6
52134.2
52904.2
53559.5
54097.8
54521.1
54835.3
55051.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
