/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102125
102305
102484
102663
102842
103019
103197
103374
103550
103726
103902
104077
104252
104426
104600
104773
104946
105118
105290
105462
105633
105803
105974
106144
106313
106482
106651
106819
106987
107155
107322
107489
107655
107821
107987
108153
108318
108483
108647
108811
108975
109139
109302
109452
109572
109685
109789
109883
109967
110039
110100
110149
110185
110209
110221
110219
110206
110180
110142
110093
110036
109979
109913
109839
109757
109669
109573
109472
109363
109314
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
