/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
558.528
558.853
559.178
559.502
559.826
560.15
560.473
560.796
561.119
561.441
561.763
562.084
562.405
562.722
563.03
563.314
563.559
563.759
563.918
564.046
564.149
564.236
564.308
564.37
564.424
564.471
564.512
564.548
564.581
564.61
564.636
564.66
564.681
564.701
564.718
564.734
564.748
564.761
564.772
564.783
564.792
564.8
564.808
564.815
564.82
564.824
564.828
564.831
564.833
564.835
564.837
564.838
564.838
564.838
564.838
564.838
564.837
564.836
564.835
564.834
564.833
564.831
564.83
564.828
564.827
564.825
564.824
564.822
564.82
564.818
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
