/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.05
561.048
561.046
561.044
561.043
561.041
561.039
561.037
561.036
561.034
561.032
561.03
561.028
561.027
561.025
561.023
561.021
561.019
561.018
561.016
561.014
561.012
561.01
561.009
561.007
561.005
561.003
561.001
561
560.998
560.996
560.994
560.993
560.991
560.989
560.987
560.985
560.984
560.982
560.98
560.978
560.977
560.975
560.973
560.971
560.969
560.968
560.966
560.964
560.962
560.96
560.958
560.957
560.955
560.953
560.951
560.949
560.947
560.945
560.943
560.941
560.939
560.937
560.935
560.933
560.931
560.928
560.926
560.924
560.922
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
