/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(0.64471 0 0)
(1.2896 0 0)
(1.28996 0 0)
(1.29033 0 0)
(1.29071 0 0)
(1.2911 0 0)
(1.29149 0 0)
(1.2919 0 0)
(1.29231 0 0)
(1.29273 0 0)
(1.29315 0 0)
(1.29359 0 0)
(1.29403 0 0)
(1.29448 0 0)
(1.29494 0 0)
(1.29541 0 0)
(1.29588 0 0)
(1.29637 0 0)
(1.29686 0 0)
(1.29735 0 0)
(1.29786 0 0)
(1.29837 0 0)
(1.2989 0 0)
(1.29943 0 0)
(1.29996 0 0)
(1.30051 0 0)
(1.30106 0 0)
(1.30162 0 0)
(1.30219 0 0)
(1.30277 0 0)
(1.30335 0 0)
(1.30394 0 0)
(1.30454 0 0)
(1.30515 0 0)
(1.30576 0 0)
(1.30639 0 0)
(1.30702 0 0)
(1.30765 0 0)
(1.3083 0 0)
(1.30895 0 0)
(1.30961 0 0)
(1.31028 0 0)
(1.31102 0 0)
(1.52657 0 0)
(1.97508 0 0)
(2.28601 0 0)
(2.41537 0 0)
(2.5026 0 0)
(2.56578 0 0)
(2.61685 0 0)
(2.66106 0 0)
(2.70155 0 0)
(2.74024 0 0)
(2.77836 0 0)
(2.81678 0 0)
(2.85606 0 0)
(2.89661 0 0)
(2.93871 0 0)
(2.98252 0 0)
(3.02815 0 0)
(3.076 0 0)
(3.12538 0 0)
(3.17531 0 0)
(3.226 0 0)
(3.27765 0 0)
(3.33036 0 0)
(3.38415 0 0)
(3.43903 0 0)
(3.49438 0 0)
(3.56137 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (3.56137 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
