/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
5.82061
15.5124
28.619
45.1198
65.1365
88.9789
117.005
149.584
187.037
229.57
277.215
329.765
386.739
447.351
511.16
364.764
270.659
225.482
199.198
182.164
170.283
161.529
154.811
149.494
145.18
141.609
138.603
136.037
133.821
131.887
130.184
129.027
131.678
134.212
136.639
138.966
141.199
143.344
145.408
147.394
149.316
151.093
154.383
157.893
161.077
164.011
166.737
169.283
171.669
173.909
176.017
178.003
179.877
181.646
183.319
184.904
186.405
187.831
189.185
190.473
191.7
192.87
193.985
195.056
196.062
197.093
197.842
199.395
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
