/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-2.42092e-322
-2.42092e-322
2.6088
4.98944
7.24051
9.42938
11.8054
14.4965
17.6169
21.2597
25.5022
30.3964
35.9559
42.139
48.8352
55.8607
62.959
74.57
80.0053
82.9414
84.9894
86.044
86.5751
87.0418
87.4704
87.8748
88.2627
88.6382
89.0038
89.3608
89.7099
90.0515
90.3858
90.7247
91.1959
91.6614
92.1196
92.5691
93.0088
93.4377
93.8549
94.2596
94.6514
95.0295
93.7179
93.023
92.7515
92.6532
92.6458
92.6932
92.7763
92.8842
93.0098
93.1483
93.2963
93.4513
93.6114
93.7749
93.9408
94.1081
94.2759
94.4436
94.6107
94.7766
94.9412
95.1034
95.2658
95.4175
95.5964
95.6682
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
