/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
25531.2
2342.1
20888.8
30542.9
32953.2
34447
35450.5
36251.1
36961.6
37650.6
38360.6
39121.2
39953.7
40872.7
41886.5
42998.7
44183.3
35891.8
30089.4
26962.9
25027.8
23743.8
22851.3
22210.7
21743.1
21399.8
21148.5
20967.3
20840.8
20757.5
20709
20688.7
20691.8
20742.8
21106.4
21466.5
21823.1
22176.3
22526.4
22873.3
23217.2
23558.1
23895.6
24235
18412.3
15164.5
13505.4
12482.2
11786.6
11285.4
10910.7
10623.4
10399.4
10223.1
10083.4
9972.69
9885.25
9816.81
9764.09
9724.53
9696.1
9677.16
9666.38
9662.63
9665.16
9672.61
9686.46
9698.71
9734.77
9706.53
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
