/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
33172.1
35203.4
37425.1
39869
42571.6
45575.5
48923.6
52659.3
56824.2
61453
66565.8
72157
78181.5
84540.7
91073.9
97560.3
103742
108412
112364
115956
119300
122586
125920
129309
132753
136248
139792
143378
147000
150653
154329
158020
161721
165414
169032
172559
175982
179288
182467
185509
188405
191149
193735
196159
199491
203302
207381
211638
216022
220500
225049
229648
234282
238937
243599
248257
252901
257521
262108
266653
271148
275585
279959
284263
288490
292637
296695
300668
304523
308358
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
