/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1.53294
9.00426
19.215
32.6901
49.1216
68.6502
91.3891
117.461
146.907
179.637
215.375
253.63
293.69
334.675
375.379
416.646
456.505
492.584
524.516
552.611
577.234
598.849
617.925
634.845
649.925
663.421
675.548
686.483
696.375
705.35
713.512
720.947
727.716
733.905
739.573
744.769
749.536
753.912
757.928
761.627
764.903
768.97
775.249
782.887
791.124
799.575
808.041
816.423
824.672
832.764
840.688
848.44
856.018
863.423
870.656
877.719
884.614
891.343
897.908
904.312
910.558
916.642
922.591
928.317
934.164
938.859
947.092
941.952
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
