/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102620
103327
103904
104478
105026
105541
106021
106458
106849
107185
107463
107676
107820
107893
107893
107823
107675
107365
107101
106837
106561
106282
105996
105701
105396
105083
104761
104431
104093
103748
103395
103036
102670
102298
101917
101529
101134
100731
100322
99905.8
99483.4
99055.1
98617.7
98202.2
97827.4
97435.6
97032.2
96622.5
96208.4
95791.1
95370.9
94947.9
94522.3
94094
93663.1
93229.4
92793.1
92354
91912.3
91468
91021
90571.4
90119.3
89664.6
89207.8
88747.3
88289.4
87811.2
87395.3
86749.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
