/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
4887.91
10
3235.76
7236.91
8521.18
9390.3
10015.2
10538.7
11020
11497.8
11998.2
12541.1
13142.5
13815.5
14569.8
15412.9
16330.3
27627
44394.7
62464.2
81575.2
101492
122055
143198
164886
187093
209795
232974
256611
280691
305199
330122
355447
380116
393807
407599
421490
435477
449557
463728
477987
492332
506735
521419
289172
186942
142018
116613
100234
88793.8
80360.1
73898.5
68802.4
64691.8
61316.3
58503.8
56132.1
54111.8
52376.2
50874.4
49566.9
48422.6
47416.7
46528.4
45744.2
45039.8
44442
43807.7
43594.6
42206.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
