/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
16.7836
33.2852
54.9773
82.0217
115.174
155.359
203.732
261.605
330.405
411.587
506.52
616.348
741.811
883.639
1049.05
1229.16
1417.15
1610.14
1806.04
2003.51
2202.16
2401.91
2602.7
2804.48
3007.22
3210.9
3415.48
3620.95
3827.28
4034.45
4242.47
4451.55
4661.75
4873.07
5085.47
5298.93
5513.43
5728.94
5945.41
6163.03
6379.79
6593.33
6806.28
7019.12
7232.01
7445.05
7658.27
7871.73
8085.46
8299.51
8513.88
8728.61
8943.72
9159.2
9375.07
9591.34
9808.01
10025.1
10242.5
10460.4
10678.7
10897.3
11116.4
11335.5
11556.7
11771.8
12010.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
