/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
567.565
567.57
567.574
567.577
567.579
567.581
567.582
567.583
567.583
567.583
567.582
567.581
567.58
567.579
567.577
567.575
567.573
567.571
567.569
567.566
567.563
567.561
567.558
567.556
567.555
567.554
567.555
567.556
567.558
567.561
567.566
567.571
567.577
567.584
567.592
567.6
567.608
567.617
567.625
567.633
567.641
567.649
567.656
567.663
567.674
567.688
567.704
567.721
567.739
567.759
567.779
567.8
567.821
567.843
567.866
567.889
567.912
567.935
567.958
567.98
568.003
568.026
568.048
568.069
568.091
568.111
568.131
568.151
568.169
568.188
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
