/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.259
561.257
561.255
561.253
561.251
561.25
561.248
561.246
561.244
561.242
561.24
561.238
561.236
561.233
561.231
561.229
561.226
561.224
561.221
561.218
561.215
561.212
561.209
561.206
561.203
561.199
561.196
561.193
561.189
561.185
561.181
561.177
561.173
561.169
561.165
561.161
561.156
561.152
561.147
561.143
561.138
561.133
561.128
561.123
561.118
561.112
561.107
561.101
561.095
561.089
561.083
561.077
561.07
561.063
561.056
561.049
561.042
561.034
561.027
561.019
561.011
561.003
560.994
560.986
560.977
560.968
560.959
560.949
560.94
560.93
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
