/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.259
561.257
561.255
561.253
561.251
561.251
561.249
561.248
561.246
561.245
561.243
561.241
561.24
561.238
561.236
561.234
561.232
561.23
561.228
561.227
561.225
561.223
561.222
561.22
561.218
561.217
561.215
561.213
561.211
561.21
561.208
561.206
561.204
561.202
561.2
561.198
561.196
561.194
561.192
561.19
561.187
561.185
561.183
561.18
561.178
561.176
561.173
561.171
561.168
561.166
561.163
561.16
561.157
561.155
561.152
561.149
561.146
561.143
561.14
561.136
561.133
561.13
561.127
561.123
561.12
561.116
561.112
561.109
561.105
561.101
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
