/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(0.645288 0 0)
(1.29206 0 0)
(1.71608 0 0)
(2.23798 0 0)
(2.40579 0 0)
(2.52051 0 0)
(2.60488 0 0)
(2.67769 0 0)
(2.74687 0 0)
(2.81767 0 0)
(2.89366 0 0)
(2.97764 0 0)
(3.07183 0 0)
(3.17803 0 0)
(3.29751 0 0)
(3.43113 0 0)
(3.57705 0 0)
(3.74272 0 0)
(3.92798 0 0)
(4.11931 0 0)
(4.31254 0 0)
(4.50637 0 0)
(4.69963 0 0)
(4.89212 0 0)
(5.08412 0 0)
(5.27583 0 0)
(5.46739 0 0)
(5.65888 0 0)
(5.85038 0 0)
(6.04191 0 0)
(6.23353 0 0)
(6.42523 0 0)
(6.61705 0 0)
(6.80897 0 0)
(7.00114 0 0)
(7.19371 0 0)
(7.38668 0 0)
(7.58004 0 0)
(7.7738 0 0)
(7.96794 0 0)
(8.16243 0 0)
(8.3573 0 0)
(8.55227 0 0)
(8.74953 0 0)
(8.95192 0 0)
(9.15846 0 0)
(9.3672 0 0)
(9.57716 0 0)
(9.78784 0 0)
(9.99901 0 0)
(10.2106 0 0)
(10.4225 0 0)
(10.6348 0 0)
(10.8474 0 0)
(11.0605 0 0)
(11.2739 0 0)
(11.4878 0 0)
(11.7021 0 0)
(11.9168 0 0)
(12.132 0 0)
(12.3476 0 0)
(12.5636 0 0)
(12.7801 0 0)
(12.997 0 0)
(13.2143 0 0)
(13.432 0 0)
(13.6504 0 0)
(13.868 0 0)
(14.0905 0 0)
(14.2982 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (14.2982 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
