/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
2.32142
14.5967
33.8241
58.818
89.3358
125.172
166.199
212.179
262.715
317.2
374.813
434.559
495.367
425.97
308.434
253.802
222.342
201.912
187.579
176.966
168.787
162.287
156.995
152.601
148.891
145.716
142.967
140.563
138.441
136.554
134.865
133.343
131.964
130.709
129.561
129.344
131.25
133.094
134.881
136.613
138.292
139.921
141.501
143.036
144.528
145.977
147.386
148.755
150.096
151.33
153.731
156.154
158.393
160.498
162.498
164.396
166.245
167.858
170.107
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
