/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2351.53
2346.52
2341.53
2336.57
2331.64
2326.72
2321.82
2316.95
2312.08
2307.24
2302.4
9630.34
16323.7
20059.2
21996.8
23605.5
25000.7
26328.5
27649.9
28999.2
30391.9
31831.8
33314.9
34830.5
31707.3
26621
23974.8
22362.7
21296
20555
20024.8
19639.2
19357
19151.4
19004
18901.8
18835.2
18797.3
18782.6
18787
18807.3
18840.9
18885.5
18939.6
19001.7
19070.6
19208
19504.8
19798.8
20090.1
20378.7
20664.8
20948.3
21229.3
21507.8
21783.9
22057.6
22328.9
22598
22864.3
23132.6
18462.3
15775.2
14232.4
13209.4
12474.8
11923.6
11483.7
11173.9
10759.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
