/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
17596.7
18349.1
19170
20068.5
21055.6
22144.5
23351.4
24696
26203
27903.2
29835.9
32027.2
34415
37043.2
39940.6
43130.3
46619.8
50395
54410.8
58582.9
62785
66855.2
70617.1
73910.4
76601.5
79134.8
81665.4
84222.1
86811.7
89433.5
92083.9
94757.3
97448
100149
102855
105560
108256
110938
113601
116239
118847
121421
123956
126450
128897
131296
133621
135806
137849
139747
141500
143107
144571
145893
147076
148124
149042
149834
150505
151062
151511
152900
154823
157036
159430
161946
164543
167196
169868
172611
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
