/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
610.047
1974.98
3083.21
3762.13
4380.43
4957.32
5540.58
6153.4
6811.77
7525.3
8298.98
9133.7
10026.2
14328.4
23784.4
33989.3
44817.6
56203.4
68102.1
80480.4
93310.8
106570
120238
134295
148725
163513
178644
194104
209881
225964
242341
259001
275935
293132
310585
326166
336465
346820
357230
367692
378206
388767
399374
410024
420714
431443
442207
453007
463818
474838
293171
206978
163393
136784
118741
105738
95664.8
88629
79700.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
