/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.12
561.119
561.119
561.119
561.118
561.118
561.118
561.118
561.117
561.117
561.117
561.116
561.116
561.115
561.115
561.115
561.114
561.113
561.113
561.112
561.111
561.11
561.109
561.108
561.106
561.105
561.103
561.101
561.099
561.097
561.095
561.093
561.091
561.088
561.086
561.083
561.081
561.078
561.075
561.072
561.069
561.065
561.062
561.059
561.055
561.051
561.047
561.044
561.04
561.035
561.031
561.027
561.022
561.018
561.013
561.008
561.003
560.998
560.993
560.988
560.983
560.977
560.972
560.966
560.96
560.954
560.948
560.941
560.935
560.928
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
