/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.12
561.119
561.119
561.119
561.118
561.118
561.118
561.118
561.117
561.117
561.117
561.116
561.116
561.116
561.115
561.115
561.114
561.114
561.113
561.113
561.112
561.111
561.11
561.109
561.109
561.108
561.107
561.106
561.105
561.104
561.103
561.102
561.101
561.1
561.099
561.097
561.096
561.095
561.093
561.092
561.091
561.089
561.088
561.086
561.084
561.083
561.081
561.079
561.078
561.076
561.074
561.072
561.07
561.068
561.066
561.063
561.061
561.059
561.057
561.054
561.052
561.049
561.047
561.045
561.042
561.039
561.037
561.034
561.031
561.028
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
