/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
17.7416
99.4241
203.438
322.571
457.164
280.788
190.566
161.257
147.029
138.677
133.21
129.355
133.369
138.252
142.531
146.32
149.641
153.74
159.356
163.955
167.799
171.082
173.928
176.425
178.633
180.6
182.365
183.958
185.401
186.713
187.912
189.009
190.017
190.945
191.8
192.592
193.325
194.004
194.636
195.223
195.77
196.28
196.756
197.199
197.614
198.001
198.363
198.7
199.015
199.31
199.584
199.84
200.078
200.3
200.506
200.697
200.873
201.035
201.183
201.317
201.437
201.543
201.638
201.721
201.797
201.863
201.929
201.969
202.081
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
