/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
0
5.43226
33.1181
53.707
74.9032
98.7301
177.757
202.655
203.59
199.128
193.737
187.859
182.345
176.949
171.773
166.647
161.763
157.026
150.969
144.436
138.325
132.589
127.188
122.077
117.24
112.516
108.033
103.759
99.6707
95.749
91.9794
88.3509
84.8537
81.4801
78.2232
75.0765
72.0347
69.0927
66.2454
63.4891
60.8194
58.2325
55.7248
53.2927
50.9329
48.6424
46.418
44.2571
42.1565
40.1129
38.1241
36.1918
34.3014
32.4558
30.6529
28.8902
27.1655
25.4769
23.8221
22.1989
20.6056
19.0401
17.5005
15.9848
14.4911
13.0167
11.5581
10.1093
8.66208
7.19796
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
