/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
492283
884336
1.22577e+06
1.52862e+06
1.79244e+06
2.00909e+06
2.15946e+06
2.17427e+06
2.09592e+06
1.99769e+06
1.9026e+06
1.81035e+06
1.72614e+06
1.64865e+06
1.57579e+06
1.50584e+06
1.44043e+06
1.37873e+06
1.32018e+06
1.26441e+06
1.21117e+06
1.16028e+06
1.11165e+06
1.0651e+06
1.02061e+06
976992
935363
895527
857337
820669
785429
751540
718931
687542
657317
628200
600143
573096
547011
521848
497564
474118
451470
429583
408419
387947
368130
348941
330343
312304
294797
277832
261275
245148
229424
214077
199082
184417
170053
155968
142137
128534
115135
101911
88832.3
75858.9
62938.4
49992.5
36896
23436.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
