/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2544.16
9900.18
18776.7
25511.5
29923.9
33478.8
24887.8
20674.2
19324.4
18773.2
18575.9
18567.3
18666.1
19337.8
20079.7
20780.2
21442.9
22075.2
17921.4
13325.8
11686.6
10854.4
10363
10048.9
9838.55
9694.48
9594.49
9525.18
9477.92
9446.92
9428.09
9418.52
9416.06
9419.07
9426.32
9436.84
9449.89
9464.88
9481.31
9498.82
9517.09
9535.87
9554.96
9574.18
9593.41
9612.52
9631.44
9650.09
9668.41
9686.35
9703.86
9720.91
9737.47
9753.52
9769.02
9783.97
9798.37
9812.22
9825.53
9838.33
9850.64
9862.47
9873.81
9884.61
9894.84
9904.33
9913.23
9920.91
9929.37
9931.34
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
