/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
21742
39252.4
56550.3
75070.3
95621
118426
136219
146601
151762
155335
158566
161433
164272
167060
169638
171848
173788
175382
177046
179010
181219
183623
186183
188854
191606
194284
196977
199639
202234
204728
207093
209303
211336
213176
214804
216210
217382
218313
218995
219427
219605
219530
219201
218621
217793
216720
215408
213860
212082
210078
207852
205416
202757
199886
196807
193521
190031
186338
182441
178338
174025
169494
164733
159725
154445
148852
142876
136384
129084
120097
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
