/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
19.0092
66.9176
130.384
200.615
291.166
383.555
451.698
499.218
533.781
560.216
581.312
598.803
613.717
626.724
638.171
649.08
661.916
677.039
693.026
709.028
724.602
739.525
753.7
767.118
779.768
791.679
802.891
813.446
823.388
832.759
841.596
849.936
857.811
865.252
872.286
878.94
885.237
891.199
896.846
902.195
907.264
912.069
916.624
920.944
925.041
928.928
932.616
936.116
939.437
942.585
945.57
948.398
951.073
953.603
955.994
958.256
960.397
962.43
964.364
966.206
967.958
969.611
971.158
972.558
973.847
974.871
976.107
975.785
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
