/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
13.8038
623.306
2578.01
4980.81
7019.05
8946.81
26399.3
63447.1
106672
152436
199521
247290
295412
325927
352205
377954
403149
427928
273615
140081
101279
82991.1
72397.4
65524.2
60727.4
57217.7
54550.9
52467.2
50804.1
49453.9
48343
47418.5
46642.1
45984.9
45424.9
44945.1
44532
44174.8
43865
43595.4
43360.3
43154.8
42975
42817.4
42679.2
42558.2
42452.2
42359.5
42278.8
42208.7
42148.1
42095.8
42051
42012.9
41980.7
41953.8
41931.8
41914.6
41902.2
41895
41893
41896.3
41904.5
41916.3
41930.7
41943.9
41958.2
41961.1
41989.3
41905.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
