/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101951
101951
101951
101951
101951
102379
102820
102499
102835
103229
103479
102460
102215
102100
101931
101676
101351
100963
100528
100056
99555.3
99030.1
98507
98042
97586.3
97103.5
96620.4
96139.8
95666.9
95203.6
94752.2
94312.4
93884.4
93468.5
93064.6
92672.4
92291.9
91922.8
91565.1
91218.4
90882.7
90557.8
90243.4
89939.4
89645.7
89361.9
89087.9
88823.6
88568.5
88322.7
88086
87858.1
87639.1
87428.8
87227
87033.6
86848.4
86671
86501
86338.2
86182.1
86032.7
85890.2
85754.9
85627.7
85509.2
85400.1
85300.1
85208.3
85122.8
85039.9
84957.2
84869.4
84779.5
84670.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
