/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
11.8221
79.5861
197.413
361.567
579.992
939.24
1387.39
1851.12
2306.28
2749.77
3180.8
3599.77
4007.07
4403.07
4787.88
5161.93
5524.35
5871.32
6204.19
6525.25
6833.77
7130.37
7415.4
7689.37
7952.54
8205.33
8448.19
8681.54
8905.76
9121.2
9328.19
9527.02
9717.99
9901.37
10077.4
10246.4
10408.4
10563.9
10712.9
10855.7
10992.4
11123.4
11248.6
11368.3
11482.7
11591.9
11696.1
11795.3
11889.8
11979.7
12065
12145.9
12222.6
12295.1
12363.4
12427.8
12488.3
12544.9
12597.6
12646.7
12692
12733.8
12772
12806.7
12838.2
12866.4
12891.5
12913
12933.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
