/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
566.657
568.017
568.85
569.463
569.933
570.286
570.516
570.536
570.415
570.26
570.105
569.95
569.803
569.663
569.528
569.394
569.265
569.139
569.016
568.897
568.781
568.67
568.564
568.463
568.367
568.275
568.187
568.105
568.027
567.954
567.883
567.816
567.752
567.69
567.629
567.57
567.512
567.455
567.398
567.341
567.284
567.227
567.169
567.111
567.051
566.99
566.928
566.865
566.8
566.734
566.665
566.595
566.523
566.449
566.372
566.293
566.212
566.127
566.04
565.949
565.855
565.757
565.654
565.547
565.435
565.317
565.191
565.057
564.912
564.752
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
