/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.373
561.373
561.373
561.372
561.372
561.372
561.372
561.372
561.371
561.37
561.369
561.367
561.365
561.363
561.36
561.357
561.354
561.351
561.347
561.343
561.339
561.335
561.331
561.327
561.322
561.317
561.312
561.307
561.302
561.296
561.29
561.284
561.278
561.272
561.265
561.259
561.252
561.245
561.238
561.23
561.223
561.215
561.208
561.2
561.192
561.184
561.176
561.168
561.16
561.152
561.143
561.135
561.126
561.118
561.109
561.101
561.092
561.083
561.074
561.065
561.057
561.048
561.039
561.03
561.021
561.011
561.002
560.993
560.984
560.975
560.966
560.957
560.948
560.938
560.929
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
