/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.373
561.373
561.373
561.372
561.372
561.372
561.372
561.372
561.371
561.371
561.37
561.369
561.368
561.366
561.365
561.364
561.362
561.361
561.36
561.358
561.356
561.355
561.353
561.352
561.35
561.348
561.346
561.345
561.343
561.341
561.339
561.337
561.335
561.333
561.331
561.329
561.327
561.325
561.323
561.321
561.319
561.317
561.315
561.313
561.31
561.308
561.306
561.304
561.302
561.3
561.298
561.296
561.293
561.291
561.289
561.287
561.285
561.283
561.281
561.279
561.277
561.275
561.273
561.271
561.269
561.267
561.265
561.263
561.262
561.26
561.258
561.256
561.255
561.253
561.251
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
