/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "16/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.289 0 0)
(1.29126 0 0)
(1.37623 0 0)
(1.65324 0 0)
(2.00418 0 0)
(2.31506 0 0)
(2.62032 0 0)
(3.0446 0 0)
(3.58577 0 0)
(4.09636 0 0)
(4.5644 0 0)
(5.00334 0 0)
(5.42093 0 0)
(5.8214 0 0)
(6.20737 0 0)
(6.58027 0 0)
(6.94093 0 0)
(7.28981 0 0)
(7.6289 0 0)
(7.96278 0 0)
(8.29355 0 0)
(8.61787 0 0)
(8.93258 0 0)
(9.23673 0 0)
(9.52985 0 0)
(9.81196 0 0)
(10.0832 0 0)
(10.3437 0 0)
(10.594 0 0)
(10.8343 0 0)
(11.0652 0 0)
(11.287 0 0)
(11.5001 0 0)
(11.7047 0 0)
(11.9012 0 0)
(12.0899 0 0)
(12.271 0 0)
(12.4449 0 0)
(12.6117 0 0)
(12.7717 0 0)
(12.9252 0 0)
(13.0723 0 0)
(13.2132 0 0)
(13.3482 0 0)
(13.4774 0 0)
(13.6011 0 0)
(13.7193 0 0)
(13.8323 0 0)
(13.9401 0 0)
(14.0431 0 0)
(14.1412 0 0)
(14.2346 0 0)
(14.3235 0 0)
(14.4079 0 0)
(14.4881 0 0)
(14.564 0 0)
(14.6357 0 0)
(14.7035 0 0)
(14.7673 0 0)
(14.8272 0 0)
(14.8834 0 0)
(14.9359 0 0)
(14.9847 0 0)
(15.03 0 0)
(15.0718 0 0)
(15.1101 0 0)
(15.1449 0 0)
(15.1764 0 0)
(15.2043 0 0)
(15.2293 0 0)
(15.2496 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (15.2496 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
