/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0
0
0
0
-2.14304e-31
-2.64435e-30
-1.24824e-29
-3.74099e-29
-8.30989e-29
-1.53357e-28
-2.57504e-28
-3.45272e-28
-3.3949e-28
-1.28088e-28
-1.04135e-28
-1.25594e-28
-1.47542e-28
-1.69559e-28
-1.0321e-25
13.2795
25.4132
36.7958
47.5137
57.6942
67.588
77.3254
87.0102
96.7107
106.47
116.31
126.232
136.22
146.246
156.264
166.222
181.004
198.716
209.231
216.933
223.171
228.49
233.158
237.323
241.076
244.482
247.585
250.421
251.193
251.585
251.976
252.369
252.763
253.159
253.558
253.958
254.36
254.763
255.167
255.615
256.115
256.624
257.141
257.663
258.192
258.724
259.261
259.8
260.341
260.885
261.424
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
