/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2.32366e+06
2.32366e+06
2.32365e+06
2.32364e+06
2.32363e+06
2.32361e+06
2.32358e+06
2.32355e+06
2.32351e+06
2.32347e+06
2.32342e+06
2.32337e+06
2.32331e+06
2.32324e+06
2.32317e+06
2.3231e+06
2.32302e+06
2.32293e+06
2.32284e+06
2.32275e+06
2.32265e+06
2.32255e+06
2.32246e+06
2.32237e+06
2.32229e+06
2.32222e+06
2.32216e+06
2.32211e+06
2.32206e+06
2.32202e+06
2.32199e+06
2.32196e+06
2.32194e+06
2.32192e+06
2.32191e+06
2.3219e+06
2.32189e+06
2.32188e+06
2.32187e+06
2.32187e+06
2.32186e+06
2.32186e+06
2.32185e+06
2.32185e+06
2.32185e+06
2.32185e+06
2.32185e+06
2.32185e+06
2.32185e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
2.32184e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
