/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
92393.9
95221.4
98207.8
101366
104711
108260
112030
116043
120321
124893
129787
135039
140688
146781
153370
160517
168296
176792
186107
195854
206073
216802
228077
239935
252402
265496
279225
293583
308548
324084
340131
356611
373423
390444
407530
423688
438002
451348
464027
476166
487825
499038
509822
520188
530147
539704
548869
558185
567741
577548
587602
597903
608447
619231
630253
641511
653000
664717
676640
688740
701005
713423
725980
738664
751461
764356
777334
790382
803484
816624
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
