/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2071.18
2066.64
2062.13
2057.65
2053.2
2048.78
2044.39
2040.03
2035.71
2031.42
2027.16
2022.94
2018.76
2014.61
2010.49
2006.42
2002.38
1998.38
3110.25
17610.9
25971.6
28530.9
30594.5
32605.3
34385.4
36032.3
37590.9
39098.3
40577.9
42045.9
43513.1
44986.6
46471.2
47970.5
49479
47523.5
40279.5
36129.2
33456.3
31611.9
30282.6
29296.7
28551.9
27983.3
27547.4
27213.8
26961.6
26778.3
26648.2
26560.6
26507.7
26483.4
26483.2
26503.1
26540
26591.6
26655.6
26730.4
26978.8
27393.6
27804.3
28211.1
28614.1
29013.6
29409.6
29802.2
30191.8
30578
30963.2
31329
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
