/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3.226
2.78318
45.5475
81.1206
128.39
185.496
251.803
326.397
408.464
497.142
591.549
690.768
793.865
899.893
1007.92
1116.8
1227.45
1341.51
1455.97
1567.09
1673.54
1774.87
1870.95
1961.81
2047.55
2128.35
2204.38
2275.92
2343.14
2405.92
2464.53
2519.27
2570.43
2618.27
2663.02
2704.89
2744.07
2780.74
2815.05
2847.15
2877.18
2905.26
2931.5
2956.02
2978.91
3000.27
3020.16
3038.68
3055.79
3072.68
3078.54
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
