/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
45.7401
2873.28
6505.99
7918.83
9161.73
10460.7
11684.1
12877.2
14060.5
15254.6
16474.1
17730.3
19031.5
20384.4
21794
23264.8
24792.5
30347.6
47656.5
67035.8
88255.7
111171
135687
161730
189236
218152
248427
280014
312865
346748
381538
417191
453679
490978
529065
567919
607521
647851
688895
730635
763708
787509
811434
835483
859657
883956
908379
932927
957600
982385
1.00742e+06
1.03148e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
