/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
298337
299534
300741
301959
303188
304427
305678
306940
308213
309498
310795
312104
313425
314758
316104
317462
318833
320216
321612
322560
323462
324283
325051
325734
326338
326855
327286
327627
327875
328027
328083
328040
327897
327654
327304
326749
325993
325198
324346
323439
322478
321467
320410
319311
318171
316994
315783
314570
313349
312117
310876
309625
308366
307097
305820
304535
303241
301939
300629
299310
297983
296646
295302
293948
292586
291216
289838
288449
287070
285512
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
