/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
24.9411
75.8443
148.8
241.96
355.931
489.39
642.151
814.011
1004.99
1215.2
1444.77
1693.87
1962.64
2251.15
2559.41
2887.57
3243.47
3632.9
4045.54
4474.43
4916.14
5368.75
5830.9
6301.57
6779.94
7265.3
7757.06
8254.6
8754.68
9255.87
9757.97
10261
10764.9
11269.7
11775.4
12281.9
12789.4
13297.8
13807
14317.2
14828.4
15340.7
15854
16368.5
16884.1
17400.8
17918.5
18437.4
18957.6
19477.6
20012.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
