/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
618.65
618.65
618.649
618.648
618.647
618.645
618.644
618.642
618.641
618.639
618.637
618.635
618.633
618.631
618.628
618.626
618.624
618.621
618.619
618.616
618.613
618.61
618.607
618.604
618.6
618.597
618.593
618.588
618.584
618.579
618.573
618.568
618.562
618.556
618.549
618.542
618.535
618.527
618.519
618.51
618.501
618.491
618.481
618.47
618.459
618.448
618.436
618.424
618.411
618.398
618.385
618.373
618.36
618.347
618.334
618.321
618.308
618.296
618.283
618.271
618.259
618.247
618.235
618.224
618.212
618.201
618.19
618.179
618.168
618.157
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
