/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
614.43
614.428
614.426
614.425
614.423
614.421
614.42
614.418
614.417
614.415
614.413
614.412
614.41
614.408
614.407
614.405
614.404
614.402
614.4
614.399
614.397
614.395
614.392
614.39
614.387
614.383
614.38
614.376
614.372
614.367
614.362
614.357
614.351
614.345
614.338
614.331
614.323
614.315
614.306
614.297
614.287
614.277
614.266
614.254
614.242
614.23
614.217
614.204
614.19
614.175
614.16
614.145
614.129
614.112
614.095
614.078
614.06
614.042
614.023
614.004
613.984
613.964
613.943
613.922
613.901
613.879
613.856
613.833
613.81
613.786
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
