/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
614.43
614.428
614.426
614.425
614.423
614.421
614.42
614.418
614.417
614.415
614.413
614.412
614.41
614.408
614.407
614.405
614.404
614.402
614.4
614.399
614.397
614.396
614.395
614.393
614.391
614.389
614.387
614.385
614.382
614.379
614.376
614.373
614.37
614.366
614.362
614.358
614.354
614.35
614.345
614.34
614.336
614.331
614.326
614.32
614.315
614.309
614.303
614.297
614.291
614.285
614.279
614.272
614.266
614.259
614.252
614.245
614.237
614.23
614.222
614.214
614.206
614.198
614.19
614.181
614.173
614.164
614.155
614.146
614.136
614.127
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
