/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(4.47408 0 0)
(4.48805 0 0)
(4.50219 0 0)
(4.51648 0 0)
(4.53093 0 0)
(4.54552 0 0)
(4.56027 0 0)
(4.57517 0 0)
(4.5902 0 0)
(4.60539 0 0)
(4.6207 0 0)
(4.63616 0 0)
(4.65175 0 0)
(4.66747 0 0)
(4.68331 0 0)
(4.69928 0 0)
(4.71537 0 0)
(4.73161 0 0)
(4.75307 0 0)
(5.10128 0 0)
(5.55068 0 0)
(5.75048 0 0)
(5.93669 0 0)
(6.13449 0 0)
(6.32833 0 0)
(6.52303 0 0)
(6.72063 0 0)
(6.92325 0 0)
(7.13231 0 0)
(7.34887 0 0)
(7.57365 0 0)
(7.80719 0 0)
(8.0498 0 0)
(8.30173 0 0)
(8.56232 0 0)
(8.83499 0 0)
(9.12725 0 0)
(9.43582 0 0)
(9.7519 0 0)
(10.0726 0 0)
(10.3967 0 0)
(10.7236 0 0)
(11.053 0 0)
(11.3845 0 0)
(11.7179 0 0)
(12.053 0 0)
(12.3897 0 0)
(12.7267 0 0)
(13.0626 0 0)
(13.3972 0 0)
(13.7307 0 0)
(14.0632 0 0)
(14.3947 0 0)
(14.7254 0 0)
(15.0553 0 0)
(15.3845 0 0)
(15.713 0 0)
(16.0409 0 0)
(16.3683 0 0)
(16.6952 0 0)
(17.0217 0 0)
(17.348 0 0)
(17.6739 0 0)
(17.9997 0 0)
(18.3252 0 0)
(18.6506 0 0)
(18.9758 0 0)
(19.3009 0 0)
(19.6268 0 0)
(19.9442 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (19.9442 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
