/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
214.546
212.479
208.501
201.725
194.64
187.801
181.582
176.038
171.142
166.821
163
159.608
156.581
153.867
151.42
149.204
147.189
145.347
143.659
142.104
140.668
139.337
138.1
136.948
135.872
134.864
133.918
133.028
132.19
131.399
130.651
129.942
129.27
129.106
130.28
131.43
132.559
133.665
134.751
135.816
136.861
137.887
138.894
139.882
140.854
141.808
142.745
143.666
144.571
145.46
146.335
147.195
148.041
148.873
149.691
150.499
151.265
152.622
154.217
155.701
157.108
158.455
159.754
161.011
162.231
163.416
164.568
165.702
166.727
168.187
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
