/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
39.8462
40.4058
40.8666
41.2514
41.5704
41.8431
42.0836
42.3022
42.5056
42.698
42.8822
43.0599
43.2323
43.4
43.5635
43.7232
43.8793
44.0319
44.1811
44.3271
44.4699
44.6096
44.7461
44.8797
45.0103
45.138
45.2628
45.3847
45.5039
45.6204
45.7341
45.8452
45.9537
46.0794
46.2583
46.4329
46.6032
46.7691
46.9307
47.088
47.241
47.3897
47.5341
47.6742
47.81
47.9416
48.069
48.1923
48.3114
48.4264
48.5374
48.6444
48.7475
48.8467
48.942
49.0336
49.1212
48.4285
47.7756
47.3977
47.1579
46.9989
46.8921
46.8214
46.777
46.7521
46.7428
46.7437
46.7634
46.7401
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
