/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
79125.3
80781.5
82420.9
84049.2
85673.4
87298.2
88926.2
90559.1
92197.2
93840.2
95487.6
97138.4
98791.5
100446
102100
103752
105402
107048
108688
110322
111947
113564
115171
116766
118350
119919
121475
123016
124541
126049
127540
129012
130466
131893
133269
134592
135863
137081
138245
139354
140410
141411
142358
143252
144092
144880
145615
146299
146933
147517
148053
148541
148983
149380
149734
150044
150314
150934
151887
153040
154330
155719
157182
158702
160268
161871
163501
165156
166823
168528
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
