/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
16903.3
18789.8
19728.3
20100.3
20150.9
20045
19872.9
19682.8
19498.2
19329.8
19181.5
19053.8
18945.8
18855.8
18782.1
18722.9
18676.6
18641.6
18616.8
18600.9
18592.9
18592
18597.5
18608.6
18624.8
18645.5
18670.4
18699
18731
18766.1
18803.8
18844.2
18886.8
18966.5
19145.4
19323.3
19500.2
19676
19850.9
20024.8
20197.8
20369.8
20540.9
20711.1
20880.3
21048.7
21216.2
21382.7
21548.4
21713.3
21877.2
22040.3
22202.6
22364
22524.6
22684.2
22844.7
20143.5
17575.6
15976.6
14860.4
14025.6
13372.7
12845.9
12411
12045.5
11735.1
11463.7
11250.6
10945.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
