/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
207.1
261.388
298.357
328.427
351.689
370.896
387.198
401.559
414.535
426.499
437.684
448.242
458.275
467.852
477.025
485.829
494.294
502.442
510.294
517.865
525.172
532.226
539.04
545.626
551.993
558.152
564.11
569.878
575.462
580.871
586.111
591.188
596.11
600.878
605.497
609.98
614.332
618.559
622.665
626.654
630.53
634.296
637.955
641.512
644.969
648.329
651.595
654.77
657.856
660.856
663.772
666.607
669.363
672.042
674.65
677.152
679.939
683.552
687.799
692.359
697.063
701.815
706.566
711.286
715.962
720.586
725.17
729.617
734.503
736.455
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
