/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
106818
105871
105641
105329
105127
104947
104793
104649
104513
104379
104247
104114
103980
103845
103708
103569
103429
103287
103143
102997
102849
102700
102549
102397
102243
102087
101930
101772
101612
101450
101288
101124
100958
100791
100622
100452
100279
100104
99928.3
99750.5
99571
99389.9
99207.3
99023.1
98837.4
98650.3
98461.7
98271.8
98080.5
97887.9
97693.9
97498.8
97302.4
97104.9
96906.3
96705.7
96514
96340.4
96166.4
95988.9
95810.4
95631.3
95452.2
95272.9
95093.5
94914
94734.7
94553
94384
94138.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
