/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
28483.2
36530.4
43029.2
50107.7
57160.8
64405.3
71774.4
79288.9
86942.9
94738.9
102676
110754
118971
127324
135812
144431
153179
162054
171051
180169
189404
198755
208217
217790
227470
237255
247143
257131
267218
277401
287678
298048
308508
317886
323998
330130
336283
342456
348649
354861
361091
367340
373607
379891
386191
392507
398839
405186
411548
417923
424312
430714
437128
443554
449992
456435
462958
354362
263803
213545
181214
158484
141551
128412
117904
109299
102141
95992.9
91190.4
84613.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
