/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
958.632
1057.06
1137.97
1222.66
1304.42
1385.9
1466.81
1547.63
1628.49
1709.52
1790.77
1872.28
1954.09
2036.19
2118.6
2201.3
2284.31
2367.61
2451.2
2535.07
2619.23
2703.65
2788.35
2873.31
2958.52
3043.98
3129.69
3215.63
3301.81
3388.22
3474.85
3561.7
3648.76
3736.05
3823.67
3911.61
3999.89
4088.49
4177.4
4266.62
4356.13
4445.93
4536.01
4626.37
4716.99
4807.86
4898.99
4990.35
5081.95
5173.78
5265.82
5358.08
5450.53
5543.18
5636.02
5729.09
5821.74
5912.96
6003.3
6093.13
6182.6
6271.82
6360.86
6449.77
6538.61
6627.4
6716.14
6805.03
6893.07
6986.36
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
