/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
566.054
566.054
566.055
566.055
566.055
566.056
566.057
566.058
566.06
566.062
566.065
566.067
566.071
566.074
566.078
566.082
566.087
566.092
566.097
566.102
566.108
566.114
566.12
566.126
566.133
566.139
566.146
566.153
566.159
566.166
566.173
566.18
566.187
566.194
566.201
566.208
566.214
566.22
566.225
566.231
566.236
566.24
566.245
566.248
566.252
566.255
566.258
566.26
566.262
566.264
566.265
566.266
566.267
566.267
566.267
566.267
566.266
566.267
566.272
566.277
566.284
566.292
566.3
566.308
566.318
566.327
566.336
566.346
566.356
566.367
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
