/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.082
561.081
561.08
561.08
561.079
561.077
561.076
561.075
561.074
561.073
561.071
561.07
561.069
561.067
561.066
561.064
561.063
561.061
561.06
561.058
561.056
561.055
561.053
561.051
561.049
561.047
561.045
561.043
561.041
561.039
561.037
561.035
561.033
561.031
561.029
561.027
561.024
561.022
561.02
561.017
561.015
561.012
561.01
561.007
561.005
561.002
560.999
560.997
560.994
560.991
560.988
560.985
560.983
560.98
560.977
560.974
560.971
560.968
560.964
560.961
560.958
560.955
560.951
560.948
560.945
560.941
560.938
560.934
560.93
560.927
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
