/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.11
561.107
561.104
561.102
561.1
561.098
561.096
561.095
561.094
561.092
561.091
561.09
561.089
561.087
561.086
561.085
561.084
561.083
561.082
561.081
561.08
561.079
561.078
561.077
561.076
561.075
561.074
561.073
561.072
561.071
561.07
561.069
561.067
561.066
561.065
561.064
561.063
561.062
561.061
561.06
561.058
561.057
561.056
561.055
561.054
561.052
561.051
561.05
561.048
561.047
561.046
561.044
561.043
561.042
561.04
561.039
561.038
561.036
561.035
561.033
561.032
561.03
561.029
561.027
561.026
561.024
561.023
561.021
561.02
561.018
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 561.113;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
