/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(2.70672 0 0)
(2.96589 0 0)
(3.15297 0 0)
(3.31061 0 0)
(3.43997 0 0)
(3.55344 0 0)
(3.6563 0 0)
(3.75283 0 0)
(3.84542 0 0)
(3.93561 0 0)
(4.0243 0 0)
(4.11205 0 0)
(4.1992 0 0)
(4.28596 0 0)
(4.37247 0 0)
(4.45879 0 0)
(4.54499 0 0)
(4.63109 0 0)
(4.71712 0 0)
(4.8031 0 0)
(4.88903 0 0)
(4.97491 0 0)
(5.06076 0 0)
(5.14658 0 0)
(5.23236 0 0)
(5.31812 0 0)
(5.40385 0 0)
(5.48956 0 0)
(5.57524 0 0)
(5.66089 0 0)
(5.74652 0 0)
(5.83213 0 0)
(5.91771 0 0)
(6.00327 0 0)
(6.08888 0 0)
(6.17459 0 0)
(6.26039 0 0)
(6.34629 0 0)
(6.43227 0 0)
(6.51834 0 0)
(6.6045 0 0)
(6.69073 0 0)
(6.77704 0 0)
(6.86341 0 0)
(6.94985 0 0)
(7.03635 0 0)
(7.1229 0 0)
(7.2095 0 0)
(7.29614 0 0)
(7.38283 0 0)
(7.46955 0 0)
(7.5563 0 0)
(7.64307 0 0)
(7.72987 0 0)
(7.81669 0 0)
(7.90346 0 0)
(7.99091 0 0)
(8.08004 0 0)
(8.17054 0 0)
(8.26163 0 0)
(8.35293 0 0)
(8.44426 0 0)
(8.53554 0 0)
(8.62671 0 0)
(8.71779 0 0)
(8.80877 0 0)
(8.8997 0 0)
(8.99043 0 0)
(9.08196 0 0)
(9.16872 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (2.54625 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (9.16872 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
