/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
6.11075
15.9551
29.1856
45.8138
65.9651
89.9546
118.141
150.895
188.532
231.256
279.089
331.815
388.943
449.677
513.575
359.634
268.447
224.266
198.433
181.644
169.907
161.243
154.587
149.313
145.03
141.483
138.495
135.944
133.74
131.815
130.12
129.139
131.785
134.316
136.74
139.064
141.295
143.438
145.499
147.483
149.404
151.174
154.562
158.055
161.226
164.149
166.867
169.405
171.784
174.018
176.119
178.099
179.967
181.732
183.4
184.979
186.477
187.897
189.247
190.532
191.754
192.921
194.033
195.1
196.103
197.131
197.877
199.425
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
