/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-2.42092e-322
-2.42092e-322
2.7509
5.07801
7.32076
9.50939
11.8931
14.5965
17.7331
21.3953
25.6597
30.577
36.1591
42.3622
49.073
56.105
63.2001
74.8703
80.1365
83.0201
85.0434
86.0454
86.5727
87.037
87.4639
87.8671
88.254
88.6287
88.9935
89.3498
89.6983
90.0393
90.3729
90.7175
91.1886
91.6538
92.1118
92.5611
93.0007
93.4294
93.8464
94.251
94.6427
95.0207
93.6322
92.9695
92.7092
92.6162
92.6119
92.6611
92.7455
92.8542
92.9804
93.1194
93.2677
93.423
93.5832
93.7469
93.913
94.0803
94.2483
94.4161
94.5834
94.7495
94.9142
95.0766
95.2392
95.3911
95.5702
95.6423
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
