/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
33234.5
35273.6
37501.1
39952.8
42664.6
45679.3
49039.5
52788.8
56968.4
61612.7
66741
72346.2
78381.6
84746.4
91277.5
97752.4
103912
108537
112467
116044
119376
122659
125992
129379
132820
136313
139853
143436
147054
150702
154372
158058
161753
165438
169048
172566
175981
179279
182450
185483
188372
191108
193687
196104
199435
203242
207315
211564
215940
220411
224950
229541
234166
238811
243463
248112
252747
257357
261935
266471
270958
275389
279757
284055
288277
292420
296475
300445
304299
308133
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
