/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
25531.2
2342.1
21013.8
30669.3
33022.8
34497.7
35490.4
36286
36994.7
37683.8
38395.2
39158.3
39993.9
40916.5
41934.1
43050.2
44238.3
35601.8
29947.5
26880
24975
23708.9
22827.5
22194.3
21732
21392.5
21144.1
20965.2
20840.4
20758.5
20711.1
20691.8
20695.6
20760.9
21124.6
21484.6
21841.2
22194.4
22544.5
22891.4
23235.3
23576.2
23913.7
24253.4
18181.8
15058.7
13443.2
12440.7
11756.8
11263.1
10893.4
10609.7
10388.5
10214.3
10076.2
9966.86
9880.52
9812.99
9761.05
9722.15
9694.29
9675.84
9665.49
9662.12
9664.99
9672.74
9686.86
9699.36
9735.59
9707.72
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
