/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1.62845
9.33146
19.6584
33.251
49.7902
69.4299
92.2828
118.471
148.032
180.87
216.702
255.027
295.128
336.118
376.788
418.005
457.76
493.688
525.473
553.431
577.928
599.435
618.419
635.26
650.27
663.705
675.777
686.664
696.512
705.447
713.572
720.972
727.709
733.869
739.508
744.678
749.42
753.772
757.766
761.446
764.694
768.815
775.203
782.89
791.145
799.598
808.06
816.435
824.675
832.757
840.672
848.414
855.983
863.379
870.605
877.661
884.551
891.275
897.837
904.238
910.483
916.567
922.518
928.246
934.098
938.799
947.035
941.922
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
