/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
4887.89
10
3277.04
7299.34
8558.47
9418.8
10038.3
10559.4
11039.9
11518.2
12019.9
12564.8
13168.8
13844.8
14602.5
15449.1
16370
28212.8
45043
63163.8
82319
102270
122862
144034
165751
187985
210714
233919
257583
281690
306225
331175
356527
380720
394420
408221
422120
436116
450205
464385
478652
493007
507418
522124
281224
183899
140400
115598
99532.9
88277.6
79963.4
73583.5
68546.1
64479.3
61137.5
58351.4
56000.8
53997.9
52276.7
50787.1
49490
48354.6
47356.6
46475.2
45697.1
44998.3
44405.3
43775.9
43566.1
42185
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
