/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102620
103327
103898
104473
105020
105534
106013
106449
106838
107173
107448
107659
107801
107871
107868
107796
107646
107333
107070
106806
106530
106250
105965
105669
105364
105050
104728
104397
104058
103712
103359
102998
102631
102257
101875
101485
101088
100684
100273
99855.1
99431
99001
98561.8
98146.6
97771.9
97377.6
96972.9
96562.1
96147.3
95729.4
95308.8
94885.6
94460
94031.9
93601.3
93168.2
92732.6
92294.5
91853.9
91410.9
90965.5
90517.7
90067.6
89615.1
89160.8
88703
88248
87773.1
87360.5
86718.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
