/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
17.3157
33.9946
55.8763
83.1196
116.498
156.945
205.622
263.846
333.049
414.682
510.11
620.465
746.471
888.845
1054.89
1235.36
1423.56
1616.68
1812.61
2010.07
2208.72
2408.47
2609.25
2811.03
3013.76
3217.43
3422.01
3627.47
3833.79
4040.96
4248.98
4458.08
4668.29
4879.62
5092.03
5305.51
5520.02
5735.54
5952.03
6169.67
6386.31
6599.68
6812.61
7025.38
7238.22
7451.2
7664.36
7877.76
8091.43
8305.41
8519.71
8734.38
8949.4
9164.81
9380.61
9596.79
9813.37
10030.4
10247.7
10465.5
10683.7
10902.2
11121.2
11340.2
11561.2
11776.3
12015
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
