/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
567.521
567.526
567.53
567.533
567.536
567.537
567.539
567.539
567.539
567.539
567.539
567.538
567.537
567.535
567.534
567.532
567.53
567.527
567.525
567.522
567.52
567.517
567.515
567.513
567.511
567.511
567.511
567.512
567.515
567.518
567.522
567.528
567.534
567.541
567.549
567.557
567.565
567.573
567.582
567.59
567.598
567.606
567.613
567.619
567.631
567.645
567.66
567.677
567.696
567.715
567.735
567.756
567.778
567.8
567.822
567.845
567.868
567.891
567.914
567.937
567.959
567.982
568.004
568.025
568.046
568.067
568.087
568.107
568.125
568.144
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
