/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.212
561.21
561.208
561.206
561.204
561.203
561.201
561.199
561.197
561.195
561.193
561.191
561.188
561.186
561.184
561.182
561.179
561.177
561.174
561.171
561.168
561.165
561.162
561.159
561.156
561.152
561.149
561.145
561.142
561.138
561.134
561.13
561.126
561.122
561.118
561.114
561.109
561.105
561.1
561.095
561.091
561.086
561.081
561.076
561.07
561.065
561.06
561.054
561.048
561.042
561.036
561.029
561.023
561.016
561.009
561.002
560.995
560.987
560.979
560.972
560.964
560.955
560.947
560.938
560.929
560.92
560.911
560.902
560.892
560.882
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
