/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.212
561.21
561.208
561.206
561.204
561.203
561.202
561.201
561.199
561.198
561.196
561.194
561.193
561.191
561.189
561.187
561.185
561.183
561.181
561.18
561.178
561.176
561.175
561.173
561.171
561.17
561.168
561.166
561.164
561.163
561.161
561.159
561.157
561.155
561.153
561.151
561.149
561.147
561.145
561.142
561.14
561.138
561.136
561.133
561.131
561.128
561.126
561.124
561.121
561.118
561.116
561.113
561.11
561.107
561.105
561.102
561.099
561.096
561.093
561.089
561.086
561.083
561.079
561.076
561.072
561.069
561.065
561.061
561.058
561.054
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
