/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(0.64529 0 0)
(1.29208 0 0)
(1.72153 0 0)
(2.24624 0 0)
(2.41082 0 0)
(2.52444 0 0)
(2.60816 0 0)
(2.68073 0 0)
(2.74988 0 0)
(2.82081 0 0)
(2.89706 0 0)
(2.98139 0 0)
(3.07601 0 0)
(3.1827 0 0)
(3.30273 0 0)
(3.43691 0 0)
(3.58337 0 0)
(3.7497 0 0)
(3.9355 0 0)
(4.12706 0 0)
(4.32044 0 0)
(4.51437 0 0)
(4.70767 0 0)
(4.90021 0 0)
(5.09227 0 0)
(5.28404 0 0)
(5.47566 0 0)
(5.66722 0 0)
(5.85878 0 0)
(6.05039 0 0)
(6.24206 0 0)
(6.43384 0 0)
(6.62571 0 0)
(6.8177 0 0)
(7.00995 0 0)
(7.20259 0 0)
(7.39563 0 0)
(7.58907 0 0)
(7.78291 0 0)
(7.97712 0 0)
(8.17169 0 0)
(8.36663 0 0)
(8.56166 0 0)
(8.75914 0 0)
(8.96189 0 0)
(9.1687 0 0)
(9.37758 0 0)
(9.58766 0 0)
(9.79843 0 0)
(10.0097 0 0)
(10.2213 0 0)
(10.4333 0 0)
(10.6457 0 0)
(10.8584 0 0)
(11.0715 0 0)
(11.2851 0 0)
(11.499 0 0)
(11.7134 0 0)
(11.9282 0 0)
(12.1434 0 0)
(12.3591 0 0)
(12.5752 0 0)
(12.7918 0 0)
(13.0088 0 0)
(13.2262 0 0)
(13.4439 0 0)
(13.6625 0 0)
(13.8802 0 0)
(14.1027 0 0)
(14.3105 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (14.3105 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
