/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "0.6/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
69
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6.06295e-07
1.79858e-06
3.54538e-06
5.81959e-06
8.59508e-06
1.1852e-05
1.55754e-05
1.97531e-05
2.43757e-05
2.94352e-05
3.49246e-05
4.08373e-05
4.7167e-05
5.39066e-05
6.10487e-05
6.85848e-05
7.65053e-05
8.47994e-05
9.3455e-05
0.000102459
0.000111906
0.000121752
0.000131877
0.000142221
0.000152752
0.000163445
0.000174202
0.000184988
0.000195801
0.000206638
0.000217501
0.000228387
0.000239298
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000250251;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
