/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0
0
-9.61022e-19
-1.61621e-17
-1.76242e-17
-1.45008e-17
-8.79726e-18
-9.56506e-18
-1.22125e-17
-1.59814e-17
-2.09289e-17
-2.70607e-17
-3.42425e-17
-4.24617e-17
-5.14911e-17
-6.10752e-17
-7.07544e-17
-8.04923e-17
-9.02393e-17
-1.00113e-16
-1.10146e-16
-1.20462e-16
-1.31407e-16
-1.43056e-16
-1.55473e-16
-1.68502e-16
-1.82038e-16
-1.95946e-16
-2.10003e-16
-2.24155e-16
-2.38636e-16
-2.52669e-16
-2.66249e-16
-2.7931e-16
-2.91731e-16
-3.0362e-16
8.95383
17.6063
25.79
33.5712
40.9719
48.0796
54.9634
61.6707
68.2359
74.6821
81.024
87.268
93.4142
99.4571
105.387
111.188
116.846
122.342
127.657
132.77
139.297
145.142
149.218
152.434
155.138
157.492
158.398
158.773
159.118
159.443
159.754
160.056
160.352
160.654
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
