/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1.50235e+06
1.50234e+06
1.50232e+06
1.50231e+06
1.5023e+06
1.5023e+06
1.50229e+06
1.50229e+06
1.50229e+06
1.5023e+06
1.5023e+06
1.50231e+06
1.50232e+06
1.50234e+06
1.50235e+06
1.50237e+06
1.50239e+06
1.50241e+06
1.50244e+06
1.50247e+06
1.5025e+06
1.50253e+06
1.50256e+06
1.5026e+06
1.50264e+06
1.50268e+06
1.50272e+06
1.50276e+06
1.50281e+06
1.50286e+06
1.5029e+06
1.50295e+06
1.50301e+06
1.50306e+06
1.50311e+06
1.50317e+06
1.50322e+06
1.50328e+06
1.50333e+06
1.50339e+06
1.50344e+06
1.50349e+06
1.50354e+06
1.50358e+06
1.50362e+06
1.50366e+06
1.50369e+06
1.50372e+06
1.50375e+06
1.50378e+06
1.5038e+06
1.50382e+06
1.50384e+06
1.50386e+06
1.50388e+06
1.50389e+06
1.5039e+06
1.50392e+06
1.50393e+06
1.50394e+06
1.50395e+06
1.50396e+06
1.50396e+06
1.50397e+06
1.50398e+06
1.50399e+06
1.50399e+06
1.504e+06
1.504e+06
1.50401e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
