/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2072.79
2069.84
2066.9
2063.97
2061.06
2058.16
2055.27
2052.39
2049.53
2046.68
2043.84
2041.02
2038.21
2035.41
2032.63
2029.86
2027.11
2024.37
2021.65
2018.94
2016.25
2013.57
2010.91
2008.26
2005.63
2003.01
2000.41
1997.83
1995.26
1992.71
1990.17
1987.65
1985.14
1982.65
1980.17
2617.51
17132.9
25540.6
28024.2
29639.9
31305.9
32859.6
34288
35626.7
36904
38141.1
39352.6
40548.4
41735.4
42918.5
44100.7
45284.2
46470.2
47659.4
48852.2
50046.1
47008.1
41501.3
37943.4
35456.6
33627.2
32234.9
31157.3
30305.9
29621.6
29065.1
28608.6
28232.2
27914.4
27723.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
