/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
61685.5
62930.2
64221.6
65562.2
66954.6
68402
69907.4
71474.2
73106.2
74807.5
76582.2
78435.2
80371.5
82396.7
84517
86738.9
89069.9
91517.8
94091.5
96800.8
99656.4
102670
105855
109227
112801
116597
120635
124939
129535
134455
139733
145409
151529
158147
165327
173142
181237
189610
198270
207219
216462
225996
235813
245897
256228
266774
277499
288356
299292
310248
321154
331942
342534
352856
362834
372397
381139
389057
396424
403358
409922
416155
422384
428721
435182
441770
448486
455332
462309
469413
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
