/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
298080
298855
299635
300418
301206
301999
302796
303597
304404
305214
306030
306850
307675
308505
309340
310179
311024
311874
312728
313588
314453
315323
316198
317078
317964
318855
319751
320652
321559
322471
323389
324312
325240
326173
327113
328057
328689
329269
329772
330226
330619
330950
331218
331425
331570
331654
331678
331641
331543
331386
331170
330896
330564
330177
329736
329241
328662
328029
327369
326681
325967
325230
324492
323751
323004
322250
321491
320726
319946
319280
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
