/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
617.592
617.595
617.598
617.6
617.602
617.604
617.606
617.607
617.609
617.61
617.61
617.611
617.611
617.612
617.612
617.612
617.611
617.611
617.611
617.61
617.609
617.608
617.607
617.606
617.605
617.603
617.602
617.6
617.599
617.597
617.595
617.593
617.592
617.59
617.588
617.585
617.583
617.581
617.579
617.576
617.573
617.57
617.567
617.564
617.561
617.557
617.553
617.549
617.544
617.54
617.535
617.53
617.524
617.518
617.512
617.506
617.499
617.492
617.485
617.478
617.47
617.462
617.453
617.444
617.436
617.427
617.418
617.409
617.4
617.39
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
