/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
614.044
614.043
614.041
614.039
614.038
614.036
614.035
614.033
614.032
614.03
614.028
614.027
614.025
614.024
614.022
614.02
614.019
614.017
614.015
614.014
614.012
614.011
614.009
614.007
614.006
614.004
614.002
614.001
613.999
613.997
613.995
613.994
613.992
613.99
613.989
613.987
613.985
613.983
613.981
613.98
613.979
613.977
613.975
613.974
613.972
613.969
613.967
613.965
613.962
613.959
613.956
613.953
613.95
613.946
613.943
613.939
613.935
613.931
613.927
613.923
613.919
613.915
613.911
613.907
613.902
613.898
613.893
613.888
613.884
613.879
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
