/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(4.47158 0 0)
(4.48062 0 0)
(4.48973 0 0)
(4.4989 0 0)
(4.50814 0 0)
(4.51744 0 0)
(4.52681 0 0)
(4.53625 0 0)
(4.54574 0 0)
(4.5553 0 0)
(4.56493 0 0)
(4.57461 0 0)
(4.58435 0 0)
(4.59416 0 0)
(4.60402 0 0)
(4.61394 0 0)
(4.62392 0 0)
(4.63396 0 0)
(4.64405 0 0)
(4.65419 0 0)
(4.66439 0 0)
(4.67465 0 0)
(4.68496 0 0)
(4.69531 0 0)
(4.70572 0 0)
(4.71618 0 0)
(4.72669 0 0)
(4.73725 0 0)
(4.74785 0 0)
(4.75851 0 0)
(4.7692 0 0)
(4.77994 0 0)
(4.79073 0 0)
(4.80156 0 0)
(4.81245 0 0)
(4.82654 0 0)
(5.15181 0 0)
(5.58509 0 0)
(5.76554 0 0)
(5.90466 0 0)
(6.05789 0 0)
(6.21293 0 0)
(6.36714 0 0)
(6.52192 0 0)
(6.67862 0 0)
(6.83832 0 0)
(7.0018 0 0)
(7.1696 0 0)
(7.34206 0 0)
(7.51939 0 0)
(7.70169 0 0)
(7.88899 0 0)
(8.08127 0 0)
(8.27842 0 0)
(8.48034 0 0)
(8.68659 0 0)
(8.89831 0 0)
(9.11657 0 0)
(9.33948 0 0)
(9.56494 0 0)
(9.79208 0 0)
(10.0206 0 0)
(10.2495 0 0)
(10.4774 0 0)
(10.7041 0 0)
(10.9298 0 0)
(11.1546 0 0)
(11.3786 0 0)
(11.6012 0 0)
(11.8323 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (11.8323 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
