/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-2.04496e-20
-2.19622e-20
-4.52476e-20
-1.45478e-21
-1.37452e-22
-1.03541e-20
-3.98021e-20
-7.1791e-24
-8.42937e-22
-1.19665e-21
-3.48035e-23
-4.55438e-22
-1.70055e-21
-2.041e-22
-1.60096e-21
-2.06303e-21
-2.70749e-21
-2.6887e-20
-2.68435e-20
-9.04744e-22
-3.85431e-21
-3.29404e-21
-6.3572e-21
-8.48031e-21
-5.59597e-20
-2.10885e-20
-4.54256e-20
-7.42476e-21
-5.41226e-21
-1.48328e-20
-1.68817e-20
-1.96682e-20
-8.91062e-21
-1.81513e-20
-2.87349e-20
-1.40032e-20
-1.04578e-20
-2.97478e-21
-1.20771e-20
-1.54046e-20
-9.45612e-21
-5.79879e-21
-1.54607e-20
-2.25816e-20
-5.79453e-21
-1.39502e-22
-2.003e-21
-5.25797e-22
-2.93416e-22
-3.26137e-22
-8.27626e-22
-1.17104e-20
-5.92567e-21
-2.48416e-21
-7.34931e-22
-1.5246e-20
-1.14801e-21
-5.07406e-21
-1.01944e-20
-1.13472e-20
-3.26415e-21
-8.80471e-21
-9.48894e-21
-4.6343e-21
-7.14104e-21
-3.52919e-21
-1.71272e-20
-1.30387e-20
-1.07546e-20
-4.23283e-21
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
