/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
12716
12719.6
12723.3
12726.9
12730.5
12734.1
12737.7
12741.3
12744.9
12748.5
12752.1
12755.6
12759.2
12762.8
12766.4
12769.9
12773.5
12777
12780.6
12784.1
12787.7
12791.2
12794.7
12798.3
12801.8
12805.3
12808.8
12812.4
12815.9
12819.4
12822.9
12826.4
12829.9
12833.3
12836.8
12840.3
12843.8
12847.2
12850.7
12854.2
12857.6
12861.1
12864.5
12868
12871.4
12874.8
12878.3
12881.7
12885.1
12888.5
12892
12895.4
12898.8
12902.2
12905.6
12908.9
12912.3
12915.7
12919.1
12922.5
12925.8
12929.2
12932.6
12935.9
12939.3
12942.6
12946
12949.3
12952.6
12956
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
