/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
25533.7
2355.11
2354.38
2353.65
2352.93
2352.2
2351.48
2350.75
2350.03
2349.31
2348.58
2347.86
2347.14
2346.42
2345.7
2344.98
2344.26
2343.54
2342.82
2342.1
2341.39
2340.67
2339.95
2339.24
2338.52
2337.81
2337.09
2336.38
2335.66
2334.95
2334.24
2333.53
2332.82
2332.1
2331.39
2330.68
2329.97
2329.26
2328.55
2327.85
2327.14
2326.43
2325.72
2325.02
2324.31
2323.6
2322.9
2322.19
2321.49
2320.78
2320.08
2319.37
2318.67
2317.97
2317.26
2316.56
2315.86
2315.16
2314.46
2313.76
2313.05
2312.35
2311.65
2310.95
2310.26
2309.56
2308.86
2308.16
2307.46
2306.76
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
