/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102025
102097
102169
102241
102313
102385
102457
102529
102600
102672
102743
102815
102886
102957
103029
103100
103171
103242
103313
103383
103454
103525
103595
103666
103736
103807
103877
103947
104017
104088
104158
104227
104297
104367
104437
104506
104576
104645
104715
104784
104854
104923
104992
105061
105130
105199
105268
105337
105405
105474
105543
105611
105680
105748
105816
105884
105953
106021
106089
106157
106225
106293
106360
106428
106496
106563
106631
106699
106766
106833
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
