/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
549.303
549.436
549.569
549.701
549.834
549.966
550.099
550.231
550.364
550.496
550.628
550.76
550.892
551.024
551.156
551.288
551.42
551.552
551.683
551.815
551.947
552.078
552.21
552.341
552.472
552.603
552.735
552.866
552.997
553.128
553.259
553.39
553.52
553.651
553.782
553.912
554.043
554.173
554.304
554.434
554.564
554.695
554.825
554.955
555.085
555.215
555.345
555.474
555.604
555.734
555.863
555.993
556.123
556.252
556.381
556.511
556.64
556.769
556.898
557.027
557.156
557.285
557.414
557.543
557.671
557.8
557.929
558.057
558.185
558.314
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
