/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
560.94
560.938
560.937
560.935
560.933
560.931
560.929
560.928
560.926
560.924
560.922
560.92
560.919
560.917
560.915
560.913
560.911
560.91
560.908
560.906
560.904
560.902
560.901
560.899
560.897
560.895
560.893
560.892
560.89
560.888
560.886
560.884
560.883
560.881
560.879
560.877
560.875
560.874
560.872
560.87
560.868
560.866
560.865
560.863
560.861
560.859
560.858
560.856
560.854
560.852
560.85
560.849
560.847
560.845
560.843
560.841
560.84
560.838
560.836
560.834
560.832
560.831
560.829
560.827
560.825
560.824
560.822
560.82
560.818
560.816
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
