/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(0.644604 0 0)
(1.28928 0 0)
(1.28942 0 0)
(1.28956 0 0)
(1.28971 0 0)
(1.28985 0 0)
(1.29 0 0)
(1.29014 0 0)
(1.29029 0 0)
(1.29044 0 0)
(1.2906 0 0)
(1.29075 0 0)
(1.2909 0 0)
(1.29106 0 0)
(1.29121 0 0)
(1.29137 0 0)
(1.29153 0 0)
(1.29169 0 0)
(1.29185 0 0)
(1.29202 0 0)
(1.29218 0 0)
(1.29235 0 0)
(1.29251 0 0)
(1.29268 0 0)
(1.29285 0 0)
(1.29302 0 0)
(1.2932 0 0)
(1.29337 0 0)
(1.29354 0 0)
(1.29372 0 0)
(1.2939 0 0)
(1.29408 0 0)
(1.29425 0 0)
(1.29444 0 0)
(1.29462 0 0)
(1.2948 0 0)
(1.29499 0 0)
(1.29517 0 0)
(1.29536 0 0)
(1.29555 0 0)
(1.29574 0 0)
(1.29593 0 0)
(1.29612 0 0)
(1.29632 0 0)
(1.29651 0 0)
(1.29671 0 0)
(1.2969 0 0)
(1.2971 0 0)
(1.2973 0 0)
(1.2975 0 0)
(1.29771 0 0)
(1.29791 0 0)
(1.29812 0 0)
(1.29832 0 0)
(1.29853 0 0)
(1.29874 0 0)
(1.29895 0 0)
(1.29916 0 0)
(1.29937 0 0)
(1.29959 0 0)
(1.2998 0 0)
(1.30002 0 0)
(1.30023 0 0)
(1.30045 0 0)
(1.30067 0 0)
(1.30089 0 0)
(1.30112 0 0)
(1.30134 0 0)
(1.30157 0 0)
(1.30179 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (1.30179 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
