/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "0.6/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
99
(
0
0
0
0
0
0.000250592
-0.000250522
0.000250518
0.000250487
0.000250481
0.000250474
0.000250466
0.000250456
0.000250443
0.000250427
0.000250408
0.000250384
0.000250355
0.000250318
0.000250272
0.000250216
0.000250147
0.000250064
0.000249965
0.000249848
0.000249714
0.00024956
0.000249387
0.000249197
0.000248989
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.86687e-10
6.3325e-07
1.84956e-06
3.61813e-06
5.91181e-06
8.70575e-06
1.19804e-05
1.5721e-05
1.99157e-05
2.45551e-05
2.96314e-05
3.51376e-05
4.10673e-05
4.74138e-05
5.41703e-05
6.13291e-05
6.88819e-05
7.68188e-05
8.5129e-05
9.38004e-05
0.000102819
0.000112289
0.00012215
0.000132286
0.00014264
0.00015318
0.00016388
0.00017464
0.000185428
0.000196243
0.000207083
0.000217947
0.000228835
0.000239763
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000248765;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
