/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0.001
0.001
0.001
0.001
0.001
336.72
262.477
262.456
262.448
262.44
262.43
262.418
262.404
262.386
262.365
262.339
262.307
262.267
262.218
262.158
262.085
261.997
261.892
261.77
261.627
261.465
261.284
261.083
260.864
260.629
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.00380303
4.3733
12.2622
23.466
37.3707
53.6328
71.9917
92.2024
114.044
137.312
161.819
187.39
213.863
241.085
268.915
297.218
325.868
354.748
383.746
412.758
441.717
391.689
311.799
264.46
233.295
211.289
194.961
182.467
172.619
164.658
158.085
152.602
147.507
148.491
114.048
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
