/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0.0754645
0.045533
0.0428074
0.042653
0.0424986
0.0423434
0.0421869
0.0420287
0.0418682
0.0417045
0.041537
0.0413646
0.0411863
0.0410012
0.0408081
0.0406061
0.0403944
0.0401721
0.0399388
0.039694
0.0394373
0.0391682
0.0388858
0.0385886
0.0382737
0
0
0
0
0
0
0
0
0
0
0
-3.88866e-20
-5.46995e-19
-8.50305e-19
-1.50554e-18
-2.21253e-18
-3.01909e-18
-3.45945e-18
-3.76274e-18
-5.23862e-18
-6.74552e-18
-8.48699e-18
-1.05817e-17
-1.29628e-17
-1.54481e-17
-1.79389e-17
-2.03924e-17
-2.27694e-17
-2.50346e-17
-2.71546e-17
-2.91302e-17
-3.08425e-17
-3.21712e-17
-3.34663e-17
-3.46191e-17
0.00713001
9.34834
17.9676
26.1292
33.8904
41.2732
48.3675
55.2405
61.9389
68.4966
74.9365
81.2725
87.511
93.6517
99.689
105.612
111.408
117.058
122.546
127.852
132.956
139.583
145.314
149.34
152.529
155.215
157.555
158.383
158.756
159.1
159.424
159.736
160.022
160.548
158.056
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
