/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.50601e+06
1.50602e+06
1.50602e+06
1.50603e+06
1.50603e+06
1.50603e+06
1.50603e+06
1.50603e+06
1.50602e+06
1.50601e+06
1.506e+06
1.50598e+06
1.50597e+06
1.50595e+06
1.50593e+06
1.50591e+06
1.50588e+06
1.50585e+06
1.50582e+06
1.50579e+06
1.50576e+06
1.50572e+06
1.50568e+06
1.50564e+06
1.5056e+06
1.50556e+06
1.50551e+06
1.50546e+06
1.50541e+06
1.50536e+06
1.5053e+06
1.50525e+06
1.50519e+06
1.50513e+06
1.50507e+06
1.50501e+06
1.50495e+06
1.50489e+06
1.50483e+06
1.50477e+06
1.50471e+06
1.50466e+06
1.5046e+06
1.50456e+06
1.50451e+06
1.50447e+06
1.50443e+06
1.5044e+06
1.50436e+06
1.50433e+06
1.50431e+06
1.50428e+06
1.50426e+06
1.50424e+06
1.50422e+06
1.5042e+06
1.50419e+06
1.50417e+06
1.50416e+06
1.50415e+06
1.50414e+06
1.50413e+06
1.50412e+06
1.50411e+06
1.5041e+06
1.50409e+06
1.50408e+06
1.50408e+06
1.50407e+06
1.50406e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
