/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
2075.75
2075.75
2075.75
2075.75
2075.75
249.591
194.595
194.595
194.595
194.595
194.595
194.595
194.595
194.595
194.595
194.595
194.595
194.595
194.596
194.596
194.596
194.596
194.597
194.597
194.598
194.598
194.599
194.6
194.6
194.601
2072.79
2069.84
2066.9
2063.97
2061.06
2058.16
2055.27
2052.39
2049.53
2046.68
2043.84
2041.02
2038.21
2035.41
2032.63
2029.86
2027.11
2024.37
2021.65
2018.94
2016.25
2013.57
2010.91
2008.26
2005.63
2003.02
2000.42
1997.83
1995.26
1992.71
1990.17
1987.65
1985.14
1982.65
1980.17
2843.55
17219.9
25572.4
28003
29614.9
31285.5
32841.4
34273.6
35616.7
36898.9
38141
39357.4
40558
41749.5
42936.6
44122.6
45309.5
46498.6
47690.5
48885.8
50081.7
46699.3
41308.5
37811.1
35360.1
33554.1
32177.9
31112.3
30269.6
29592
29039.9
28597.2
28099.7
29413.1
15231.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
