/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
61872.1
63122.3
64419.3
65765.6
67163.8
68616.9
70128
71700.7
73338.7
75045.8
76826.5
78685.6
80628.1
82659.5
84786.2
87014.6
89352.1
91806.8
94387.4
97103.8
99966.7
102988
106181
109561
113144
116949
120996
125310
129917
134849
140139
145829
151965
158601
165801
173638
181736
190113
198775
207727
216972
226507
236325
246410
256740
267284
278005
288857
299786
310731
321625
332396
342970
353270
363224
372759
381447
389330
396669
403580
410122
416335
422562
428899
435360
441948
448665
455516
462436
470232
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
