/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
1
1
1
1
1
1.63733e+10
2.26758e+10
6.84166e+09
1.42725e+08
2.1688e+08
1.75877e+08
1.65655e+08
1.52258e+08
1.40661e+08
1.30118e+08
1.20671e+08
1.12179e+08
1.04511e+08
9.75149e+07
9.10556e+07
8.50431e+07
7.9519e+07
7.46174e+07
7.04496e+07
6.6932e+07
6.40605e+07
6.18069e+07
6.00197e+07
5.90613e+07
5.57315e+07
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2.16476
1
25.9696
55.4339
87.4426
126.971
173.365
226.098
284.642
348.461
417.006
489.709
565.992
645.273
726.971
810.515
895.351
980.949
1066.82
1152.39
1237.98
1323.4
1407.54
1489.48
1568.87
1645.58
1719.27
1789.61
1856.67
1920.6
1982.27
2032.31
2201.56
792.398
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
