/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
100
(
297606
297605
297603
297602
297601
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
298073
298846
299624
300406
301192
301983
302778
303578
304382
305191
306005
306823
307647
308475
309308
310146
310988
311836
312689
313547
314410
315278
316152
317030
317914
318803
319698
320598
321503
322413
323329
324251
325178
326110
327048
327991
328609
329186
329686
330140
330534
330864
331133
331341
331487
331572
331596
331559
331462
331305
331089
330814
330482
330095
329653
329157
328575
327942
327282
326593
325879
325140
324403
323662
322915
322160
321413
320469
322091
287032
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
