/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
617.578
617.581
617.583
617.586
617.588
617.59
617.591
617.593
617.594
617.595
617.596
617.596
617.597
617.597
617.597
617.597
617.597
617.596
617.596
617.595
617.595
617.594
617.593
617.591
617.59
617.589
617.587
617.586
617.584
617.583
617.581
617.579
617.577
617.575
617.573
617.571
617.569
617.567
617.564
617.562
617.559
617.556
617.553
617.55
617.546
617.542
617.539
617.534
617.53
617.525
617.52
617.515
617.51
617.504
617.498
617.492
617.485
617.478
617.471
617.463
617.455
617.447
617.439
617.43
617.421
617.412
617.403
617.394
617.385
617.377
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
