/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
614.03
614.029
614.028
614.027
614.025
613.743
613.765
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
613.774
614.024
614.023
614.021
614.019
614.018
614.016
614.015
614.013
614.012
614.01
614.009
614.007
614.006
614.004
614.002
614.001
613.999
613.998
613.996
613.995
613.993
613.992
613.99
613.988
613.987
613.985
613.984
613.982
613.981
613.979
613.977
613.976
613.974
613.973
613.971
613.97
613.968
613.966
613.964
613.962
613.96
613.957
613.955
613.952
613.948
613.945
613.941
613.937
613.933
613.928
613.923
613.918
613.912
613.906
613.9
613.894
613.887
613.879
613.872
613.864
613.855
613.846
613.837
613.828
613.818
613.808
613.797
613.786
613.775
613.765
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
