/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
100
(
614.03
614.029
614.028
614.027
614.025
613.862
613.862
613.861
613.861
613.86
613.859
613.859
613.858
613.858
613.857
613.857
613.856
613.856
613.855
613.854
613.854
613.853
613.853
613.852
613.851
613.851
613.85
613.85
613.849
613.848
614.024
614.023
614.021
614.019
614.018
614.016
614.015
614.013
614.012
614.01
614.009
614.007
614.006
614.004
614.002
614.001
613.999
613.998
613.996
613.995
613.993
613.992
613.99
613.988
613.987
613.985
613.984
613.982
613.981
613.979
613.977
613.976
613.974
613.973
613.971
613.97
613.968
613.966
613.964
613.964
613.963
613.961
613.96
613.958
613.956
613.954
613.951
613.949
613.946
613.944
613.941
613.938
613.934
613.931
613.927
613.923
613.92
613.916
613.912
613.908
613.904
613.9
613.895
613.891
613.887
613.882
613.878
613.873
613.868
613.863
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
