/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
100
(
(4.4671 0 0)
(4.46708 0 0)
(4.46707 0 0)
(4.46705 0 0)
(4.46703 0 0)
(5.95466 0 0)
(3.60731 0 0)
(3.60703 0 0)
(3.60696 0 0)
(3.60698 0 0)
(3.607 0 0)
(3.60701 0 0)
(3.60703 0 0)
(3.60704 0 0)
(3.60706 0 0)
(3.60707 0 0)
(3.60709 0 0)
(3.6071 0 0)
(3.60711 0 0)
(3.60713 0 0)
(3.60714 0 0)
(3.60715 0 0)
(3.60717 0 0)
(3.60718 0 0)
(3.60719 0 0)
(3.6072 0 0)
(3.60722 0 0)
(3.60723 0 0)
(3.60724 0 0)
(3.60725 0 0)
(4.47151 0 0)
(4.48053 0 0)
(4.48962 0 0)
(4.49877 0 0)
(4.50798 0 0)
(4.51727 0 0)
(4.52661 0 0)
(4.53602 0 0)
(4.5455 0 0)
(4.55503 0 0)
(4.56463 0 0)
(4.57429 0 0)
(4.58402 0 0)
(4.5938 0 0)
(4.60364 0 0)
(4.61354 0 0)
(4.62349 0 0)
(4.6335 0 0)
(4.64357 0 0)
(4.6537 0 0)
(4.66387 0 0)
(4.67411 0 0)
(4.68439 0 0)
(4.69473 0 0)
(4.70511 0 0)
(4.71555 0 0)
(4.72604 0 0)
(4.73658 0 0)
(4.74716 0 0)
(4.7578 0 0)
(4.76848 0 0)
(4.7792 0 0)
(4.78997 0 0)
(4.80078 0 0)
(4.81141 0 0)
(4.82657 0 0)
(5.15454 0 0)
(5.58649 0 0)
(5.7638 0 0)
(5.90297 0 0)
(6.05677 0 0)
(6.21212 0 0)
(6.36677 0 0)
(6.52205 0 0)
(6.6793 0 0)
(6.83959 0 0)
(7.00367 0 0)
(7.17206 0 0)
(7.3451 0 0)
(7.52299 0 0)
(7.70582 0 0)
(7.89364 0 0)
(8.0864 0 0)
(8.284 0 0)
(8.48634 0 0)
(8.69297 0 0)
(8.90513 0 0)
(9.12385 0 0)
(9.34705 0 0)
(9.57272 0 0)
(9.80005 0 0)
(10.0287 0 0)
(10.2577 0 0)
(10.4857 0 0)
(10.7124 0 0)
(10.9381 0 0)
(11.1639 0 0)
(11.3742 0 0)
(11.7835 0 0)
(10.1988 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (3.60725 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
