/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-9.25039e-118
-1.4366e-119
-6.45466e-118
-2.46187e-118
-5.16809e-118
-9.69599e-118
-2.8412e-118
-3.95671e-118
-1.76873e-119
-4.04146e-118
-2.04975e-119
-2.72688e-118
-9.16336e-118
-7.31877e-118
-1.02004e-118
-2.36225e-118
-7.21301e-119
-2.91872e-118
-3.63516e-118
-1.43701e-118
-2.45516e-117
-1.25176e-117
-9.92036e-118
-9.29894e-118
-1.18278e-118
-2.41242e-118
-3.18351e-118
-1.31577e-118
-2.65668e-117
-2.51131e-118
-4.21731e-119
-1.03352e-117
-2.49107e-117
-4.02292e-119
-4.38884e-119
-4.52654e-119
-5.58165e-118
-6.20003e-119
-2.11163e-117
-1.31181e-118
-9.89558e-119
-1.02248e-118
-1.1528e-118
-1.74846e-117
-5.43409e-118
-1.84138e-118
-4.01269e-118
-3.83064e-118
0.341018
1.32393
2.24037
3.13624
4.02856
4.93067
5.85316
6.80355
7.78665
8.80462
9.85702
10.9408
12.0504
13.1776
14.3123
15.4422
16.5541
17.6113
18.2891
19.0053
19.7412
20.4791
21.2019
21.8943
22.5429
23.1373
22.3629
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
