/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101960
101960
101960
101960
101960
102126
102306
102486
102665
102843
103021
103199
103376
103552
103728
103904
104079
104254
104428
104602
104775
104948
105120
105292
105464
105635
105806
105976
106146
106315
106485
106653
106822
106990
107157
107325
107491
107658
107824
107990
108155
108321
108485
108650
108814
108978
109142
109305
109445
109546
109645
109736
109818
109891
109955
110008
110050
110081
110102
110111
110108
110095
110070
110035
109990
109936
109885
109826
109759
109684
109602
109513
109418
109317
109329
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
