/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28909 0 0)
(1.28909 0 0)
(1.28909 0 0)
(1.28909 0 0)
(1.28909 0 0)
(1.28927 0 0)
(1.28962 0 0)
(1.28998 0 0)
(1.29035 0 0)
(1.29073 0 0)
(1.29112 0 0)
(1.29151 0 0)
(1.29192 0 0)
(1.29233 0 0)
(1.29275 0 0)
(1.29318 0 0)
(1.29361 0 0)
(1.29405 0 0)
(1.2945 0 0)
(1.29496 0 0)
(1.29543 0 0)
(1.29591 0 0)
(1.29639 0 0)
(1.29688 0 0)
(1.29738 0 0)
(1.29788 0 0)
(1.2984 0 0)
(1.29892 0 0)
(1.29945 0 0)
(1.29999 0 0)
(1.30053 0 0)
(1.30109 0 0)
(1.30165 0 0)
(1.30221 0 0)
(1.30279 0 0)
(1.30338 0 0)
(1.30397 0 0)
(1.30457 0 0)
(1.30517 0 0)
(1.30579 0 0)
(1.30641 0 0)
(1.30704 0 0)
(1.30768 0 0)
(1.30832 0 0)
(1.30898 0 0)
(1.30964 0 0)
(1.31031 0 0)
(1.31104 0 0)
(1.36822 0 0)
(1.50374 0 0)
(1.62677 0 0)
(1.70247 0 0)
(1.75986 0 0)
(1.80905 0 0)
(1.85425 0 0)
(1.89776 0 0)
(1.94096 0 0)
(1.98472 0 0)
(2.02961 0 0)
(2.076 0 0)
(2.12417 0 0)
(2.17425 0 0)
(2.22633 0 0)
(2.28042 0 0)
(2.3365 0 0)
(2.39462 0 0)
(2.45385 0 0)
(2.51342 0 0)
(2.57372 0 0)
(2.635 0 0)
(2.69731 0 0)
(2.76065 0 0)
(2.82495 0 0)
(2.88997 0 0)
(2.96313 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (2.96313 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
