/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
5.88227
15.6063
28.7391
45.2667
65.3116
89.1845
117.243
149.858
187.348
229.918
277.599
330.182
387.183
447.815
511.637
363.739
270.221
225.243
199.048
182.063
170.21
161.473
154.768
149.458
145.15
141.583
138.581
136.018
133.804
131.872
130.17
129.053
131.703
134.238
136.665
138.992
141.225
143.37
145.434
147.42
149.343
151.118
154.44
157.945
161.127
164.057
166.781
169.325
171.708
173.947
176.053
178.037
179.908
181.676
183.347
184.929
186.429
187.852
189.204
190.491
191.715
192.884
193.997
195.066
196.071
197.1
197.847
199.397
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
