/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-2.42092e-322
-2.42092e-322
2.63887
5.00806
7.25733
9.44608
11.8236
14.5172
17.6407
21.2873
25.5339
30.4323
35.9956
42.1818
48.8799
55.9056
63.0022
74.6275
80.0291
82.9547
84.9975
86.0426
86.5728
87.0387
87.4668
87.8707
88.2581
88.6332
88.9984
89.355
89.7037
90.045
90.3788
90.719
91.1901
91.6555
92.1136
92.5631
93.0029
93.4319
93.8492
94.2542
94.6463
95.0247
93.687
93.0018
92.7335
92.6366
92.6299
92.6776
92.7609
92.8689
92.9945
93.133
93.281
93.4359
93.5959
93.7594
93.9253
94.0926
94.2604
94.4282
94.5953
94.7613
94.9261
95.0884
95.2509
95.4029
95.5819
95.6542
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
