/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
25531.2
2342.1
20916.4
30570.6
32968.3
34457.9
35459.1
36258.6
36968.7
37657.6
38367.9
39129
39962.1
40881.8
41896.3
43009.2
44194.4
35834.2
30061.5
26946.7
25017.6
23737.1
22846.7
22207.5
21741
21398.3
21147.6
20966.8
20840.5
20757.5
20709.1
20689
20692.1
20746.4
21110
21470.1
21826.7
22179.9
22530
22876.9
23220.8
23561.8
23899.3
24238.8
18336.5
15128.8
13483.8
12467.4
11775.7
11277
10904
10618
10395
10219.4
10080.3
9970.12
9883.1
9815.01
9762.6
9723.31
9695.11
9676.38
9665.78
9662.19
9664.87
9672.46
9686.43
9698.8
9734.93
9706.89
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
