/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
33185.3
35218.3
37441.2
39886.8
42591.2
45597.4
48947.9
52686.4
56854.2
61486
66601.7
72195.3
78221.3
84580.9
91112.8
97596
103772
108434
112381
115970
119311
122594
125927
129314
132755
136247
139788
143370
146989
150638
154309
157997
161693
165382
168996
172519
175939
179243
182420
185460
188355
191098
193683
196107
199416
203212
207278
211524
215897
220365
224904
229494
234118
238763
243417
248067
252703
257315
261895
266433
270923
275356
279726
284026
288252
292397
296455
300430
304287
308126
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
