/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1.55324
9.07387
19.3091
32.8091
49.2631
68.8148
91.5772
117.673
147.142
179.893
215.648
253.915
293.98
334.963
375.658
416.913
456.75
492.799
524.701
552.769
577.366
598.96
618.016
634.92
649.985
663.467
675.58
686.503
696.383
705.345
713.496
720.918
727.675
733.852
739.508
744.692
749.448
753.812
757.816
761.505
764.768
768.849
775.159
782.811
791.052
799.502
807.965
816.345
824.59
832.679
840.6
848.349
855.925
863.328
870.56
877.623
884.519
891.249
897.817
904.225
910.476
916.566
922.522
928.257
934.113
938.822
947.06
941.957
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
