/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102620
103327
103903
104477
105024
105540
106019
106456
106846
107183
107460
107672
107816
107888
107888
107817
107669
107359
107095
106831
106555
106275
105990
105694
105389
105076
104753
104422
104083
103737
103384
103024
102657
102283
101900
101511
101113
100709
100298
99880.3
99456.2
99026.2
98587
98170.6
97794.7
97401.1
96996.4
96585.6
96170.7
95752.7
95331.9
94908.7
94483
94054.8
93624.1
93190.9
92755.2
92317
91876.4
91433.3
90987.9
90540
90089.9
89637.4
89183.1
88725.3
88270.3
87795.4
87382.8
86741.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
