/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
4887.91
10
3244.84
7250.54
8529.23
9396.44
10020.2
10543.1
11024.2
11502.1
12002.7
12546
13148
13821.5
14576.5
15420.2
16338.3
27742.2
44521.7
62600.9
81720.1
101644
122212
143361
165055
187267
209976
233160
256804
280891
305406
330337
355671
380232
393925
407719
421612
435601
449684
463857
478118
492466
506871
521562
286556
185920
141462
116257
99983.5
88606
80213.6
73780.8
68705.6
64611
61247.9
58445.4
56081.8
54068.4
52338.6
50841.8
49538.8
48398.3
47396
46510.9
45729.6
45028
44432.6
43801
43589.5
42205.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
