/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
16.8967
33.4357
55.1678
82.2538
115.453
155.692
204.127
262.071
330.951
412.221
507.249
617.176
742.737
884.663
1050.2
1230.37
1418.4
1611.4
1807.3
2004.77
2203.42
2403.17
2603.96
2805.74
3008.48
3212.16
3416.75
3622.22
3828.55
4035.73
4243.76
4452.86
4663.08
4874.41
5086.82
5300.31
5514.82
5730.36
5946.84
6164.49
6381.21
6594.71
6807.65
7020.48
7233.36
7446.37
7659.57
7873
8086.7
8300.71
8515.05
8729.74
8944.8
9160.24
9376.06
9592.27
9808.88
10025.9
10243.3
10461.1
10679.3
10897.8
11116.9
11335.9
11556.9
11772
12010.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
