/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
567.556
567.561
567.564
567.568
567.57
567.572
567.573
567.573
567.574
567.573
567.573
567.572
567.571
567.569
567.568
567.566
567.564
567.562
567.559
567.557
567.554
567.551
567.549
567.547
567.546
567.545
567.545
567.547
567.549
567.552
567.556
567.562
567.568
567.575
567.582
567.59
567.599
567.607
567.616
567.624
567.632
567.64
567.647
567.653
567.665
567.678
567.694
567.711
567.729
567.749
567.769
567.79
567.811
567.833
567.856
567.878
567.901
567.924
567.947
567.97
567.993
568.015
568.037
568.059
568.08
568.101
568.121
568.14
568.159
568.177
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
