/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.249
561.247
561.245
561.243
561.241
561.24
561.238
561.236
561.234
561.232
561.23
561.228
561.226
561.223
561.221
561.219
561.216
561.214
561.211
561.208
561.205
561.202
561.199
561.196
561.193
561.189
561.186
561.182
561.179
561.175
561.171
561.167
561.163
561.159
561.155
561.151
561.146
561.142
561.137
561.133
561.128
561.123
561.118
561.113
561.108
561.102
561.097
561.091
561.085
561.079
561.073
561.067
561.06
561.053
561.046
561.039
561.032
561.024
561.017
561.009
561.001
560.993
560.984
560.976
560.967
560.958
560.948
560.939
560.929
560.92
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
