/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.249
561.247
561.245
561.243
561.241
561.241
561.239
561.238
561.236
561.235
561.233
561.231
561.23
561.228
561.226
561.224
561.222
561.22
561.218
561.217
561.215
561.213
561.212
561.21
561.208
561.207
561.205
561.203
561.201
561.2
561.198
561.196
561.194
561.192
561.19
561.188
561.186
561.184
561.182
561.18
561.177
561.175
561.173
561.17
561.168
561.166
561.163
561.161
561.158
561.156
561.153
561.15
561.147
561.145
561.142
561.139
561.136
561.133
561.13
561.126
561.123
561.12
561.116
561.113
561.11
561.106
561.102
561.099
561.095
561.091
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
