/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(0.645289 0 0)
(1.29206 0 0)
(1.71728 0 0)
(2.23978 0 0)
(2.40687 0 0)
(2.52135 0 0)
(2.60558 0 0)
(2.67834 0 0)
(2.74751 0 0)
(2.81833 0 0)
(2.89438 0 0)
(2.97842 0 0)
(3.0727 0 0)
(3.17899 0 0)
(3.29858 0 0)
(3.43229 0 0)
(3.57831 0 0)
(3.74411 0 0)
(3.92947 0 0)
(4.12085 0 0)
(4.3141 0 0)
(4.50795 0 0)
(4.70121 0 0)
(4.8937 0 0)
(5.08571 0 0)
(5.27743 0 0)
(5.46899 0 0)
(5.66049 0 0)
(5.85199 0 0)
(6.04353 0 0)
(6.23514 0 0)
(6.42685 0 0)
(6.61866 0 0)
(6.81058 0 0)
(7.00275 0 0)
(7.19532 0 0)
(7.38828 0 0)
(7.58165 0 0)
(7.7754 0 0)
(7.96953 0 0)
(8.16403 0 0)
(8.3589 0 0)
(8.55386 0 0)
(8.75117 0 0)
(8.95364 0 0)
(9.16025 0 0)
(9.36901 0 0)
(9.57898 0 0)
(9.78967 0 0)
(10.0008 0 0)
(10.2124 0 0)
(10.4243 0 0)
(10.6366 0 0)
(10.8493 0 0)
(11.0623 0 0)
(11.2758 0 0)
(11.4896 0 0)
(11.7039 0 0)
(11.9186 0 0)
(12.1338 0 0)
(12.3494 0 0)
(12.5654 0 0)
(12.7819 0 0)
(12.9988 0 0)
(13.2161 0 0)
(13.4338 0 0)
(13.6522 0 0)
(13.8699 0 0)
(14.0923 0 0)
(14.3 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (14.3 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
