/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
13.3975
35.7019
65.8059
103.228
147.56
198.598
255.913
318.601
384.638
450.194
515.97
350.927
265.157
224.137
200.345
184.888
174.088
166.212
160.227
155.529
151.748
148.641
146.047
143.851
141.969
140.342
138.921
137.671
136.564
135.578
134.694
133.899
133.181
132.531
131.939
131.399
130.905
130.453
130.038
129.656
129.304
128.98
129.012
129.542
130.038
130.503
130.938
131.345
131.725
132.08
132.41
132.716
133
133.263
133.505
133.727
133.93
134.115
134.282
134.431
134.564
134.68
134.796
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
