/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-3.22085e-232
-3.09019e-232
-3.27192e-232
-2.51681e-232
-2.547e-232
-2.93166e-232
-2.17719e-232
-2.13684e-232
-2.62014e-232
-2.35296e-232
-2.64266e-232
-2.45701e-232
6.03843
11.7091
17.2653
22.7306
28.5588
34.96
42.0075
49.5042
56.737
60.9215
65.0661
77.6434
79.9206
78.9112
76.9103
74.5296
72.0003
68.6109
65.307
62.181
59.2229
56.4405
53.7641
51.2138
48.7857
46.4742
44.2737
42.1788
40.1854
38.2911
36.5082
34.79
33.1406
31.5569
30.0426
28.5929
27.2037
25.8712
24.5922
23.3635
22.1822
21.0456
19.9647
18.9426
17.9546
16.9987
16.073
15.1755
14.3047
13.4589
12.6367
11.8366
11.0575
10.2983
9.55806
8.836
8.13157
7.44437
6.7741
6.12046
5.48284
4.86
4.25071
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
