/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
12717.3
12727.4
15409.5
19619.5
24054.8
28770.8
33863.7
39280.9
45079.9
51319.8
58065.3
65356.4
73187.1
81455.6
89874.8
97773.8
102997
107292
109133
109895
110096
109967
109584
108995
108418
107815
107238
106675
106137
105553
104944
104308
103643
102946
102214
101447
100646
99834.8
98956.2
98018.8
97022.1
95975.8
94877.7
93726.7
92521.8
91262.4
89948.3
88579.2
87154.7
85668.9
84112.8
82487.4
80793.1
79030.5
77199.7
75300.6
73332.5
71294.5
69184.7
67000.6
64738.8
62394.7
59961.9
57432
54793.1
52027.9
49109.9
45993.4
42590
38679.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
