/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2355.36
2353.18
2350.12
2346.25
2341.62
2336.29
2330.31
21003.3
30820.9
33499.3
35316.4
36703
37943.3
39151.6
40393.2
41706.7
43047.7
44327
35126.6
29782
26943.7
25202.8
24045.2
23238
22664.2
22243.4
21928.8
21690.8
21509.3
21370.8
21264.9
21184.5
21124
21079.2
21046.8
21024.4
21010
21001.9
20999
21000.3
21004.9
21012.2
21021.7
21032.7
21045.1
21058.4
21072.5
21087
21101.9
21144.2
21225.9
21303.2
21376.4
21445.6
21510.9
21572.6
21630.7
21685.4
21736.7
21784.9
21829.9
21871.8
21910.9
21947
21980.4
22011.1
22039.2
22064.7
22087.9
22107.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
