/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
1
1
1
1
3.5382
20.6679
43.9828
74.1642
109.776
150.143
194.332
241.18
289.13
335.302
378.021
420.384
460.492
495.389
525.093
550.454
572.294
591.21
607.593
621.91
634.534
645.756
655.804
664.849
673.032
680.47
687.258
693.474
699.184
704.445
709.303
713.805
717.985
721.872
725.491
728.866
732.017
734.963
737.72
740.302
742.723
744.993
747.12
749.114
750.989
752.751
754.409
755.968
757.435
758.815
760.112
761.33
762.475
763.548
764.553
765.493
766.371
767.189
767.949
768.653
769.301
769.918
770.298
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
