/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      powerDensity.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
6.63648e+07
1.20361e+08
1.6907e+08
2.14663e+08
2.57736e+08
2.98298e+08
3.36164e+08
3.71092e+08
4.0284e+08
4.31178e+08
4.5589e+08
4.76756e+08
4.93506e+08
5.05667e+08
5.12223e+08
5.1064e+08
4.90379e+08
4.67544e+08
4.44793e+08
4.22598e+08
4.01214e+08
3.80964e+08
3.61805e+08
3.43691e+08
3.26536e+08
3.10089e+08
2.94561e+08
2.7987e+08
2.6603e+08
2.5273e+08
2.4005e+08
2.27969e+08
2.1646e+08
2.05499e+08
1.95061e+08
1.85127e+08
1.75685e+08
1.66789e+08
1.58231e+08
1.50027e+08
1.42162e+08
1.34651e+08
1.2747e+08
1.20599e+08
1.1402e+08
1.07716e+08
1.01671e+08
9.58691e+07
9.02973e+07
8.49413e+07
7.97881e+07
7.48252e+07
7.00406e+07
6.54227e+07
6.09606e+07
5.66433e+07
5.24607e+07
4.84028e+07
4.44596e+07
4.06219e+07
3.68804e+07
3.32258e+07
2.96489e+07
2.61401e+07
2.26884e+07
1.92805e+07
1.5898e+07
1.25114e+07
9.06924e+06
5.47451e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
