/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
3303.51
7437.29
8889.53
9968.79
10849.8
11677.2
12514.8
13403.3
14370.8
15388.1
16387.8
29234.7
46096.6
63459.3
80928.7
98314.8
115490
132227
148451
164145
179309
193948
208061
221652
234729
247302
259382
270980
282111
292789
303031
312850
322254
331255
339866
348097
355962
363471
370636
377466
383973
390166
395038
398129
401063
403845
406481
408974
411328
413549
415638
417600
419438
421154
422753
424236
425606
426865
428017
429063
430006
430851
431564
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
