/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101951
101951
101951
101951
101951
102062
102270
102566
102941
103390
103905
104482
104831
105236
105634
106010
106351
106642
106871
107034
107142
107235
107228
106962
106796
106637
106471
106295
106112
105939
105766
105595
105426
105260
105097
104937
104781
104630
104483
104339
104200
104066
103935
103808
103686
103568
103454
103343
103237
103135
103036
102941
102850
102762
102678
102596
102518
102442
102370
102300
102233
102169
102107
102049
101993
101939
101888
101840
101794
101750
101708
101668
101630
101594
101554
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
