/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
11.1516
39.0056
78.0717
129.887
194.658
273.724
368.411
479.703
606.958
744.76
892.76
1064.41
1245.42
1425.93
1602.36
1773.68
1939.38
2097.95
2249.09
2393.12
2530.42
2661.35
2786.18
2905.17
3018.59
3126.7
3229.74
3327.95
3421.56
3510.79
3595.88
3677
3754.31
3827.95
3898.08
3964.85
4028.39
4088.84
4146.32
4200.95
4252.83
4302.07
4348.79
4393.12
4435.15
4474.96
4512.63
4548.2
4581.76
4613.35
4643.03
4670.85
4696.86
4721.11
4743.64
4764.49
4783.71
4801.34
4817.4
4831.95
4845.02
4856.62
4867.19
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
