/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
553.357
561.87
565.335
565.994
566.419
566.747
567.015
567.239
567.428
567.586
567.718
567.824
567.907
567.965
567.995
567.986
567.886
567.769
567.649
567.528
567.407
567.289
567.173
567.059
566.948
566.839
566.732
566.628
566.528
566.43
566.334
566.24
566.149
566.06
565.973
565.888
565.806
565.726
565.648
565.57
565.494
565.419
565.344
565.271
565.199
565.127
565.055
564.984
564.913
564.842
564.77
564.698
564.626
564.552
564.478
564.402
564.325
564.245
564.164
564.081
563.994
563.905
563.811
563.713
563.609
563.497
563.377
563.245
563.096
562.919
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
