/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.09
561.088
561.087
561.085
561.083
561.082
561.08
561.078
561.076
561.075
561.073
561.071
561.069
561.067
561.065
561.063
561.061
561.059
561.057
561.055
561.053
561.05
561.048
561.045
561.042
561.039
561.037
561.034
561.031
561.028
561.024
561.021
561.018
561.015
561.012
561.008
561.005
561.002
560.998
560.995
560.991
560.988
560.984
560.98
560.977
560.973
560.97
560.966
560.962
560.958
560.955
560.951
560.947
560.943
560.94
560.936
560.932
560.928
560.924
560.92
560.916
560.913
560.909
560.905
560.901
560.897
560.893
560.889
560.885
560.881
560.877
560.873
560.869
560.865
560.861
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
