/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.09
561.088
561.087
561.085
561.083
561.082
561.08
561.078
561.076
561.075
561.073
561.071
561.069
561.068
561.066
561.065
561.063
561.062
561.06
561.058
561.057
561.055
561.053
561.051
561.049
561.048
561.046
561.045
561.043
561.042
561.041
561.039
561.038
561.036
561.035
561.034
561.032
561.031
561.029
561.028
561.027
561.025
561.024
561.023
561.021
561.02
561.019
561.018
561.016
561.015
561.014
561.012
561.011
561.01
561.009
561.007
561.006
561.005
561.004
561.003
561.001
561
560.999
560.998
560.997
560.996
560.994
560.993
560.992
560.991
560.99
560.989
560.988
560.987
560.985
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
