/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "16/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.2891 0 0)
(1.28943 0 0)
(1.28995 0 0)
(1.29067 0 0)
(1.2916 0 0)
(1.29282 0 0)
(1.29542 0 0)
(1.7258 0 0)
(2.2653 0 0)
(2.45998 0 0)
(2.60904 0 0)
(2.73545 0 0)
(2.85808 0 0)
(2.98531 0 0)
(3.12239 0 0)
(3.27252 0 0)
(3.43089 0 0)
(3.58851 0 0)
(3.76123 0 0)
(3.95176 0 0)
(4.1395 0 0)
(4.31961 0 0)
(4.49197 0 0)
(4.65711 0 0)
(4.81458 0 0)
(4.96379 0 0)
(5.10531 0 0)
(5.23975 0 0)
(5.3676 0 0)
(5.48927 0 0)
(5.60506 0 0)
(5.71527 0 0)
(5.82021 0 0)
(5.92013 0 0)
(6.01528 0 0)
(6.10591 0 0)
(6.19223 0 0)
(6.27448 0 0)
(6.35287 0 0)
(6.42755 0 0)
(6.49867 0 0)
(6.56639 0 0)
(6.63084 0 0)
(6.69218 0 0)
(6.75053 0 0)
(6.80602 0 0)
(6.85876 0 0)
(6.90887 0 0)
(6.95644 0 0)
(7.00158 0 0)
(7.04442 0 0)
(7.08506 0 0)
(7.12357 0 0)
(7.16004 0 0)
(7.19452 0 0)
(7.22708 0 0)
(7.25778 0 0)
(7.28668 0 0)
(7.31381 0 0)
(7.33923 0 0)
(7.36299 0 0)
(7.38513 0 0)
(7.40569 0 0)
(7.42471 0 0)
(7.44222 0 0)
(7.45827 0 0)
(7.47289 0 0)
(7.4861 0 0)
(7.498 0 0)
(7.50826 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (7.50826 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
