/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
8.89583
25.1725
48.3805
78.635
116.03
160.647
212.264
270.259
333.555
400.676
469.701
538.142
472.032
342.745
282.235
247.084
224.08
207.84
195.755
186.406
178.956
172.878
167.823
163.552
159.895
156.728
153.958
151.514
149.342
147.398
145.648
144.064
142.623
141.307
140.833
143.014
145.13
147.184
149.177
151.113
152.993
154.82
156.595
158.32
159.997
161.628
163.221
164.724
165.812
166.661
167.405
168.07
168.668
169.21
169.703
170.153
170.565
170.942
171.289
171.609
171.904
172.178
172.432
172.668
172.889
173.094
173.293
173.456
173.699
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
