/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-2.42092e-322
2.5186
5.17308
7.87774
10.7301
13.9006
17.4532
21.3829
25.6028
29.949
34.2016
38.0179
40.7758
42.0032
41.5814
41.5576
41.671
41.847
42.0557
42.2826
42.5192
42.7607
43.0037
43.246
43.4858
43.7222
43.9542
44.1812
44.4028
44.6186
44.8284
45.0321
45.2296
45.4209
45.606
45.8266
46.1915
46.5383
46.8672
47.1784
47.4719
47.7481
48.0073
48.2498
48.476
48.6863
48.8812
49.0614
49.2266
47.4549
46.3275
45.7803
45.4844
45.3236
45.2448
45.2196
45.2313
45.2693
45.3263
45.3974
45.4791
45.5685
45.6638
45.7634
45.8661
45.9707
46.0779
46.1807
46.3041
46.3516
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
