/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
44719.8
48160.6
51923.1
56025.5
60467
65204.3
70141.1
75120
79929.7
84332.4
88111.9
91156
93589.4
95771.8
98196.4
100750
103389
106090
108837
111618
114421
117239
120061
122880
125689
128481
131249
133988
136693
139358
141980
144554
147076
149544
151955
154278
156407
158341
160082
161633
162999
164185
165198
166044
166733
167274
167674
167944
168093
169651
172144
175147
178478
182040
185773
189635
193597
197636
201732
205871
210040
214226
218421
222615
226801
230972
235119
239244
243317
247423
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
