/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2292.13
23726.8
34752.7
37502.8
39322.9
40718.5
41995
43267.1
44593.4
45997.6
47482.5
49037.5
50630.5
46053.2
38351.7
34229.1
31643.4
29876.8
28604.7
27656.8
26934
26374.5
25937.5
25595
25326.8
25118.2
24958.2
24838.2
24751.5
24692.9
24658.1
24643.7
24646.7
24664.9
24696.2
24803.8
25149.8
25494.4
25837.6
26179.4
26519.6
26858.3
27195.3
27530.6
27864.1
28195.8
28525.7
28853.2
29182.1
23194.5
19234.1
17050.4
15630.2
14620.6
13862.5
13271.7
12798.9
12413
12093.4
11825.5
11598.9
11406
11240.9
11099
10976.9
10871.2
10781.7
10698.7
10648.9
10529.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
