/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
2.13504
13.2207
29.1403
50.824
77.864
110.189
147.386
188.725
233.1
279.13
325.267
369.779
411.037
447.778
480.283
509.466
535.882
559.918
581.874
602.001
620.504
637.561
653.322
667.918
681.463
694.054
705.779
716.715
726.928
736.48
745.423
753.806
761.671
769.057
775.987
782.485
788.615
794.402
799.863
805.018
809.884
814.476
818.809
822.898
826.752
830.398
833.749
837.56
845.888
855.808
865.689
875.415
884.944
894.266
903.382
912.301
921.029
929.575
937.943
946.139
954.167
962.031
969.732
977.28
984.647
991.963
998.715
1006.96
1008.77
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
