/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "30/fluidRegion";
    object      phi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
69
(
0.000582439
0.000877531
0.000947159
0.000997626
0.00103688
0.0010742
0.0011128
0.00115465
0.00120074
0.00125144
0.00130665
0.00136581
0.00142729
0.00148888
0.0015479
0.00160582
0.00166323
0.00172038
0.00177741
0.0018344
0.00189141
0.00194847
0.00200562
0.00206286
0.00212022
0.00217769
0.00223528
0.00229299
0.00235083
0.00240879
0.00246686
0.00252505
0.00258335
0.00264175
0.00270025
0.0027589
0.00281786
0.00287714
0.00293669
0.00299652
0.00305659
0.00311689
0.0031774
0.0032381
0.00329898
0.00336001
0.00342119
0.00348237
0.00354466
0.00360674
0.00366842
0.00372984
0.00379112
0.00385234
0.00391357
0.00397488
0.0040363
0.00409788
0.00415963
0.00422158
0.00428374
0.00434613
0.00440876
0.00447162
0.00453475
0.00459809
0.00466183
0.00472523
0.00479122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform -0.000581129;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.00484947;
    }
    fixedWalls
    {
        type            fixedValue;
        value           uniform 0;
    }
}


// ************************************************************************* //
