/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
261538
262163
262743
263232
263604
263847
263948
263904
263718
263405
262984
262492
261995
261553
261202
260821
260420
260002
259567
259115
258648
258167
257671
257161
256638
256102
255554
254994
254422
253840
253247
252644
252030
251408
250776
250133
249471
248795
248106
247405
246691
245965
245229
244483
243727
242961
242188
241402
240646
240009
239370
238723
238077
237430
236783
236135
235484
234830
234173
233511
232845
232175
231500
230819
230134
229443
228752
228034
227395
226427
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
