/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
4403.81
9804.88
11512.4
12730.6
13713.8
14646.6
15604.5
16631.1
17748.3
18963.8
20274.7
21659.5
29501.8
47392.7
65897.1
85005.6
104712
125003
145865
167287
189254
211754
234776
258306
282332
306844
331829
357276
383174
409512
436279
463464
491058
519050
544595
560067
575682
591438
607326
623342
639478
655728
672087
688549
705107
721758
738474
755440
472462
320926
249439
207502
179843
160222
145592
134281
125294
117998
111972
106924
102645
98982.8
95821.7
93076.2
90667.2
88580.8
86622.9
85313.9
82621
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
