/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
15.5535
55.0028
112.663
191.552
293.264
420.602
576.144
761.949
978.967
1226.65
1502.13
1798.53
2105.49
2411.8
2717.31
3023.49
3331.02
3640.17
3951.1
4263.88
4578.55
4895.13
5213.6
5533.94
5856.12
6180.11
6505.87
6833.36
7162.52
7493.32
7825.7
8159.62
8495.02
8831.86
9170.33
9511.25
9854.8
10200.9
10549.3
10900
11252.8
11607.6
11964.3
12322.7
12682.8
13044.3
13407.5
13769.9
14121.7
14465.8
14805.5
15142.8
15478.8
15814.1
16149.2
16484.3
16819.6
17155.3
17491.5
17828.3
18165.8
18504
18842.9
19182.6
19523.2
19864.2
20207.5
20545.6
20910.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
