/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
566.237
566.242
566.244
566.245
566.245
566.243
566.241
566.237
566.233
566.229
566.223
566.217
566.211
566.205
566.199
566.193
566.189
566.184
566.181
566.178
566.176
566.175
566.175
566.175
566.175
566.177
566.178
566.18
566.182
566.184
566.187
566.189
566.192
566.194
566.196
566.198
566.198
566.198
566.196
566.193
566.188
566.182
566.175
566.167
566.157
566.146
566.134
566.121
566.107
566.102
566.103
566.107
566.114
566.123
566.132
566.143
566.154
566.166
566.179
566.192
566.205
566.218
566.231
566.244
566.256
566.268
566.28
566.292
566.302
566.313
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
