/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
560.805
560.8
560.795
560.79
560.785
560.78
560.774
560.769
560.763
560.757
560.75
560.744
560.737
560.729
560.722
560.714
560.706
560.698
560.689
560.681
560.672
560.662
560.653
560.643
560.633
560.623
560.612
560.602
560.591
560.579
560.568
560.556
560.544
560.532
560.519
560.506
560.493
560.48
560.466
560.452
560.438
560.423
560.408
560.393
560.378
560.362
560.346
560.33
560.314
560.297
560.28
560.262
560.244
560.226
560.207
560.187
560.167
560.147
560.126
560.105
560.083
560.06
560.038
560.014
559.99
559.966
559.941
559.916
559.89
559.863
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
