/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
560.805
560.8
560.795
560.792
560.788
560.784
560.78
560.775
560.77
560.765
560.76
560.754
560.749
560.744
560.739
560.735
560.73
560.726
560.721
560.717
560.712
560.707
560.703
560.698
560.693
560.687
560.682
560.677
560.671
560.666
560.66
560.654
560.648
560.642
560.636
560.63
560.624
560.617
560.61
560.604
560.597
560.59
560.582
560.575
560.567
560.56
560.552
560.544
560.536
560.528
560.52
560.512
560.504
560.496
560.487
560.479
560.47
560.461
560.452
560.443
560.434
560.424
560.415
560.405
560.395
560.384
560.374
560.363
560.353
560.342
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 554.28;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
