/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(2.20158 0 0)
(2.7624 0 0)
(3.45248 0 0)
(3.67972 0 0)
(3.84948 0 0)
(3.99437 0 0)
(4.13802 0 0)
(4.29022 0 0)
(4.45661 0 0)
(4.63974 0 0)
(4.84014 0 0)
(5.05655 0 0)
(5.28481 0 0)
(5.51766 0 0)
(5.74588 0 0)
(5.96714 0 0)
(6.18536 0 0)
(6.40212 0 0)
(6.61814 0 0)
(6.83387 0 0)
(7.04957 0 0)
(7.2654 0 0)
(7.4815 0 0)
(7.69794 0 0)
(7.91477 0 0)
(8.13204 0 0)
(8.34975 0 0)
(8.56792 0 0)
(8.78655 0 0)
(9.00564 0 0)
(9.22518 0 0)
(9.44516 0 0)
(9.66556 0 0)
(9.88637 0 0)
(10.1076 0 0)
(10.3292 0 0)
(10.5518 0 0)
(10.7755 0 0)
(11.0003 0 0)
(11.2262 0 0)
(11.4531 0 0)
(11.6808 0 0)
(11.9094 0 0)
(12.1387 0 0)
(12.3688 0 0)
(12.5994 0 0)
(12.8307 0 0)
(13.0622 0 0)
(13.2958 0 0)
(13.5311 0 0)
(13.7653 0 0)
(13.9982 0 0)
(14.2303 0 0)
(14.4621 0 0)
(14.6938 0 0)
(14.9257 0 0)
(15.1579 0 0)
(15.3906 0 0)
(15.624 0 0)
(15.858 0 0)
(16.0929 0 0)
(16.3285 0 0)
(16.5651 0 0)
(16.8025 0 0)
(17.0409 0 0)
(17.2802 0 0)
(17.5206 0 0)
(17.7612 0 0)
(18.006 0 0)
(18.2411 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (2.1991 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (18.2411 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
