/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
17474.3
18003.1
18565.7
19165.2
19805
20489.3
21222.4
22009.9
22857.6
23772.7
24763.3
25839.1
27011.3
28293.3
29701.3
31254.6
32914.4
34686
36583.9
38620.9
40807.2
43150.2
45652.5
48311.3
51115.6
54045
57067.3
60138.1
63201.3
66191.3
69037.8
71672.6
74036.8
76083.3
77931.2
79749.4
81569.6
83402.9
85253.1
87121.1
89005.9
90906.1
92819.7
94744.2
96677.4
98616.6
100559
102503
104446
106384
108316
110240
112153
114053
115939
117807
119658
121488
123296
125081
126842
128576
130285
131965
133617
135216
136746
138206
139597
140918
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
