/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2.63101
6.57283
12.1295
19.2837
28.0423
38.4393
50.5138
64.2937
79.7802
96.9337
115.664
135.824
157.209
179.564
202.598
225.995
249.483
272.538
294.507
315.151
334.556
352.836
370.093
386.415
401.88
416.554
430.498
443.764
456.399
468.446
479.944
490.928
501.429
511.478
521.101
530.323
539.166
547.652
555.799
563.627
571.152
578.389
585.353
592.057
598.514
604.737
610.734
616.512
622.084
627.468
632.668
637.731
642.222
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
