/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2101.66
2101.66
2101.66
2101.66
2101.66
565.721
565.749
565.774
565.796
565.817
565.835
565.853
565.868
565.882
565.895
565.907
565.917
565.927
565.935
565.943
565.95
565.956
565.961
565.965
565.968
565.971
565.973
565.975
565.977
565.978
565.979
565.98
565.98
565.98
565.98
565.98
565.979
565.979
565.978
565.977
565.976
565.976
565.976
565.976
565.976
565.977
565.979
565.981
565.984
565.987
565.991
565.995
565.999
566.005
566.01
566.016
566.022
566.029
566.036
566.043
566.05
566.058
566.066
566.073
566.081
566.089
566.097
566.106
566.114
566.122
566.129
566.137
566.144
566.151
566.157
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
