/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
222.753
381.394
515.324
296.145
223.51
191.474
173.348
161.657
153.469
147.404
142.72
138.989
135.941
133.402
131.25
129.401
130.733
133.625
136.361
138.953
141.416
143.759
145.993
148.128
150.148
152.544
156.397
159.832
162.951
165.827
168.499
170.992
173.326
175.515
177.572
179.509
181.334
183.057
184.685
186.226
187.687
189.073
190.389
191.641
192.834
193.97
195.056
196.093
197.086
198.038
198.951
199.828
200.671
201.483
202.265
203.019
203.745
204.447
205.124
205.779
206.415
207.031
207.63
208.215
208.781
209.345
209.859
210.467
210.767
211.872
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
