/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
7.0648e-07
7.0655e-07
7.0662e-07
7.0669e-07
1.21263e-06
46.6952
48.5277
49.9278
47.3057
46.6589
46.4555
46.395
46.4007
46.4432
46.5086
46.5889
46.6793
46.7763
46.8777
46.9816
47.0869
47.2564
47.4593
47.6561
47.8462
48.0286
48.203
48.3688
48.5257
48.6733
48.432
47.7781
47.5498
47.458
47.4294
47.4359
47.4641
47.5065
47.5585
47.6173
47.6807
47.7473
47.816
47.886
47.9566
48.0273
48.0977
48.1675
48.2364
48.3041
48.3704
48.4351
48.498
48.5591
48.6182
48.6753
48.7304
48.7836
48.8349
48.8845
48.9323
48.9785
49.023
49.0658
49.1069
49.1462
49.1837
49.2194
49.2531
49.2851
49.3145
49.3441
49.3659
49.403
49.3918
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
