/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
86269.3
86795.6
86525.9
87774.6
89453.4
91323.5
93307.8
95368.4
97482
99631.5
101803
103986
106170
108345
110504
112640
114686
116598
118369
119994
121468
122791
123963
124985
125861
127019
128952
131203
133629
136160
138756
141390
144040
146692
149332
151948
154533
157077
159574
162017
164403
166724
168978
171160
173265
175290
177231
179084
180849
182523
184106
185600
187006
188326
189565
190724
191805
192811
193741
194597
195378
196082
196710
197261
197735
198134
198454
198711
198869
199032
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
