/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2257.5
2257.5
2257.5
2257.5
3873.35
14781.5
21875.2
24749.3
18231.1
15646.5
14447.2
13793.7
13414.4
13192.6
13069.5
13011.7
12999.2
13019.1
13062.5
13123.7
13198
13435.7
13756.1
14070.2
14378.5
14681.2
14978.6
15271.1
15558.6
15842.6
14246.4
10805.7
9369.56
8563.11
8043.7
7683.54
7422.17
7227
7078.62
6964.68
6876.88
6809.44
6758.16
6719.94
6692.42
6673.77
6662.57
6657.66
6658.13
6663.23
6672.33
6684.9
6700.52
6718.8
6739.43
6762.13
6786.68
6812.87
6840.53
6869.53
6899.75
6931.06
6963.36
6996.56
7030.55
7065.24
7100.54
7136.42
7172.74
7209.7
7246.59
7285.31
7320.27
7366.86
7383.76
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
