/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
22.6033
75.3155
112.985
141.827
164.734
183.964
200.556
215.077
227.931
239.41
249.737
259.083
267.585
275.353
282.477
289.029
295.065
300.644
305.815
310.616
315.082
319.239
323.116
326.717
330.217
334.488
339.787
345.471
351.26
357.016
362.672
368.2
373.586
378.828
383.927
388.884
393.702
398.386
402.937
407.361
411.658
415.834
419.89
423.831
427.658
431.376
434.986
438.491
441.892
445.192
448.392
451.494
454.5
457.415
460.242
462.985
465.65
468.24
470.755
473.195
475.558
477.84
480.046
482.154
484.231
486.092
488.292
489.173
493.514
487.877
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
