/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
47934
47934
47934.1
47934
47934.1
46069.6
46254.2
46155.2
46108.8
46003.6
45878.6
45738
45586.2
45424.9
45255.9
45080.3
44898.8
44712.3
44521.3
44326.4
44127.7
43924.7
43717.7
43507
43292.9
43075.7
42855.5
42632.7
42406.8
42182
41977.2
41780.6
41570.6
41357.6
41141.7
40924.2
40705.4
40485.3
40264
40041.5
39817.7
39592.7
39366.5
39139
38910.2
38680.3
38449.2
38217
37983.7
37749.4
37514.2
37278.1
37041.1
36803.2
36564.2
36324.2
36083.1
35840.9
35597.9
35354.2
35110.3
34866.5
34623.1
34380.3
34137.7
33895
33651.7
33407.3
33161.1
32913.9
32663.7
32415.6
32152
31923
31578.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
