/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
63.6613
1640.36
3801.12
4930.85
12288.5
21272.1
30843.3
40938.4
51496.9
62475.4
73837
85551.1
97591.7
109936
122564
135458
148602
158350
166104
173884
181691
189522
197375
205250
213141
221077
176133
95867
68691.7
54953.4
46608.7
40997
36966.7
33937.9
31585
29710.5
28187.2
26929.6
25877.8
24988.6
24230.2
23578.4
23014.7
22524.8
22096.9
21722
21392.5
21102.2
20845.8
20619.2
20418.4
20240.6
20082.9
19943.3
19819.8
19711.1
19615.8
19532.7
19460.7
19398.9
19345.9
19300.8
19262.5
19230.6
19203.1
19183.4
19160.6
19164.1
19106.8
19233.1
18870.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
