/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
85.1375
202.069
315.851
424.535
530.728
636.258
741.785
847.452
953.346
1059.5
1165.95
1272.69
1379.73
1487.08
1594.72
1702.66
1811
1919.82
2029.12
2138.9
2249.13
2359.8
2470.87
2582.35
2693.98
2804.22
2913.2
3022.3
3131.3
3240.37
3349.49
3458.72
3568.05
3677.51
3787.11
3896.87
4006.79
4116.87
4227.12
4337.54
4448.13
4558.89
4669.82
4780.91
4892.17
5003.58
5115.15
5226.87
5338.73
5450.74
5562.9
5675.19
5787.61
5900.16
6012.83
6125.6
6238.46
6351.41
6464.45
6577.57
6690.79
6804.11
6917.52
7031.06
7144.62
7258.5
7371.8
7487.25
7596.89
7723.54
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
