/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.034
561.034
561.033
561.033
561.033
561.033
561.033
561.033
561.033
561.033
561.032
561.032
561.032
561.032
561.032
561.031
561.031
561.031
561.03
561.03
561.03
561.03
561.029
561.029
561.028
561.028
561.028
561.027
561.027
561.026
561.026
561.026
561.025
561.025
561.024
561.024
561.023
561.022
561.022
561.021
561.021
561.02
561.019
561.019
561.018
561.017
561.017
561.016
561.015
561.014
561.014
561.013
561.012
561.011
561.01
561.009
561.008
561.007
561.006
561.005
561.004
561.003
561.002
561.001
561
560.999
560.998
560.997
560.996
560.994
560.993
560.992
560.991
560.989
560.988
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 561.5;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
