/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(0.5679 0 0)
(0.5679 0 0)
(0.567901 0 0)
(0.568543 0 0)
(0.575813 0 0)
(0.792824 0 0)
(1.09903 0 0)
(1.27141 0 0)
(1.41279 0 0)
(1.53824 0 0)
(1.6577 0 0)
(1.77411 0 0)
(1.88845 0 0)
(2.0013 0 0)
(2.11297 0 0)
(2.22368 0 0)
(2.33358 0 0)
(2.44276 0 0)
(2.55131 0 0)
(2.6593 0 0)
(2.76678 0 0)
(2.87383 0 0)
(2.98059 0 0)
(3.08714 0 0)
(3.19348 0 0)
(3.29962 0 0)
(3.40558 0 0)
(3.51136 0 0)
(3.61693 0 0)
(3.72258 0 0)
(3.82984 0 0)
(3.93965 0 0)
(4.05091 0 0)
(4.16264 0 0)
(4.27459 0 0)
(4.38657 0 0)
(4.49851 0 0)
(4.61041 0 0)
(4.72226 0 0)
(4.83408 0 0)
(4.9459 0 0)
(5.05771 0 0)
(5.16955 0 0)
(5.2814 0 0)
(5.39329 0 0)
(5.50522 0 0)
(5.6172 0 0)
(5.72922 0 0)
(5.8413 0 0)
(5.95342 0 0)
(6.0656 0 0)
(6.17784 0 0)
(6.29012 0 0)
(6.40246 0 0)
(6.51484 0 0)
(6.62726 0 0)
(6.73973 0 0)
(6.85223 0 0)
(6.96476 0 0)
(7.07733 0 0)
(7.18994 0 0)
(7.30258 0 0)
(7.41525 0 0)
(7.52795 0 0)
(7.64067 0 0)
(7.75341 0 0)
(7.86616 0 0)
(7.97892 0 0)
(8.09166 0 0)
(8.20444 0 0)
(8.31708 0 0)
(8.43012 0 0)
(8.54195 0 0)
(8.65709 0 0)
(8.76333 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (8.76333 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
