/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
17.103
98.4368
202.136
321.083
455.75
281.513
190.1
160.783
146.62
138.332
132.917
129.105
133.821
138.69
142.951
146.723
150.001
154.522
160.027
164.536
168.312
171.542
174.344
176.804
178.978
180.917
182.656
184.224
185.645
186.938
188.118
189.199
190.191
191.105
191.947
192.726
193.448
194.117
194.739
195.318
195.856
196.36
196.83
197.268
197.677
198.059
198.416
198.749
199.06
199.35
199.62
199.872
200.106
200.324
200.527
200.716
200.891
201.052
201.2
201.333
201.452
201.557
201.647
201.724
201.791
201.85
201.908
201.944
202.077
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
