/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
0
5.22037
32.8806
53.4185
74.6053
98.5574
178.006
205.904
206.678
201.865
196.043
189.771
183.932
178.116
172.808
167.464
162.392
157.485
151.162
144.511
138.298
132.485
127.102
121.947
117.058
112.31
107.771
103.448
99.3155
95.3544
91.5498
87.89
84.3655
80.9679
77.6908
74.5272
71.4721
68.5206
65.6684
62.9118
60.2488
57.6788
55.2373
52.8242
50.4777
48.1978
45.9827
43.8309
41.7394
39.7052
37.7254
35.7973
33.9184
32.0858
30.297
28.5495
26.8412
25.1696
23.5327
21.9283
20.3546
18.8094
17.2908
15.7967
14.3247
12.8719
11.4347
10.0073
8.58147
7.13933
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
