/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
490690
881395
1.22184e+06
1.52421e+06
1.78838e+06
2.00716e+06
2.16359e+06
2.20062e+06
2.12108e+06
2.02009e+06
1.92154e+06
1.82608e+06
1.73919e+06
1.65839e+06
1.58432e+06
1.51251e+06
1.44549e+06
1.38233e+06
1.32249e+06
1.26557e+06
1.21135e+06
1.15972e+06
1.11114e+06
1.06414e+06
1.01917e+06
975297
933163
892881
854295
817277
781727
747564
714718
683123
652725
623466
595298
568174
542051
516891
492668
469369
447289
425567
404520
384141
364407
345298
326781
308824
291395
274466
258007
241991
226387
211170
196315
181794
167583
153656
139989
126557
113334
100292
87400.8
74620.4
61898.9
49159.1
36277.1
23043.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
