/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2520.44
9783.4
18684.6
25458.1
29875.6
33433.2
24908.3
20633.5
19297.7
18758.1
18570.2
18569.2
18674.2
19401
20145
20847.1
21510.7
22144.8
16912.7
13018.2
11535.1
10764.5
10303.9
10008.1
9809.51
9673.44
9579.29
9514.34
9470.42
9442
9425.2
9417.24
9416.05
9420.07
9428.12
9439.27
9452.81
9468.15
9484.85
9502.54
9520.92
9539.74
9558.75
9577.92
9597.09
9616.15
9634.99
9653.56
9671.78
9689.62
9707.04
9723.99
9740.46
9756.4
9771.8
9786.63
9800.87
9814.54
9827.64
9840.22
9852.31
9863.98
9875.24
9886.1
9896.51
9906.33
9915.5
9923.49
9932.19
9932.74
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
