/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
21675.2
39125.3
56365.8
74833.6
95354.3
118208
136305
147866
153052
156559
159669
162410
165139
167758
170301
172414
174261
175761
177376
179289
181451
183821
186419
189073
191799
194470
197121
199741
202292
204740
207057
209218
211200
212987
214563
215915
217033
217912
218546
218933
219074
218974
218684
218089
217239
216141
214801
213226
211420
209390
207139
204673
201994
199108
196017
192722
189226
185531
181636
177541
173242
168731
163994
159012
153753
148169
142183
135665
128317
119273
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
