/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
18.6421
66.2894
129.56
199.758
290.474
383.703
452.795
500.645
535.247
561.604
582.59
599.977
614.774
627.7
639.054
650.187
663.462
678.834
694.942
710.989
726.553
741.451
755.588
768.957
781.559
793.42
804.579
815.081
824.968
834.283
843.064
851.348
859.167
866.552
873.532
880.131
886.373
892.28
897.872
903.167
908.173
912.925
917.433
921.71
925.767
929.617
933.269
936.735
940.025
943.147
946.107
948.912
951.564
954.068
956.428
958.652
960.75
962.736
964.625
966.435
968.177
969.85
971.452
972.942
974.304
975.409
976.704
976.022
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
