/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
13.3011
606.578
2550.89
4958.67
6994.99
8920.88
26244.1
63757.3
107706
154202
201963
250337
298993
328074
354516
380412
405721
430653
241018
132467
97893.6
81055
71126.6
64622.2
60053.8
56694.9
54135.7
52131.8
50529.5
49227
48154.1
47260.6
46509.6
45873.5
45331.3
44866.5
44466.1
44119.8
43819.3
43557.6
43329.2
43129.2
42952.6
42798.3
42663.2
42545
42441.7
42351.4
42272.8
42204.6
42145.9
42095.6
42052.7
42016.4
41985.6
41959.7
41938.1
41920.4
41906.8
41897.8
41894.1
41896.5
41905.6
41920.8
41941.5
41963.8
41985.7
41997.1
42030.9
41918.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
