/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101951
101951
101951
101951
101951
102377
102829
102502
102838
103230
103476
102446
102157
102040
101869
101612
101284
100893
100457
99981.1
99478.4
98950.3
98433.4
97971.7
97509.8
97025.9
96541.6
96060.3
95587.5
95124.7
94673.9
94235
93808.3
93393.8
92991.4
92601.1
92222.5
91855.5
91500
91155.7
90822.4
90500
90188.1
89886.7
89595.6
89314.4
89043
88780.9
88528.3
88284.8
88050.4
87824.7
87607.8
87399.6
87199.9
87008.8
86826.1
86651.4
86484.3
86324.2
86170.6
86023
85881.2
85745.5
85616.7
85496.3
85386
85287.1
85200.2
85124.3
85055.7
84989
84918.2
84838.2
84713.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
