/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
11.3775
78.612
195.823
359.325
577.321
937.043
1390.6
1861.52
2323.14
2772.13
3207.74
3630.52
4040.78
4439.23
4826.07
5201.74
5564.9
5912.33
6245.85
6567.02
6875.47
7171.92
7456.73
7730.35
7993.09
8245.33
8487.53
8720.11
8943.47
9157.96
9363.91
9561.65
9751.47
9933.64
10108.4
10276.1
10436.9
10591
10738.7
10880.2
11015.6
11145.4
11269.5
11388.1
11501.5
11609.7
11712.8
11811.1
11904.7
11993.6
12078
12158
12233.8
12305.4
12373
12436.6
12496.3
12552.3
12604.5
12653
12697.8
12739
12776.7
12810.8
12841.6
12869.2
12893.8
12914.9
12936.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
