/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
566.65
568.01
568.842
569.456
569.927
570.284
570.523
570.576
570.455
570.296
570.137
569.977
569.826
569.682
569.545
569.408
569.275
569.147
569.022
568.9
568.782
568.67
568.564
568.462
568.365
568.272
568.184
568.1
568.021
567.947
567.876
567.808
567.742
567.679
567.618
567.558
567.5
567.442
567.384
567.327
567.27
567.213
567.156
567.098
567.038
566.977
566.915
566.851
566.786
566.719
566.651
566.581
566.508
566.434
566.357
566.278
566.196
566.112
566.024
565.934
565.84
565.742
565.64
565.534
565.422
565.304
565.179
565.045
564.899
564.739
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
