/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.289 0 0)
(1.2912 0 0)
(1.3739 0 0)
(1.64936 0 0)
(2.00082 0 0)
(2.31133 0 0)
(2.61631 0 0)
(3.04079 0 0)
(3.58704 0 0)
(4.10608 0 0)
(4.58055 0 0)
(5.02453 0 0)
(5.44614 0 0)
(5.84986 0 0)
(6.23836 0 0)
(6.61326 0 0)
(6.97561 0 0)
(7.32576 0 0)
(7.66638 0 0)
(8.00229 0 0)
(8.3345 0 0)
(8.65945 0 0)
(8.9744 0 0)
(9.27853 0 0)
(9.57151 0 0)
(9.85333 0 0)
(10.1241 0 0)
(10.3842 0 0)
(10.6338 0 0)
(10.8734 0 0)
(11.1035 0 0)
(11.3244 0 0)
(11.5364 0 0)
(11.7399 0 0)
(11.9353 0 0)
(12.1228 0 0)
(12.3027 0 0)
(12.4753 0 0)
(12.6408 0 0)
(12.7995 0 0)
(12.9516 0 0)
(13.0974 0 0)
(13.2371 0 0)
(13.3708 0 0)
(13.4989 0 0)
(13.6215 0 0)
(13.7387 0 0)
(13.8506 0 0)
(13.9575 0 0)
(14.0594 0 0)
(14.1566 0 0)
(14.249 0 0)
(14.337 0 0)
(14.4206 0 0)
(14.4998 0 0)
(14.5749 0 0)
(14.6459 0 0)
(14.7128 0 0)
(14.7759 0 0)
(14.8351 0 0)
(14.8906 0 0)
(14.9424 0 0)
(14.9907 0 0)
(15.0354 0 0)
(15.0768 0 0)
(15.1147 0 0)
(15.1493 0 0)
(15.1805 0 0)
(15.2082 0 0)
(15.2331 0 0)
(15.253 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (15.253 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
