/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
274.605
256.352
240.507
226.719
215.057
205.189
196.817
189.668
183.515
178.179
173.513
169.404
165.761
162.508
159.588
156.952
154.561
152.381
150.387
148.554
146.865
145.302
143.852
142.502
141.243
140.066
138.962
137.925
136.949
136.029
135.159
134.336
133.556
132.816
132.112
131.442
130.803
130.194
129.611
129.054
129.316
130.306
131.279
132.236
133.177
134.101
135.011
135.905
136.785
137.651
138.504
139.343
140.168
140.981
141.782
142.571
143.347
144.113
144.867
145.61
146.342
147.064
147.776
148.477
149.17
149.852
150.526
151.18
152.136
153.858
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
