/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
41.5601
41.8733
42.1268
42.3374
42.5178
42.6776
42.8233
42.9592
43.0881
43.212
43.3321
43.4493
43.5642
43.6771
43.7882
43.8979
44.006
44.1128
44.2183
44.3224
44.4253
44.5269
44.6271
44.7261
44.8238
44.9201
45.0151
45.1088
45.2012
45.2923
45.3819
45.4703
45.5573
45.643
45.7273
45.8103
45.8919
45.9723
46.0513
46.129
46.2332
46.3617
46.4881
46.6121
46.734
46.8535
46.9708
47.0857
47.1983
47.3086
47.4165
47.5221
47.6253
47.7261
47.8246
47.9207
48.0145
48.1059
48.195
48.2818
48.3664
48.4487
48.5288
48.6068
48.6827
48.7565
48.8283
48.898
48.5613
47.8441
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
