/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
78126.9
79285.6
80439.3
81592.1
82746.9
83905.8
85069.8
86239.4
87414.9
88596
89782.7
90974.3
92170.6
93370.9
94574.6
95781.1
96989.8
98200
99411.1
100622
101833
103043
104251
105457
106660
107859
109054
110244
111430
112609
113782
114948
116107
117258
118401
119536
120661
121777
122883
123979
125055
126102
127121
128109
129067
129994
130890
131755
132589
133391
134161
134900
135606
136282
136926
137539
138121
138672
139193
139685
140148
140582
140989
141368
141721
142049
142352
142631
143048
143751
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
