/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
21112
20936
20580
20162.5
19746.3
19358.9
19010.9
18704.1
18436.4
18204.4
18004.2
17831.8
17683.8
17557.1
17449
17357.1
17279.5
17214.4
17160.4
17116.2
17080.7
17053
17032.1
17017.5
17008.5
17004.6
17005.1
17009.8
17018.3
17030.2
17045.1
17062.9
17083.3
17106.1
17131
17158
17186.8
17217.2
17249.3
17282.7
17371.3
17509.5
17646.9
17783.5
17919.4
18054.6
18189.1
18323
18456.1
18588.6
18720.4
18851.6
18982.1
19112
19241.3
19369.9
19498
19625.4
19752.3
19878.5
20004.2
20129.2
20253.7
20377.6
20501
20623.8
20746
20868.2
19405.2
16480.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
