/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
215.9
237.199
254.488
269.609
282.915
294.94
305.969
316.224
325.853
334.961
343.625
351.9
359.828
367.442
374.767
381.826
388.635
395.209
401.563
407.708
413.655
419.413
424.991
430.397
435.639
440.724
445.659
450.45
455.102
459.621
464.012
468.281
472.431
476.467
480.394
484.215
487.933
491.554
495.079
498.511
501.852
505.104
508.274
511.364
514.378
517.318
520.186
522.984
525.715
528.379
530.98
533.519
535.997
538.417
540.779
543.086
545.338
547.537
549.685
551.782
553.829
555.828
557.78
559.686
561.546
563.363
565.128
566.971
569.459
570.905
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
