/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
85828.3
85632.5
85514.9
85396.4
85292.6
85193.1
85097.6
85003.7
84910.6
84817.6
84724.2
84630.3
84535.6
84439.9
84343.4
84245.8
84147.3
84047.8
83947.3
83845.8
83743.4
83640
83535.7
83430.5
83324.4
83217.5
83109.6
83001
82891.5
82781.2
82670.1
82558.2
82445.6
82332.2
82218
82103.2
81987.7
81871.4
81754.5
81636.9
81518.3
81398.7
81278.1
81156.6
81034.1
80910.8
80786.6
80661.5
80535.5
80408.7
80281.1
80152.7
80023.5
79893.5
79762.8
79631.4
79499.2
79366.3
79232.7
79098.5
78963.5
78827.8
78691.5
78554.5
78416.7
78278.4
78139.1
78002.4
77881.1
77721.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
