/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
20664.1
24974.5
29381.6
34028.8
38817.5
43744.6
48788.8
53942.4
59198.2
64551.9
69999.7
75538.7
81166.5
86880.6
92679
98559.5
104520
110560
116675
122866
129130
135466
141872
148347
154889
161496
168169
174905
181702
188561
195480
202457
209491
216582
223729
230930
238184
245491
252850
260259
266074
270385
274706
279037
283378
287729
292090
296461
300840
305229
309627
314033
318449
322872
327303
331743
336190
340644
345106
349575
354051
358533
363021
367516
372017
376523
381034
385574
330484
232605
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
