/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
740.874
800.076
857.044
914.277
971.181
1028.08
1084.98
1141.95
1199.02
1256.2
1313.51
1370.96
1428.55
1486.28
1544.17
1602.2
1660.38
1718.7
1777.17
1835.78
1894.53
1953.42
2012.45
2071.62
2130.92
2190.35
2249.92
2309.61
2369.43
2429.37
2489.44
2549.63
2609.94
2670.37
2730.91
2791.56
2852.33
2913.21
2974.2
3035.29
3096.52
3157.91
3219.47
3281.2
3343.09
3405.14
3467.36
3529.72
3592.24
3654.91
3717.73
3780.69
3843.79
3907.02
3970.39
4033.89
4097.52
4161.27
4225.14
4289.14
4353.24
4417.46
4481.8
4546.24
4610.78
4675.43
4740.19
4804.85
4868.47
4934.01
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
