/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
565.975
565.974
565.974
565.974
565.974
565.974
565.975
565.975
565.976
565.977
565.978
565.979
565.981
565.983
565.984
565.987
565.989
565.992
565.994
565.997
566
566.004
566.007
566.011
566.015
566.019
566.023
566.027
566.031
566.036
566.041
566.045
566.05
566.055
566.06
566.065
566.07
566.075
566.08
566.086
566.091
566.096
566.101
566.106
566.111
566.115
566.12
566.124
566.128
566.132
566.136
566.14
566.143
566.146
566.149
566.152
566.155
566.157
566.16
566.162
566.164
566.165
566.167
566.168
566.169
566.17
566.171
566.171
566.173
566.176
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
