/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.002
561.001
561
561
560.999
560.998
560.998
560.998
560.997
560.997
560.996
560.996
560.995
560.995
560.995
560.994
560.994
560.993
560.993
560.993
560.992
560.992
560.991
560.991
560.99
560.99
560.99
560.989
560.989
560.988
560.988
560.987
560.987
560.987
560.986
560.986
560.985
560.985
560.984
560.984
560.983
560.983
560.982
560.982
560.981
560.981
560.98
560.979
560.979
560.978
560.978
560.977
560.977
560.976
560.975
560.975
560.974
560.974
560.973
560.972
560.972
560.971
560.97
560.97
560.969
560.968
560.968
560.967
560.966
560.966
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 561.002;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
