/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(2.38989 0 0)
(2.49964 0 0)
(2.59139 0 0)
(2.67392 0 0)
(2.74941 0 0)
(2.82048 0 0)
(2.88853 0 0)
(2.95457 0 0)
(3.01924 0 0)
(3.08296 0 0)
(3.14602 0 0)
(3.2086 0 0)
(3.27082 0 0)
(3.33277 0 0)
(3.39451 0 0)
(3.45607 0 0)
(3.5175 0 0)
(3.57881 0 0)
(3.64001 0 0)
(3.70113 0 0)
(3.76216 0 0)
(3.82311 0 0)
(3.884 0 0)
(3.94483 0 0)
(4.00559 0 0)
(4.0663 0 0)
(4.12696 0 0)
(4.18757 0 0)
(4.24813 0 0)
(4.30864 0 0)
(4.36911 0 0)
(4.42954 0 0)
(4.48993 0 0)
(4.55028 0 0)
(4.61059 0 0)
(4.67086 0 0)
(4.7311 0 0)
(4.7913 0 0)
(4.85147 0 0)
(4.9116 0 0)
(4.97171 0 0)
(5.03182 0 0)
(5.09196 0 0)
(5.15213 0 0)
(5.21233 0 0)
(5.27255 0 0)
(5.3328 0 0)
(5.39308 0 0)
(5.45338 0 0)
(5.51371 0 0)
(5.57405 0 0)
(5.63442 0 0)
(5.69481 0 0)
(5.75522 0 0)
(5.81564 0 0)
(5.87608 0 0)
(5.93654 0 0)
(5.997 0 0)
(6.05747 0 0)
(6.11796 0 0)
(6.17844 0 0)
(6.23894 0 0)
(6.29943 0 0)
(6.35993 0 0)
(6.42043 0 0)
(6.48092 0 0)
(6.54139 0 0)
(6.60209 0 0)
(6.66412 0 0)
(6.72442 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (2.32839 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.72442 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
