/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
0.001
0.001
0.001
0.001
7.70892
22.1434
42.0975
66.1938
93.8881
124.688
158.264
194.333
232.649
272.982
315.103
358.778
403.722
450.3
302.163
229.863
192.704
170.372
155.568
145.08
137.283
131.272
126.503
122.632
119.431
116.742
114.452
112.48
110.855
113.817
116.644
119.325
121.871
124.296
126.612
128.804
131.786
137.926
143.544
148.746
153.622
158.216
162.559
166.67
170.567
174.263
177.77
181.1
184.263
187.27
190.131
192.853
195.447
197.92
200.28
202.534
204.689
206.752
208.724
210.632
212.406
214.294
215.533
218.51
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
