/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
146133
153301
161117
169669
179061
189419
200477
212276
224912
238489
253116
268893
285917
304275
324047
345289
368035
392280
417977
445019
468280
490083
511232
531981
552418
572561
592399
611906
631050
649798
668115
685971
703339
720195
736519
752304
767526
783179
799312
815912
832952
850406
868404
887389
907306
928129
949844
972441
995912
1.02024e+06
1.04543e+06
1.07145e+06
1.09828e+06
1.12591e+06
1.15431e+06
1.18346e+06
1.21332e+06
1.24385e+06
1.27503e+06
1.30681e+06
1.33914e+06
1.37199e+06
1.40529e+06
1.43901e+06
1.47308e+06
1.50746e+06
1.54208e+06
1.5769e+06
1.6118e+06
1.64696e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
