/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1
1
1
1
4.07592
8.31627
61.786
111.052
175.245
251.914
340.146
438.839
547.013
663.59
787.388
917.087
1051.37
1186.69
1337.47
1499.38
1656.54
1803.82
1940.19
2065.62
2180.5
2285.38
2380.91
2467.72
2546.46
2617.75
2682.18
2740.29
2792.6
2839.58
2881.72
2919.88
2954
2984.35
3011.05
3036.11
3065.27
3091.14
3126.63
3166.18
3207.08
3247.94
3288.06
3327.06
3364.79
3401.14
3436.09
3469.61
3501.72
3532.41
3561.71
3589.63
3616.18
3641.39
3665.28
3687.86
3709.18
3729.17
3748.18
3765.16
3783.68
3792.07
3828.45
3771.89
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
