/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
298826
300835
302873
304942
307042
309174
310791
312327
313795
315218
316551
317792
318926
319944
320834
321586
322187
322627
322898
322942
322057
321191
320221
319134
317927
316607
315179
313650
312025
310311
308514
306639
304692
302678
300601
298466
296279
294081
291865
289630
287375
285128
283021
280926
278706
276452
274166
271863
269547
267219
264880
262531
260173
257804
255425
253036
250636
248225
245804
243371
240927
238472
236005
233526
231038
228530
226039
223446
221128
217909
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
