/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
30.4641
95.9401
190.739
312.058
460.358
634.645
835.535
1063.9
1321.02
1608.37
1927.56
2280.19
2667.67
3093.6
3619.51
4212.98
4847.97
5513.29
6203.95
6916.71
7649.25
8399.73
9166.6
9948.48
10744.2
11552.5
12372.5
13203.3
14043.9
14893.6
15751.6
16613.1
17476.3
18341.3
19208.2
20074.9
20932
21787.8
22652.1
23518.6
24387.1
25256.8
26127.6
26999.2
27871.7
28745.1
29619.5
30494.9
31371.3
32248.9
33127.5
34007.4
34888.5
35770.8
36654.4
37539.3
38425.4
39313
40201.5
41092.4
41981.1
42882.5
43747.9
44743.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
