/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2074.23
2072.71
2071.19
2069.68
2068.17
2066.66
2065.16
2063.66
2062.16
2060.66
2059.17
2057.68
2056.2
2054.72
2053.24
2051.76
2050.29
2048.83
2047.36
2045.9
2044.45
2043
2041.55
2040.1
2038.66
2037.23
2035.8
2034.37
2032.96
2031.54
2030.14
2028.74
2027.35
2025.96
2024.59
2023.22
2021.86
2020.51
2019.17
2017.84
2016.52
2015.2
2013.9
2012.6
2011.3
2010.01
2008.71
2007.41
2006.09
2004.77
2003.42
2002.06
2000.67
1999.27
1997.85
1996.42
1994.97
1993.52
1992.07
1990.62
1989.19
1987.77
1986.37
1984.98
1983.61
1982.25
1980.9
1979.55
1978.21
3767.92
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
