/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
297850
298247
298645
299044
299444
299845
300247
300651
301056
301462
301870
302278
302688
303099
303512
303925
304340
304756
305173
305591
306011
306432
306854
307277
307702
308127
308554
308982
309412
309842
310273
310706
311140
311574
312010
312447
312885
313323
313763
314204
314645
315087
315531
315975
316421
316868
317317
317769
318222
318678
319137
319599
320064
320532
321003
321478
321955
322434
322915
323398
323882
324367
324853
325339
325826
326314
326803
327294
327787
328282
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
