/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
614.013
614.245
614.476
614.706
614.935
615.164
615.385
615.584
615.742
615.86
615.949
616.019
616.077
616.126
616.167
616.204
616.235
616.264
616.289
616.312
616.333
616.352
616.369
616.385
616.4
616.413
616.426
616.437
616.448
616.458
616.467
616.476
616.484
616.491
616.498
616.505
616.511
616.516
616.521
616.526
616.53
616.534
616.538
616.542
616.545
616.548
616.551
616.554
616.556
616.558
616.561
616.563
616.564
616.566
616.568
616.569
616.57
616.571
616.572
616.573
616.573
616.573
616.574
616.574
616.573
616.573
616.573
616.572
616.572
616.571
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
