/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "30/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
69
(
5.15945e-05
5.41753e-05
5.6776e-05
5.93919e-05
6.20195e-05
6.46559e-05
6.72989e-05
6.99473e-05
7.26002e-05
7.52571e-05
7.79176e-05
8.05816e-05
8.3249e-05
8.59199e-05
8.85943e-05
9.12721e-05
9.39536e-05
9.66387e-05
9.93275e-05
0.00010202
0.000104716
0.000107417
0.000110121
0.000112829
0.000115541
0.000118257
0.000120977
0.000123701
0.000126429
0.000129161
0.000131897
0.000134637
0.000137381
0.000140129
0.000142881
0.000145637
0.000148397
0.000151161
0.000153929
0.000156701
0.000159476
0.000162256
0.000165039
0.000167826
0.000170617
0.000173412
0.00017621
0.000179012
0.000181818
0.000184627
0.00018744
0.000190257
0.000193077
0.0001959
0.000198727
0.000201558
0.000204392
0.000207229
0.000210069
0.000212913
0.000215761
0.000218614
0.000221473
0.000224338
0.000227208
0.000230084
0.000232964
0.00023585
0.000238741
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -4.9038e-05;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000241638;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
