/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
233.581
234.789
234.797
231.579
226.918
221.334
215.46
209.629
204.048
198.816
193.969
189.508
185.416
181.665
178.226
175.068
172.162
169.483
167.007
164.713
162.582
160.599
158.748
157.017
155.395
153.872
152.439
151.088
149.812
148.606
147.463
146.379
145.349
144.369
143.435
142.545
141.695
140.882
140.104
139.36
138.646
137.96
137.302
136.669
136.06
135.474
134.909
134.364
133.839
133.331
132.84
132.366
131.907
131.463
131.033
130.616
130.212
129.82
129.439
129.07
128.954
129.62
130.279
130.931
131.575
132.211
132.84
133.462
134.076
134.693
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
