/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
41.748
42.1413
42.4622
42.7102
42.8978
43.0385
43.1461
43.2317
43.3031
43.3659
43.4239
43.4795
43.5342
43.5889
43.6441
43.7002
43.7573
43.8153
43.8744
43.9343
43.995
44.0565
44.1185
44.1811
44.2441
44.3074
44.3709
44.4346
44.4985
44.5623
44.6261
44.6898
44.7534
44.8168
44.88
44.9429
45.0056
45.0679
45.1299
45.1915
45.2527
45.3135
45.3738
45.4338
45.4932
45.5522
45.6107
45.6687
45.7261
45.7831
45.8396
45.8955
45.9509
46.0057
46.06
46.1138
46.1671
46.2198
46.2719
46.3236
46.3853
46.4808
46.575
46.668
46.7598
46.8503
46.9395
47.0275
47.1142
47.1997
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
