/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
17028.2
18678.5
19807.7
20516.9
20904.9
21066.5
21077.9
20995.6
20858.7
20693.3
20516.4
20338.4
20165.6
20001.7
19848.4
19706.6
19576.3
19457.2
19348.8
19250.5
19161.6
19081.4
19009.2
18944.4
18886.4
18834.7
18788.8
18748.3
18712.7
18681.6
18654.7
18631.8
18612.4
18596.4
18583.5
18573.6
18566.3
18561.5
18559.1
18558.9
18560.8
18564.6
18570.2
18577.5
18586.4
18596.8
18608.7
18621.8
18636.2
18651.8
18668.5
18686.3
18705.1
18724.8
18745.4
18766.9
18789.1
18812.1
18835.9
18860.3
18903.3
19004.1
19104.5
19204.6
19304.4
19403.8
19502.9
19601.7
19700.2
19797.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
