/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
85215.8
86066.5
86896.2
87711.3
88517.7
89320.1
90122.1
90925.8
91732.8
92544
93359.7
94180.1
95005.3
95835
96669
97507
98348.7
99193.7
100042
100893
101746
102601
103458
104316
105176
106036
106896
107757
108618
109479
110339
111198
112055
112912
113767
114620
115471
116320
117167
118010
118851
119689
120524
121355
122182
123006
123826
124642
125454
126261
127064
127862
128656
129445
130228
131007
131781
132549
133312
134070
134819
135553
136271
136972
137657
138326
138978
139614
140234
140837
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
