/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
181.376
217.291
244.982
269.433
289.753
307.127
322.034
335.058
346.612
357.03
366.562
375.396
383.672
391.496
398.944
406.076
412.936
419.558
425.968
432.185
438.227
444.107
449.834
455.417
460.866
466.185
471.38
476.457
481.421
486.274
491.023
495.668
500.215
504.667
509.025
513.294
517.475
521.572
525.586
529.52
533.376
537.157
540.864
544.5
548.065
551.563
554.994
558.361
561.665
564.908
568.091
571.215
574.282
577.294
580.252
583.156
586.009
588.812
591.565
594.27
596.927
599.537
602.102
604.626
607.108
609.552
611.958
614.327
616.666
618.869
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
