/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
106116
105621
105500
105300
105156
105022
104907
104801
104705
104614
104527
104443
104360
104280
104199
104120
104040
103961
103881
103801
103721
103640
103559
103478
103396
103314
103231
103148
103064
102980
102896
102811
102725
102639
102553
102466
102379
102291
102203
102115
102026
101936
101846
101756
101665
101574
101483
101391
101299
101206
101113
101020
100926
100832
100738
100643
100548
100452
100357
100261
100164
100067
99970
99872.5
99774.7
99676.8
99578.8
99480.8
99382.9
99282.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
