/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
21905
26041.8
29361.1
32972.8
36581.3
40311.8
44122.6
48016.5
51980.5
56008.3
60093.7
64233.1
68423.6
72663.4
76951.2
81286
85667.2
90093.9
94565.8
99082.1
103642
108246
112892
117581
122312
127084
131896
136749
141641
146572
151542
156550
161596
166678
171798
176953
182144
187370
192631
197926
203255
208617
214013
219441
224901
230393
235917
241471
247056
252672
258317
263993
269697
275430
281192
286982
292800
298645
304517
310417
315748
319170
322599
326033
329473
332920
336372
339830
343296
346745
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
