/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
854.66
909.693
955.635
1004.44
1051.88
1099.25
1146.16
1192.82
1239.24
1285.51
1331.67
1377.77
1423.84
1469.9
1515.98
1562.08
1608.21
1654.39
1700.62
1746.91
1793.25
1839.66
1886.13
1932.66
1979.27
2025.94
2072.68
2119.48
2166.36
2213.3
2260.32
2307.4
2354.55
2401.77
2449.06
2496.42
2543.85
2591.34
2638.9
2686.53
2734.23
2781.99
2829.82
2877.71
2925.67
2973.69
3021.77
3069.92
3118.13
3166.4
3214.73
3263.12
3311.58
3360.09
3408.66
3457.29
3505.98
3554.72
3603.52
3652.37
3701.28
3750.29
3799.39
3848.59
3897.88
3947.25
3996.72
4046.27
4095.9
4145.78
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
