/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
565.969
565.97
565.97
565.971
565.971
565.972
565.973
565.974
565.975
565.975
565.977
565.978
565.979
565.98
565.982
565.983
565.985
565.987
565.989
565.991
565.993
565.995
565.997
565.999
566.002
566.004
566.007
566.01
566.012
566.015
566.018
566.021
566.024
566.027
566.031
566.034
566.037
566.04
566.044
566.047
566.051
566.054
566.058
566.062
566.065
566.069
566.073
566.076
566.08
566.084
566.088
566.091
566.095
566.099
566.103
566.107
566.11
566.114
566.118
566.122
566.126
566.129
566.133
566.136
566.14
566.143
566.147
566.15
566.153
566.156
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
