/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.398
561.368
561.341
561.318
561.297
561.278
561.261
561.246
561.232
561.219
561.208
561.197
561.187
561.178
561.17
561.162
561.155
561.148
561.142
561.136
561.13
561.125
561.12
561.115
561.111
561.107
561.102
561.099
561.095
561.091
561.088
561.085
561.082
561.079
561.076
561.073
561.07
561.068
561.065
561.063
561.06
561.058
561.056
561.054
561.052
561.049
561.047
561.046
561.044
561.042
561.04
561.038
561.036
561.035
561.033
561.032
561.03
561.028
561.027
561.025
561.024
561.022
561.021
561.019
561.018
561.017
561.015
561.014
561.013
561.011
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 561.431;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
