/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(2.54498 0 0)
(2.71657 0 0)
(2.85371 0 0)
(2.97605 0 0)
(3.07996 0 0)
(3.17068 0 0)
(3.25059 0 0)
(3.32251 0 0)
(3.38842 0 0)
(3.44992 0 0)
(3.50819 0 0)
(3.5641 0 0)
(3.61827 0 0)
(3.67118 0 0)
(3.72313 0 0)
(3.77438 0 0)
(3.82511 0 0)
(3.87542 0 0)
(3.92543 0 0)
(3.97519 0 0)
(4.02476 0 0)
(4.07417 0 0)
(4.12345 0 0)
(4.17262 0 0)
(4.2217 0 0)
(4.27069 0 0)
(4.31962 0 0)
(4.36849 0 0)
(4.41729 0 0)
(4.46605 0 0)
(4.51476 0 0)
(4.56342 0 0)
(4.61204 0 0)
(4.66062 0 0)
(4.70917 0 0)
(4.75768 0 0)
(4.80615 0 0)
(4.8546 0 0)
(4.90302 0 0)
(4.9514 0 0)
(4.99976 0 0)
(5.04809 0 0)
(5.0964 0 0)
(5.14468 0 0)
(5.19293 0 0)
(5.24116 0 0)
(5.28937 0 0)
(5.33756 0 0)
(5.38573 0 0)
(5.43387 0 0)
(5.482 0 0)
(5.5301 0 0)
(5.57819 0 0)
(5.62625 0 0)
(5.6743 0 0)
(5.72233 0 0)
(5.77034 0 0)
(5.81833 0 0)
(5.86631 0 0)
(5.91427 0 0)
(5.96222 0 0)
(6.01018 0 0)
(6.05815 0 0)
(6.10616 0 0)
(6.15419 0 0)
(6.20225 0 0)
(6.25034 0 0)
(6.29846 0 0)
(6.34662 0 0)
(6.3946 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (2.4436 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.3946 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
