/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-5.798e-170
-1.11609e-170
-1.54582e-170
-6.25411e-171
-1.9816e-171
-2.89285e-171
-2.02555e-170
-2.70298e-172
-1.70121e-172
-1.96228e-172
-1.87236e-172
-1.97966e-173
-1.08667e-171
-1.04185e-172
-1.13929e-171
-4.35264e-172
-1.57688e-172
-1.75714e-170
-1.32014e-170
-1.19346e-172
-1.73503e-171
-1.14404e-171
-2.1128e-171
-2.31724e-171
-3.25319e-170
-1.17509e-170
-3.30476e-170
-3.86468e-171
-1.21008e-171
-8.1694e-171
-8.77391e-171
-8.67297e-171
-2.60874e-171
-6.17024e-171
-1.22481e-170
-4.62212e-171
-2.85212e-171
-5.32929e-172
-4.48287e-171
-5.66212e-171
-9.32283e-172
-2.77442e-171
-7.59881e-171
0.490943
1.43028
2.32728
3.21668
4.11103
5.02451
5.96635
6.94298
7.95778
9.01134
10.1015
11.2233
12.3692
13.5294
14.6918
15.843
16.9686
17.9255
18.6284
19.361
20.1051
20.8428
21.5579
22.2358
22.8644
23.4349
23.9258
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
