/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
25533.5
2352.93
2351.11
2349.3
2347.5
2345.7
2343.9
2342.1
2340.31
2338.52
2336.73
2334.95
2333.17
2331.39
2329.62
2327.85
2326.08
2324.31
2322.55
2320.78
2319.03
2317.27
2315.51
2313.76
2312.01
2310.26
2308.51
2306.77
2305.02
2303.28
2301.54
2299.8
2298.07
2296.33
2294.6
2292.86
2291.13
2289.4
2287.67
2285.95
2284.22
2282.5
2280.77
18242
28079.8
31613.1
33213.5
34250.1
34990.1
35572.4
36062.6
36498.8
36904.1
37293.4
37676.7
38060.6
38449.6
38846.7
39253.5
39673.1
40106.5
40545.3
40983.5
41423.2
41866.6
42314.6
42767.5
43225.5
43681.6
44261.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
