/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
12720.6
12729.6
12738.6
12747.6
12756.5
12765.4
12774.3
12783.2
12792
12800.8
12809.6
12818.4
12827.9
12840.7
12864.3
12911.8
12996.1
13121.3
13283.8
13477.9
13699
13943.7
14210.2
14497.6
14805.3
15133.6
15482.9
15854.1
16248.2
16666.5
17110.7
17582.7
18084.5
18618.7
19188
19795.7
20445.5
21141.5
21888.5
22692.2
23559
24496.3
25512.8
26596.2
27729.6
28916.1
30156.5
31450.9
32797.5
34192.7
35630.8
37103.6
38600.4
40107.8
41609.8
43088.7
44524.9
45898.7
47190.8
48383.9
49484.1
50516.6
51463.5
52310.4
53047.3
53668.4
54172.7
54563.5
54847.4
55036.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
