/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102125
102305
102484
102663
102842
103019
103197
103374
103550
103726
103902
104077
104252
104426
104600
104773
104946
105118
105290
105461
105633
105803
105974
106143
106313
106482
106651
106819
106987
107155
107322
107489
107655
107821
107987
108153
108318
108482
108647
108811
108975
109139
109302
109439
109559
109670
109771
109863
109943
110013
110070
110116
110149
110170
110178
110173
110156
110127
110086
110035
109978
109918
109850
109774
109691
109600
109503
109400
109290
109239
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
