/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
558.528
558.853
559.178
559.502
559.826
560.15
560.473
560.796
561.119
561.441
561.763
562.084
562.404
562.72
563.023
563.298
563.532
563.72
563.871
563.991
564.09
564.172
564.242
564.302
564.354
564.399
564.439
564.474
564.506
564.535
564.56
564.583
564.604
564.623
564.639
564.655
564.669
564.681
564.692
564.703
564.712
564.72
564.727
564.733
564.739
564.743
564.746
564.749
564.751
564.753
564.754
564.755
564.755
564.756
564.755
564.755
564.754
564.753
564.752
564.751
564.749
564.748
564.747
564.745
564.744
564.742
564.741
564.739
564.737
564.735
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
