/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
560.963
560.961
560.959
560.957
560.955
560.954
560.952
560.95
560.948
560.946
560.945
560.943
560.941
560.939
560.937
560.936
560.934
560.932
560.93
560.929
560.927
560.925
560.923
560.921
560.92
560.918
560.916
560.914
560.912
560.911
560.909
560.907
560.905
560.903
560.902
560.9
560.898
560.896
560.895
560.893
560.891
560.889
560.887
560.886
560.884
560.882
560.88
560.878
560.877
560.875
560.873
560.871
560.869
560.867
560.865
560.863
560.862
560.86
560.858
560.856
560.854
560.851
560.849
560.847
560.845
560.843
560.841
560.839
560.836
560.834
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
