/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(0.64471 0 0)
(1.2896 0 0)
(1.28996 0 0)
(1.29033 0 0)
(1.29071 0 0)
(1.2911 0 0)
(1.29149 0 0)
(1.2919 0 0)
(1.29231 0 0)
(1.29273 0 0)
(1.29315 0 0)
(1.29359 0 0)
(1.29403 0 0)
(1.29448 0 0)
(1.29494 0 0)
(1.29541 0 0)
(1.29588 0 0)
(1.29637 0 0)
(1.29686 0 0)
(1.29735 0 0)
(1.29786 0 0)
(1.29837 0 0)
(1.2989 0 0)
(1.29943 0 0)
(1.29996 0 0)
(1.30051 0 0)
(1.30106 0 0)
(1.30162 0 0)
(1.30219 0 0)
(1.30277 0 0)
(1.30335 0 0)
(1.30394 0 0)
(1.30454 0 0)
(1.30515 0 0)
(1.30576 0 0)
(1.30639 0 0)
(1.30702 0 0)
(1.30765 0 0)
(1.3083 0 0)
(1.30895 0 0)
(1.30961 0 0)
(1.31028 0 0)
(1.31109 0 0)
(1.63083 0 0)
(2.10747 0 0)
(2.33251 0 0)
(2.44548 0 0)
(2.52336 0 0)
(2.58207 0 0)
(2.63062 0 0)
(2.67345 0 0)
(2.71323 0 0)
(2.75163 0 0)
(2.78975 0 0)
(2.82835 0 0)
(2.86796 0 0)
(2.90893 0 0)
(2.95151 0 0)
(2.99583 0 0)
(3.04213 0 0)
(3.09046 0 0)
(3.14 0 0)
(3.19017 0 0)
(3.24116 0 0)
(3.29314 0 0)
(3.3462 0 0)
(3.40035 0 0)
(3.45557 0 0)
(3.51124 0 0)
(3.57833 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (3.57833 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
