/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
24.6059
66.6025
110.406
151.124
189.609
227.251
264.788
302.91
341.942
381.933
422.751
464.261
506.527
440.697
332.523
276.058
241.929
219.278
203.241
191.368
182.395
175.388
169.776
165.187
161.368
158.144
155.389
153.009
150.934
149.111
147.498
146.062
144.776
143.62
142.577
141.631
140.772
139.989
139.276
138.627
138.036
137.5
137.019
136.591
136.218
135.9
135.639
135.433
135.281
135.176
135.104
135.046
134.991
134.938
134.888
134.842
134.798
134.758
134.722
134.69
134.662
134.639
134.621
134.608
134.599
134.61
134.618
134.627
134.635
134.658
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
