/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
0
0
0
0
0
0
0
0
0
0
26.3519
54.3383
64.0566
63.7926
63.4644
65.2986
68.5148
73.3909
79.4188
86.0838
92.9642
100.145
107.328
122.655
134.047
137.6
138.181
137.333
135.673
133.34
127.747
122.397
117.284
112.397
107.724
103.254
98.9742
94.8752
90.946
87.1763
83.5562
80.0756
76.7245
73.4918
70.3654
67.331
64.3707
61.4618
58.574
55.6681
52.693
49.584
46.2627
42.6398
38.6329
34.1891
29.3377
24.1857
19.0327
14.3098
10.5445
8.51989
8.3302
8.15064
7.93333
7.67979
7.39149
7.06984
6.71614
6.33164
5.91746
5.47461
5.00393
4.506
3.98076
3.89365
3.80263
3.71167
3.62086
3.53181
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
