/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
0
0
0
0
0
576232
1.18943e+06
1.64994e+06
2.05799e+06
2.4133e+06
2.70493e+06
2.90704e+06
2.92575e+06
2.82028e+06
2.68822e+06
2.56036e+06
2.43632e+06
2.32306e+06
2.21881e+06
2.12076e+06
2.02663e+06
1.9386e+06
1.85554e+06
1.77672e+06
1.70163e+06
1.62995e+06
1.56142e+06
1.49593e+06
1.43324e+06
1.37336e+06
1.31457e+06
1.25848e+06
1.20481e+06
1.15334e+06
1.10393e+06
1.05643e+06
1.01074e+06
966773
924438
883657
844352
806448
769867
734527
700337
667188
634949
603449
572464
541692
510732
479050
445959
410589
371961
329094
281374
228475
171593
113318
57574.3
8785
-18183
-41436.6
-64024.6
-85980.4
-107338
-128136
-148414
-168218
-187600
-206635
-225430
-244151
-263078
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
