/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
80
(
0
0
0
0
0
34340.4
47832.5
65675.3
83101.7
100436
117061
131803
140640
144976
148213
151506
154773
158320
162043
165748
169234
172555
175566
177557
178572
179040
179121
178895
178403
177702
176938
176249
175615
175023
174460
173918
173389
172864
172337
171801
171249
170675
170072
169432
168746
168003
167187
166281
165254
164069
162668
160971
158866
156197
152760
148300
142546
135164
125950
114816
101603
78265.4
51078.3
51110.8
51142.1
51172.3
51201.2
51228.9
51255.3
51280.3
51304.1
51326.5
51347.5
51367.1
51385.6
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
