/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
80
(
2356.57
2356.57
2356.57
2356.57
2356.56
2354.89
2351.43
2346.66
2340.73
3998.01
21332.2
34169.3
40883.3
44745.2
47200.4
49078
50730.8
52305.9
53882.8
55491.9
57136.8
58818
60513.2
55598.5
47750.2
43208.4
40260.9
38214.4
36730.4
35628
34806.5
34172.4
33677.5
33288
32979.6
32734.3
32538.9
32383.1
32259.2
32161.2
32084.2
32024.5
31979
31945.3
31921.4
31905.6
31896.6
31893.3
31894.9
31900.7
31910.1
31922.8
31938.3
31956.6
31977.3
32000.2
32024.7
32050
32074.8
32097.8
32117.1
32130.8
32141.1
32151.9
32163.3
32175.3
32187.8
32200.7
32214
32227.7
32241.8
32256.2
32270.9
32286
32300.3
32317.9
32335.2
32350.8
32365.1
32387.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
