/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
1
1
1
1
1
1
1
1
1
1
6.71837
46.8511
107.709
170.344
229.256
286.219
343.056
401.088
461.14
523.348
587.315
652.57
718.205
787.153
859.572
930.126
995.353
1054.88
1109.11
1158.67
1203.45
1243.37
1279.3
1311.91
1341.66
1368.95
1394.09
1417.32
1438.84
1458.84
1477.46
1494.83
1511.06
1526.24
1540.46
1553.79
1566.31
1578.05
1589.08
1599.44
1609.15
1618.24
1626.74
1634.63
1641.91
1648.54
1654.48
1659.65
1663.97
1667.4
1669.92
1671.6
1672.84
1674.08
1675.3
1676.51
1677.69
1678.84
1679.95
1681.02
1682.03
1683
1683.9
1684.75
1685.46
1686.61
1687.78
1688.79
1689.65
1691.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
