/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
10
10
10
10
10
10
10
10
10
63.7328
3407.18
9202.85
13409.7
16231.6
18201.5
19806.1
21284.4
22745
24252.8
25836.3
27501.3
29250.6
31063.7
41354.3
63368.7
87381.5
112679
138819
165516
192519
219218
245376
270944
295902
320230
343916
366953
389336
411063
432135
452555
472328
491457
509948
527805
545032
561629
577593
592914
607573
621540
634767
647185
658701
669200
678549
686615
693293
698548
702455
705237
707315
709150
710902
712573
714152
715630
716997
718245
719363
720342
721173
721848
722356
722701
723048
723435
723742
724011
724232
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
