/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
352832
352832
352832
352832
352832
353364
354501
356093
358072
360376
361225
362306
364136
366132
367951
369540
370922
372092
373065
373858
374486
374951
375244
375162
374985
374842
374684
374500
374288
374059
373875
373691
373508
373324
373141
372958
372776
372595
372417
372241
372068
371898
371732
371570
371413
371260
371113
370973
370841
370719
370610
370517
370445
370399
370385
370409
370475
370581
370721
370881
371041
371168
371262
371343
371409
371463
371505
371535
371555
371566
371569
371565
371556
371541
371519
371698
371883
372079
372279
372509
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
