/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
10
10
10
10
10
10
10
10
10
10
59.3261
186.568
341.807
499.088
654.907
813.999
980.289
1157.72
1349.28
1556.72
1780.76
2022
2281.23
2572.72
2893.66
3227.73
3564.58
3899.87
4231.42
4557.46
4872.03
5173.43
5462.23
5739.08
6004.51
6259.01
6503.05
6737.06
6961.45
7176.6
7382.86
7580.59
7770.07
7951.61
8125.46
8291.83
8450.92
8602.85
8747.67
8885.35
9015.71
9138.44
9253.02
9358.72
9454.59
9539.54
9612.5
9672.65
9719.81
9754.8
9779.75
9798.57
9815.35
9831.55
9847.14
9862.05
9876.18
9889.46
9901.79
9913.1
9923.3
9932.32
9940.08
9946.49
9951.63
9954.65
9958.34
9961.49
9964.43
9966.69
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
