/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
80
(
0
0
0
0
0
560.24
568.966
570.106
570.847
571.394
571.796
572.055
572.077
571.942
571.77
571.597
571.423
571.259
571.103
570.951
570.8
570.654
570.511
570.371
570.232
570.095
569.96
569.826
569.693
569.563
569.43
569.301
569.173
569.047
568.924
568.802
568.683
568.565
568.45
568.336
568.225
568.115
568.007
567.9
567.795
567.69
567.587
567.483
567.379
567.273
567.163
567.048
566.924
566.786
566.629
566.445
566.225
565.959
565.639
565.257
564.814
564.316
563.789
563.261
562.735
562.208
561.682
561.155
560.627
560.098
559.567
559.033
558.494
557.947
557.387
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
