/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
80
(
562.003
562.001
561.999
561.997
561.996
561.994
561.992
561.99
561.987
561.985
561.983
561.979
561.975
561.969
561.964
561.958
561.952
561.945
561.938
561.93
561.922
561.914
561.905
561.895
561.884
561.873
561.861
561.849
561.836
561.822
561.808
561.794
561.78
561.765
561.75
561.734
561.718
561.702
561.686
561.67
561.653
561.636
561.619
561.602
561.584
561.566
561.549
561.53
561.512
561.494
561.475
561.457
561.438
561.419
561.4
561.381
561.362
561.343
561.324
561.304
561.285
561.266
561.247
561.228
561.209
561.19
561.171
561.152
561.132
561.113
561.094
561.075
561.055
561.036
561.017
560.999
560.982
560.966
560.949
560.933
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
