/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
80
(
562.003
562.001
561.999
561.997
561.996
561.994
561.992
561.99
561.987
561.985
561.983
561.98
561.977
561.974
561.971
561.967
561.964
561.959
561.955
561.95
561.945
561.94
561.934
561.928
561.922
561.915
561.909
561.903
561.897
561.891
561.885
561.879
561.873
561.867
561.861
561.855
561.849
561.842
561.837
561.831
561.825
561.819
561.813
561.807
561.801
561.795
561.79
561.784
561.778
561.773
561.767
561.762
561.757
561.752
561.747
561.743
561.739
561.736
561.733
561.73
561.728
561.725
561.723
561.72
561.717
561.714
561.712
561.709
561.706
561.703
561.701
561.698
561.695
561.692
561.69
561.688
561.685
561.683
561.681
561.678
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
