/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
80
(
(4.46091 0 0)
(4.46091 0 0)
(4.46091 0 0)
(4.46091 0 0)
(4.46091 0 0)
(4.46147 0 0)
(4.46322 0 0)
(4.46616 0 0)
(4.47033 0 0)
(4.48371 0 0)
(4.94066 0 0)
(5.74044 0 0)
(6.3447 0 0)
(6.76862 0 0)
(7.07964 0 0)
(7.34248 0 0)
(7.58956 0 0)
(7.83593 0 0)
(8.09078 0 0)
(8.35813 0 0)
(8.63879 0 0)
(8.93306 0 0)
(9.23851 0 0)
(9.57068 0 0)
(9.93919 0 0)
(10.3196 0 0)
(10.693 0 0)
(11.0558 0 0)
(11.408 0 0)
(11.7502 0 0)
(12.0782 0 0)
(12.3886 0 0)
(12.6838 0 0)
(12.9652 0 0)
(13.234 0 0)
(13.4912 0 0)
(13.7373 0 0)
(13.9731 0 0)
(14.1989 0 0)
(14.4154 0 0)
(14.6229 0 0)
(14.8217 0 0)
(15.0123 0 0)
(15.195 0 0)
(15.37 0 0)
(15.5376 0 0)
(15.698 0 0)
(15.8514 0 0)
(15.9979 0 0)
(16.1375 0 0)
(16.2701 0 0)
(16.3955 0 0)
(16.5134 0 0)
(16.6232 0 0)
(16.7241 0 0)
(16.8151 0 0)
(16.8952 0 0)
(16.9635 0 0)
(17.0195 0 0)
(17.0635 0 0)
(17.0968 0 0)
(17.1225 0 0)
(17.1449 0 0)
(17.1668 0 0)
(17.1882 0 0)
(17.209 0 0)
(17.2291 0 0)
(17.2485 0 0)
(17.2671 0 0)
(17.2847 0 0)
(17.3014 0 0)
(17.317 0 0)
(17.3315 0 0)
(17.3448 0 0)
(17.3567 0 0)
(17.3688 0 0)
(17.3812 0 0)
(17.3928 0 0)
(17.4038 0 0)
(17.4169 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (17.4169 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
