/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "30/fluidRegion";
    object      alphaRhoPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
74
(
0
0
0
0
0
0
0
0
0
0
0
7.62746e-07
1.26449e-05
3.24369e-05
5.95288e-05
9.38159e-05
0.000135746
0.000186095
0.000245899
0.000316388
0.000398933
0.000494967
0.000605896
0.000732979
0.000877193
0.00103911
0.00121876
0.00142676
0.00164685
0.00187455
0.00210719
0.00234172
0.00257784
0.0028154
0.00305431
0.00329448
0.00353589
0.00377848
0.00402222
0.00426709
0.00451306
0.0047601
0.00500818
0.00525728
0.00550737
0.00575842
0.00601042
0.00626349
0.00651789
0.00677359
0.00703057
0.00728879
0.00754822
0.00780882
0.00807057
0.00833341
0.00859733
0.00886227
0.0091282
0.00939508
0.00966288
0.00992585
0.0101866
0.0104462
0.0107054
0.0109643
0.0112232
0.0114821
0.0117413
0.0120006
0.0122602
0.0125202
0.0127804
0.0130411
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.0133019;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
