/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.724936
10.2366
24.5182
42.7206
64.5486
89.8943
118.783
151.269
187.399
227.171
270.501
317.193
366.924
419.232
473.515
529.417
348.451
272.492
231.891
206.887
190.108
178.081
169.044
162.005
156.366
151.746
147.89
144.62
141.812
139.373
137.233
135.341
133.654
132.14
130.773
129.533
129.543
131.585
133.555
135.457
137.295
139.072
140.792
142.457
144.071
145.636
147.154
148.628
150.066
151.389
154.116
156.757
159.183
161.452
163.59
165.617
167.544
169.381
171.133
172.808
174.402
175.961
177.295
179.316
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
