/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
0.204628
3.18935
5.3126
7.27206
9.20342
11.255
13.5148
16.0526
18.9208
22.1565
25.7772
29.775
34.1105
38.7085
43.4584
48.2184
55.8286
59.0723
61.111
62.4392
62.942
63.3696
63.7544
64.1128
64.4533
64.7809
65.0982
65.4069
65.7079
66.0017
66.2885
66.5686
66.842
67.1086
67.3686
67.6219
67.9105
68.2698
68.6219
68.9664
69.3027
69.6303
69.949
70.2585
70.5584
70.8487
71.1292
71.3997
71.6603
71.9106
70.6118
70.0124
69.7303
69.5926
69.535
69.5272
69.5523
69.6004
69.6651
69.7419
69.8284
69.9183
70.0295
70.0689
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
