/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2351.11
2345.69
2340.31
2334.94
2329.61
2324.3
6121.71
13581.9
18702.6
20982.4
22611
23911.6
25066.6
26160.6
27243.2
28343.7
29480.5
30664.2
31900.4
33189.9
34530.6
35903.5
28547.6
24998.9
22944.8
21632.9
20750.2
20130.6
19686.9
19366.6
19136
18972.7
18860.8
18789.1
18749.3
18735.2
18741.9
18765.7
18803.8
18853.7
18913.6
18981.9
19142.2
19454.9
19764.2
20070.3
20373.2
20673.1
20970
21264.2
21555.5
21844.1
22130.2
22413.7
22694.2
22977
17785.3
15171.5
13692.2
12722.8
12034.4
11520
11122.3
10807.5
10553.9
10346.7
10177.4
10031.8
9934.78
9748.15
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
