/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
25407.4
26575.6
27852.8
29254.9
30800.9
32514
34417.3
36459.6
38680.2
41106.2
43765.1
46682.3
49880.5
53377.2
57181.1
61286.5
65667.9
70272.9
75018.2
79788.4
84441.9
88825.7
92219.3
95224.1
97996
100638
103309
106018
108765
111551
114371
117224
120104
123007
125928
128863
131806
134752
137697
140635
143563
146475
149349
152143
154851
157464
159977
162386
164684
166869
168937
170887
172717
174427
176017
177487
179710
182316
185140
188111
191186
194338
197544
200788
204056
207337
210621
213903
217163
220453
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
