/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
1
1
1
1
1.05985
5.01177
10.9664
19.0062
29.0519
41.1911
55.5247
72.1597
91.1654
112.544
136.202
161.929
189.392
218.153
247.559
278.286
309.05
337.92
364.592
389.048
411.405
431.952
450.92
468.495
484.831
500.056
514.281
527.598
540.089
551.826
562.871
573.279
583.101
592.379
601.152
609.45
617.305
624.759
631.837
638.563
644.957
651.04
656.829
662.341
667.592
672.593
677.369
681.83
687.037
693.934
701.676
709.789
718.021
726.237
734.369
742.383
750.262
758.003
765.591
773.087
780.199
788.394
790.492
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
