/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101960
101960
101960
101960
101960
102458
102991
103520
104045
104566
105082
105581
105909
106275
106628
106960
107267
107543
107786
107993
108159
108282
108360
108391
108375
108315
108203
107983
107805
107621
107434
107248
107055
106854
106644
106427
106203
105972
105735
105491
105241
104986
104726
104460
104190
103916
103637
103354
103065
102771
102472
102170
101863
101552
101237
100919
100598
100273
99945.2
99612.3
99303.4
99026.6
98731.4
98431
98126.7
97820.6
97513.1
97204.7
96895.4
96585.2
96274
95962.9
95644.7
95355.9
94919.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
