/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
202.813
1299.89
2611.65
3350.4
3940.03
4449.52
4930.71
5410.87
5908.65
6437.16
7006.3
7623.68
8294.94
9023.78
9812.31
10652.2
19553.5
29835.8
41124.5
53226.7
65958
79231.7
93005.2
107247
121932
137036
152542
168430
184686
201293
218240
235514
253101
270992
289177
307644
323518
334350
345238
356181
367177
378225
389324
400471
411665
422904
434187
445513
456861
468438
270595
189857
149606
125266
108891
97095.5
88189.6
81230.2
75649.3
71075
67289.3
63996.3
61624.2
57674.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
