/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
19.4217
35.9329
56.8998
82.4882
113.163
149.522
192.293
242.284
300.348
367.326
443.983
530.928
628.53
737.108
861.104
994.76
1133.66
1275.83
1419.61
1564.4
1710.13
1856.75
2004.21
2152.49
2301.56
2451.41
2602
2753.32
2905.34
3058.06
3211.44
3365.48
3520.15
3675.43
3831.38
3988.14
4145.72
4304.11
4463.3
4623.26
4783.97
4945.4
5107.54
5270.35
5433.83
5597.92
5762.77
5926.62
6087.79
6248.4
6408.54
6568.55
6728.5
6888.48
7048.52
7208.67
7368.96
7529.44
7690.02
7851.24
8010.51
8180.87
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
