/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
566.75
566.761
566.771
566.78
566.788
566.795
566.801
566.806
566.81
566.814
566.817
566.819
566.821
566.823
566.824
566.825
566.825
566.826
566.826
566.825
566.825
566.824
566.823
566.822
566.821
566.82
566.819
566.818
566.818
566.818
566.819
566.82
566.823
566.826
566.83
566.835
566.841
566.848
566.855
566.863
566.871
566.88
566.89
566.899
566.909
566.918
566.928
566.937
566.946
566.954
566.962
566.97
566.977
566.983
566.989
566.994
567.003
567.015
567.029
567.043
567.059
567.075
567.092
567.109
567.127
567.144
567.162
567.181
567.199
567.217
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
