/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.094
561.094
561.093
561.093
561.093
561.093
561.093
561.092
561.092
561.092
561.092
561.091
561.091
561.091
561.091
561.09
561.09
561.089
561.089
561.088
561.088
561.087
561.087
561.086
561.085
561.084
561.083
561.082
561.081
561.079
561.078
561.076
561.075
561.073
561.071
561.069
561.067
561.065
561.063
561.061
561.059
561.056
561.054
561.051
561.049
561.046
561.043
561.041
561.038
561.035
561.031
561.028
561.025
561.022
561.018
561.015
561.011
561.007
561.004
561
560.996
560.992
560.988
560.983
560.979
560.974
560.97
560.965
560.96
560.955
560.95
560.944
560.939
560.933
560.928
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
