/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28909 0 0)
(1.28909 0 0)
(1.28909 0 0)
(1.28909 0 0)
(1.28909 0 0)
(1.28963 0 0)
(1.29074 0 0)
(1.29193 0 0)
(1.29318 0 0)
(1.29451 0 0)
(1.29598 0 0)
(1.32368 0 0)
(1.46812 0 0)
(1.64194 0 0)
(1.74347 0 0)
(1.8272 0 0)
(1.90206 0 0)
(1.97477 0 0)
(2.04892 0 0)
(2.127 0 0)
(2.21078 0 0)
(2.30163 0 0)
(2.40055 0 0)
(2.50829 0 0)
(2.62527 0 0)
(2.75164 0 0)
(2.88627 0 0)
(3.03453 0 0)
(3.19432 0 0)
(3.35549 0 0)
(3.51628 0 0)
(3.6757 0 0)
(3.8333 0 0)
(3.98966 0 0)
(4.14512 0 0)
(4.29991 0 0)
(4.45419 0 0)
(4.60807 0 0)
(4.76161 0 0)
(4.91488 0 0)
(5.06791 0 0)
(5.22075 0 0)
(5.37342 0 0)
(5.52593 0 0)
(5.67831 0 0)
(5.83057 0 0)
(5.98272 0 0)
(6.1348 0 0)
(6.28694 0 0)
(6.43922 0 0)
(6.59166 0 0)
(6.74426 0 0)
(6.89701 0 0)
(7.04991 0 0)
(7.20295 0 0)
(7.35613 0 0)
(7.50944 0 0)
(7.66287 0 0)
(7.81643 0 0)
(7.96991 0 0)
(8.12533 0 0)
(8.28451 0 0)
(8.44602 0 0)
(8.60853 0 0)
(8.77159 0 0)
(8.93486 0 0)
(9.09823 0 0)
(9.26162 0 0)
(9.42503 0 0)
(9.58848 0 0)
(9.75197 0 0)
(9.91562 0 0)
(10.079 0 0)
(10.2444 0 0)
(10.4009 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (10.4009 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
