/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "30/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
74
(
4.05936e-07
2.4297e-07
1.4452e-07
8.6385e-08
5.28973e-08
3.30348e-08
2.21529e-08
1.58025e-08
1.18365e-08
9.20787e-09
7.38296e-09
6.06925e-09
5.09566e-09
4.35666e-09
3.78437e-09
3.33365e-09
2.97362e-09
2.68263e-09
2.44516e-09
2.25007e-09
4.4079e-09
2.94246e-07
8.10357e-07
1.53742e-06
2.47031e-06
3.61383e-06
4.97946e-06
6.58362e-06
8.44623e-06
1.05893e-05
1.30355e-05
1.58068e-05
1.89224e-05
2.23973e-05
2.62404e-05
3.04529e-05
3.50278e-05
3.99495e-05
4.52019e-05
5.06089e-05
5.60841e-05
6.16062e-05
6.71663e-05
7.27598e-05
7.83843e-05
8.40384e-05
8.9721e-05
9.54312e-05
0.000101168
0.000106932
0.000112722
0.000118537
0.000124376
0.000130241
0.000136128
0.00014204
0.000147974
0.00015393
0.000159908
0.000165907
0.000171927
0.000177967
0.000184027
0.000190106
0.000196204
0.000202319
0.000208452
0.000214603
0.00022077
0.000226963
0.000233184
0.000239433
0.000245708
0.00025201
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -6.69327e-07;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000258342;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
