/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
7.73153
4.584
2.817
1.80405
1.19747
0.803272
0.563716
0.413024
0.314236
0.24683
0.199168
0.164435
0.13847
0.118634
0.103196
0.0909901
0.0812088
0.073282
0.0667982
0.061463
0.120236
6.78035
17.3987
31.4235
48.5581
68.6316
91.5589
117.286
145.764
176.928
210.676
246.857
285.264
325.623
367.604
410.824
454.864
499.303
469.395
351.688
291.275
254.635
230.08
212.487
199.266
188.965
180.712
173.95
168.306
163.522
159.415
155.85
152.724
149.961
147.5
145.294
143.305
141.501
139.858
138.355
136.973
135.7
134.522
133.43
132.413
131.464
130.576
129.744
128.963
129.883
131.253
132.592
133.9
135.174
136.46
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
