/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-2.36938
-1.35291
-0.817308
-0.482626
-0.278005
-0.148457
-0.0813329
-0.0474642
-0.0296425
-0.0196468
-0.0136395
-0.00981885
-0.00727659
-0.00552327
-0.00427725
-0.00336858
-0.00269073
-0.00217473
-0.00177467
-0.00145796
0.0161652
2.16622
3.85734
5.43389
6.97222
8.54633
10.2062
11.9889
13.9203
16.0161
18.2817
20.7106
23.2837
25.9683
28.7189
31.4795
34.1873
36.778
39.2474
40.4019
40.9107
41.2594
41.541
41.7897
42.0199
42.2386
42.4494
42.6542
42.854
43.0494
43.2407
43.4279
43.6113
43.7907
43.9662
44.1379
44.3056
44.4694
44.6293
44.7852
44.9373
45.0855
45.2299
45.3704
45.5073
45.6404
45.7698
45.8957
46.018
46.2116
46.421
46.6248
46.8231
47.0158
47.2032
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
