/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
17528.4
18063.9
18633.4
19240.3
19888.3
20581.5
21324.7
22123.2
22983.5
23912.6
24919.2
26013.2
27206.3
28512.5
29948.4
31533.8
33213.4
35009.4
36935.2
39003.3
41223.4
43602
46140.9
48835.8
51673.9
54632.3
57676.2
60758.4
63819.8
66793.1
69607.3
72194.9
74499.4
76471.1
78312
80133.3
81960
83800.9
85659
87534.7
89426.9
91334
93253.9
95184.2
97122.5
99066.3
101013
102960
104905
106846
108779
110704
112617
114517
116401
118268
120116
121943
123748
125528
127284
129013
130715
132389
134032
135609
137116
138554
139922
141220
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
