/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
25613
24691.6
24288
22403.3
19446.1
16092.7
13078.3
10860.9
9310.94
8220.33
7415.08
6793.64
6297.51
5892.75
5557.39
5276.22
5038.32
4835.55
4661.8
4507.86
4477.51
12128.5
17840.9
20206.3
21794.3
23028.6
24092.3
25070.9
26012.1
26944
27883.5
28841.1
29822.7
30830.7
31865.2
32924.3
34004.4
35100.5
33569.9
28687.1
25892.1
24078.2
22812.9
21888.5
21191.3
20654
20233.3
19900.6
19635.8
19424.6
19256.4
19123.2
19018.9
18938.6
18878.6
18835.7
18807.5
18791.9
18787.2
18792.1
18805.2
18825.6
18852.5
18885
18922.5
18964.5
19010.4
19060
19112.6
19292.2
19506.3
19719
19930.2
20140.2
20346.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
