/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101649
101648
101635
101629
101626
101957
102313
102668
103021
103372
103722
104070
104416
104761
105103
105444
105784
106122
106458
106793
107125
107322
107543
107754
107950
108129
108288
108427
108543
108634
108699
108738
108750
108735
108693
108625
108534
108420
108286
108165
108046
107926
107802
107673
107541
107404
107264
107119
106971
106819
106664
106506
106344
106179
106012
105842
105669
105493
105315
105135
104952
104768
104581
104393
104202
104010
103816
103621
103424
103225
103023
102820
102615
102409
102188
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
