/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
4891.73
4529.01
4374.56
3688.07
2728.81
1821.25
1160.24
768.488
542.444
407.025
319.579
259.376
215.867
183.369
158.487
139.058
123.642
111.249
101.18
92.677
91.3271
1027.9
2392.6
3129.77
3683.89
4148.5
4572.87
4982.69
5394.06
5817.6
6260.73
6728.77
7225.46
7753.25
8313.43
8906.23
9530.85
10185.3
12590.1
19302
26440.1
33936.7
41754
49867
58257.2
66910
75813.2
84956.2
94329.5
103925
113734
123750
133966
144377
154974
165754
176711
187840
199135
210593
222208
233977
245894
257957
270161
282503
294978
307584
320317
328937
336380
343852
351353
358891
366367
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
