/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
13.4958
25.8722
41.7788
61.2563
84.4915
111.748
143.354
179.672
221.08
267.945
320.593
379.284
444.179
515.32
592.612
675.827
764.606
856.641
950.146
1044.5
1139.52
1235.13
1331.3
1428
1525.21
1622.92
1721.12
1819.79
1918.92
2018.5
2118.53
2218.99
2319.87
2421.17
2522.86
2624.95
2727.42
2830.27
2933.47
3037.03
3140.93
3245.16
3349.71
3454.58
3559.75
3665.22
3770.97
3877.13
3983.75
4090.84
4198.39
4306.33
4415.45
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
