/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
7.709
22.146
42.1018
66.198
93.8911
124.689
158.265
194.333
232.65
272.985
315.108
358.786
403.732
450.312
302.133
229.849
192.696
170.367
155.566
145.079
137.283
131.273
126.504
122.634
119.434
116.744
114.455
112.483
110.848
113.809
116.636
119.315
121.862
124.286
126.601
128.794
131.751
137.892
143.511
148.713
153.589
158.184
162.527
166.639
170.537
174.233
177.741
181.071
184.235
187.242
190.103
192.826
195.42
197.893
200.252
202.506
204.66
206.723
208.693
210.599
212.372
214.258
215.496
218.471
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
