/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2075.75
2075.75
2075.75
2075.75
2075.75
2068.15
2060.64
2053.2
2045.85
2038.59
3508.51
17762.9
26386.5
29416.9
31791.3
33995.4
35950.7
37776.5
39532.6
41263.7
42998
44754.5
46546.1
48384.9
50220.7
40280
34780.4
31708.2
29796.1
28536
27681.2
27096.6
26701.2
26443.7
26289.6
26214.7
26201.8
26238.1
26313.9
26431.6
27105
27772.2
28431.6
29081.5
29722
30353.2
30978.5
29147.1
23388.7
20797.6
19331.1
18401.9
17777.9
17345.9
17043.4
16832.8
16690.2
16599.1
16548.2
16529.2
16535.9
16563.5
16608.6
16668.2
16740.2
16822.5
16913.9
17013
17118.8
17230.8
17346.8
17471
17588.4
17742.3
17804
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
