/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
297607
297607
297607
297607
297607
298826
300835
302873
304942
307042
309174
310791
312326
313794
315217
316550
317790
318925
319943
320833
321584
322185
322624
322894
322937
322051
321185
320215
319128
317922
316603
315177
313650
312027
310316
308523
306651
304708
302698
300625
298495
296312
294119
291906
289675
287423
285179
283074
280983
278765
276513
274229
271928
269613
267286
264948
262601
260243
257875
255497
253109
250710
248301
245881
243451
241010
238559
236097
233624
231143
228643
226161
223578
221270
218058
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
