/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
62.2958
2877.6
6631.64
8336.18
9815.31
11299.6
12707.8
14099.6
15507.7
16961.4
18482.5
20088.8
21794.5
23616
25506.3
46302.1
73992.9
105810
141315
180282
222546
267979
316472
367922
422235
479317
539078
601430
666285
733024
771081
809732
848866
888341
928124
968184
1.00871e+06
876555
520739
383125
309978
264341
233124
210433
193225
179761
168973
160165
152863
146735
141539
137095
133266
129946
127054
124521
122296
120335
118597
117070
115673
114564
113156
113213
109313
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
