/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
5.58628
18.0666
36.175
58.5046
84.4794
113.571
145.419
179.712
216.183
254.587
294.689
336.254
379.031
422.998
392.363
273.247
218.803
188.175
168.722
155.343
145.61
138.23
132.452
127.812
124.008
120.835
118.151
115.852
113.861
112.121
111.179
113.838
116.37
118.784
121.091
123.299
125.416
127.452
129.359
132.867
138.285
143.281
147.949
152.356
156.537
160.514
164.302
167.913
171.358
174.644
177.781
180.776
183.637
186.371
188.984
191.485
193.877
196.177
198.344
200.558
202.198
205.469
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
