/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-4.73764e-40
-3.16839e-39
-1.42676e-38
-5.74772e-38
-1.95538e-37
-5.96054e-37
-1.64756e-36
-3.82657e-36
11.7126
28.0591
42.8148
56.4378
69.3013
81.9585
94.6978
107.741
121.234
135.271
149.901
165.129
180.925
197.216
228.302
266.608
287.158
301.775
313.546
323.606
332.471
340.416
347.608
354.154
360.136
365.614
370.635
375.243
379.472
383.353
385.953
386.5
387.088
387.714
388.374
389.063
389.779
390.518
391.281
391.404
391.077
391.018
391.092
391.253
391.477
391.75
392.066
392.418
392.801
393.212
393.647
394.103
394.579
395.07
395.575
396.092
396.618
397.151
397.696
398.224
398.834
399.165
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
