/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
3.48261e+06
3.48262e+06
3.48262e+06
3.48263e+06
3.48264e+06
3.48265e+06
3.48267e+06
3.48269e+06
3.48271e+06
3.48273e+06
3.48275e+06
3.48277e+06
3.48278e+06
3.48279e+06
3.48279e+06
3.48279e+06
3.48279e+06
3.48279e+06
3.48279e+06
3.48278e+06
3.48278e+06
3.48278e+06
3.48278e+06
3.48277e+06
3.48277e+06
3.48277e+06
3.48277e+06
3.48277e+06
3.48277e+06
3.48277e+06
3.48277e+06
3.48277e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
3.48276e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
