/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
133208
139148
145577
152553
160148
168443
177537
187549
198295
209704
221861
234855
248777
263711
279735
296916
315310
334956
355865
378021
401364
425791
449309
470168
489973
509182
527956
546351
564377
582027
599282
616119
632518
648456
663916
678884
693346
707295
721060
735252
749874
764905
780325
796113
812247
828705
845461
862825
881074
900133
919967
940553
961877
983925
1.00668e+06
1.03014e+06
1.05427e+06
1.07906e+06
1.1045e+06
1.13055e+06
1.1572e+06
1.18442e+06
1.21219e+06
1.24046e+06
1.26922e+06
1.29842e+06
1.32804e+06
1.35804e+06
1.38834e+06
1.41909e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
