/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2068.91
2062.13
2055.42
2048.78
2042.21
2035.71
2029.29
3283.97
17307.5
25760.6
28733.2
31097.6
33331.1
35293.7
37110.1
38841.7
40535
42219.4
43914.6
45633.8
47387.1
49159.2
46503.9
38213.3
33936.3
31368.7
29697.6
28559.8
27766.6
27209.6
26821.6
26558.8
26391.1
26297.3
26261.9
26273.2
26322.4
26402.8
26580.2
27195.8
27802.1
28399.6
28988.6
29569.7
30143.3
30709
31274.7
27773.1
23229.2
20946
19574.4
18669.1
18039.9
17589.3
17262.1
17024
16852.6
16732.5
16652.7
16605.3
16584.1
16584.5
16603
16636.6
16683.3
16740.2
16809.6
16877
16986.8
16986.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
