/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1
1
1
1
1
1
2.79993
2.63165
50.8355
94.4457
152.761
223.337
305.27
397.44
498.869
608.507
725.235
847.829
975.019
1104.72
1240.92
1387.93
1537.79
1681.48
1816.4
1941.96
2058.21
2165.46
2264.13
2354.73
2437.75
2513.72
2583.13
2646.45
2704.14
2756.64
2804.52
2848.22
2887.76
2923.48
2955.67
2984.62
3010.61
3033.48
3057.5
3082.34
3108.03
3141.19
3177.5
3214.83
3252.08
3288.7
3324.41
3359.07
3392.62
3425.01
3456.25
3486.32
3515.24
3543.01
3569.64
3595.13
3619.6
3642.61
3665.96
3682.9
3718.44
3682.89
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
