/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
298705
300511
302342
304197
306077
307982
309914
311874
313459
314842
316157
317426
318606
319696
320684
321563
322325
322959
323457
323811
324013
324040
323605
322753
321870
320885
319798
318611
317329
315958
314503
312970
311364
309690
307952
306155
304303
302401
300466
298523
296562
294585
292593
290586
288564
286522
284527
282638
280721
278715
276679
274619
272545
270459
268364
266261
264149
262029
259900
257763
255617
253463
251300
249127
246948
244755
242570
240315
238272
235434
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
