/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
51.9627
2734.22
6329.63
7962.54
9400.93
10871.7
12255.8
13612.8
14974
16368.1
17816.3
19335.2
20937.9
22637.1
24420.7
31623.1
54684.2
81607.7
111908
145299
181610
220711
262497
306872
353750
403047
454684
508582
564665
622861
683096
741266
776200
811400
846851
882547
918483
954661
991029
1.02807e+06
784098
511001
389691
320833
276214
244903
221720
203884
189765
178338
168925
161058
154407
148725
143832
139587
135880
132635
129744
127290
124743
123751
118571
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
