/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
22.0553
77.8408
162.621
273.238
410.006
571.593
758.256
970.458
1209.06
1475.11
1769.74
2094.15
2449.41
2837.28
3281.71
3797.87
4360.72
4954.58
5572.61
6211.21
6867.93
7540.92
8228.68
8929.92
9643.5
10368.4
11103.8
11848.7
12602.4
13364.2
14132
14902.1
15673.6
16446.7
17221.2
17997.2
18774.8
19554.4
20331.3
21100.6
21871.5
22648.4
23427.2
24207.6
24989.1
25771.5
26554.6
27338.6
28123.3
28908.9
29695.4
30482.7
31271.1
32060.4
32850.7
33642
34434.3
35228.2
36021.3
36822.2
37599.3
38474.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
