/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
620.019
620.016
620.014
620.011
620.008
620.005
620.002
619.999
619.996
619.993
619.99
619.986
619.982
619.978
619.973
619.969
619.964
619.958
619.952
619.946
619.939
619.932
619.925
619.917
619.908
619.899
619.889
619.879
619.867
619.856
619.843
619.83
619.816
619.802
619.787
619.772
619.755
619.739
619.721
619.703
619.685
619.667
619.649
619.631
619.613
619.595
619.577
619.559
619.542
619.525
619.508
619.492
619.475
619.46
619.444
619.429
619.414
619.4
619.386
619.373
619.36
619.347
619.335
619.323
619.311
619.3
619.289
619.277
619.266
619.255
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
