/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
615.155
615.154
615.152
615.15
615.149
615.147
615.145
615.143
615.141
615.139
615.137
615.134
615.131
615.128
615.124
615.12
615.116
615.111
615.106
615.1
615.094
615.087
615.08
615.071
615.062
615.053
615.042
615.031
615.019
615.006
614.992
614.978
614.963
614.948
614.931
614.914
614.896
614.878
614.859
614.839
614.818
614.797
614.775
614.752
614.729
614.704
614.68
614.654
614.628
614.6
614.572
614.542
614.511
614.479
614.446
614.412
614.376
614.339
614.301
614.262
614.222
614.18
614.137
614.093
614.047
614.001
613.953
613.903
613.853
613.801
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
