/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
615.155
615.154
615.152
615.15
615.149
615.147
615.145
615.143
615.141
615.139
615.138
615.137
615.135
615.133
615.13
615.128
615.125
615.122
615.119
615.116
615.112
615.108
615.104
615.099
615.094
615.089
615.083
615.078
615.072
615.066
615.059
615.053
615.046
615.039
615.032
615.024
615.016
615.008
615
614.992
614.983
614.974
614.965
614.955
614.946
614.936
614.926
614.916
614.905
614.894
614.883
614.872
614.86
614.848
614.836
614.823
614.811
614.797
614.784
614.77
614.755
614.741
614.726
614.71
614.694
614.678
614.661
614.644
614.627
614.609
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
