/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(4.47753 0 0)
(4.49866 0 0)
(4.52014 0 0)
(4.54197 0 0)
(4.56414 0 0)
(4.58663 0 0)
(4.60948 0 0)
(4.6387 0 0)
(4.9784 0 0)
(5.43318 0 0)
(5.66905 0 0)
(5.8899 0 0)
(6.12081 0 0)
(6.3475 0 0)
(6.57646 0 0)
(6.81105 0 0)
(7.0544 0 0)
(7.30872 0 0)
(7.57576 0 0)
(7.85684 0 0)
(8.15311 0 0)
(8.4632 0 0)
(8.79813 0 0)
(9.17819 0 0)
(9.59389 0 0)
(10.0239 0 0)
(10.4624 0 0)
(10.9076 0 0)
(11.3585 0 0)
(11.8145 0 0)
(12.2752 0 0)
(12.74 0 0)
(13.2087 0 0)
(13.6808 0 0)
(14.156 0 0)
(14.6339 0 0)
(15.1143 0 0)
(15.5969 0 0)
(16.081 0 0)
(16.565 0 0)
(17.0478 0 0)
(17.5294 0 0)
(18.01 0 0)
(18.4895 0 0)
(18.9681 0 0)
(19.4456 0 0)
(19.926 0 0)
(20.4217 0 0)
(20.9385 0 0)
(21.4685 0 0)
(22.0045 0 0)
(22.5438 0 0)
(23.0846 0 0)
(23.6265 0 0)
(24.169 0 0)
(24.7121 0 0)
(25.2558 0 0)
(25.8002 0 0)
(26.3453 0 0)
(26.8913 0 0)
(27.4382 0 0)
(27.9861 0 0)
(28.535 0 0)
(29.0852 0 0)
(29.6365 0 0)
(30.189 0 0)
(30.7436 0 0)
(31.2963 0 0)
(31.8627 0 0)
(32.3923 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (32.3923 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
