/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
214.574
208.356
202.516
197.303
192.567
188.275
184.37
180.806
177.544
174.547
171.787
169.237
166.875
164.68
162.635
160.727
158.941
157.266
155.692
154.211
152.813
151.493
150.244
149.06
147.937
146.869
145.852
144.884
143.96
143.077
142.234
141.426
140.652
139.91
139.198
138.514
137.856
137.224
136.614
136.027
135.46
134.913
134.386
133.875
133.382
132.905
132.443
131.996
131.562
131.142
130.734
130.338
129.954
129.58
129.218
128.865
129.315
129.959
130.596
131.226
131.85
132.466
133.076
133.68
134.277
134.867
135.451
136.028
136.598
137.178
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
