/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
41.7263
41.8491
41.9649
42.075
42.181
42.2838
42.3839
42.482
42.5783
42.6732
42.7668
42.8593
42.9507
43.0412
43.1307
43.2194
43.3072
43.3942
43.4803
43.5657
43.6502
43.7339
43.8168
43.8989
43.9802
44.0607
44.1404
44.2192
44.2973
44.3745
44.4509
44.5265
44.6013
44.6752
44.7484
44.8207
44.8922
44.9629
45.0328
45.1019
45.1702
45.2377
45.3044
45.3703
45.4355
45.4998
45.5634
45.6262
45.6883
45.7496
45.8101
45.8699
45.929
45.9873
46.045
46.1019
46.1929
46.2915
46.3888
46.4848
46.5795
46.6729
46.765
46.8558
46.9452
47.0334
47.1203
47.2059
47.2902
47.3732
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
