/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
21836
21556.5
21291.1
21043.2
20814.1
20603.9
20411.8
20236.8
20077.7
19933.2
19802.2
19683.5
19576
19478.7
19390.8
19311.5
19240
19175.7
19117.9
19066.2
19020.1
18979.1
18942.9
18911
18883.2
18859.2
18838.7
18821.5
18807.3
18795.9
18787.2
18780.9
18777
18775.3
18775.6
18777.8
18781.8
18787.5
18794.8
18803.6
18813.9
18825.4
18838.3
18852.3
18867.5
18883.7
18900.9
18919.1
18938.2
18958.2
18979
19000.6
19022.9
19045.9
19069.5
19093.8
19178
19276.8
19375.3
19473.4
19571.3
19668.9
19766.1
19863.1
19959.8
20056.2
20152.3
20248.1
20343.7
20438
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
