/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
85068
85938.2
86811.2
87687.1
88565.9
89447.6
90332.2
91219.5
92109.5
93001.9
93896.7
94793.5
95692.1
96592.4
97494.1
98396.9
99300.7
100205
101110
102015
102920
103825
104730
105633
106536
107438
108338
109236
110133
111028
111920
112810
113697
114582
115463
116341
117216
118087
118955
119818
120678
121533
122384
123231
124073
124910
125742
126569
127391
128208
129019
129825
130626
131420
132209
132993
133762
134516
135254
135976
136682
137371
138045
138702
139343
139968
140577
141170
141746
142307
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
