/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
348.334
357.109
366.018
374.259
382.186
389.775
397.094
404.17
411.029
417.692
424.175
430.489
436.646
442.654
448.521
454.252
459.854
465.332
470.69
475.933
481.063
486.086
491.004
495.82
500.538
505.161
509.69
514.13
518.481
522.747
526.93
531.033
535.056
539.003
542.875
546.675
550.403
554.062
557.654
561.179
564.641
568.04
571.377
574.655
577.874
581.036
584.143
587.195
590.194
593.141
596.037
598.883
601.681
604.431
607.134
609.791
612.401
614.966
617.49
619.972
622.415
624.82
627.187
629.518
631.814
634.077
636.306
638.504
640.68
642.652
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
