/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
48018.1
51668.6
55573.4
59475.9
63453.6
67479
71558.6
75688.4
79868.4
84097.3
88374.2
92698.5
97069.4
101486
105948
110454
115005
119598
124234
128912
133632
138392
143192
148032
152912
157830
162786
167779
172810
177878
182981
188120
193295
198504
203748
209026
214337
219681
225058
230468
235909
241382
246886
252421
257986
263582
269207
274862
280546
286258
291999
297768
303565
309389
315240
321119
325020
328425
331836
335253
338677
342107
345543
348985
352434
355889
359350
362816
366291
369735
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
