/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
107458
107425
107337
107268
107195
107123
107051
106978
106906
106833
106759
106685
106611
106535
106460
106383
106307
106229
106151
106073
105994
105914
105834
105753
105672
105590
105508
105425
105342
105258
105174
105089
105004
104918
104832
104745
104658
104571
104482
104394
104305
104215
104126
104035
103945
103853
103762
103670
103578
103485
103392
103298
103204
103110
103015
102920
102825
102728
102632
102534
102437
102339
102240
102141
102042
101943
101844
101745
101646
101542
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
