/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1210.62
1253.46
1298.33
1342.63
1387.19
1431.77
1476.44
1521.2
1566.05
1611
1656.03
1701.16
1746.39
1791.71
1837.13
1882.64
1928.25
1973.95
2019.74
2065.62
2111.59
2157.66
2203.81
2250.05
2296.38
2342.8
2389.3
2435.89
2482.56
2529.32
2576.15
2623.07
2670.07
2717.15
2764.31
2811.55
2858.86
2906.25
2953.72
3001.26
3048.87
3096.56
3144.32
3192.15
3240.05
3288.03
3336.07
3384.17
3432.35
3480.59
3528.9
3577.27
3625.7
3674.2
3722.76
3771.38
3820.09
3868.9
3917.81
3966.83
4015.94
4065.16
4114.46
4163.86
4213.35
4262.93
4312.59
4362.34
4412.15
4462.33
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
