/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
565.976
565.976
565.977
565.977
565.978
565.978
565.979
565.98
565.981
565.982
565.983
565.984
565.986
565.987
565.989
565.991
565.993
565.995
565.997
565.999
566.001
566.004
566.006
566.009
566.011
566.014
566.017
566.02
566.023
566.026
566.029
566.032
566.035
566.039
566.042
566.045
566.049
566.052
566.056
566.06
566.063
566.067
566.071
566.074
566.078
566.082
566.086
566.09
566.093
566.097
566.101
566.105
566.109
566.113
566.117
566.121
566.124
566.128
566.132
566.135
566.139
566.142
566.146
566.149
566.152
566.155
566.158
566.161
566.163
566.166
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
