/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.408
561.386
561.367
561.349
561.333
561.318
561.304
561.291
561.279
561.268
561.257
561.247
561.238
561.229
561.221
561.213
561.206
561.199
561.193
561.186
561.18
561.175
561.169
561.164
561.159
561.154
561.15
561.145
561.141
561.137
561.133
561.129
561.125
561.122
561.118
561.115
561.112
561.109
561.106
561.103
561.1
561.097
561.095
561.092
561.089
561.087
561.084
561.082
561.08
561.077
561.075
561.073
561.071
561.069
561.067
561.065
561.063
561.061
561.059
561.057
561.055
561.053
561.051
561.05
561.048
561.046
561.044
561.043
561.041
561.039
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 561.431;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
