/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(3.42467 0 0)
(3.47746 0 0)
(3.53144 0 0)
(3.58321 0 0)
(3.63431 0 0)
(3.68463 0 0)
(3.73446 0 0)
(3.7839 0 0)
(3.83306 0 0)
(3.882 0 0)
(3.93076 0 0)
(3.9794 0 0)
(4.02793 0 0)
(4.07637 0 0)
(4.12475 0 0)
(4.17306 0 0)
(4.22133 0 0)
(4.26955 0 0)
(4.31774 0 0)
(4.36589 0 0)
(4.41401 0 0)
(4.46211 0 0)
(4.51018 0 0)
(4.55823 0 0)
(4.60626 0 0)
(4.65426 0 0)
(4.70225 0 0)
(4.75023 0 0)
(4.79818 0 0)
(4.84612 0 0)
(4.89405 0 0)
(4.94196 0 0)
(4.98986 0 0)
(5.03775 0 0)
(5.08562 0 0)
(5.13348 0 0)
(5.18133 0 0)
(5.22917 0 0)
(5.277 0 0)
(5.32482 0 0)
(5.37263 0 0)
(5.42042 0 0)
(5.46821 0 0)
(5.51599 0 0)
(5.56376 0 0)
(5.61152 0 0)
(5.65927 0 0)
(5.70701 0 0)
(5.75474 0 0)
(5.80246 0 0)
(5.85018 0 0)
(5.89788 0 0)
(5.94558 0 0)
(5.99327 0 0)
(6.04095 0 0)
(6.08862 0 0)
(6.13629 0 0)
(6.18399 0 0)
(6.23171 0 0)
(6.27947 0 0)
(6.32726 0 0)
(6.37507 0 0)
(6.42292 0 0)
(6.47081 0 0)
(6.51872 0 0)
(6.56667 0 0)
(6.61465 0 0)
(6.66266 0 0)
(6.71073 0 0)
(6.75848 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (3.39991 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.75848 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
