/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "0.6/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
74
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.00747e-07
1.99202e-06
5.16327e-06
9.58893e-06
1.51572e-05
2.1771e-05
2.93588e-05
3.78615e-05
4.72292e-05
5.74163e-05
6.83792e-05
8.00736e-05
9.24523e-05
0.000105464
0.000119051
0.00013315
0.000147693
0.000162601
0.000178601
0.00019513
0.000211742
0.000228195
0.00024433
0.000260026
0.000275185
0.000289724
0.000303567
0.000316651
0.000328914
0.000340304
0.000350672
0.00035994
0.000368091
0.000375113
0.000380997
0.000385738
0.000389342
0.000391822
0.000393217
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000393673;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
