/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-7.69417e-20
-1.37739e-17
-9.1613e-17
-2.24747e-16
-1.80452e-16
-2.32791e-16
1.91632
17.0508
30.1747
42.1027
52.9785
62.9293
72.201
80.9105
89.1421
96.9398
104.32
111.275
117.777
123.787
129.251
134.11
138.3
141.759
152.124
157.129
157.878
156.332
153.267
149.058
143.915
137.975
131.335
124.07
116.244
107.911
98.1689
87.6949
77.0646
66.3144
55.4857
44.6291
33.8128
23.1444
12.842
3.68132
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
