/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
52969.9
158806
264316
369287
473507
576767
678859
779575
879235
976373
1.07165e+06
1.16484e+06
1.25573e+06
1.34412e+06
1.42983e+06
1.51267e+06
1.59248e+06
1.66909e+06
1.74235e+06
1.81211e+06
1.87823e+06
1.94057e+06
1.999e+06
2.05341e+06
2.10369e+06
2.14974e+06
2.19146e+06
2.22877e+06
2.26159e+06
2.28986e+06
2.31352e+06
2.33252e+06
2.34682e+06
2.35639e+06
2.36122e+06
2.36128e+06
2.35658e+06
2.34713e+06
2.33295e+06
2.31407e+06
2.29052e+06
2.26235e+06
2.22962e+06
2.1924e+06
2.15076e+06
2.10479e+06
2.05457e+06
2.00021e+06
1.94182e+06
1.87952e+06
1.81344e+06
1.7437e+06
1.67044e+06
1.59382e+06
1.51399e+06
1.43111e+06
1.34535e+06
1.25688e+06
1.16587e+06
1.07252e+06
977001
879517
780263
679436
577240
473882
369568
264509
158915
52986.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
