/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
36776.2
36780
36787.7
36799.3
36814.8
36834.1
36857.4
36884.7
39199.1
43472.1
48004.2
52686.2
57500.4
62448.5
67539.4
72785.3
78201.2
83803.8
89612.1
95647
101932
108492
115358
122561
130138
138131
146588
155564
165123
175340
186234
197368
208762
220412
232307
244434
256761
269245
281828
294432
306966
319318
331360
342949
353925
364122
373364
381476
386981
390317
391898
391889
390361
387343
382841
376849
369350
360319
349721
337509
323843
308692
291899
273238
252405
228959
202222
171035
133047
81923.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
