/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2075.75
2075.75
2075.75
2075.75
2075.75
2075.64
2075.33
2074.81
2074.08
2073.15
2072.02
2070.69
2069.16
2067.44
2065.54
2063.46
2061.2
2058.78
2056.19
2053.45
2050.56
2047.54
2044.38
2041.11
2037.72
2034.24
2030.66
2027
2023.26
2019.47
2015.62
2011.73
2007.8
2003.85
2277.44
9988.34
20210
26770
29384.4
31470.8
33462.6
35222.6
36841.1
38359.3
39811
41216.8
42590.2
43939.7
45270.2
46584.2
47882.5
49165.4
50420.1
44854.1
39903.2
36740.3
34565.1
32995.2
31823.7
30928.7
30233.1
29686.1
29252.2
28906.4
28631
28415.9
28249.3
28121.1
28024.6
27954.6
27907.1
27878.9
27867.4
27870
27881.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
