/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      powerDensity.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
6.84929e+07
2.05341e+08
3.41775e+08
4.77521e+08
6.12305e+08
7.45857e+08
8.77906e+08
1.00819e+09
1.13644e+09
1.2624e+09
1.38582e+09
1.50645e+09
1.62404e+09
1.73837e+09
1.84919e+09
1.95629e+09
2.05945e+09
2.15846e+09
2.25313e+09
2.34326e+09
2.42867e+09
2.50919e+09
2.58465e+09
2.65491e+09
2.71982e+09
2.77926e+09
2.8331e+09
2.88123e+09
2.92356e+09
2.96001e+09
2.99049e+09
3.01495e+09
3.03334e+09
3.04562e+09
3.05176e+09
3.05176e+09
3.04562e+09
3.03334e+09
3.01495e+09
2.99049e+09
2.96001e+09
2.92356e+09
2.88123e+09
2.8331e+09
2.77926e+09
2.71982e+09
2.65491e+09
2.58465e+09
2.50919e+09
2.42867e+09
2.34326e+09
2.25313e+09
2.15846e+09
2.05945e+09
1.95629e+09
1.84919e+09
1.73837e+09
1.62404e+09
1.50645e+09
1.38582e+09
1.2624e+09
1.13644e+09
1.00819e+09
8.77906e+08
7.45857e+08
6.12305e+08
4.77521e+08
3.41775e+08
2.05341e+08
6.84929e+07
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
