/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
297607
297609
297610
297611
297613
297631
297692
297808
297978
298202
298480
298811
299195
299632
300122
300664
301257
301901
302595
303339
304132
304973
305861
306796
307776
308800
309867
310976
312125
313313
314538
315799
317094
318421
319777
321089
321965
322807
323577
324306
324959
325543
326054
326490
326852
327138
327346
327478
327535
327518
327429
327272
327042
326602
326125
325635
325134
324627
324120
323619
323129
322655
322203
321776
321380
321035
320742
320500
320308
320169
320080
320043
320053
320106
320181
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
