/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
594.208
597.137
600.089
603.059
606.039
609.022
612.001
614.969
616.545
616.888
617.095
617.25
617.379
617.488
617.585
617.672
617.75
617.821
617.885
617.944
617.998
618.047
618.091
618.131
618.167
618.199
618.227
618.252
618.273
618.291
618.305
618.315
618.322
618.326
618.326
618.323
618.316
618.305
618.291
618.273
618.252
618.227
618.199
618.166
618.13
618.09
618.047
617.999
617.947
617.89
617.829
617.764
617.694
617.619
617.539
617.453
617.361
617.264
617.159
617.046
616.926
616.795
616.654
616.5
616.33
616.139
615.919
615.656
615.318
614.776
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
