/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
614.119
614.117
614.116
614.115
614.114
614.112
614.111
614.109
614.108
614.106
614.105
614.104
614.102
614.101
614.099
614.097
614.096
614.094
614.093
614.091
614.09
614.088
614.086
614.085
614.083
614.081
614.08
614.078
614.076
614.075
614.073
614.071
614.069
614.068
614.066
614.064
614.062
614.06
614.058
614.055
614.052
614.049
614.046
614.042
614.038
614.033
614.029
614.023
614.018
614.012
614.006
614
613.993
613.986
613.978
613.97
613.962
613.953
613.944
613.935
613.926
613.916
613.906
613.896
613.886
613.875
613.865
613.854
613.843
613.833
613.822
613.811
613.8
613.79
613.779
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
