/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
614.119
614.117
614.116
614.115
614.114
614.112
614.111
614.109
614.108
614.106
614.105
614.104
614.102
614.101
614.099
614.097
614.096
614.094
614.093
614.091
614.09
614.088
614.086
614.085
614.083
614.081
614.08
614.078
614.076
614.075
614.073
614.071
614.069
614.068
614.066
614.064
614.062
614.06
614.059
614.057
614.056
614.054
614.051
614.049
614.047
614.044
614.041
614.038
614.035
614.032
614.029
614.025
614.021
614.017
614.013
614.01
614.006
614.002
613.998
613.994
613.99
613.986
613.983
613.979
613.975
613.972
613.969
613.966
613.963
613.96
613.958
613.956
613.955
613.954
613.953
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
