/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(4.46708 0 0)
(4.4671 0 0)
(4.46712 0 0)
(4.46713 0 0)
(4.46715 0 0)
(4.46733 0 0)
(4.46798 0 0)
(4.46926 0 0)
(4.47117 0 0)
(4.47371 0 0)
(4.47688 0 0)
(4.48068 0 0)
(4.4851 0 0)
(4.49014 0 0)
(4.49581 0 0)
(4.50209 0 0)
(4.50899 0 0)
(4.51649 0 0)
(4.52459 0 0)
(4.53329 0 0)
(4.54258 0 0)
(4.55244 0 0)
(4.56286 0 0)
(4.57385 0 0)
(4.58538 0 0)
(4.59743 0 0)
(4.61 0 0)
(4.62306 0 0)
(4.6366 0 0)
(4.65059 0 0)
(4.66501 0 0)
(4.67983 0 0)
(4.69504 0 0)
(4.71061 0 0)
(4.72848 0 0)
(4.84052 0 0)
(5.21102 0 0)
(5.59976 0 0)
(5.81137 0 0)
(6.00673 0 0)
(6.21036 0 0)
(6.40887 0 0)
(6.60642 0 0)
(6.80458 0 0)
(7.00488 0 0)
(7.20819 0 0)
(7.41497 0 0)
(7.62537 0 0)
(7.83927 0 0)
(8.05636 0 0)
(8.27619 0 0)
(8.49823 0 0)
(8.7206 0 0)
(8.94909 0 0)
(9.18663 0 0)
(9.42509 0 0)
(9.65945 0 0)
(9.88746 0 0)
(10.1078 0 0)
(10.3195 0 0)
(10.5217 0 0)
(10.7138 0 0)
(10.895 0 0)
(11.065 0 0)
(11.2231 0 0)
(11.3683 0 0)
(11.4994 0 0)
(11.6156 0 0)
(11.717 0 0)
(11.8035 0 0)
(11.875 0 0)
(11.9315 0 0)
(11.9732 0 0)
(12.0002 0 0)
(12.0137 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (12.0137 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
