/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
6.12653
6.27156
6.42572
6.5653
9.23866
227.93
385.641
518.987
292.416
222.048
190.677
172.837
161.295
153.197
147.189
142.545
138.843
135.816
133.293
131.154
129.315
130.888
133.777
136.51
139.1
141.56
143.902
146.134
148.269
150.277
152.828
156.657
160.073
163.179
166.043
168.705
171.189
173.514
175.694
177.744
179.673
181.49
183.206
184.827
186.361
187.814
189.194
190.504
191.75
192.938
194.07
195.152
196.186
197.175
198.124
199.034
199.908
200.748
201.557
202.336
203.088
203.814
204.515
205.192
205.848
206.482
207.097
207.692
208.272
208.833
209.393
209.906
210.514
210.822
211.929
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
