/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.0308234
0.0317108
0.0325864
0.0334374
0.0363712
46.7364
48.5357
49.9202
47.2463
46.635
46.4424
46.387
46.3957
46.4402
46.507
46.5883
46.6794
46.7771
46.879
46.9834
47.089
47.2639
47.4666
47.6634
47.8533
48.0356
48.2098
48.3754
48.5321
48.6795
48.3528
47.7537
47.5399
47.4544
47.4292
47.4379
47.4675
47.5109
47.5637
47.623
47.6868
47.7536
47.8224
47.8923
47.9629
48.0334
48.1037
48.1733
48.242
48.3096
48.3758
48.4404
48.5033
48.5644
48.6235
48.6806
48.7357
48.7887
48.8398
48.889
48.9365
48.9822
49.0264
49.0689
49.1098
49.1491
49.1867
49.2225
49.2565
49.2889
49.3187
49.3488
49.3712
49.409
49.3981
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
