/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
86166.6
86688.3
86423
87706.8
89401.6
91282.3
93274.7
95342
97461.2
99615.6
101792
103978
106165
108343
110505
112643
114686
116594
118362
119982
121452
122771
123938
124955
125826
127069
129033
131302
133740
136279
138881
141519
144173
146827
149467
152083
154665
157205
159697
162134
164512
166826
169073
171247
173346
175366
177304
179156
180919
182591
184172
185662
187062
188375
189603
190749
191818
192811
193730
194578
195353
196057
196688
197247
197732
198145
198480
198752
198923
199086
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
