/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
16103.3
16211.6
16288.2
16387.9
12692.8
15158
21928
24789.6
18088
15578.4
14405.5
13764.6
13392.5
13175.3
13055.3
12999.7
12988.9
13010
13054.4
13116.3
13191.2
13441.4
13761.7
14075.8
14384
14686.6
14984
15276.4
15563.9
15848.2
13839.1
10656.3
9286.61
8508.14
8003.73
7652.75
7397.53
7206.73
7061.6
6950.18
6864.38
6798.57
6748.65
6711.58
6685.04
6667.24
6656.77
6652.49
6653.51
6659.07
6668.57
6681.49
6697.4
6715.94
6736.81
6759.74
6784.51
6810.91
6838.77
6867.93
6898.28
6929.69
6962.06
6995.31
7029.35
7064.12
7099.55
7135.6
7172.1
7209.24
7246.23
7285.01
7319.97
7366.38
7383.33
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
