/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1.00524
1.04054
1
24.2933
76.1755
113.679
142.358
165.131
184.261
200.773
215.227
228.024
239.453
249.736
259.043
267.51
275.246
282.34
288.865
294.873
300.426
305.573
310.351
314.794
318.929
322.785
326.361
329.899
334.259
339.588
345.282
351.069
356.818
362.465
367.982
373.359
378.591
383.681
388.629
393.44
398.116
402.662
407.081
411.374
415.547
419.6
423.537
427.361
431.073
434.677
438.175
441.569
444.863
448.058
451.157
454.163
457.076
459.901
462.638
465.291
467.862
470.357
472.778
475.13
477.413
479.637
481.772
483.882
485.758
487.96
488.818
493.073
487.389
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
