/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1974.38
2003.15
2023.65
2050.46
1174.27
1732.5
3820.47
4947.64
12541.2
21543.3
31131.6
41242.7
51816.2
62808.8
74183.6
85910.5
97963.2
110319
122959
135864
149021
158486
166241
174023
181831
189663
197518
205394
213286
221233
165511
92890.3
67253.3
54078.4
46008.2
40552.7
36620.8
33658.8
31353.6
29514.6
28018.7
26782.8
25748.6
24873.9
24127.8
23486.4
22931.6
22449.2
22027.8
21658.4
21333.5
21047.1
20794.1
20570.3
20372.2
20196.9
20041.6
19904.3
19783
19676.1
19582.1
19499.7
19428.1
19366.2
19313.3
19268.8
19231.8
19202.1
19177.4
19160.5
19139.4
19143.8
19086
19208.2
18845.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
