/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
47837.9
47837.5
47837.1
47836.8
47816.4
46003
46165.2
46063.9
46017.3
45911
45785.5
45644.6
45492.6
45331.4
45162.4
44986.8
44805.5
44619.1
44428.1
44233.1
44034.3
43830.9
43623.4
43412
43197.2
42979.1
42758
42534.1
42307.2
42083
41879.2
41680.9
41470.3
41256.7
41040.5
40822.9
40603.9
40383.9
40162.7
39940.5
39717.1
39492.7
39267.3
39040.8
38813.3
38584.7
38355.1
38124.5
37892.8
37660
37426.2
37191.2
36955.2
36718.1
36479.9
36240.8
36000.7
35759.8
35518
35275.4
35032.1
34788.3
34544.1
34299.8
34055.7
33812.2
33569.3
33327.2
33085
32842.7
32596.5
32350.7
32086.1
31851.5
31502.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
