/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
88.4013
204.732
318.537
427.133
533.265
638.766
744.278
849.934
955.821
1061.97
1168.42
1275.16
1382.2
1489.55
1597.19
1705.14
1813.5
1922.34
2031.68
2141.49
2251.75
2362.44
2473.54
2585.07
2696.62
2806.72
2915.7
3024.79
3133.79
3242.86
3352
3461.23
3570.57
3680.03
3789.64
3899.4
4009.32
4119.4
4229.65
4340.06
4450.64
4561.38
4672.3
4783.37
4894.62
5006.02
5117.58
5229.29
5341.16
5453.17
5565.32
5677.6
5790.01
5902.55
6015.21
6127.98
6240.86
6353.84
6466.91
6580.07
6693.3
6806.6
6919.96
7033.43
7146.9
7260.75
7374.03
7489.55
7599.37
7726.06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
