/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
566.017
566.017
566.016
566.017
566.019
566.022
566.025
566.029
566.034
566.039
566.045
566.052
566.06
566.068
566.076
566.085
566.094
566.102
566.111
566.118
566.125
566.132
566.138
566.143
566.147
566.153
566.164
566.177
566.191
566.207
566.223
566.24
566.257
566.275
566.293
566.311
566.329
566.347
566.364
566.382
566.399
566.416
566.432
566.448
566.463
566.478
566.492
566.506
566.519
566.531
566.542
566.552
566.562
566.571
566.579
566.587
566.594
566.6
566.606
566.61
566.615
566.618
566.621
566.623
566.625
566.626
566.626
566.625
566.624
566.623
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
