/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(0.813311 0 0)
(0.816911 0 0)
(0.819486 0 0)
(0.822843 0 0)
(0.7142 0 0)
(0.804522 0 0)
(1.10125 0 0)
(1.27317 0 0)
(1.41423 0 0)
(1.53945 0 0)
(1.65878 0 0)
(1.7751 0 0)
(1.88938 0 0)
(2.00217 0 0)
(2.11379 0 0)
(2.22445 0 0)
(2.33431 0 0)
(2.44345 0 0)
(2.55198 0 0)
(2.65993 0 0)
(2.76737 0 0)
(2.87439 0 0)
(2.98113 0 0)
(3.08765 0 0)
(3.19397 0 0)
(3.30009 0 0)
(3.40602 0 0)
(3.51178 0 0)
(3.61731 0 0)
(3.72304 0 0)
(3.83049 0 0)
(3.9404 0 0)
(4.05168 0 0)
(4.16343 0 0)
(4.27538 0 0)
(4.38736 0 0)
(4.4993 0 0)
(4.6112 0 0)
(4.72305 0 0)
(4.83488 0 0)
(4.9467 0 0)
(5.05852 0 0)
(5.17036 0 0)
(5.28223 0 0)
(5.39413 0 0)
(5.50607 0 0)
(5.61805 0 0)
(5.73008 0 0)
(5.84217 0 0)
(5.9543 0 0)
(6.06648 0 0)
(6.17872 0 0)
(6.29101 0 0)
(6.40334 0 0)
(6.51573 0 0)
(6.62816 0 0)
(6.74062 0 0)
(6.85313 0 0)
(6.96568 0 0)
(7.07826 0 0)
(7.19086 0 0)
(7.3035 0 0)
(7.41616 0 0)
(7.52884 0 0)
(7.64155 0 0)
(7.75428 0 0)
(7.86703 0 0)
(7.9798 0 0)
(8.09257 0 0)
(8.20539 0 0)
(8.31806 0 0)
(8.43111 0 0)
(8.54296 0 0)
(8.65804 0 0)
(8.76419 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (8.76419 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
