/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "30/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
69
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.28286e-07
6.9377e-07
1.37442e-06
2.26251e-06
3.36052e-06
4.67839e-06
6.23137e-06
8.03854e-06
1.01214e-05
1.25024e-05
1.52036e-05
1.82448e-05
2.1642e-05
2.54052e-05
2.95377e-05
3.4034e-05
3.88807e-05
4.4059e-05
4.94442e-05
5.49059e-05
6.04174e-05
6.59681e-05
7.15529e-05
7.71691e-05
8.2815e-05
8.84895e-05
9.41919e-05
9.99214e-05
0.000105677
0.000111459
0.000117267
0.000123099
0.000128956
0.000134837
0.000140742
0.000146669
0.000152619
0.00015859
0.000164583
0.000170597
0.000176631
0.000182686
0.000188759
0.000194851
0.000200962
0.00020709
0.000213236
0.000219398
0.000225583
0.000231796
0.000238037
0.000244304
0.000250598
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000256923;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
