/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
17474.3
18003.1
18565.7
19165.2
19805
20489.3
21222.5
22009.9
22857.6
23772.7
24763.3
25839.1
27011.3
28293.4
29701.5
31254.7
32914.6
34686.2
36584.2
38621.2
40807.6
43150.7
45653.1
48312
51116.5
54046
57068.4
60139.4
63202.6
66192.6
69039.1
71673.8
74037.7
76083.7
77931.6
79750
81570.5
83404.2
85254.9
87123.4
89008.9
90909.8
92824.3
94749.9
96684.3
98624.9
100569
102515
104460
106400
108335
110262
112178
114082
115971
117843
119698
121533
123346
125137
126903
128644
130359
132046
133705
135302
136829
138285
139670
140984
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
