/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2.63135
6.57342
12.1304
19.2849
28.0439
38.4414
50.5165
64.2971
79.7843
96.9387
115.67
135.831
157.216
179.573
202.607
226.004
249.492
272.546
294.515
315.158
334.563
352.843
370.099
386.421
401.886
416.56
430.504
443.769
456.404
468.451
479.949
490.933
501.434
511.483
521.106
530.327
539.17
547.656
555.804
563.631
571.156
578.392
585.356
592.06
598.517
604.739
610.735
616.513
622.084
627.467
632.666
637.728
642.216
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
