/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102294
102652
103008
103362
103714
104064
104412
104758
105103
105446
105787
106127
106465
106802
107137
107471
107694
107913
108125
108324
108506
108670
108813
108933
109029
109100
109145
109163
109153
109117
109055
108968
108859
108730
108603
108485
108365
108242
108115
107983
107848
107708
107564
107417
107266
107112
106954
106793
106630
106463
106293
106121
105946
105769
105589
105407
105223
105037
104849
104659
104468
104274
104079
103883
103685
103484
103281
103076
102870
102650
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
