/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
11.5225
23.1135
38.2451
56.9496
79.3759
105.77
136.444
171.751
212.066
257.757
309.158
366.543
430.096
499.885
575.845
657.777
745.329
836.795
930.044
1024.21
1119.07
1214.53
1310.55
1407.11
1504.18
1601.75
1699.8
1798.34
1897.34
1996.79
2096.69
2197.02
2297.78
2398.95
2500.53
2602.5
2704.86
2807.59
2910.69
3014.14
3117.94
3222.07
3326.53
3431.31
3536.4
3641.78
3747.46
3853.49
3959.97
4066.92
4174.34
4282.14
4391.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
