/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.014
561.014
561.013
561.013
561.013
561.013
561.012
561.012
561.012
561.012
561.011
561.011
561.011
561.011
561.01
561.01
561.01
561.01
561.009
561.009
561.009
561.008
561.008
561.008
561.007
561.007
561.006
561.005
561.005
561.004
561.003
561.002
561.001
561
560.999
560.998
560.997
560.996
560.995
560.993
560.992
560.99
560.989
560.987
560.986
560.984
560.982
560.98
560.978
560.977
560.975
560.973
560.97
560.968
560.966
560.964
560.962
560.959
560.957
560.954
560.952
560.949
560.946
560.944
560.941
560.938
560.935
560.932
560.929
560.926
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
