/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(1.28946 0 0)
(1.29019 0 0)
(1.29095 0 0)
(1.29174 0 0)
(1.29256 0 0)
(1.29342 0 0)
(1.2943 0 0)
(1.29522 0 0)
(1.29617 0 0)
(1.29715 0 0)
(1.29817 0 0)
(1.29921 0 0)
(1.30029 0 0)
(1.30139 0 0)
(1.30254 0 0)
(1.30417 0 0)
(1.41965 0 0)
(1.59497 0 0)
(1.69884 0 0)
(1.77741 0 0)
(1.8452 0 0)
(1.90839 0 0)
(1.97054 0 0)
(2.03382 0 0)
(2.0997 0 0)
(2.16921 0 0)
(2.24307 0 0)
(2.32179 0 0)
(2.40568 0 0)
(2.49489 0 0)
(2.58938 0 0)
(2.68896 0 0)
(2.79327 0 0)
(2.90209 0 0)
(3.01392 0 0)
(3.12573 0 0)
(3.23611 0 0)
(3.34526 0 0)
(3.4535 0 0)
(3.56105 0 0)
(3.66805 0 0)
(3.77464 0 0)
(3.88087 0 0)
(3.98683 0 0)
(4.09254 0 0)
(4.19806 0 0)
(4.30341 0 0)
(4.40861 0 0)
(4.51368 0 0)
(4.61864 0 0)
(4.7235 0 0)
(4.82828 0 0)
(4.93297 0 0)
(5.0376 0 0)
(5.14216 0 0)
(5.24666 0 0)
(5.3511 0 0)
(5.45549 0 0)
(5.55983 0 0)
(5.66412 0 0)
(5.76837 0 0)
(5.87257 0 0)
(5.97673 0 0)
(6.08084 0 0)
(6.18494 0 0)
(6.28914 0 0)
(6.39348 0 0)
(6.49796 0 0)
(6.60266 0 0)
(6.70669 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.70669 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
