/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
5.11634
14.2716
26.7476
42.4208
61.3559
83.7833
109.962
140.132
174.446
212.925
255.412
301.553
350.797
402.429
455.621
509.735
398.237
298.244
248.381
218.887
199.546
185.957
175.95
168.279
162.216
157.307
153.254
149.855
146.966
144.484
142.33
140.448
138.791
137.324
136.018
134.85
133.799
132.851
131.993
131.213
130.504
129.857
129.266
128.927
129.877
130.771
131.611
132.403
133.148
133.85
134.511
135.131
135.711
136.253
136.757
137.226
137.661
138.066
138.444
138.798
139.133
139.45
139.752
140.039
140.313
140.568
140.851
140.675
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
