/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0
0
2.25823
4.68371
6.87322
8.96801
11.2051
13.7069
16.5709
19.8665
23.6402
27.9113
32.6662
37.8544
43.3881
49.1464
54.9861
60.7537
70.2005
76.4932
79.5549
81.488
82.8878
83.69
83.9379
84.1001
84.2137
84.2933
84.3476
84.3824
84.4015
84.4073
84.4019
84.3867
84.3633
84.3331
84.2977
84.2574
84.2125
84.1629
84.109
84.0509
83.9889
83.9238
83.8556
83.7858
83.7266
83.678
83.634
83.5914
83.5493
83.5071
83.4649
83.4346
83.3827
83.3371
83.2923
83.2453
83.1953
83.1415
83.0835
83.0211
82.9542
82.8835
82.8096
82.7331
82.6551
82.5766
82.4977
82.4247
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
