/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
757436
757430
757427
757424
757422
757421
757421
757420
757418
757415
757412
757408
757406
757404
757402
757402
757401
757400
757404
757409
757406
757393
757371
757339
757279
757183
757052
756886
756689
756462
756207
755925
755619
755289
754941
754573
754188
753785
753363
752922
752466
751996
751511
751015
750506
749987
749445
748896
748339
747777
747216
746658
746103
745626
745009
744425
743837
743225
742586
741918
741224
740509
739782
739050
738324
737614
736925
736265
735633
735024
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
