/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2349.38
2342.26
20617.3
30278.6
32818
34346
35362.9
36160
36855.9
37519.6
38192.1
38900.1
39660.8
40484.4
41375.8
42335.6
43361.7
44434.6
38105.9
32230.8
28954.3
26885
25484
24494.6
23778.2
23248.4
22852.6
22556.6
22336.9
22176.8
22064.3
21990.2
21947.8
21931.7
21937.9
21963
22004.2
22059.3
22126.2
22203.3
22289.3
22383
22483.6
22590.5
22703
22838.5
23090.1
23338.5
23583.8
23826
24065.2
24301.4
24534.6
24764.9
24992.4
25217.3
25439.6
25659.6
25877.3
26093.1
26306.8
26518.5
26728.2
26935.7
27141
27343.9
27544.4
27742.8
27934.9
28163.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
