/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
32910.1
34904.1
37082.3
39462.1
42076.4
44963.5
48160.9
51704.8
55625.9
59943.9
64660.6
69752.9
75166.3
80810.8
86562.8
92273
97780.9
102934
107227
110649
113625
116305
118755
121027
123219
125332
127373
129346
131258
133115
134921
136680
138393
140063
141692
143284
144845
146379
147887
149371
150829
152260
153666
155048
156410
157752
159074
160375
161654
162909
164140
165351
166545
167736
168904
170076
171249
172421
173591
174752
175899
177027
178130
179203
180245
181255
182234
183188
184123
185035
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
