/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1.31052
8.13974
17.8266
30.6089
46.1749
64.5955
85.9293
110.229
137.459
167.459
199.914
234.351
270.169
306.696
343.262
379.077
415.151
451.003
484.387
514.625
541.965
566.772
589.331
609.955
628.968
646.635
663.168
678.743
693.507
707.584
721.083
734.101
746.721
759.018
771.055
782.881
794.54
806.064
817.483
828.827
840.126
851.412
862.709
874.037
885.408
896.83
908.302
919.827
931.404
943.038
954.739
966.518
978.398
990.396
1002.53
1014.82
1027.27
1039.87
1052.59
1065.41
1078.3
1091.21
1104.14
1117.05
1129.95
1142.91
1155
1176.24
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
