/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
3146.29
7104.83
8445.27
9328.42
9957.46
10475.7
10944.8
11403.2
11875.3
12378.6
12925.3
13524.4
14181.8
14900.9
15683.5
16518.3
24790.7
38545.7
53187.5
68422.8
84085.2
100060
116216
132513
148928
165443
182039
198698
215403
232134
248874
265604
282309
298975
315591
332147
348638
365054
381386
397625
413761
429784
445689
460752
471089
481408
491706
501981
512231
522454
532647
542811
552946
563054
573140
583209
593264
603309
613344
623366
633369
643347
653292
663196
673052
682873
692454
703914
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
