/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102357
103054
103634
104195
104735
105248
105732
106183
106599
106981
107330
107651
107955
108256
108571
108921
109328
109810
110366
111054
111862
112757
113726
114758
115844
116969
118127
119316
120533
121778
123053
124358
125695
127066
128473
129917
131399
132919
134478
136075
137710
139386
141102
142861
144661
146504
148387
150308
152267
154263
156296
158366
160475
162623
164815
167050
169330
171653
174018
176421
178857
181321
183809
186318
188846
191394
193964
196561
199159
202108
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
