/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
15.289
30.9158
51.4163
76.8769
107.887
145.172
189.6
242.091
303.562
374.845
456.619
549.336
653.188
768.085
893.768
1034.84
1189.62
1351.01
1515.69
1682.32
1850.01
2017.69
2185.14
2352.3
2519.16
2685.66
2851.77
3017.45
3182.62
3347.23
3511.23
3674.56
3837.19
3999.1
4160.28
4320.71
4480.38
4639.28
4797.38
4954.62
5111
5266.5
5421.14
5574.96
5728
5880.32
6031.92
6182.81
6332.96
6482.36
6630.98
6778.76
6925.67
7071.72
7216.91
7361.3
7504.95
7647.96
7790.39
7932.31
8073.75
8214.71
8355.15
8495.05
8634.18
8774.06
8898.04
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
