/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
567.494
567.499
567.503
567.506
567.508
567.51
567.511
567.512
567.512
567.512
567.512
567.511
567.51
567.508
567.507
567.505
567.503
567.501
567.499
567.496
567.493
567.491
567.488
567.485
567.482
567.479
567.475
567.472
567.469
567.466
567.463
567.46
567.457
567.455
567.452
567.449
567.446
567.443
567.44
567.437
567.434
567.432
567.428
567.425
567.422
567.419
567.416
567.412
567.409
567.405
567.402
567.398
567.394
567.39
567.386
567.382
567.378
567.373
567.369
567.364
567.359
567.354
567.348
567.343
567.337
567.331
567.324
567.318
567.311
567.304
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
