/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.208
561.206
561.204
561.203
561.201
561.199
561.197
561.195
561.193
561.191
561.189
561.187
561.185
561.183
561.181
561.178
561.176
561.173
561.171
561.168
561.165
561.162
561.159
561.156
561.153
561.15
561.146
561.143
561.139
561.135
561.131
561.127
561.123
561.119
561.115
561.11
561.106
561.101
561.096
561.091
561.086
561.081
561.076
561.07
561.065
561.059
561.053
561.047
561.041
561.034
561.028
561.021
561.014
561.007
561
560.992
560.985
560.977
560.969
560.961
560.952
560.944
560.935
560.926
560.917
560.907
560.897
560.888
560.877
560.867
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
