/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.208
561.206
561.204
561.203
561.201
561.202
561.202
561.202
561.201
561.2
561.199
561.197
561.196
561.194
561.193
561.191
561.189
561.187
561.185
561.183
561.182
561.18
561.178
561.178
561.178
561.177
561.175
561.173
561.172
561.17
561.169
561.168
561.166
561.165
561.164
561.163
561.161
561.16
561.158
561.157
561.156
561.155
561.154
561.154
561.154
561.154
561.155
561.155
561.155
561.156
561.156
561.156
561.155
561.154
561.153
561.151
561.15
561.148
561.146
561.144
561.142
561.14
561.138
561.136
561.134
561.132
561.13
561.129
561.127
561.125
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
