/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(1.28659 0 0)
(1.28876 0 0)
(1.70107 0 0)
(2.21738 0 0)
(2.39242 0 0)
(2.50885 0 0)
(2.59361 0 0)
(2.66556 0 0)
(2.73292 0 0)
(2.80092 0 0)
(2.87296 0 0)
(2.95151 0 0)
(3.03841 0 0)
(3.13501 0 0)
(3.24225 0 0)
(3.36069 0 0)
(3.49061 0 0)
(3.63072 0 0)
(3.78781 0 0)
(3.96322 0 0)
(4.14574 0 0)
(4.32997 0 0)
(4.51505 0 0)
(4.70056 0 0)
(4.88568 0 0)
(5.0701 0 0)
(5.25401 0 0)
(5.43753 0 0)
(5.62074 0 0)
(5.80371 0 0)
(5.98646 0 0)
(6.16902 0 0)
(6.35144 0 0)
(6.53375 0 0)
(6.71597 0 0)
(6.89816 0 0)
(7.08033 0 0)
(7.26251 0 0)
(7.44471 0 0)
(7.62692 0 0)
(7.80913 0 0)
(7.99136 0 0)
(8.17361 0 0)
(8.35591 0 0)
(8.5383 0 0)
(8.7208 0 0)
(8.90341 0 0)
(9.08617 0 0)
(9.26907 0 0)
(9.45209 0 0)
(9.6352 0 0)
(9.81841 0 0)
(10.0017 0 0)
(10.1851 0 0)
(10.3687 0 0)
(10.5524 0 0)
(10.7363 0 0)
(10.9206 0 0)
(11.1051 0 0)
(11.29 0 0)
(11.4751 0 0)
(11.6604 0 0)
(11.8458 0 0)
(12.0311 0 0)
(12.2164 0 0)
(12.4014 0 0)
(12.5863 0 0)
(12.771 0 0)
(12.9538 0 0)
(13.1552 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (13.1552 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
