/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "0.6/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
69
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5.28326e-07
1.79625e-06
3.75351e-06
6.36176e-06
9.58625e-06
1.3403e-05
1.77961e-05
2.27554e-05
2.82744e-05
3.43495e-05
4.09786e-05
4.81603e-05
5.58927e-05
6.41732e-05
7.29978e-05
8.23602e-05
9.2252e-05
0.000102662
0.000113908
0.000125842
0.000138235
0.000150983
0.000164028
0.000177328
0.000190855
0.000204587
0.000218504
0.000232537
0.000246601
0.000260694
0.000274816
0.000288968
0.00030315
0.000317361
0.000331602
0.000345873
0.000360174
0.000374505
0.000388868
0.00040326
0.000417684
0.00043214
0.000446626
0.000461144
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.00047575;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
