/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0
0
0
0
0
0
0
0
0
0
-9.96248e-27
-9.50011e-26
-1.04402e-25
-1.58063e-25
-2.30394e-25
-3.09339e-25
-3.82742e-25
-4.1904e-25
-4.21876e-25
-4.7879e-25
-5.54336e-25
-6.27023e-25
-6.94333e-25
-7.54443e-25
-8.08874e-25
7.81766
18.7595
28.9525
38.5773
47.6975
56.4602
64.9884
73.3634
81.6437
89.8681
98.0593
106.226
114.364
122.461
130.493
138.43
146.237
153.875
166.217
176.342
183.092
188.299
192.622
196.355
199.654
202.609
205.279
206.922
207.294
207.656
208.01
208.361
208.71
209.057
209.403
209.75
210.096
210.443
210.789
211.135
211.48
211.825
212.169
212.512
212.85
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
