/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1.93291e+06
1.93291e+06
1.9329e+06
1.9329e+06
1.93291e+06
1.93292e+06
1.93293e+06
1.93294e+06
1.93296e+06
1.93298e+06
1.93301e+06
1.93304e+06
1.93307e+06
1.93311e+06
1.93315e+06
1.9332e+06
1.93325e+06
1.9333e+06
1.93336e+06
1.93342e+06
1.93348e+06
1.93355e+06
1.93362e+06
1.9337e+06
1.93377e+06
1.93386e+06
1.93394e+06
1.93403e+06
1.93411e+06
1.93419e+06
1.93427e+06
1.93434e+06
1.9344e+06
1.93445e+06
1.9345e+06
1.93455e+06
1.93459e+06
1.93462e+06
1.93465e+06
1.93468e+06
1.9347e+06
1.93472e+06
1.93474e+06
1.93476e+06
1.93477e+06
1.93478e+06
1.93479e+06
1.9348e+06
1.93481e+06
1.93482e+06
1.93482e+06
1.93483e+06
1.93483e+06
1.93484e+06
1.93484e+06
1.93485e+06
1.93485e+06
1.93485e+06
1.93485e+06
1.93485e+06
1.93486e+06
1.93486e+06
1.93486e+06
1.93486e+06
1.93486e+06
1.93486e+06
1.93486e+06
1.93487e+06
1.93487e+06
1.93487e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
