/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2071.94
2068.15
2064.38
2060.64
2056.91
2053.2
2049.51
2045.85
2042.21
2038.59
2034.99
2031.42
2027.87
2024.34
2020.84
2017.37
2013.92
2010.49
2007.09
2003.72
2000.37
1997.05
1993.75
1990.48
2710.44
16557.9
25013
27908.8
29764.7
31612.5
33330.5
34905.9
36384.9
37800.8
39178.4
40534.5
41880.4
43224.1
44570.6
45923.5
47284.8
48656.1
50030.7
45548
39811.4
36252.8
33840.6
32112.1
30826.7
29846.3
29085
28487.5
28018.6
27651.6
27362.5
27135.6
26959.1
26824.1
26723.5
26651.7
26604.3
26577.7
26568.9
26575.6
26595.6
26627.3
26669.2
26720.1
26779.8
26836.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
