/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
77936.9
79942.5
82043.2
84245.6
86557
88985.4
91539.6
94229.4
97065.4
100059
103225
106576
110130
113905
117922
122204
126778
131674
136926
142574
148665
155251
162395
170169
178659
187641
196998
206756
216934
227553
238627
250161
262151
274586
287440
300677
314245
328081
342103
356220
370326
384306
398039
410470
421709
432207
442142
451602
460633
469267
477522
485415
493180
501118
509247
517567
526076
534773
543659
552731
561988
571427
581048
590847
600823
610972
621291
631778
642429
653241
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
