/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
298216
299214
300220
301233
302253
303281
304317
305360
306411
307470
308537
309612
310695
311786
312886
313995
315112
316238
317372
318515
319667
320827
321997
323176
324363
325282
326049
326734
327361
327921
328405
328815
329150
329408
329589
329692
329716
329660
329525
329309
329014
328640
328183
327551
326840
326089
325295
324460
323587
322678
321736
320763
319777
318790
317794
316790
315778
314758
313731
312696
311654
310606
309550
308488
307419
306344
305263
304175
303085
301951
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
