/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
14.8156
52.0365
109.891
186.021
280.258
392.038
520.689
665.887
827.408
1005.13
1198.99
1408.93
1634.91
1876.85
2134.64
2408.11
2697.02
3001.32
3328.32
3675.91
4038.03
4411
4792.85
5182.35
5578.61
5980.92
6388.68
6800.16
7213.02
7626.71
8041.2
8456.48
8872.54
9289.38
9706.99
10125.4
10544.5
10964.4
11385
11806.4
12228.6
12651.4
13075.1
13499.2
13927.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
