/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
618.177
618.178
618.178
618.178
618.178
618.178
618.177
618.177
618.176
618.175
618.174
618.173
618.172
618.17
618.169
618.167
618.165
618.163
618.161
618.16
618.157
618.155
618.153
618.151
618.148
618.146
618.144
618.141
618.138
618.135
618.132
618.128
618.125
618.121
618.117
618.112
618.108
618.103
618.097
618.092
618.086
618.08
618.073
618.066
618.059
618.051
618.043
618.035
618.026
618.017
618.007
617.997
617.987
617.976
617.965
617.954
617.943
617.932
617.921
617.91
617.899
617.888
617.877
617.866
617.855
617.845
617.834
617.824
617.814
617.803
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
