/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
614.241
614.24
614.238
614.237
614.235
614.233
614.232
614.23
614.228
614.227
614.225
614.223
614.222
614.22
614.218
614.217
614.215
614.213
614.212
614.21
614.208
614.206
614.205
614.203
614.201
614.199
614.197
614.195
614.193
614.19
614.188
614.184
614.181
614.178
614.174
614.169
614.165
614.16
614.155
614.149
614.143
614.137
614.13
614.123
614.115
614.107
614.098
614.089
614.08
614.07
614.06
614.049
614.038
614.026
614.014
614.001
613.989
613.975
613.961
613.947
613.933
613.918
613.902
613.886
613.87
613.854
613.837
613.819
613.801
613.783
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
