/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
614.241
614.24
614.238
614.237
614.235
614.233
614.232
614.23
614.228
614.227
614.225
614.223
614.222
614.22
614.218
614.217
614.215
614.213
614.212
614.21
614.208
614.206
614.205
614.203
614.201
614.199
614.197
614.195
614.194
614.192
614.191
614.189
614.187
614.185
614.182
614.18
614.177
614.174
614.171
614.168
614.164
614.161
614.157
614.153
614.149
614.144
614.14
614.136
614.131
614.127
614.122
614.117
614.112
614.107
614.101
614.096
614.09
614.085
614.079
614.073
614.067
614.061
614.054
614.048
614.041
614.034
614.027
614.02
614.013
614.006
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
