/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(4.47287 0 0)
(4.48452 0 0)
(4.49628 0 0)
(4.50815 0 0)
(4.52013 0 0)
(4.53222 0 0)
(4.54441 0 0)
(4.55671 0 0)
(4.56911 0 0)
(4.58161 0 0)
(4.59422 0 0)
(4.60692 0 0)
(4.61971 0 0)
(4.63261 0 0)
(4.64559 0 0)
(4.65867 0 0)
(4.67183 0 0)
(4.68509 0 0)
(4.69843 0 0)
(4.71186 0 0)
(4.72536 0 0)
(4.73895 0 0)
(4.75262 0 0)
(4.76638 0 0)
(4.78377 0 0)
(5.08878 0 0)
(5.51586 0 0)
(5.72416 0 0)
(5.88504 0 0)
(6.05874 0 0)
(6.23512 0 0)
(6.41107 0 0)
(6.58858 0 0)
(6.76928 0 0)
(6.95456 0 0)
(7.14539 0 0)
(7.34244 0 0)
(7.54619 0 0)
(7.75694 0 0)
(7.97485 0 0)
(8.19998 0 0)
(8.43236 0 0)
(8.67113 0 0)
(8.92023 0 0)
(9.18264 0 0)
(9.45356 0 0)
(9.72894 0 0)
(10.0073 0 0)
(10.2879 0 0)
(10.5704 0 0)
(10.8546 0 0)
(11.1401 0 0)
(11.4265 0 0)
(11.7124 0 0)
(11.9969 0 0)
(12.2803 0 0)
(12.5627 0 0)
(12.8442 0 0)
(13.1248 0 0)
(13.4047 0 0)
(13.6838 0 0)
(13.9624 0 0)
(14.2403 0 0)
(14.5177 0 0)
(14.7946 0 0)
(15.0711 0 0)
(15.3471 0 0)
(15.6228 0 0)
(15.8982 0 0)
(16.172 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (16.172 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
