/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "0.6/fluidRegion";
    object      alphaRhoPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
74
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6.20808e-06
6.00049e-05
0.000157684
0.000296981
0.000475902
0.00069257
0.000945527
0.0012336
0.00155585
0.00191148
0.00229978
0.00272014
0.00317196
0.00365464
0.00416757
0.00471008
0.00528145
0.00588089
0.00650753
0.00716042
0.00783853
0.00854074
0.0092746
0.0100311
0.0108047
0.0115922
0.01239
0.0131902
0.0139923
0.0147962
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.0156019;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
