/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
0
0
0
0
0
0
0
-2.71316e-17
-5.24235e-16
-2.79122e-15
-4.86097e-15
-5.6737e-15
-6.12734e-15
-9.35854e-15
-1.35353e-14
-1.84453e-14
-2.3761e-14
-2.90695e-14
-3.4062e-14
-3.86842e-14
-4.30922e-14
-4.74115e-14
-5.19703e-14
-5.63541e-14
-6.0988e-14
-6.54441e-14
-7.03447e-14
-7.47575e-14
-7.97972e-14
-8.49614e-14
-8.98042e-14
-9.47817e-14
-1.0008e-13
-1.05474e-13
-1.10302e-13
-1.15681e-13
-1.21168e-13
-2.90336e-12
-7.30008e-12
1.13314
9.82508
17.8399
25.4443
32.6846
39.5769
46.2035
52.6169
58.8567
64.9508
70.9186
76.7721
82.5169
88.1534
93.6774
99.0807
104.353
109.48
114.449
119.245
123.852
128.257
134.039
138.183
141.292
143.841
145.738
146.159
146.526
146.859
147.185
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
