/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
1.39417e+06
1.39418e+06
1.39418e+06
1.39419e+06
1.39419e+06
1.39419e+06
1.39419e+06
1.39419e+06
1.39419e+06
1.39419e+06
1.39418e+06
1.39418e+06
1.39417e+06
1.39416e+06
1.39415e+06
1.39414e+06
1.39413e+06
1.39411e+06
1.3941e+06
1.39408e+06
1.39407e+06
1.39405e+06
1.39403e+06
1.39401e+06
1.39399e+06
1.39397e+06
1.39395e+06
1.39393e+06
1.3939e+06
1.39388e+06
1.39385e+06
1.39383e+06
1.3938e+06
1.39377e+06
1.39374e+06
1.39372e+06
1.39369e+06
1.39366e+06
1.39363e+06
1.3936e+06
1.39357e+06
1.39354e+06
1.39351e+06
1.39348e+06
1.39345e+06
1.39342e+06
1.3934e+06
1.39337e+06
1.39335e+06
1.39333e+06
1.39331e+06
1.39329e+06
1.39327e+06
1.39326e+06
1.39324e+06
1.39323e+06
1.39322e+06
1.39321e+06
1.39319e+06
1.39318e+06
1.39317e+06
1.39317e+06
1.39316e+06
1.39315e+06
1.39314e+06
1.39313e+06
1.39313e+06
1.39312e+06
1.39311e+06
1.39311e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
