/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
57551.7
58629.6
59745.1
60900
62096.3
63336.3
64622.1
65956.4
67341.7
68781.1
70277.5
71834.4
73455.4
75144.3
76905.4
78743.4
80663.2
82670.2
84770.5
86970.5
89277.3
91698.8
94243.6
96921.1
99741.8
102717
105861
109186
112710
116450
120426
124662
129184
134020
139206
144778
150783
157273
164307
171903
179735
187818
196156
204748
213595
222691
232024
241577
251326
261241
271285
281414
291578
301722
311784
321703
331413
340849
349948
358651
366904
374315
381129
387504
393518
399289
405148
411106
417172
423348
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
