/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2075.75
2075.75
2075.75
2075.75
2075.75
2073.01
2070.27
2067.55
2064.84
2062.13
2059.44
2056.76
2054.09
2051.43
2048.78
2046.14
2043.51
2040.9
2038.3
2035.71
2033.13
2030.56
2028.01
2025.47
2022.94
2020.43
2017.92
2015.44
2012.96
2010.5
2008.05
2005.61
2003.19
2000.78
1998.38
1996
1993.63
1991.27
1988.93
1986.6
1984.28
1981.98
1979.69
1977.41
9562.7
19706.1
26067.4
28176.9
29704.2
31323.4
32812.9
34188.9
35480.1
36713.6
37908.4
39077.8
40231.2
41374.7
42512.9
43648.7
44784.1
45920.4
47058.2
48197.9
49339.5
50480.5
45029.5
40478.8
37401.9
35185.2
33523.4
32249
31244.7
30426.4
29905.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
