/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
297606
297605
297605
297604
297603
298040
298757
299477
300201
300928
301659
302394
303133
303876
304623
305374
306129
306888
307651
308418
309189
309965
310745
311529
312318
313111
313908
314710
315516
316327
317142
317962
318786
319615
320448
321286
322128
322976
323827
324684
325545
326411
327281
328156
328993
329565
330087
330538
330948
331296
331586
331817
331991
332108
332167
332171
332118
332010
331847
331631
331361
331039
330668
330247
329779
329264
328675
328058
327416
326751
326070
325395
324714
324017
323472
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
