/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
617.426
617.43
617.434
617.437
617.44
617.443
617.446
617.448
617.45
617.452
617.454
617.455
617.456
617.457
617.458
617.458
617.459
617.459
617.459
617.459
617.459
617.458
617.458
617.457
617.457
617.456
617.455
617.454
617.452
617.451
617.45
617.448
617.447
617.445
617.443
617.442
617.44
617.438
617.436
617.434
617.432
617.43
617.427
617.425
617.422
617.419
617.416
617.413
617.41
617.406
617.402
617.398
617.394
617.389
617.385
617.379
617.374
617.369
617.363
617.357
617.35
617.344
617.337
617.33
617.322
617.314
617.306
617.298
617.29
617.281
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
