/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
614.002
614.001
614
613.998
613.997
613.996
613.994
613.993
613.991
613.99
613.988
613.987
613.985
613.984
613.982
613.981
613.979
613.977
613.976
613.974
613.973
613.971
613.97
613.968
613.967
613.965
613.963
613.962
613.96
613.959
613.957
613.956
613.954
613.952
613.951
613.949
613.948
613.946
613.944
613.943
613.941
613.94
613.938
613.936
613.935
613.933
613.931
613.93
613.929
613.928
613.926
613.925
613.923
613.921
613.919
613.917
613.914
613.912
613.909
613.906
613.903
613.9
613.897
613.893
613.889
613.886
613.882
613.878
613.874
613.87
613.866
613.862
613.858
613.854
613.85
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
