/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(4.4671 0 0)
(4.46708 0 0)
(4.46707 0 0)
(4.46706 0 0)
(4.46705 0 0)
(4.47121 0 0)
(4.47956 0 0)
(4.48797 0 0)
(4.49643 0 0)
(4.50495 0 0)
(4.51353 0 0)
(4.52217 0 0)
(4.53086 0 0)
(4.53961 0 0)
(4.54841 0 0)
(4.55726 0 0)
(4.56617 0 0)
(4.57513 0 0)
(4.58414 0 0)
(4.5932 0 0)
(4.60232 0 0)
(4.61148 0 0)
(4.6207 0 0)
(4.62996 0 0)
(4.63927 0 0)
(4.64863 0 0)
(4.65804 0 0)
(4.66749 0 0)
(4.67699 0 0)
(4.68654 0 0)
(4.69613 0 0)
(4.70576 0 0)
(4.71544 0 0)
(4.72516 0 0)
(4.73492 0 0)
(4.74472 0 0)
(4.75457 0 0)
(4.76445 0 0)
(4.77437 0 0)
(4.78433 0 0)
(4.79433 0 0)
(4.80437 0 0)
(4.81444 0 0)
(4.82566 0 0)
(4.92368 0 0)
(5.27188 0 0)
(5.62794 0 0)
(5.78592 0 0)
(5.91842 0 0)
(6.06705 0 0)
(6.21546 0 0)
(6.36332 0 0)
(6.51163 0 0)
(6.66171 0 0)
(6.81451 0 0)
(6.97072 0 0)
(7.13081 0 0)
(7.29509 0 0)
(7.46372 0 0)
(7.63679 0 0)
(7.81433 0 0)
(7.99628 0 0)
(8.18257 0 0)
(8.37306 0 0)
(8.56762 0 0)
(8.7658 0 0)
(8.96884 0 0)
(9.17695 0 0)
(9.38792 0 0)
(9.60062 0 0)
(9.81447 0 0)
(10.0281 0 0)
(10.2405 0 0)
(10.4509 0 0)
(10.6737 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (10.6737 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
