/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "30/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
69
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.92588e-07
6.13261e-07
1.24797e-06
2.09023e-06
3.14449e-06
4.42197e-06
5.93911e-06
7.7159e-06
9.77453e-06
1.21379e-05
1.48283e-05
1.78651e-05
2.12638e-05
2.50336e-05
2.91767e-05
3.36866e-05
3.85484e-05
4.37394e-05
4.91969e-05
5.48727e-05
6.05666e-05
6.62688e-05
7.19837e-05
7.77142e-05
8.3462e-05
8.92284e-05
9.5014e-05
0.000100819
0.000106645
0.000112491
0.000118357
0.000124244
0.00013015
0.000136077
0.000142024
0.00014799
0.000153976
0.000159981
0.000166004
0.000172046
0.000178107
0.000184185
0.00019028
0.000196392
0.000202521
0.000208667
0.000214828
0.000221005
0.000227197
0.000233404
0.000239626
0.000245861
0.000252113
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000258399;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
