/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
3.2904
9.49169
18.2569
29.4993
43.1853
59.3622
78.0993
99.4723
123.541
150.329
179.809
211.89
246.404
283.107
321.683
361.755
402.907
444.672
486.405
527.521
395.533
321.695
277.775
248.639
227.891
212.362
200.299
190.657
182.773
176.205
170.648
165.886
161.758
158.145
154.957
152.122
149.585
147.301
145.234
143.353
141.636
140.061
138.611
137.272
136.031
134.879
133.805
132.802
131.864
130.983
130.156
129.376
129.084
130.467
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
