/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
1.44038
3.14616
4.74677
6.29871
7.88377
9.55273
11.3444
13.2855
15.3923
17.6705
20.1139
22.7037
25.4079
28.1818
30.9701
33.7108
36.34
38.7981
40.7882
42.4177
42.549
42.6082
42.7007
42.8139
42.9403
43.0755
43.2165
43.3613
43.5084
43.6568
43.8055
43.954
44.1018
44.2484
44.3935
44.5368
44.6782
44.8173
44.9542
45.0886
45.2205
45.3498
45.4765
45.6004
45.7217
45.8403
45.9562
46.0693
46.1798
46.2875
46.3927
46.4952
46.617
46.8146
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
