/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
17416.3
17942.5
18502.3
19098.7
19735.2
20415.8
21145.1
21928.2
22771.3
23681.2
24666
25735.3
26900.4
28174.3
29573.2
31115.9
32773.8
34547
36448.6
38491.5
40685.7
43038.3
45551.8
48222.5
51039.2
53980.2
57012.5
60090.9
63158.1
66148.1
68990.6
71617.7
73971.2
76009.5
77760.9
79252
80770.4
82332.7
83931.8
85562.3
87219.7
88900.6
90601.4
92319.4
94051.7
95795.6
97548.5
99308.1
101072
102838
104603
106366
108125
109877
111621
113355
115078
116787
118481
120159
121819
123460
125081
126681
128259
129814
131345
132851
134331
135750
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
