/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
25533
2349.3
2345.7
2342.1
2338.52
2334.95
2331.39
2327.84
2324.3
2320.77
2317.25
2313.74
2310.24
2306.75
2303.26
2299.78
20177.9
29769.2
32379.5
33890.8
34890.4
35652.7
36290.5
36866.7
37417.8
37966.9
38529.5
39115.6
39731.9
40381.9
41066.9
41786.1
42536.9
43317
44119.2
44938.5
38058.3
33727.2
30903.4
28906.1
27417.6
26267.5
25355.2
24617.3
24011.4
23508.2
23086.4
22730.5
22428.8
22171.9
21952.9
21766
21606.6
21471
21355.9
21258.9
21177.7
21110.5
21055.8
21012.1
20978.2
20953.3
20936.3
20926.6
20923.4
20926.1
20934.2
20947
21001.3
21188
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
