/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
5.26519
11.9657
21.0291
32.2699
45.6638
61.1838
78.8137
98.5154
120.214
143.783
169.035
195.719
223.523
252.091
281.036
309.966
338.519
366.255
392.883
417.777
440.714
461.877
481.471
499.657
516.576
532.35
547.083
560.868
573.789
585.917
597.319
608.053
618.17
627.72
636.743
645.278
653.362
661.024
668.295
675.2
681.764
688.009
693.955
699.62
705.022
710.177
715.098
719.801
724.296
728.596
732.706
736.685
740.015
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
