/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
4873.83
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
3103.16
7055.5
8425.21
9284.03
9883.03
10357.8
10767.1
11145.3
11513.5
11885.5
12271.3
12677.8
13110.1
13571.5
14064
14588.1
15143.4
15729.2
16341.6
16977.8
25254.4
34307.4
43554.7
52989.2
62604.4
72395.4
82357.6
92487
102780
113233
123844
134608
145523
156587
167796
179148
190640
202269
214034
225930
237957
250110
262389
274790
287311
299949
312703
325570
338548
351634
364826
378124
390179
397244
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
