/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102291
102649
103004
103358
103710
104060
104408
104755
105100
105442
105784
106123
106461
106798
107133
107467
107728
107977
108211
108427
108624
108800
108952
109080
109182
109255
109300
109316
109302
109259
109189
109093
108973
108834
108682
108523
108383
108242
108098
107951
107802
107650
107495
107337
107177
107014
106849
106682
106512
106340
106165
105989
105810
105630
105447
105263
105077
104889
104699
104508
104315
104121
103925
103728
103530
103330
103130
102928
102727
102510
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
