/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10.0837
20.9427
35.4279
53.5238
75.4327
101.417
131.808
166.972
207.289
253.123
304.802
362.579
426.615
496.948
573.485
655.993
744.077
836.82
933.259
1030.62
1128.19
1225.96
1324
1422.34
1521.01
1620.02
1719.38
1819.09
1919.16
2019.59
2120.38
2221.52
2323.01
2424.85
2527.04
2629.56
2732.41
2835.59
2939.1
3042.91
3147.03
3251.46
3356.17
3461.17
3566.46
3672.01
3777.83
3883.91
3990.24
4096.81
4203.63
4310.65
4418.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
