/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
565.794
565.82
565.844
565.866
565.885
565.902
565.918
565.932
565.945
565.957
565.967
565.976
565.984
565.992
565.998
566.003
566.008
566.011
566.014
566.016
566.018
566.019
566.02
566.02
566.02
566.019
566.019
566.018
566.016
566.015
566.014
566.012
566.01
566.008
566.006
566.004
566.002
566
565.999
565.998
565.997
565.997
565.997
565.997
565.998
565.999
566.001
566.003
566.006
566.009
566.012
566.016
566.02
566.025
566.029
566.034
566.039
566.045
566.05
566.056
566.062
566.068
566.074
566.08
566.086
566.092
566.098
566.104
566.11
566.115
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
