/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.095
561.093
561.091
561.089
561.087
561.086
561.084
561.082
561.08
561.079
561.077
561.075
561.073
561.071
561.07
561.068
561.066
561.064
561.062
561.061
561.059
561.057
561.055
561.053
561.051
561.049
561.047
561.045
561.043
561.041
561.039
561.037
561.034
561.032
561.03
561.027
561.025
561.022
561.02
561.017
561.015
561.012
561.009
561.007
561.004
561.001
560.998
560.995
560.992
560.989
560.986
560.983
560.98
560.977
560.973
560.97
560.967
560.963
560.96
560.956
560.953
560.949
560.946
560.942
560.938
560.935
560.931
560.927
560.923
560.919
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
