/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.095
561.093
561.091
561.089
561.087
561.086
561.084
561.082
561.08
561.079
561.077
561.075
561.073
561.071
561.07
561.068
561.066
561.064
561.062
561.061
561.06
561.059
561.057
561.056
561.054
561.053
561.051
561.049
561.048
561.046
561.044
561.042
561.04
561.038
561.037
561.035
561.033
561.031
561.03
561.029
561.027
561.026
561.024
561.023
561.021
561.02
561.018
561.017
561.015
561.014
561.012
561.011
561.009
561.007
561.006
561.004
561.002
561.001
560.999
560.997
560.996
560.994
560.992
560.99
560.988
560.987
560.985
560.983
560.981
560.979
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
