/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(0.644889 0 0)
(1.29015 0 0)
(1.29091 0 0)
(1.2917 0 0)
(1.29252 0 0)
(1.29337 0 0)
(1.29426 0 0)
(1.29518 0 0)
(1.29613 0 0)
(1.29711 0 0)
(1.29812 0 0)
(1.29917 0 0)
(1.30024 0 0)
(1.30135 0 0)
(1.3025 0 0)
(1.30411 0 0)
(1.6996 0 0)
(2.20284 0 0)
(2.37861 0 0)
(2.49036 0 0)
(2.5701 0 0)
(2.63512 0 0)
(2.69293 0 0)
(2.74797 0 0)
(2.80297 0 0)
(2.85975 0 0)
(2.91962 0 0)
(2.98349 0 0)
(3.052 0 0)
(3.12555 0 0)
(3.20433 0 0)
(3.28832 0 0)
(3.37733 0 0)
(3.47113 0 0)
(3.56894 0 0)
(3.67014 0 0)
(3.77242 0 0)
(3.87343 0 0)
(3.97337 0 0)
(4.07262 0 0)
(4.17139 0 0)
(4.26984 0 0)
(4.36808 0 0)
(4.46618 0 0)
(4.56422 0 0)
(4.66224 0 0)
(4.76026 0 0)
(4.85832 0 0)
(4.95643 0 0)
(5.05461 0 0)
(5.15288 0 0)
(5.25123 0 0)
(5.34968 0 0)
(5.44823 0 0)
(5.54687 0 0)
(5.64562 0 0)
(5.74446 0 0)
(5.84341 0 0)
(5.94245 0 0)
(6.04158 0 0)
(6.14081 0 0)
(6.24013 0 0)
(6.33953 0 0)
(6.43902 0 0)
(6.53858 0 0)
(6.63822 0 0)
(6.73794 0 0)
(6.83771 0 0)
(6.93766 0 0)
(7.03686 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (7.03686 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
