/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "0.6/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
69
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.01741e-07
1.04007e-06
2.46573e-06
4.44825e-06
6.96077e-06
9.97832e-06
1.34834e-05
1.74623e-05
2.19043e-05
2.68007e-05
3.21445e-05
3.79291e-05
4.41485e-05
5.07963e-05
5.78656e-05
6.53488e-05
7.32368e-05
8.15197e-05
9.01859e-05
9.92224e-05
0.000108656
0.000118598
0.00012887
0.000139393
0.000150124
0.000161035
0.000172104
0.000183205
0.000194333
0.000205489
0.000216669
0.000227874
0.000239104
0.000250358
0.000261636
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000272961;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
