/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-1.66251e-19
-4.33573e-18
-1.28611e-17
-1.29547e-17
-1.54536e-17
-1.44426e-17
-1.31018e-17
-1.21161e-17
-1.12976e-17
-1.05639e-17
-9.98386e-18
-9.45504e-18
-8.94248e-18
-8.52661e-18
-8.17655e-18
-7.88978e-18
-7.64395e-18
-7.38787e-18
-7.16123e-18
-6.94761e-18
-6.75879e-18
-6.62404e-18
-6.41986e-18
-6.55633e-18
-7.05337e-18
-7.83724e-18
-8.85047e-18
-1.00518e-17
-1.13648e-17
-1.27219e-17
-1.41217e-17
-1.5535e-17
-1.19955e-14
-2.35349e-13
2.98142
12.3889
21.071
29.302
37.1299
44.5875
51.7845
58.7757
65.607
72.3096
78.9043
85.4028
91.809
98.1203
104.328
110.42
116.379
122.186
127.821
133.262
139.089
146.57
151.404
155.076
158.101
160.704
163
163.427
163.79
164.13
164.453
164.766
165.071
165.371
165.667
165.97
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
