/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1.54955e+06
1.54957e+06
1.54958e+06
1.54958e+06
1.54959e+06
1.5496e+06
1.5496e+06
1.5496e+06
1.54959e+06
1.54959e+06
1.54958e+06
1.54957e+06
1.54956e+06
1.54954e+06
1.54952e+06
1.5495e+06
1.54948e+06
1.54946e+06
1.54943e+06
1.5494e+06
1.54937e+06
1.54934e+06
1.5493e+06
1.54926e+06
1.54923e+06
1.54918e+06
1.54914e+06
1.5491e+06
1.54905e+06
1.549e+06
1.54895e+06
1.5489e+06
1.54885e+06
1.54879e+06
1.54874e+06
1.54868e+06
1.54863e+06
1.54857e+06
1.54852e+06
1.54847e+06
1.54842e+06
1.54837e+06
1.54833e+06
1.54829e+06
1.54826e+06
1.54822e+06
1.54819e+06
1.54816e+06
1.54814e+06
1.54812e+06
1.54809e+06
1.54808e+06
1.54806e+06
1.54804e+06
1.54803e+06
1.54801e+06
1.548e+06
1.54799e+06
1.54798e+06
1.54797e+06
1.54796e+06
1.54795e+06
1.54794e+06
1.54794e+06
1.54793e+06
1.54792e+06
1.54792e+06
1.54791e+06
1.5479e+06
1.5479e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
