/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2072.7
2069.67
2066.64
2063.63
2060.64
2057.65
2054.68
2051.72
2048.78
2045.85
2042.93
2040.03
2037.15
2034.27
2031.42
2028.58
2025.75
2022.94
2020.15
2017.37
2014.61
2011.86
2009.13
2006.42
2003.72
2001.04
1998.38
1995.73
1993.1
1990.49
1987.89
1985.31
1982.74
2384.19
12341.9
21530.3
26591.9
28579.3
30222.5
31917.5
33436.8
34848.3
36179.9
37459.7
38705.8
39930.9
41143.6
42349.9
43554
44758.4
45965.1
47175.1
48388.7
49605.5
49583.4
42938.6
38829.4
36034.8
34017.4
32501.2
31330.6
30418.5
29691.7
29105
28626.7
28234.3
27911
27644.4
27419.8
27291.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
