/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
63495.4
64814.2
66183.7
67606.6
69085.8
70624.9
72227.2
73896.6
75637.4
77454
79351.3
81334.7
83410.1
85583.7
87862.6
90254.4
92767.5
95411.2
98195.8
101132
104234
107514
110988
114675
118593
122765
127215
131974
137072
142548
148445
154813
161710
169203
177238
185546
194147
203049
212256
221772
231593
241710
252107
262758
273630
284683
295866
307121
318383
329580
340634
351467
361999
372151
381729
390245
398112
405497
412479
419105
425405
431821
438357
445025
451827
458764
465838
473047
480393
487871
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
