/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
298093
298889
299690
300495
301304
302119
302938
303762
304591
305425
306263
307107
307956
308810
309669
310534
311404
312279
313159
314045
314936
315833
316736
317644
318557
319476
320401
321332
322268
323210
324158
325111
326071
327036
327896
328525
329093
329590
330046
330431
330755
331014
331212
331346
331417
331425
331371
331254
331075
330836
330536
330177
329760
329288
328746
328111
327450
326759
326040
325294
324525
323763
322994
322219
321436
320648
319854
319054
318241
317524
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
