/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
617.655
617.658
617.66
617.662
617.664
617.666
617.667
617.668
617.669
617.67
617.67
617.671
617.671
617.671
617.671
617.671
617.67
617.67
617.669
617.668
617.667
617.666
617.665
617.663
617.662
617.661
617.659
617.657
617.656
617.654
617.652
617.65
617.648
617.646
617.644
617.642
617.639
617.637
617.634
617.631
617.628
617.625
617.622
617.618
617.614
617.61
617.606
617.601
617.596
617.591
617.586
617.58
617.574
617.568
617.562
617.555
617.548
617.54
617.532
617.524
617.516
617.507
617.498
617.489
617.48
617.47
617.461
617.452
617.443
617.433
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
