/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
614.059
614.057
614.055
614.054
614.052
614.051
614.049
614.048
614.046
614.045
614.043
614.041
614.04
614.038
614.037
614.035
614.034
614.032
614.031
614.029
614.027
614.026
614.024
614.023
614.021
614.019
614.018
614.016
614.015
614.013
614.012
614.01
614.008
614.007
614.005
614.004
614.002
614
613.998
613.995
613.992
613.99
613.986
613.983
613.979
613.976
613.971
613.967
613.962
613.957
613.951
613.946
613.94
613.933
613.926
613.919
613.911
613.904
613.895
613.886
613.877
613.868
613.858
613.848
613.838
613.827
613.816
613.804
613.792
613.78
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
