/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
614.059
614.057
614.055
614.054
614.052
614.051
614.049
614.048
614.046
614.045
614.043
614.041
614.04
614.038
614.037
614.035
614.034
614.032
614.031
614.029
614.027
614.026
614.024
614.023
614.021
614.019
614.018
614.016
614.015
614.013
614.012
614.01
614.008
614.007
614.005
614.004
614.002
614.001
614
613.999
613.997
613.995
613.993
613.991
613.989
613.987
613.984
613.981
613.978
613.975
613.972
613.969
613.965
613.962
613.958
613.954
613.95
613.946
613.942
613.938
613.933
613.929
613.925
613.92
613.915
613.911
613.906
613.901
613.896
613.891
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
