/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(4.47173 0 0)
(4.48101 0 0)
(4.49036 0 0)
(4.49978 0 0)
(4.50928 0 0)
(4.51884 0 0)
(4.52847 0 0)
(4.53817 0 0)
(4.54793 0 0)
(4.55776 0 0)
(4.56766 0 0)
(4.57762 0 0)
(4.58765 0 0)
(4.59774 0 0)
(4.60789 0 0)
(4.6181 0 0)
(4.62837 0 0)
(4.6387 0 0)
(4.6491 0 0)
(4.65955 0 0)
(4.67005 0 0)
(4.68062 0 0)
(4.69124 0 0)
(4.70191 0 0)
(4.71264 0 0)
(4.72342 0 0)
(4.73426 0 0)
(4.74514 0 0)
(4.75608 0 0)
(4.76706 0 0)
(4.7781 0 0)
(4.78918 0 0)
(4.80031 0 0)
(4.81372 0 0)
(4.97909 0 0)
(5.34947 0 0)
(5.6542 0 0)
(5.81014 0 0)
(5.95581 0 0)
(6.11585 0 0)
(6.27272 0 0)
(6.42975 0 0)
(6.58791 0 0)
(6.74868 0 0)
(6.91298 0 0)
(7.0815 0 0)
(7.25467 0 0)
(7.4328 0 0)
(7.61604 0 0)
(7.80448 0 0)
(7.99812 0 0)
(8.19688 0 0)
(8.40068 0 0)
(8.60928 0 0)
(8.82266 0 0)
(9.04294 0 0)
(9.26973 0 0)
(9.49981 0 0)
(9.73191 0 0)
(9.9655 0 0)
(10.2004 0 0)
(10.4353 0 0)
(10.6689 0 0)
(10.9013 0 0)
(11.1327 0 0)
(11.3632 0 0)
(11.5929 0 0)
(11.8219 0 0)
(12.0496 0 0)
(12.2845 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (12.2845 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
