/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
2.31574
14.5877
33.8125
58.8037
89.3187
125.152
166.176
212.154
262.687
317.169
374.78
434.524
495.331
426.082
308.48
253.828
222.358
201.923
187.588
176.972
168.792
162.292
156.999
152.604
148.894
145.719
142.97
140.565
138.443
136.556
134.866
133.344
131.965
130.71
129.562
129.342
131.248
133.093
134.88
136.611
138.29
139.919
141.5
143.035
144.526
145.975
147.384
148.754
150.095
151.329
153.728
156.151
158.39
160.496
162.495
164.394
166.243
167.856
170.105
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
