/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
0.510329
3.14116
5.30894
7.45497
9.68378
12.1313
14.8605
17.9026
21.2475
24.8404
28.5811
32.3309
35.9316
39.3101
40.5656
41.1286
41.5356
41.8812
42.1968
42.4948
42.7805
43.0565
43.3239
43.5832
43.8348
44.0787
44.315
44.5438
44.7651
44.9789
45.1854
45.3847
45.5769
45.7622
45.9407
46.1475
46.437
46.7149
46.9812
47.236
47.4792
47.7109
47.9313
48.1406
48.3387
48.5261
48.7029
48.8692
49.0256
49.1715
47.9718
47.3277
47.0108
46.8434
46.7586
46.726
46.723
46.7608
46.7419
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
