/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
17596.7
18349.1
19169.9
20068.4
21055.5
22144.3
23351.2
24695.8
26202.7
27902.8
29835.4
32026.6
34414.3
37042.4
39939.6
43129.2
46618.5
50393.5
54409.2
58581.2
62783.2
66853.5
70615.5
73909
76600.4
79133.6
81664.2
84220.8
86810.4
89432.2
92082.5
94756
97446.6
100148
102854
105558
108254
110937
113599
116237
118846
121420
123955
126448
128896
131295
133619
135805
137848
139746
141499
143106
144570
145892
147076
148124
149041
149833
150505
151062
151511
152900
154823
157035
159429
161945
164542
167195
169868
172610
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
