/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2351.53
2346.52
2341.53
2336.57
2331.64
2326.72
2321.82
2316.95
2312.08
2307.24
2302.4
9625.88
16320.9
20058.5
21996.1
23605
25000.3
26328.1
27649.4
28998.7
30391.4
31831.3
33314.4
34829.9
31712.1
26623.5
23976.3
22363.7
21296.8
20555.6
20025.3
19639.6
19357.4
19151.8
19004.3
18902
18835.4
18797.5
18782.8
18787.2
18807.5
18841
18885.6
18939.7
19001.8
19070.7
19207.8
19504.7
19798.7
20090
20378.6
20664.7
20948.2
21229.2
21507.7
21783.8
22057.5
22328.8
22597.9
22864.1
23132.5
18466.7
15777.6
14233.9
13210.6
12475.7
11924.3
11484.2
11174.4
10759.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
