/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1
1
1
1
1
1
1
1
1
1
1.01511
7.98407
16.483
28.2005
43.0164
61.0585
82.3355
106.737
133.963
163.513
194.712
226.77
259.014
289.951
318.506
344.727
368.903
391.279
412.062
431.419
449.493
466.404
482.259
497.149
511.155
524.349
536.794
548.548
559.66
570.179
580.144
589.594
598.562
607.08
615.17
622.857
630.183
637.17
643.836
650.199
656.274
662.076
667.618
672.914
677.976
682.813
687.45
691.779
696.832
703.638
711.267
719.165
727.095
734.94
742.711
750.135
758.422
761.972
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
