/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102422
102915
103405
103891
104374
104853
105329
105801
106271
106737
107200
107614
107857
108112
108350
108553
108716
108835
108907
108929
108902
108827
108709
108552
108363
108207
108055
107897
107730
107554
107370
107177
106976
106768
106553
106332
106104
105871
105631
105387
105138
104884
104626
104363
104097
103827
103552
103271
102986
102696
102402
102103
101801
101495
101186
100874
100559
100241
99921.4
99596.5
99295.3
99031.9
98752
98467.1
98179.9
97891.9
97604.8
97311.5
97045.4
96652.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
