/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
609.401
1974.26
3082.99
3761.87
4380.22
4957.13
5540.39
6153.2
6811.55
7525.05
8298.7
9133.39
10025.8
14323.3
23778.7
33983.2
44811.1
56196.5
68094.9
80472.8
93302.9
106562
120229
134286
148716
163504
178634
194094
209871
225954
242330
258990
275924
293121
310574
326162
336460
346815
357225
367688
378201
388763
399370
410019
420710
431438
442203
453003
463813
474833
293324
207049
163434
136812
118761
105753
95677.2
88639.3
79708.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
