/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
10
10.9792
27.8574
51.1576
81.5879
119.584
166.031
221.859
287.999
365.23
454.05
554.554
666.385
788.743
916.489
1046.45
1177.76
1310.22
1443.75
1578.29
1713.81
1850.27
1987.65
2125.9
2265.02
2404.96
2545.7
2687.21
2829.47
2972.45
3116.12
3260.46
3405.44
3551.04
3697.23
3844.09
3991.8
4140.42
4289.91
4440.23
4591.34
4743.22
4895.81
5049.08
5203.01
5357.54
5512.65
5668.28
5824.6
5979.84
6131.74
6282.4
6432.24
6581.63
6730.8
6879.76
7029.09
7176.64
7333.03
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
