/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
565.828
565.864
565.896
565.924
565.949
565.97
565.989
566.006
566.02
566.033
566.043
566.052
566.06
566.065
566.07
566.073
566.076
566.077
566.079
566.08
566.08
566.08
566.079
566.078
566.077
566.076
566.075
566.075
566.076
566.077
566.08
566.083
566.088
566.093
566.099
566.107
566.115
566.124
566.133
566.143
566.153
566.164
566.175
566.186
566.198
566.209
566.221
566.231
566.241
566.25
566.258
566.266
566.272
566.277
566.281
566.284
566.287
566.288
566.288
566.287
566.286
566.291
566.301
566.312
566.325
566.339
566.354
566.37
566.385
566.401
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
