/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(1.28961 0 0)
(1.29063 0 0)
(1.29171 0 0)
(1.29286 0 0)
(1.29407 0 0)
(1.29534 0 0)
(1.29667 0 0)
(1.29806 0 0)
(1.29951 0 0)
(1.30102 0 0)
(1.30277 0 0)
(1.38214 0 0)
(1.55955 0 0)
(1.7072 0 0)
(1.80272 0 0)
(1.89282 0 0)
(1.98001 0 0)
(2.0704 0 0)
(2.16702 0 0)
(2.27193 0 0)
(2.38629 0 0)
(2.51062 0 0)
(2.64478 0 0)
(2.78802 0 0)
(2.93992 0 0)
(3.0955 0 0)
(3.24892 0 0)
(3.39989 0 0)
(3.54917 0 0)
(3.6973 0 0)
(3.8446 0 0)
(3.99129 0 0)
(4.13752 0 0)
(4.28338 0 0)
(4.42894 0 0)
(4.57428 0 0)
(4.71941 0 0)
(4.86438 0 0)
(5.00921 0 0)
(5.15391 0 0)
(5.29851 0 0)
(5.44301 0 0)
(5.58742 0 0)
(5.73174 0 0)
(5.87598 0 0)
(6.02014 0 0)
(6.16426 0 0)
(6.30852 0 0)
(6.45305 0 0)
(6.59783 0 0)
(6.74286 0 0)
(6.8881 0 0)
(7.03354 0 0)
(7.17917 0 0)
(7.32495 0 0)
(7.47087 0 0)
(7.6169 0 0)
(7.76304 0 0)
(7.90927 0 0)
(8.05536 0 0)
(8.20322 0 0)
(8.35443 0 0)
(8.5073 0 0)
(8.66051 0 0)
(8.8137 0 0)
(8.96671 0 0)
(9.11963 0 0)
(9.27206 0 0)
(9.42606 0 0)
(9.57284 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (1.28911 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (9.57284 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
