/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "30/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
69
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.17786e-07
6.58514e-07
1.31228e-06
2.17327e-06
3.24688e-06
4.54489e-06
6.08416e-06
7.88498e-06
9.96972e-06
1.23613e-05
1.50819e-05
1.81506e-05
2.15826e-05
2.53865e-05
2.95636e-05
3.41069e-05
3.90008e-05
4.42217e-05
4.9701e-05
5.53941e-05
6.10898e-05
6.67945e-05
7.25125e-05
7.82462e-05
8.39976e-05
8.97675e-05
9.55569e-05
0.000101366
0.000107196
0.000113045
0.000118916
0.000124806
0.000130717
0.000136648
0.000142599
0.000148569
0.000154559
0.000160568
0.000166596
0.000172642
0.000178706
0.000184788
0.000190888
0.000197004
0.000203138
0.000209287
0.000215453
0.000221634
0.00022783
0.000234041
0.000240266
0.000246505
0.000252763
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000259054;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
