/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
3.67137
10.1409
19.1268
30.5884
44.4912
60.8899
79.8546
101.461
125.768
152.794
182.509
214.814
249.536
286.422
325.152
365.344
406.58
448.386
490.088
526.165
386.9
316.851
274.676
246.486
226.308
211.148
199.338
189.878
182.127
175.661
170.184
165.484
161.407
157.837
154.683
151.877
149.365
147.102
145.052
143.188
141.484
139.921
138.481
137.152
135.92
134.775
133.708
132.711
131.778
130.903
130.08
129.305
129.213
130.594
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
