/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
1.62769
3.29382
4.88582
6.43425
8.02282
9.69938
11.5018
13.4557
15.5765
17.8688
20.3254
22.9264
25.6385
28.416
31.2029
33.9366
36.5534
38.9942
40.9224
42.5161
42.5325
42.5971
42.6928
42.808
42.9358
43.072
43.2137
43.359
43.5065
43.6552
43.8041
43.9528
44.1006
44.2472
44.3923
44.5356
44.6769
44.816
44.9527
45.087
45.2188
45.348
45.4745
45.5984
45.7195
45.838
45.9537
46.0667
46.1769
46.2846
46.3895
46.4919
46.6233
46.8205
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
