/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
17455.4
17984.1
18546.7
19146.2
19786.1
20470.4
21203.8
21991.5
22839.7
23755.3
24746.6
25823.2
26996.5
28280
29689.7
31245.1
32910.5
34693.1
36605.1
38659.4
40865.8
43230.8
45756.6
48438.9
51265.5
54214.1
57250.4
60328.1
63389.2
66367
69191
71794.1
74119.3
76126.7
77854.9
79324.4
80846.6
82411.9
84013.2
85645.4
87304.2
88986.1
90687.8
92406.3
94138.9
95882.9
97635.8
99395
101158
102923
104688
106450
108207
109958
111701
113433
115153
116860
118552
120228
121885
123524
125143
126740
128315
129867
131395
132899
134375
135788
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
