/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
25533
2349.3
2345.7
2342.1
2338.52
2334.95
2331.39
2327.84
2324.3
2320.77
2317.25
2313.74
2310.24
2306.75
2303.26
2299.78
20514.1
30083.1
32526.6
33996.5
34970.2
35719.6
36350.6
36923.6
37473.9
38023.8
38588.2
39177
39796.3
40449.6
41137.9
41860.2
42613.9
43396.8
44201
44805.1
37583.3
33433.2
30702.7
28760.5
27307.6
26182
25287.4
24562.7
23967
23471.7
23056.4
22705.7
22408.3
22155.1
21939.2
21754.9
21597.8
21464.1
21350.7
21255.2
21175.4
21109.4
21055.7
21012.9
20979.9
20955.8
20939.5
20930.4
20927.8
20931
20939.6
20952.9
21023.6
21210.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
