/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
5.74188
12.6345
21.9072
33.3359
46.915
62.6163
80.4242
100.299
122.161
145.879
171.262
198.051
225.932
254.544
283.5
312.406
340.906
368.546
395.05
419.78
442.542
463.549
483.004
501.066
517.872
533.543
548.183
561.883
574.726
586.782
598.118
608.79
618.851
628.348
637.322
645.813
653.854
661.477
668.711
675.582
682.114
688.329
694.246
699.885
705.262
710.393
715.292
719.974
724.449
728.731
732.823
736.784
740.092
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
