/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
4873.83
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
3214.18
7211.35
8504.71
9343.86
9929.53
10397.6
10803.4
11180.2
11548.3
11921.3
12308.7
12717.4
13152.3
13616.6
14112
14639.1
15197.3
15786.1
16400.9
17199.6
26065.6
35139.5
44406.7
53860.8
63495.3
73305.3
83286.1
93434
103745
114217
124845
135627
146560
157641
168867
180236
191745
203392
215172
227086
239128
251298
263593
276010
288547
301201
313970
326853
339845
352946
366153
379465
390936
398007
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
