/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102291
102649
103004
103358
103710
104060
104408
104755
105100
105442
105784
106123
106461
106798
107133
107467
107720
107969
108202
108416
108612
108786
108937
109062
109161
109233
109275
109288
109272
109227
109154
109056
108935
108794
108642
108482
108344
108203
108059
107912
107763
107610
107455
107298
107137
106975
106809
106642
106472
106300
106125
105949
105770
105590
105407
105223
105036
104848
104659
104467
104274
104080
103884
103688
103489
103290
103089
102888
102686
102469
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
