/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10.8633
22.0207
36.8275
55.2401
77.4842
103.826
134.603
170.184
210.949
257.26
309.441
367.738
432.301
503.161
580.209
663.202
751.73
844.798
941.465
1038.84
1136.38
1234.14
1332.16
1430.5
1529.16
1628.16
1727.52
1827.23
1927.3
2027.72
2128.51
2229.65
2331.14
2432.98
2535.16
2637.68
2740.54
2843.72
2947.22
3051.03
3155.15
3259.57
3364.28
3469.28
3574.56
3680.11
3785.92
3891.99
3998.32
4104.88
4211.7
4318.72
4426.99
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
