/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
565.745
565.771
565.795
565.816
565.835
565.852
565.868
565.882
565.895
565.906
565.916
565.926
565.934
565.941
565.947
565.952
565.957
565.96
565.963
565.965
565.967
565.968
565.968
565.969
565.968
565.968
565.967
565.966
565.965
565.964
565.962
565.96
565.959
565.957
565.955
565.952
565.951
565.949
565.947
565.946
565.946
565.945
565.945
565.946
565.947
565.948
565.95
565.952
565.955
565.958
565.961
565.965
565.969
565.974
565.978
565.983
565.989
565.994
565.999
566.005
566.011
566.017
566.023
566.029
566.035
566.041
566.047
566.053
566.059
566.065
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
