/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.04
561.038
561.036
561.035
561.033
561.031
561.029
561.027
561.026
561.024
561.022
561.02
561.018
561.017
561.015
561.013
561.011
561.009
561.008
561.006
561.004
561.002
561
560.998
560.996
560.994
560.992
560.99
560.988
560.986
560.984
560.982
560.98
560.977
560.975
560.972
560.97
560.968
560.965
560.962
560.96
560.957
560.954
560.952
560.949
560.946
560.943
560.94
560.937
560.934
560.931
560.928
560.925
560.922
560.919
560.915
560.912
560.909
560.905
560.902
560.898
560.894
560.891
560.887
560.883
560.88
560.876
560.872
560.868
560.864
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
