/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.04
561.038
561.036
561.035
561.033
561.031
561.029
561.027
561.026
561.024
561.022
561.02
561.018
561.017
561.015
561.013
561.011
561.009
561.008
561.007
561.006
561.004
561.003
561.001
561
560.998
560.996
560.995
560.993
560.991
560.989
560.987
560.986
560.984
560.982
560.98
560.978
560.977
560.975
560.974
560.972
560.971
560.97
560.968
560.967
560.965
560.964
560.962
560.961
560.959
560.957
560.956
560.954
560.953
560.951
560.949
560.948
560.946
560.944
560.943
560.941
560.939
560.937
560.935
560.934
560.932
560.93
560.928
560.926
560.924
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
