/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(0.644889 0 0)
(1.29015 0 0)
(1.29091 0 0)
(1.2917 0 0)
(1.29252 0 0)
(1.29337 0 0)
(1.29426 0 0)
(1.29518 0 0)
(1.29613 0 0)
(1.29711 0 0)
(1.29812 0 0)
(1.29917 0 0)
(1.30024 0 0)
(1.30135 0 0)
(1.3025 0 0)
(1.30416 0 0)
(1.71377 0 0)
(2.22281 0 0)
(2.38899 0 0)
(2.49833 0 0)
(2.57647 0 0)
(2.64073 0 0)
(2.6982 0 0)
(2.75317 0 0)
(2.80828 0 0)
(2.8653 0 0)
(2.9255 0 0)
(2.98977 0 0)
(3.05873 0 0)
(3.13276 0 0)
(3.21204 0 0)
(3.29652 0 0)
(3.38599 0 0)
(3.48024 0 0)
(3.57842 0 0)
(3.67988 0 0)
(3.78223 0 0)
(3.88315 0 0)
(3.98305 0 0)
(4.08228 0 0)
(4.18105 0 0)
(4.27952 0 0)
(4.37778 0 0)
(4.47591 0 0)
(4.57399 0 0)
(4.67204 0 0)
(4.7701 0 0)
(4.8682 0 0)
(4.96636 0 0)
(5.06459 0 0)
(5.16291 0 0)
(5.26131 0 0)
(5.35981 0 0)
(5.45841 0 0)
(5.5571 0 0)
(5.6559 0 0)
(5.7548 0 0)
(5.8538 0 0)
(5.95289 0 0)
(6.05208 0 0)
(6.15136 0 0)
(6.25073 0 0)
(6.35019 0 0)
(6.44973 0 0)
(6.54935 0 0)
(6.64904 0 0)
(6.74881 0 0)
(6.84863 0 0)
(6.94865 0 0)
(7.04791 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (7.04791 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
