/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
19.1816
51.1835
92.1425
140.399
195.042
255.447
320.903
390.319
461.735
513.134
309.395
240.661
206.864
187.009
174.018
164.891
158.146
152.986
148.953
145.718
143.068
140.858
138.991
137.392
136.01
134.805
133.745
132.806
131.97
131.221
130.547
129.937
129.384
128.88
129.508
130.325
131.09
131.806
132.477
133.106
133.695
134.248
134.766
135.252
135.707
136.134
136.532
136.905
137.253
137.578
137.88
138.161
138.421
138.661
138.882
139.085
139.271
139.44
139.592
139.729
139.85
139.956
140.063
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
