/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-1.35499e-212
-1.37518e-212
-1.27374e-212
-1.75749e-212
-1.54428e-212
-1.61166e-212
-1.61338e-212
-1.50339e-212
-1.4633e-212
-1.45236e-212
-1.63273e-212
-1.67086e-212
6.37256
12.4611
17.8818
23.1756
28.7979
34.9956
41.8501
49.1757
56.2669
61.6468
77.7898
79.8604
79.0466
77.228
75.0301
72.6668
70.2398
67.6014
64.3053
61.2028
58.2773
55.533
52.8977
50.3899
48.0044
45.7351
43.5756
41.5203
39.5648
37.7067
35.958
34.2722
32.6535
31.0987
29.6476
28.2652
26.939
25.6652
24.4405
23.262
22.1268
21.0322
19.976
18.9557
17.9692
17.0145
16.0898
15.1931
14.3229
13.4776
12.6557
11.8559
11.077
10.3179
9.57783
8.85595
8.15175
7.46488
6.79508
6.14211
5.50543
4.88393
4.2765
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
