/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
126979
230292
323490
410725
493138
570748
643198
710028
770773
824994
872276
912201
944248
967518
980060
977033
938266
894574
851044
808577
767663
728918
692260
657601
624778
593309
563597
535488
509009
483561
459299
436183
414164
393192
373220
354212
336146
319125
302751
287054
272006
257634
243894
230748
218160
206098
194531
183431
172770
162522
152662
143167
134012
125176
116639
108378
100376
92611.4
85066.8
77723.9
70565
63572.5
56728.7
50015
43410.7
36890.3
30418.4
23938.7
17352.6
10474.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
