/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
12717.3
12727.4
15414.4
19624.8
24059.8
28775.1
33866.5
39271.9
45039.5
51241.2
57943.2
65189
72975.6
81206.8
89602.1
97499.1
102564
104728
105963
106671
107013
107108
106990
106682
106241
105791
105380
104993
104637
104241
103823
103381
102910
102405
101865
101286
100671
100041
99338.7
98572.7
97741.7
96840.7
95864.2
94811.2
93681.1
92474.1
91190.8
89831.9
88398.4
86891.2
85311.5
83660.2
81938.2
80146.2
78284.5
76353.2
74351.9
72279.7
70135
67915.4
65617.6
63237.2
60767.9
58201.4
55526
52724.6
49770.7
46618.9
43180.3
39231.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
