/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2355.36
2353.17
2350.12
2346.24
2341.62
2336.28
2534.17
12677.3
19389.7
22644.2
25037.8
27042.5
28891.6
30694.6
32506.2
34343.7
35393.1
26786.5
23459
21705.4
20655.5
19985.1
19542.8
19247.6
19053.5
18931.7
18857.6
18817.7
18802.7
18805.9
18822.4
18848.6
18881.6
18919.6
18961
19004.6
19049.5
19095
19140.7
19186.2
19231.2
19357.2
19494.2
19624.1
19747.2
19864
19974.8
20079.8
20179.3
20273.5
20362.8
20447.2
20527.1
20602.5
20673.7
20740.8
20804
20863.4
20919.2
20971.4
21020.1
21065.6
21107.8
21146.9
21183
21216.1
21246.4
21273.8
21298.7
21320.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
