/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
1
1
1
1
1.68723
10.9859
26.4058
47.365
73.1123
103.191
137.061
173.947
212.653
250.781
291.346
331.609
366.516
396.318
422.003
444.385
464.108
481.663
497.34
511.324
523.905
535.308
545.704
555.22
563.963
572.021
579.467
586.364
592.766
598.718
604.262
609.439
614.277
618.801
623.033
626.999
630.721
634.217
637.504
640.596
643.505
646.243
648.822
651.25
653.537
655.691
657.719
659.628
661.424
663.113
664.7
666.19
667.587
668.895
670.119
671.26
672.323
673.31
674.224
675.067
675.839
676.563
677.045
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
