/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101951
101951
101951
101951
101951
102062
102270
102566
102941
103390
103906
104483
104728
105056
105422
105786
106126
106424
106668
106851
106982
107043
106773
106672
106568
106455
106325
106181
106023
105861
105705
105549
105393
105238
105086
104936
104790
104646
104506
104370
104237
104108
103983
103861
103744
103630
103519
103412
103308
103207
103109
103015
102923
102835
102750
102668
102588
102512
102439
102368
102301
102236
102174
102115
102058
102004
101952
101903
101856
101812
101769
101729
101690
101654
101613
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
