/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
14.0899
1106.62
2800.5
3914.47
4863.15
5745.16
6629.53
7556.16
8549.52
9619.58
11142.1
23682.5
38048.2
53359.8
69118.5
85081.7
101088
117030
132788
148175
163122
177614
191651
205222
218325
230961
243134
254851
266119
276947
287348
297336
306921
316110
324914
330548
335331
339896
344250
348401
352356
356123
359707
363116
366354
369428
372342
375101
377711
380175
382498
384684
386735
388657
390451
392121
393671
395102
396418
397621
398714
399698
400580
401326
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
