/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
13.3483
41.2928
81.3818
133.501
198.122
276.466
369.945
479.653
605.257
744.634
913.645
1095.1
1276.29
1453.64
1626.21
1793.55
1955.51
2111.66
2260.84
2402.93
2538.32
2667.4
2790.47
2907.79
3019.61
3126.21
3227.82
3324.68
3417.01
3505.04
3589
3669.05
3745.35
3818.05
3887.35
3953.43
4016.43
4076.47
4133.65
4188.1
4239.9
4289.16
4335.96
4380.39
4422.52
4462.43
4500.19
4535.87
4569.52
4601.21
4630.98
4658.9
4685.01
4709.35
4731.97
4752.92
4772.22
4789.94
4806.09
4820.73
4833.89
4845.57
4856.21
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
