/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
553.358
561.871
565.329
565.989
566.415
566.745
567.014
567.239
567.429
567.589
567.722
567.83
567.914
567.973
568.005
567.997
567.897
567.782
567.663
567.543
567.423
567.306
567.191
567.079
566.969
566.86
566.754
566.651
566.551
566.453
566.358
566.265
566.175
566.087
566.002
565.919
565.838
565.76
565.684
565.608
565.534
565.461
565.389
565.318
565.247
565.177
565.107
565.037
564.967
564.897
564.827
564.756
564.685
564.612
564.538
564.464
564.387
564.309
564.229
564.146
564.06
563.971
563.879
563.781
563.678
563.568
563.449
563.318
563.169
562.994
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
