/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "16/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.072
561.072
561.072
561.072
561.071
561.071
561.071
561.071
561.07
561.07
561.07
561.07
561.069
561.069
561.069
561.068
561.068
561.067
561.066
561.065
561.064
561.063
561.062
561.061
561.059
561.057
561.056
561.054
561.052
561.05
561.048
561.046
561.044
561.042
561.039
561.037
561.035
561.032
561.03
561.027
561.025
561.022
561.02
561.017
561.014
561.012
561.009
561.006
561.004
561.001
560.998
560.995
560.992
560.989
560.986
560.984
560.981
560.978
560.975
560.972
560.969
560.966
560.963
560.96
560.957
560.954
560.951
560.948
560.945
560.942
560.938
560.935
560.932
560.929
560.926
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
