/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "16/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.28898 0 0)
(1.2891 0 0)
(1.28943 0 0)
(1.28995 0 0)
(1.29067 0 0)
(1.29161 0 0)
(1.29279 0 0)
(1.29598 0 0)
(1.44284 0 0)
(1.67272 0 0)
(1.83126 0 0)
(1.97153 0 0)
(2.10617 0 0)
(2.24405 0 0)
(2.39034 0 0)
(2.54806 0 0)
(2.71803 0 0)
(2.89304 0 0)
(3.09101 0 0)
(3.30946 0 0)
(3.51811 0 0)
(3.71516 0 0)
(3.90228 0 0)
(4.08073 0 0)
(4.25141 0 0)
(4.41479 0 0)
(4.57025 0 0)
(4.71747 0 0)
(4.85715 0 0)
(4.98986 0 0)
(5.11605 0 0)
(5.23605 0 0)
(5.3502 0 0)
(5.4588 0 0)
(5.56214 0 0)
(5.66048 0 0)
(5.75408 0 0)
(5.84318 0 0)
(5.92803 0 0)
(6.00885 0 0)
(6.08579 0 0)
(6.15903 0 0)
(6.22875 0 0)
(6.29515 0 0)
(6.3584 0 0)
(6.41863 0 0)
(6.47597 0 0)
(6.53052 0 0)
(6.58241 0 0)
(6.63174 0 0)
(6.67859 0 0)
(6.72306 0 0)
(6.76524 0 0)
(6.80521 0 0)
(6.84303 0 0)
(6.87879 0 0)
(6.91254 0 0)
(6.94435 0 0)
(6.97427 0 0)
(7.00236 0 0)
(7.02867 0 0)
(7.05325 0 0)
(7.07614 0 0)
(7.09738 0 0)
(7.11703 0 0)
(7.13511 0 0)
(7.15168 0 0)
(7.16675 0 0)
(7.18038 0 0)
(7.19263 0 0)
(7.2032 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (7.2032 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
