/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
105
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
3.20863
20.8473
49.3947
89.3326
141.392
205.434
280.143
362.828
449.818
500.44
304.899
238.428
204.988
184.86
171.412
161.791
154.564
148.935
144.425
140.731
137.647
135.034
132.791
130.843
129.136
131.068
133.847
136.503
139.043
141.475
143.804
146.036
148.183
150.219
152.717
156.531
159.977
163.143
166.086
168.833
171.403
173.812
176.073
178.197
180.196
182.078
183.854
185.53
187.115
188.616
190.037
191.387
192.668
193.888
195.049
196.156
197.213
198.224
199.191
200.118
201.007
201.86
202.681
203.471
204.233
204.967
205.676
206.362
207.025
207.668
208.291
208.895
209.482
210.053
210.608
211.149
211.676
212.191
212.693
213.184
213.664
214.134
214.594
215.046
215.485
215.923
216.338
216.777
217.14
217.64
217.833
218.642
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
