/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
105
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
0.581676
4.25078
7.46763
11.19
15.5628
20.658
26.2943
32.0701
37.4623
41.6413
42.5546
42.9948
43.3701
43.7268
44.073
44.4095
44.7357
45.0505
45.3533
45.6436
45.9213
46.1861
46.4382
46.6778
46.9053
47.2753
47.6641
48.0255
48.3599
48.6679
48.95
49.2072
49.4404
49.6503
49.0385
47.8602
47.4584
47.3122
47.2836
47.3188
47.3916
47.4874
47.5974
47.7158
47.839
47.9642
48.0898
48.2142
48.3367
48.4565
48.5732
48.6863
48.7957
48.9012
49.0026
49.1001
49.1935
49.2829
49.3683
49.4498
49.5275
49.6015
49.6719
49.7388
49.8023
49.8625
49.9196
49.9737
50.0249
50.0732
50.1188
50.1619
50.2024
50.2405
50.2764
50.31
50.3416
50.3712
50.3989
50.4248
50.4491
50.4716
50.4927
50.5122
50.5305
50.5468
50.5632
50.5754
50.5927
50.5957
50.6247
50.5973
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
