/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
105
(
2356.57
2356.57
2356.57
2356.57
2356.57
2348.72
2340.95
2333.23
2325.56
2317.94
2310.36
2302.81
2295.3
16932.2
27949.1
32961.8
34879.5
36376.2
37776.6
39244.7
40827.6
42524.1
42757.3
32153.4
27778.8
25373.5
23873.6
22872.8
22178.9
21688.3
21339.4
21093.4
20924.4
20814.4
20750.4
20723.1
20725.2
20751.2
21076.6
21477.9
21875.8
22270.3
22661.3
23048.8
23432.8
23812.9
24190.8
21347.5
16351.9
14175.2
12923
12103.7
11528.8
11107.7
10790.3
10546.7
10357.7
10210.3
10095.3
10006.1
9937.86
9886.81
9850.08
9825.37
9810.88
9805.11
9806.88
9815.18
9829.18
9848.18
9871.58
9898.87
9929.63
9963.47
10000.1
10039.1
10080.4
10123.7
10168.8
10215.5
10263.7
10313.3
10364
10415.9
10468.8
10522.6
10577.2
10632.6
10688.7
10745.5
10802.8
10860.7
10919
10977.8
11037
11096.5
11156.4
11216.7
11277
11338.2
11398.3
11461.4
11519.1
11588.1
11636.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
