/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
105
(
0
0
0
0
0
16797.8
17883
19122.2
20548
22203.4
24146.7
26458.5
29252.4
32650.3
36571.6
41154.4
46453.3
52432.4
58882.6
65380
71341
76213.4
79866.2
83433.3
87082.2
90818.3
94626.6
98487.4
102380
106283
110178
114046
117868
121631
125319
128920
132425
135822
138934
141705
144134
146226
147991
149444
150599
151478
152100
153531
156568
160252
164267
168463
172751
177068
181374
185634
189823
193920
197909
201778
205514
209111
212561
215861
219005
221993
224823
227495
230010
232370
234576
236631
238538
240302
241926
243414
244771
246001
247110
248101
248980
249751
250418
250986
251460
251844
252142
252358
252496
252561
252556
252485
252350
252157
251907
251605
251252
250852
250409
249922
249401
248832
248252
247589
246998
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
