/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
105
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
10.2724
33.3973
65.307
107.005
157.332
214.372
275.05
335.86
393.492
444.321
487.651
524.743
556.774
584.646
609.064
630.585
649.655
666.634
681.815
695.441
707.712
718.796
728.834
737.942
746.189
753.7
760.563
766.836
772.574
777.819
782.624
786.958
791.264
797.841
807.02
816.812
826.623
836.271
845.702
854.904
863.879
872.632
881.167
889.488
897.598
905.5
913.195
920.688
927.98
935.074
941.973
948.68
955.198
961.529
967.677
973.646
979.438
985.056
990.505
995.787
1000.91
1005.86
1010.67
1015.31
1019.81
1024.16
1028.37
1032.44
1036.37
1040.17
1043.84
1047.38
1050.79
1054.09
1057.26
1060.32
1063.26
1066.09
1068.8
1071.4
1073.89
1076.3
1078.56
1080.83
1082.79
1085.13
1086.39
1089.71
1088.41
1096.57
1084.89
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
