/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
105
(
101961
101961
101961
101961
101961
102676
103439
104192
104937
105674
106404
107126
107841
108482
108847
109183
109412
109513
109482
109326
109066
108731
108373
108101
107824
107531
107221
106896
106556
106201
105834
105454
105062
104660
104247
103825
103394
102954
102501
102036
101561
101076
100581
100078
99568.1
99049.1
98533.4
98079.4
97651.7
97190
96724.7
96255.2
95782.8
95307.4
94828.7
94346.5
93860.6
93371.1
92877.9
92381.1
91880.8
91377
90869.9
90359.5
89846.1
89329.7
88810.4
88288.5
87764
87237.1
86707.9
86176.5
85643.1
85107.8
84570.8
84032
83491.7
82949.9
82406.7
81862.3
81316.7
80770.1
80222.7
79674.5
79125.8
78576.6
78027
77477.1
76926.7
76375.8
75824.4
75272.3
74719.5
74166.2
73612.3
73058.4
72504.2
71951.5
71397.5
70849.8
70292.9
69760.1
69182.1
68702.1
68024.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
