/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
105
(
10
10
10
10
10
10
10
10
10
10
10
10
10
2146.5
6243.75
8847.59
9992.74
10943.5
11871.6
12878.1
14000
15245.6
17796.7
36390.8
56057.2
76629.1
98027.5
120200
143107
166714
190992
215914
241453
267584
294284
321531
349303
377579
395723
411128
426680
442371
458190
474127
490176
506313
522604
400241
222796
159783
127259
107305
93822.3
84120.6
76825.7
71159
66645.6
62979
59952.4
57421.4
55281.7
53456.5
51887.6
50530.2
49349.5
48317.7
47412.6
46616
45913.1
45291.6
44741.1
44253
43820
43435.7
43094.8
42792.6
42525
42288.6
42080.2
41897.1
41737
41597.7
41477.3
41374.3
41287
41214.2
41154.5
41107
41070.5
41044.1
41026.9
41018.2
41017.2
41023.6
41036.1
41055.8
41079.3
41112.5
41141.8
41195.1
41212.4
41319.2
41252
41557.6
41111.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
