/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
105
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
21.5918
59.3337
114.191
190.282
290.626
417.803
572.549
753.278
954.61
1163.22
1374.41
1587.55
1802.6
2019.51
2238.24
2458.74
2680.95
2904.8
3130.23
3357.15
3585.51
3815.23
4046.24
4278.49
4512.45
4748.38
4986.19
5225.75
5466.93
5709.61
5953.63
6198.99
6444.85
6686.07
6922.57
7158.49
7393.62
7628.68
7863.87
8099.39
8335.37
8571.89
8809
9046.72
9285.08
9524.07
9763.69
10003.9
10244.8
10486.3
10728.3
10970.9
11214
11457.7
11701.8
11946.4
12191.5
12437.1
12683
12929.3
13176
13423.1
13670.5
13918.3
14166.3
14414.7
14663.3
14912.2
15161.3
15410.6
15660.2
15909.9
16159.9
16410
16660.3
16910.7
17161.3
17412.1
17663
17914
18165.1
18416.3
18667.7
18919
19170.7
19421.6
19674.4
19923.3
20180.6
20420.4
20699.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
