/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
105
(
0
0
0
0
0
567.381
567.442
567.49
567.529
567.56
567.585
567.605
567.62
567.631
567.637
567.641
567.643
567.643
567.641
567.639
567.635
567.631
567.627
567.623
567.62
567.619
567.62
567.622
567.627
567.634
567.642
567.652
567.663
567.675
567.687
567.7
567.714
567.727
567.739
567.749
567.757
567.763
567.766
567.767
567.767
567.764
567.759
567.759
567.771
567.788
567.808
567.829
567.852
567.874
567.897
567.919
567.941
567.962
567.982
568.001
568.019
568.035
568.05
568.063
568.075
568.084
568.093
568.099
568.104
568.107
568.108
568.108
568.106
568.103
568.097
568.09
568.082
568.072
568.061
568.048
568.034
568.018
568.001
567.983
567.963
567.943
567.921
567.898
567.874
567.848
567.822
567.795
567.766
567.737
567.707
567.676
567.644
567.611
567.577
567.543
567.508
567.471
567.435
567.397
567.359
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
