/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
105
(
562.832
562.831
562.829
562.827
562.826
562.823
562.819
562.816
562.812
562.808
562.804
562.8
562.797
562.793
562.789
562.785
562.781
562.777
562.773
562.769
562.764
562.759
562.754
562.749
562.744
562.738
562.732
562.726
562.72
562.714
562.707
562.7
562.693
562.686
562.679
562.671
562.663
562.655
562.647
562.638
562.629
562.62
562.611
562.601
562.592
562.582
562.572
562.561
562.55
562.539
562.528
562.516
562.504
562.491
562.478
562.465
562.451
562.437
562.422
562.407
562.391
562.376
562.359
562.342
562.325
562.308
562.29
562.271
562.252
562.233
562.213
562.192
562.172
562.15
562.129
562.107
562.084
562.061
562.038
562.014
561.989
561.964
561.939
561.913
561.887
561.86
561.833
561.805
561.777
561.748
561.719
561.69
561.66
561.629
561.598
561.567
561.535
561.502
561.469
561.436
561.402
561.368
561.333
561.298
561.262
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
