/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
105
(
562.832
562.831
562.829
562.827
562.826
562.823
562.819
562.816
562.812
562.808
562.804
562.8
562.797
562.793
562.789
562.786
562.783
562.78
562.776
562.773
562.769
562.765
562.761
562.758
562.755
562.752
562.748
562.745
562.742
562.739
562.735
562.732
562.728
562.725
562.721
562.717
562.713
562.709
562.705
562.701
562.697
562.692
562.688
562.683
562.678
562.673
562.668
562.663
562.658
562.653
562.648
562.642
562.637
562.631
562.625
562.619
562.613
562.607
562.6
562.594
562.587
562.58
562.573
562.565
562.558
562.55
562.542
562.534
562.526
562.518
562.509
562.501
562.492
562.483
562.473
562.464
562.454
562.445
562.435
562.425
562.414
562.404
562.393
562.382
562.371
562.36
562.348
562.337
562.325
562.313
562.3
562.288
562.275
562.263
562.25
562.236
562.223
562.209
562.196
562.182
562.168
562.153
562.139
562.124
562.109
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
