/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
105
(
(1.28911 0 0)
(1.28911 0 0)
(1.28911 0 0)
(1.28911 0 0)
(1.28911 0 0)
(1.2899 0 0)
(1.29155 0 0)
(1.29334 0 0)
(1.29529 0 0)
(1.29739 0 0)
(1.29963 0 0)
(1.30203 0 0)
(1.30522 0 0)
(1.57907 0 0)
(2.10053 0 0)
(2.43631 0 0)
(2.59271 0 0)
(2.72979 0 0)
(2.86975 0 0)
(3.02551 0 0)
(3.20142 0 0)
(3.39764 0 0)
(3.61113 0 0)
(3.82983 0 0)
(4.04432 0 0)
(4.25593 0 0)
(4.46614 0 0)
(4.67574 0 0)
(4.88519 0 0)
(5.09475 0 0)
(5.30456 0 0)
(5.5147 0 0)
(5.72521 0 0)
(5.93609 0 0)
(6.14735 0 0)
(6.35896 0 0)
(6.57089 0 0)
(6.78311 0 0)
(6.9959 0 0)
(7.20962 0 0)
(7.42428 0 0)
(7.63979 0 0)
(7.85604 0 0)
(8.07292 0 0)
(8.29037 0 0)
(8.50816 0 0)
(8.72692 0 0)
(8.94974 0 0)
(9.1775 0 0)
(9.40699 0 0)
(9.63652 0 0)
(9.8662 0 0)
(10.0961 0 0)
(10.3263 0 0)
(10.557 0 0)
(10.7883 0 0)
(11.0202 0 0)
(11.2528 0 0)
(11.4861 0 0)
(11.7201 0 0)
(11.9549 0 0)
(12.1903 0 0)
(12.4265 0 0)
(12.6633 0 0)
(12.9009 0 0)
(13.1391 0 0)
(13.3779 0 0)
(13.6175 0 0)
(13.8576 0 0)
(14.0983 0 0)
(14.3397 0 0)
(14.5816 0 0)
(14.824 0 0)
(15.067 0 0)
(15.3106 0 0)
(15.5546 0 0)
(15.7991 0 0)
(16.0441 0 0)
(16.2896 0 0)
(16.5355 0 0)
(16.7819 0 0)
(17.0287 0 0)
(17.2759 0 0)
(17.5235 0 0)
(17.7715 0 0)
(18.0199 0 0)
(18.2687 0 0)
(18.5178 0 0)
(18.7673 0 0)
(19.0172 0 0)
(19.2674 0 0)
(19.518 0 0)
(19.7689 0 0)
(20.0202 0 0)
(20.2717 0 0)
(20.5236 0 0)
(20.7758 0 0)
(21.0284 0 0)
(21.2812 0 0)
(21.5346 0 0)
(21.7876 0 0)
(22.0425 0 0)
(22.2944 0 0)
(22.5535 0 0)
(22.8017 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (22.8017 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
