/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-7.57906e-205
-6.54628e-205
-1.3971e-204
-6.6286e-205
-6.86682e-205
-7.49698e-205
-4.17788e-204
-1.25761e-204
-6.91643e-205
-7.72711e-205
-5.35592e-205
-1.10033e-204
-5.41874e-205
-8.89539e-205
-5.0957e-205
-5.79522e-205
-9.2735e-205
-5.19157e-205
1.75956
3.7396
5.94195
8.34576
10.9574
13.6859
16.3789
18.5403
20.2709
21.9016
23.2728
24.3026
22.3409
21.7824
21.6332
21.6379
21.7122
21.8209
21.9469
22.0809
22.2175
22.3537
22.4874
22.6174
22.7431
22.864
22.9798
23.0906
23.1964
23.2971
23.393
23.4842
23.5709
23.6532
23.7314
23.8056
23.876
23.9428
24.067
24.2313
24.381
24.517
24.6402
24.7514
24.8513
24.9408
25.0206
25.0913
25.1538
25.2086
25.2562
25.2995
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
