/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
12731.6
12753.4
12775
12796.5
12817.8
12842.3
12931.2
13229.3
13727.9
14369.6
15135
16026.7
17058.9
18255.7
19651.4
21293.3
23247.9
25609
28287.4
31286.4
34575.5
38074.5
41626.1
45006.6
47971
50455.4
52430.7
53793
54565.1
54860.9
56130.2
57746.1
59526.8
61399.3
63325.3
65280.5
67247.8
69214.4
71169.7
73105.2
75013.6
76889.1
78726.6
80522
82271.7
83973.2
85624.2
87223.2
88768.9
90260.6
91697.9
93080.8
94409.4
95684.1
96905.6
98074.8
99125.1
100004
100722
101291
101722
102027
102218
102305
102300
102212
102053
101830
101553
101227
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
