/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
25532.8
2347.7
2343.3
2338.92
2334.56
2330.22
2325.89
2321.58
2317.28
2312.99
2308.72
2304.46
2300.21
2295.96
2291.73
2287.5
2283.29
2279.07
22149.3
32075.6
34167.5
35634.8
36817.8
37940.6
39078.6
40239.7
41395
42547.9
43707.5
44888.8
36521.4
32062
29310.2
27428
26059.6
25024.4
24219.4
23581.2
23068.2
22651.7
22311.5
22032.6
21803.8
21616.4
21463.5
21340
21241.4
21164.1
21105.3
21062.5
21033.7
21017.2
21011.5
21015.3
21027.5
21047.3
21190.2
21429.6
21668.1
21905.9
22142.6
22378.3
22612.9
22846.3
23078.4
23309.1
23538.6
23766.3
23994.2
24211.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
