/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2.69997
16.7242
36.6689
64.1765
98.289
138.019
181.717
226.876
271.392
314.301
354.937
392.955
425.642
453.522
478.424
501.061
521.794
540.877
558.503
574.828
589.984
604.084
617.225
629.493
640.963
651.703
661.772
671.224
680.107
688.463
696.333
703.752
710.751
717.359
723.605
729.51
735.099
740.389
745.387
750.119
754.621
758.904
762.98
766.857
770.545
774.052
777.387
780.555
783.576
786.384
789.426
790.093
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
