/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102364
102800
103233
103663
104090
104515
104937
105356
105772
106187
106598
107008
107415
107820
108224
108625
109024
109422
109621
109781
109874
109892
109839
109719
109547
109357
109150
108911
108651
108393
108283
108128
107961
107784
107600
107411
107216
107015
106809
106598
106382
106162
105937
105708
105475
105238
104997
104753
104505
104255
104001
103745
103486
103225
102961
102695
102424
102148
101868
101585
101297
101007
100714
100418
100120
99819.4
99517.6
99212.4
98916.1
98557
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
