/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
4877.02
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
3846.81
8380.87
9578.64
10472.6
11224.6
11960.6
12726.7
13529.6
14350.5
15191
16058.1
16963.8
28004.9
39413.9
50982.7
62783.6
74842.6
87170.7
99770.9
112642
125782
139185
152847
166760
180920
195319
209952
224811
239891
255184
270686
286389
302288
318377
334650
351102
367728
384523
397125
406225
415391
424619
433903
443239
452622
462049
471515
481017
490552
500105
509753
519042
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
