/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
29.8675
62.7962
109.268
169.965
245.595
335.868
438.263
550.415
671.49
800.265
934.493
1061.1
1183.27
1304.23
1425.14
1546.45
1668.38
1791.04
1914.47
2038.69
2163.71
2289.52
2416.08
2543.39
2671.4
2800.09
2929.44
3059.41
3189.97
3321.09
3452.76
3584.93
3717.59
3850.72
3984.28
4118.25
4252.63
4387.62
4523.48
4660.22
4797.74
4935.99
5074.89
5214.38
5354.4
5494.89
5635.8
5777.07
5918.78
6060.12
6205.99
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
