/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
558.999
559.792
560.583
561.371
562.158
562.937
563.641
564.111
564.386
564.562
564.684
564.774
564.842
564.895
564.936
564.968
564.993
565.012
565.025
565.033
565.038
565.04
565.039
565.038
565.035
565.031
565.028
565.024
565.019
565.014
565.01
565.008
565.006
565.006
565.007
565.009
565.011
565.015
565.019
565.024
565.029
565.034
565.04
565.046
565.052
565.057
565.063
565.069
565.074
565.079
565.083
565.087
565.091
565.094
565.097
565.099
565.1
565.099
565.097
565.093
565.088
565.082
565.074
565.065
565.055
565.044
565.032
565.02
565.007
564.993
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
