/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.26
561.256
561.252
561.247
561.243
561.239
561.234
561.23
561.225
561.221
561.217
561.212
561.208
561.204
561.199
561.195
561.191
561.186
561.182
561.178
561.173
561.169
561.164
561.159
561.154
561.15
561.144
561.139
561.134
561.128
561.123
561.117
561.111
561.105
561.099
561.092
561.086
561.079
561.073
561.066
561.059
561.052
561.044
561.037
561.029
561.022
561.014
561.006
560.998
560.989
560.981
560.972
560.964
560.955
560.946
560.937
560.927
560.918
560.908
560.898
560.888
560.878
560.868
560.858
560.847
560.836
560.825
560.814
560.803
560.792
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
