/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.26
561.256
561.252
561.247
561.243
561.239
561.234
561.23
561.225
561.221
561.217
561.212
561.208
561.204
561.199
561.195
561.191
561.186
561.182
561.178
561.175
561.171
561.167
561.163
561.159
561.155
561.151
561.146
561.142
561.137
561.133
561.13
561.126
561.123
561.119
561.116
561.112
561.108
561.105
561.101
561.097
561.093
561.089
561.085
561.081
561.077
561.073
561.068
561.064
561.06
561.055
561.05
561.046
561.041
561.036
561.032
561.027
561.022
561.017
561.011
561.006
561.001
560.995
560.99
560.984
560.978
560.972
560.966
560.96
560.954
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
