/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(0.64497 0 0)
(1.2904 0 0)
(1.29134 0 0)
(1.29233 0 0)
(1.29337 0 0)
(1.29446 0 0)
(1.29559 0 0)
(1.29678 0 0)
(1.298 0 0)
(1.29928 0 0)
(1.3006 0 0)
(1.30197 0 0)
(1.30338 0 0)
(1.30484 0 0)
(1.30635 0 0)
(1.3079 0 0)
(1.30951 0 0)
(1.31181 0 0)
(1.79713 0 0)
(2.37069 0 0)
(2.52873 0 0)
(2.65216 0 0)
(2.76157 0 0)
(2.87274 0 0)
(2.99125 0 0)
(3.11718 0 0)
(3.24733 0 0)
(3.38142 0 0)
(3.51991 0 0)
(3.66365 0 0)
(3.80192 0 0)
(3.9288 0 0)
(4.05208 0 0)
(4.17406 0 0)
(4.29552 0 0)
(4.41686 0 0)
(4.53829 0 0)
(4.65994 0 0)
(4.78189 0 0)
(4.90417 0 0)
(5.0268 0 0)
(5.14978 0 0)
(5.27311 0 0)
(5.39678 0 0)
(5.52077 0 0)
(5.64506 0 0)
(5.76963 0 0)
(5.89447 0 0)
(6.01955 0 0)
(6.14485 0 0)
(6.27035 0 0)
(6.39604 0 0)
(6.5219 0 0)
(6.6479 0 0)
(6.77404 0 0)
(6.9003 0 0)
(7.0268 0 0)
(7.15379 0 0)
(7.28135 0 0)
(7.40942 0 0)
(7.53792 0 0)
(7.66681 0 0)
(7.79603 0 0)
(7.92551 0 0)
(8.05522 0 0)
(8.1851 0 0)
(8.31514 0 0)
(8.44517 0 0)
(8.57594 0 0)
(8.70303 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (8.70303 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
