/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
3.11486
1.71506
1.01974
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3.24396
7.54344
13.4629
20.9634
30.0696
40.8177
53.2483
67.386
83.2253
100.717
119.76
140.192
161.799
184.315
207.44
230.856
254.319
277.175
298.817
319.144
338.258
356.27
373.279
389.371
404.621
419.094
432.849
445.937
458.404
470.293
481.641
492.482
502.848
512.768
522.268
531.373
540.104
548.483
556.529
564.259
571.69
578.836
585.714
592.335
598.713
604.858
610.781
616.485
621.99
627.31
632.448
637.454
641.859
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
