/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2101.66
2101.66
2101.66
2101.66
2101.66
565.727
565.754
565.779
565.801
565.821
565.84
565.856
565.872
565.885
565.898
565.909
565.92
565.929
565.937
565.945
565.952
565.957
565.962
565.966
565.969
565.972
565.974
565.976
565.978
565.979
565.98
565.98
565.98
565.981
565.98
565.98
565.98
565.979
565.978
565.977
565.977
565.976
565.976
565.976
565.977
565.978
565.98
565.982
565.985
565.988
565.992
565.996
566.001
566.006
566.012
566.018
566.024
566.031
566.038
566.045
566.053
566.06
566.068
566.076
566.084
566.092
566.1
566.108
566.116
566.124
566.132
566.139
566.146
566.153
566.159
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
