/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.93702 0 0)
(1.88741 0 0)
(1.86593 0 0)
(1.77434 0 0)
(1.64681 0 0)
(1.52591 0 0)
(1.43868 0 0)
(1.38743 0 0)
(1.35826 0 0)
(1.34116 0 0)
(1.33045 0 0)
(1.32339 0 0)
(1.31857 0 0)
(1.31524 0 0)
(1.31295 0 0)
(1.31141 0 0)
(1.31044 0 0)
(1.30989 0 0)
(1.30968 0 0)
(1.30971 0 0)
(1.31069 0 0)
(1.43213 0 0)
(1.6095 0 0)
(1.70841 0 0)
(1.78528 0 0)
(1.85201 0 0)
(1.91483 0 0)
(1.97704 0 0)
(2.04071 0 0)
(2.10722 0 0)
(2.17753 0 0)
(2.25233 0 0)
(2.33208 0 0)
(2.41707 0 0)
(2.50739 0 0)
(2.60298 0 0)
(2.7036 0 0)
(2.80886 0 0)
(2.91867 0 0)
(3.03087 0 0)
(3.14234 0 0)
(3.25239 0 0)
(3.36131 0 0)
(3.46937 0 0)
(3.57678 0 0)
(3.68368 0 0)
(3.79018 0 0)
(3.89635 0 0)
(4.00225 0 0)
(4.10792 0 0)
(4.2134 0 0)
(4.31871 0 0)
(4.42388 0 0)
(4.52893 0 0)
(4.63386 0 0)
(4.7387 0 0)
(4.84346 0 0)
(4.94813 0 0)
(5.05274 0 0)
(5.15728 0 0)
(5.26176 0 0)
(5.36618 0 0)
(5.47055 0 0)
(5.57487 0 0)
(5.67914 0 0)
(5.78336 0 0)
(5.88754 0 0)
(5.99167 0 0)
(6.09575 0 0)
(6.19986 0 0)
(6.30409 0 0)
(6.40847 0 0)
(6.51298 0 0)
(6.61771 0 0)
(6.72173 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.72173 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
