/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
18.6417
49.8269
95.4412
156.676
232.906
321.597
418.175
516.707
315.811
237.279
201.189
180.462
167.008
157.568
150.576
145.188
140.907
137.423
134.531
132.09
130.003
129.944
133.14
136.174
139.058
141.802
144.417
146.907
149.31
151.453
155.778
159.722
163.303
166.601
169.654
172.487
175.121
177.575
179.864
182.004
184.006
185.882
187.644
189.3
190.859
192.33
193.719
195.034
196.28
197.462
198.586
199.656
200.676
201.649
202.581
203.472
204.33
205.143
205.951
206.669
207.5
207.978
209.188
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
