/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
3.75648
7.02629
11.2233
16.2223
22.121
28.5618
34.8858
40.3235
42.1048
42.6602
43.1018
43.5135
43.9086
44.2892
44.6548
45.0047
45.3383
45.6553
45.9557
46.2397
46.5076
46.8363
47.2886
47.7055
48.0875
48.4356
48.7507
49.034
49.2873
49.5101
47.6941
47.172
47.0079
46.9899
47.0455
47.1417
47.2612
47.394
47.5337
47.6763
47.8193
47.9606
48.0991
48.2339
48.3645
48.4904
48.6115
48.7276
48.8387
48.9448
49.0459
49.1422
49.2337
49.3207
49.4032
49.4816
49.5555
49.6263
49.6912
49.7577
49.8084
49.8845
49.8911
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
