/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
25531.1
2338.92
2330.21
2321.56
2312.97
2304.43
2295.93
22791
32821.3
34884.8
36632.5
38275.3
40030.1
41926.4
43951.6
32888.9
27766.5
25162.1
23614.9
22622
21959
21509
21204.9
21005
20881.9
20816.9
20796.8
20811.9
20997.3
21455.5
21909.3
22358.8
22803.7
23244.1
23680.1
24109.9
24543.8
17045.5
14305.9
12872.5
11982.8
11381.5
10954
10640.6
10406.5
10230
10096.7
9996.82
9923.17
9870.62
9835.25
9814.07
9804.73
9805.39
9814.53
9830.94
9853.63
9881.76
9914.63
9951.65
9992.35
10036.2
10083.1
10132.2
10184.2
10236.6
10294.7
10345.5
10418.1
10447.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
