/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
17669.4
19053.8
20676.4
22600.8
24916.7
27754.5
31310
35500.8
40524.5
46433.8
53166.8
60373.3
67379.5
73364.7
77764.9
81755.4
85829.9
90007.5
94268.8
98586.6
102932
107277
111594
115859
120049
124143
128126
131982
135603
138798
141562
143902
145833
147373
148549
149389
149925
153152
157282
161823
166567
171395
176234
181028
185740
190338
194800
199107
203246
207207
210981
214564
217953
221147
224146
226951
229565
231991
234235
236300
238193
239919
241486
242900
244164
245292
246275
247152
247853
248560
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
