/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1
1
1
1
1
5.90759
32.8883
68.3501
116.687
175.394
241.382
309.828
376.022
434.589
483.834
525.142
560.169
590.161
616.057
638.582
658.301
675.663
691.024
704.676
716.854
727.751
737.511
746.26
754.159
761.299
767.757
773.587
778.916
783.375
789.534
799.675
810.68
821.714
832.544
843.098
853.367
863.352
873.06
882.496
891.664
900.569
909.213
917.602
925.739
933.627
941.271
948.676
955.845
962.784
969.497
975.988
982.264
988.327
994.189
999.836
1005.32
1010.53
1015.76
1020.29
1025.92
1028.27
1037.9
1029.84
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
