/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102766
103625
104473
105310
106137
106955
107765
108159
108554
108794
108863
108767
108523
108171
107766
107463
107176
106868
106539
106187
105815
105425
105017
104593
104154
103701
103235
102757
102264
101753
101229
100691
100140
99578.9
99008.9
98420.2
97881.4
97427.6
96917.6
96401.8
95879.7
95353.5
94823
94287.9
93748.1
93203.6
92654.3
92100.3
91541.8
90979
90412
89841
89266.4
88688.2
88106.7
87522.2
86934.8
86344.8
85752.3
85157.5
84560.8
83962
83362
82759.2
82158.2
81548.1
80955.9
80317.5
79784.8
79003.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
