/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
4894.4
10
10
10
10
10
10
4044.41
8727.96
9954.73
11062.8
12155.8
13370
14735.7
16257.1
34386.5
56622
80045.1
104532
130009
156418
183713
211852
240795
270507
300953
332100
363917
391072
408550
426223
444076
462095
480264
498581
516957
535832
243568
162602
125442
103982
90024.4
80247.3
73044.4
67540.5
63217.1
59747.5
56915
54570.7
52608.3
50950.4
49538.9
48329.6
47288.2
46387.4
45605.8
44925.7
44332.9
43815.7
43364
42970.1
42625.6
42328.1
42064.1
41849.5
41632
41523
41251.3
41437.8
40654
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
