/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
16.523
58.7102
120.273
209.624
330.353
485.589
674.945
893.931
1126.08
1362.53
1601.6
1843.15
2087.14
2333.49
2582.1
2832.88
3085.73
3340.54
3597.22
3855.65
4115.73
4377.69
4642.09
4908.97
5178.13
5449.38
5722.55
5997.33
6274.28
6548.77
6815.04
7080.23
7344.31
7608.38
7872.71
8137.54
8403.03
8669.26
8936.28
9204.11
9472.76
9742.22
10012.5
10283.5
10555.3
10827.8
11101.1
11374.9
11649.5
11924.6
12200.3
12476.6
12753.4
13030.7
13308.5
13586.7
13865.5
14144.2
14424.3
14702.5
14986.6
15257.4
15562.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
