/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
566.447
566.504
566.548
566.582
566.609
566.629
566.643
566.652
566.657
566.659
566.658
566.656
566.653
566.649
566.644
566.639
566.636
566.635
566.636
566.64
566.646
566.654
566.665
566.677
566.69
566.704
566.719
566.734
566.748
566.76
566.769
566.776
566.78
566.781
566.779
566.774
566.767
566.779
566.799
566.821
566.846
566.872
566.898
566.923
566.948
566.972
566.995
567.017
567.036
567.054
567.07
567.084
567.096
567.105
567.113
567.118
567.121
567.122
567.121
567.118
567.112
567.105
567.096
567.085
567.072
567.057
567.04
567.022
567.002
566.981
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
