/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.774
561.769
561.765
561.761
561.756
561.752
561.748
561.743
561.739
561.734
561.73
561.725
561.72
561.714
561.709
561.703
561.697
561.69
561.684
561.677
561.67
561.662
561.655
561.647
561.638
561.63
561.621
561.612
561.602
561.592
561.582
561.572
561.562
561.551
561.539
561.528
561.516
561.504
561.491
561.478
561.464
561.45
561.436
561.421
561.405
561.389
561.372
561.355
561.337
561.318
561.3
561.28
561.26
561.239
561.218
561.196
561.174
561.151
561.128
561.103
561.079
561.053
561.028
561.001
560.974
560.946
560.918
560.889
560.86
560.829
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
