/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.774
561.769
561.765
561.761
561.756
561.752
561.748
561.743
561.74
561.736
561.732
561.728
561.724
561.719
561.715
561.711
561.708
561.704
561.701
561.697
561.693
561.689
561.685
561.681
561.677
561.673
561.668
561.664
561.659
561.654
561.649
561.644
561.639
561.634
561.628
561.622
561.617
561.611
561.605
561.599
561.593
561.586
561.58
561.573
561.566
561.559
561.551
561.544
561.536
561.528
561.519
561.511
561.502
561.493
561.484
561.475
561.465
561.455
561.445
561.435
561.424
561.413
561.402
561.391
561.38
561.368
561.356
561.344
561.331
561.318
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
