/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(0.64543 0 0)
(1.29185 0 0)
(1.29393 0 0)
(1.2962 0 0)
(1.29866 0 0)
(1.30132 0 0)
(1.30536 0 0)
(1.82187 0 0)
(2.42208 0 0)
(2.59059 0 0)
(2.75063 0 0)
(2.91621 0 0)
(3.1046 0 0)
(3.31886 0 0)
(3.5577 0 0)
(3.80718 0 0)
(4.05283 0 0)
(4.29444 0 0)
(4.53418 0 0)
(4.77321 0 0)
(5.01214 0 0)
(5.25129 0 0)
(5.49082 0 0)
(5.73082 0 0)
(5.97131 0 0)
(6.21229 0 0)
(6.45372 0 0)
(6.69558 0 0)
(6.93798 0 0)
(7.1814 0 0)
(7.42609 0 0)
(7.6719 0 0)
(7.91869 0 0)
(8.16628 0 0)
(8.41466 0 0)
(8.66294 0 0)
(8.91544 0 0)
(9.17492 0 0)
(9.43647 0 0)
(9.69801 0 0)
(9.9598 0 0)
(10.2219 0 0)
(10.4846 0 0)
(10.748 0 0)
(11.0122 0 0)
(11.2772 0 0)
(11.5432 0 0)
(11.8101 0 0)
(12.0779 0 0)
(12.3467 0 0)
(12.6164 0 0)
(12.887 0 0)
(13.1585 0 0)
(13.4308 0 0)
(13.704 0 0)
(13.9781 0 0)
(14.2529 0 0)
(14.5284 0 0)
(14.8048 0 0)
(15.0818 0 0)
(15.3596 0 0)
(15.638 0 0)
(15.9171 0 0)
(16.1968 0 0)
(16.4773 0 0)
(16.7579 0 0)
(17.0403 0 0)
(17.3204 0 0)
(17.6077 0 0)
(17.8823 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (17.8823 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
