/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "0.6/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
69
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.7155e-21
0
0
0
0
0
0
0
0
0
7.72633e-07
2.72719e-06
5.7102e-06
9.60899e-06
1.43307e-05
1.97845e-05
2.58917e-05
3.25787e-05
3.97682e-05
4.73674e-05
5.52306e-05
6.32822e-05
7.14963e-05
7.98458e-05
8.82989e-05
9.68219e-05
0.000105378
0.000113924
0.000122417
0.00013081
0.000139058
0.000147112
0.000154927
0.000162455
0.000169808
0.00017685
0.000183464
0.000189575
0.000195131
0.000200092
0.000204425
0.000208101
0.000211093
0.000213326
0.000214761
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000215384;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
