/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.00119e-14
-2.29261e-12
-1.12663e-11
-1.17586e-11
-1.25972e-11
-1.89879e-11
-2.68768e-11
-3.58732e-11
-4.52748e-11
-5.39827e-11
10.1834
25.7466
39.2894
51.3476
62.1804
71.8186
80.4212
88.054
94.6691
100.063
103.539
106.022
108.163
109.947
111.313
112.235
112.67
112.546
111.843
110.538
108.622
106.086
102.932
99.1666
96.8799
92.787
87.1617
80.5542
73.2581
65.4357
57.1874
48.5651
39.5736
29.5969
19.1339
8.404
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
