/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
123240
232851
333466
428933
521139
610964
698776
786266
870444
952584
1.03256e+06
1.11025e+06
1.1855e+06
1.25817e+06
1.32815e+06
1.39529e+06
1.45949e+06
1.52062e+06
1.57858e+06
1.63328e+06
1.68464e+06
1.73259e+06
1.77702e+06
1.81788e+06
1.85509e+06
1.8886e+06
1.91837e+06
1.94435e+06
1.9665e+06
1.9848e+06
1.99922e+06
2.00974e+06
2.01636e+06
2.01905e+06
2.01782e+06
2.01266e+06
2.00356e+06
1.99052e+06
1.9735e+06
1.95241e+06
1.92705e+06
1.89703e+06
1.86153e+06
1.81894e+06
1.76455e+06
1.70466e+06
1.64392e+06
1.58262e+06
1.52073e+06
1.45838e+06
1.3956e+06
1.33218e+06
1.26817e+06
1.20362e+06
1.13858e+06
1.07307e+06
1.00715e+06
940846
874190
807211
739926
672344
604449
536165
467406
397976
327467
255125
179578
98328.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
