/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
32585.9
32591.5
32600.5
32612.8
32628.1
32646.6
32668.5
35203.3
38943.6
42843.3
46831.8
50895.8
55035.2
59254.1
63559
67957.2
72457.7
77069.7
81803.4
86669.8
91681.1
96852
102194
107724
113457
119411
125607
132067
138815
145878
153289
161081
169294
177974
186874
195799
204737
213661
222532
231300
239893
248199
256043
263130
268750
273446
277668
281369
284463
286888
288569
289396
289304
288231
286122
282927
278605
273122
266184
257905
248380
237635
225643
212324
197545
181075
162510
141182
115589
82234.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
