/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2075.51
2075.05
2074.39
2073.55
2072.52
2071.32
2069.96
2068.42
2066.72
2064.87
2062.87
2060.72
2058.43
2056.01
2053.47
2050.81
2048.04
2045.17
2042.2
2039.14
2036.01
2032.8
2029.54
2026.22
2022.85
2019.44
2016.01
2012.56
2009.09
2005.61
2002.14
1998.68
1995.23
2891.26
12391
20548.2
25462
28105.6
29971.8
31788.6
33451.3
34959.5
36338.5
37613.1
38792.1
39878.1
40887.2
41837
42739.4
43601.6
44428.2
45222
45984
46714.5
47413.3
48079.7
48712.9
49309
45783.2
42829.8
40650.4
38997.6
37721.2
36725.8
35947.7
35344.2
34887.3
34564.1
34359.1
34289.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
