/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      powerDensity.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1.59487e+08
3.01356e+08
4.31599e+08
5.55195e+08
6.74587e+08
7.90912e+08
9.04639e+08
1.0159e+09
1.12465e+09
1.23078e+09
1.33411e+09
1.43448e+09
1.53171e+09
1.62561e+09
1.71602e+09
1.80277e+09
1.88571e+09
1.96469e+09
2.03959e+09
2.11026e+09
2.17661e+09
2.23856e+09
2.29597e+09
2.34876e+09
2.39684e+09
2.44014e+09
2.4786e+09
2.51216e+09
2.54078e+09
2.56442e+09
2.58305e+09
2.59665e+09
2.60519e+09
2.60867e+09
2.60708e+09
2.60041e+09
2.58866e+09
2.57181e+09
2.54982e+09
2.52257e+09
2.48981e+09
2.45102e+09
2.40515e+09
2.35013e+09
2.27986e+09
2.20248e+09
2.124e+09
2.0448e+09
1.96483e+09
1.88428e+09
1.80316e+09
1.72121e+09
1.63851e+09
1.55512e+09
1.47108e+09
1.38644e+09
1.30127e+09
1.2156e+09
1.12948e+09
1.04294e+09
9.56007e+08
8.68688e+08
7.80966e+08
6.92741e+08
6.03902e+08
5.14197e+08
4.23097e+08
3.29629e+08
2.32019e+08
1.27041e+08
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
