/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
545019
545197
545474
545842
546299
546842
547471
548184
548980
549857
550815
551852
552967
554158
555424
556763
558173
559653
561200
562813
564489
566226
568022
569874
571780
573736
575739
577787
579876
582003
584163
586354
588572
590811
592572
594026
595400
596635
597807
598873
599832
600688
601445
602116
602724
603250
603683
604027
604287
604467
604575
604618
604602
604536
604427
604283
604113
603919
603660
603405
603168
602957
602777
602635
602535
602482
602481
602553
602694
602927
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
