/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
596.572
600.01
603.202
606.264
609.253
612.192
615.092
616.29
616.586
616.773
616.916
617.035
617.137
617.227
617.308
617.38
617.446
617.506
617.561
617.61
617.655
617.696
617.733
617.766
617.796
617.822
617.844
617.863
617.879
617.892
617.902
617.908
617.912
617.912
617.91
617.904
617.895
617.883
617.868
617.85
617.828
617.802
617.771
617.734
617.687
617.634
617.579
617.522
617.464
617.404
617.341
617.276
617.209
617.139
617.067
616.991
616.911
616.829
616.742
616.65
616.554
616.451
616.342
616.224
616.096
615.955
615.794
615.606
615.369
615.023
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
