/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
613.9
613.899
613.898
613.898
613.897
613.896
613.895
613.895
613.894
613.893
613.892
613.892
613.891
613.89
613.889
613.889
613.888
613.887
613.886
613.885
613.884
613.884
613.883
613.882
613.881
613.88
613.879
613.878
613.877
613.877
613.876
613.875
613.874
613.873
613.872
613.871
613.87
613.868
613.867
613.865
613.863
613.862
613.86
613.857
613.855
613.853
613.85
613.848
613.845
613.842
613.839
613.836
613.833
613.83
613.827
613.824
613.82
613.817
613.814
613.81
613.807
613.803
613.8
613.796
613.793
613.789
613.785
613.782
613.779
613.775
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
