/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
613.9
613.899
613.898
613.898
613.897
613.896
613.895
613.895
613.894
613.893
613.892
613.892
613.891
613.89
613.889
613.889
613.888
613.887
613.886
613.885
613.884
613.884
613.883
613.882
613.881
613.88
613.879
613.878
613.877
613.877
613.876
613.875
613.874
613.873
613.872
613.871
613.87
613.869
613.868
613.867
613.866
613.865
613.864
613.863
613.861
613.86
613.859
613.857
613.856
613.854
613.852
613.851
613.849
613.847
613.845
613.844
613.842
613.84
613.838
613.836
613.835
613.833
613.832
613.83
613.829
613.828
613.827
613.826
613.825
613.824
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
