/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(4.46746 0 0)
(4.46852 0 0)
(4.47021 0 0)
(4.47249 0 0)
(4.47533 0 0)
(4.47873 0 0)
(4.48268 0 0)
(4.48717 0 0)
(4.49219 0 0)
(4.49775 0 0)
(4.50383 0 0)
(4.51042 0 0)
(4.51751 0 0)
(4.52511 0 0)
(4.5332 0 0)
(4.54177 0 0)
(4.5508 0 0)
(4.56029 0 0)
(4.57023 0 0)
(4.58059 0 0)
(4.59137 0 0)
(4.60255 0 0)
(4.61411 0 0)
(4.62603 0 0)
(4.63829 0 0)
(4.65087 0 0)
(4.66376 0 0)
(4.67692 0 0)
(4.69033 0 0)
(4.70397 0 0)
(4.71781 0 0)
(4.73183 0 0)
(4.746 0 0)
(4.76452 0 0)
(4.93374 0 0)
(5.26209 0 0)
(5.55374 0 0)
(5.75464 0 0)
(5.92194 0 0)
(6.09746 0 0)
(6.27166 0 0)
(6.44214 0 0)
(6.60885 0 0)
(6.77216 0 0)
(6.93118 0 0)
(7.08478 0 0)
(7.23351 0 0)
(7.37844 0 0)
(7.52019 0 0)
(7.65905 0 0)
(7.79511 0 0)
(7.92827 0 0)
(8.05828 0 0)
(8.18484 0 0)
(8.30758 0 0)
(8.42611 0 0)
(8.54003 0 0)
(8.64861 0 0)
(8.75275 0 0)
(8.85288 0 0)
(8.94717 0 0)
(9.03427 0 0)
(9.11344 0 0)
(9.1842 0 0)
(9.24619 0 0)
(9.29913 0 0)
(9.34278 0 0)
(9.37651 0 0)
(9.39942 0 0)
(9.41253 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (9.41253 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
