/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.51123
8.21918
13.5954
18.7631
23.7906
28.7744
33.7698
38.8171
43.94
49.1484
54.4392
59.7971
65.1962
70.601
75.9683
81.2493
86.3929
89.6751
92.7385
94.6546
94.4131
94.4968
94.7357
95.0624
95.4441
95.8627
96.3068
96.769
97.2441
97.7284
98.2188
98.7131
99.2096
99.7067
100.203
100.698
101.191
101.68
102.166
102.648
103.124
103.596
104.061
104.553
8.82205
8.74718
8.67988
8.61795
8.56346
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
