/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
80
(
0
0
0
0
0
39694.8
40452
41248
42083.9
42961.5
43882.7
44850
45866
46933.5
48056.1
49237.3
50481.3
51792.8
53176.9
54639.3
56186.6
57825.8
59565
61413.3
63381
65479.6
67722.4
70124.3
72702.7
75477.4
78471.4
81643.1
84913
88285
91758.4
95329.8
98991.4
102731
106531
110371
114222
118054
121830
125514
129065
132445
135617
138548
141348
144010
146609
149327
152139
155033
158001
161037
164137
167298
170517
173791
177116
180492
183914
187381
190889
194438
198023
201643
205296
208978
212688
216423
220181
223960
227752
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
