/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
80
(
2356.57
2356.57
2356.57
2356.57
2356.57
2353.8
2351.04
2348.29
2345.55
2342.82
2340.09
2337.37
2334.66
2331.96
2329.26
2326.56
2323.88
2321.2
2318.52
2315.85
2313.18
2310.52
2307.87
2305.21
2302.57
2299.92
2297.28
2294.64
2292.01
2289.38
2286.75
18016.3
27936
32209
35130.5
37632.6
39724.3
41581.9
43292.5
44915.3
46486.7
48030.4
49561.6
51090.2
52622.1
54160.8
55707.3
57267.3
58816.7
60334.6
57731
50641.9
46198.6
43136.5
40898.2
39195.4
37862.5
36796.9
35931.5
35220
34629.9
34137
33723.5
33375.7
33082.8
32836.4
32629.6
32456.9
32313.8
32196.5
32101.8
32027.1
31970.4
31925
31957.8
32117.4
32058.1
32016.7
31989.4
31980.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
