/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
13.9909
28.0995
47.7141
72.3736
101.928
136.121
174.696
217.346
263.72
313.413
365.976
420.918
477.721
535.848
594.837
653.363
710.55
765.946
818.42
867.705
914.357
958.727
1001.04
1041.48
1080.17
1117.24
1152.78
1186.89
1219.64
1251.11
1281.36
1310.47
1338.49
1365.47
1391.46
1416.51
1440.66
1463.96
1486.43
1508.15
1528.85
1552.85
1571.04
1568.02
1566.02
1565.18
1565.62
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
