/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
352832
352832
352832
352832
352832
353709
354652
355592
356528
357460
358388
359312
360233
361150
362063
362973
363879
364782
365682
366578
367471
368360
369247
370131
371011
371889
372764
373636
374505
375372
376236
376923
377396
377842
378266
378641
378970
379248
379475
379649
379769
379834
379844
379800
379701
379549
379345
379097
378854
378584
378321
378098
377865
377625
377376
377118
376851
376575
376290
375996
375693
375382
375062
374734
374398
374055
373703
373344
372977
372604
372223
371835
371440
371028
370775
371684
371580
371544
371472
371422
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
