/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
80
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
25.5144
58.5294
103.726
161.418
231.166
313.026
407.07
513.471
632.421
764.116
908.719
1066.34
1237
1420.63
1617.05
1825.81
2043.44
2268.46
2498.52
2729.19
2959.78
3190.82
3422.62
3655.36
3889.15
4124.04
4360.11
4597.37
4835.84
5075.55
5316.51
5558.71
5802.15
6046.84
6292.77
6539.93
6788.32
7037.92
7288.72
7540.71
7793.85
8048.57
8298.05
8388.23
8407.2
8423.25
8440.59
8457.42
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
