/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
80
(
0
0
0
0
0
567.555
567.618
567.675
567.726
567.773
567.816
567.855
567.891
567.924
567.954
567.982
568.008
568.031
568.053
568.073
568.092
568.109
568.125
568.139
568.152
568.164
568.175
568.185
568.194
568.202
568.209
568.216
568.221
568.224
568.227
568.228
568.229
568.229
568.228
568.226
568.224
568.221
568.217
568.213
568.208
568.203
568.197
568.19
568.183
568.175
568.168
568.16
568.152
568.145
568.138
568.131
568.124
568.118
568.112
568.107
568.102
568.097
568.093
568.09
568.087
568.084
568.082
568.08
568.079
568.078
568.077
568.077
568.077
568.077
568.078
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
