/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
80
(
561.514
561.513
561.511
561.509
561.507
561.505
561.503
561.501
561.499
561.497
561.495
561.492
561.49
561.488
561.486
561.484
561.482
561.479
561.477
561.475
561.473
561.471
561.469
561.466
561.464
561.462
561.46
561.458
561.456
561.453
561.451
561.449
561.447
561.444
561.441
561.438
561.434
561.431
561.426
561.422
561.417
561.412
561.406
561.4
561.393
561.386
561.379
561.371
561.363
561.354
561.344
561.335
561.325
561.314
561.303
561.292
561.28
561.269
561.256
561.243
561.23
561.217
561.203
561.189
561.174
561.159
561.144
561.128
561.112
561.095
561.078
561.061
561.043
561.025
561.007
560.99
560.975
560.961
560.946
560.932
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
