/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
80
(
561.514
561.513
561.511
561.509
561.507
561.505
561.503
561.501
561.499
561.497
561.495
561.492
561.49
561.488
561.486
561.484
561.482
561.479
561.477
561.475
561.473
561.471
561.469
561.466
561.464
561.462
561.46
561.458
561.456
561.453
561.451
561.449
561.447
561.444
561.443
561.441
561.439
561.436
561.433
561.43
561.427
561.424
561.42
561.416
561.412
561.407
561.402
561.397
561.392
561.386
561.381
561.376
561.371
561.365
561.36
561.355
561.35
561.344
561.338
561.333
561.327
561.321
561.314
561.308
561.302
561.295
561.288
561.281
561.274
561.267
561.26
561.252
561.245
561.237
561.229
561.227
561.226
561.224
561.223
561.221
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
