/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
80
(
(4.46091 0 0)
(4.46091 0 0)
(4.46091 0 0)
(4.46091 0 0)
(4.46091 0 0)
(4.46184 0 0)
(4.46373 0 0)
(4.46568 0 0)
(4.4677 0 0)
(4.46978 0 0)
(4.47192 0 0)
(4.47413 0 0)
(4.47641 0 0)
(4.47875 0 0)
(4.48115 0 0)
(4.48361 0 0)
(4.48614 0 0)
(4.48873 0 0)
(4.49139 0 0)
(4.4941 0 0)
(4.49688 0 0)
(4.49972 0 0)
(4.50263 0 0)
(4.50559 0 0)
(4.50862 0 0)
(4.51171 0 0)
(4.51486 0 0)
(4.51807 0 0)
(4.52135 0 0)
(4.52469 0 0)
(4.52914 0 0)
(4.84344 0 0)
(5.3286 0 0)
(5.61712 0 0)
(5.84871 0 0)
(6.07034 0 0)
(6.27552 0 0)
(6.47393 0 0)
(6.67054 0 0)
(6.86921 0 0)
(7.07244 0 0)
(7.28199 0 0)
(7.499 0 0)
(7.72424 0 0)
(7.95815 0 0)
(8.2009 0 0)
(8.45243 0 0)
(8.71317 0 0)
(8.9794 0 0)
(9.24748 0 0)
(9.51688 0 0)
(9.78248 0 0)
(10.042 0 0)
(10.2982 0 0)
(10.5523 0 0)
(10.8052 0 0)
(11.0572 0 0)
(11.3087 0 0)
(11.5599 0 0)
(11.8109 0 0)
(12.0619 0 0)
(12.3129 0 0)
(12.5641 0 0)
(12.8155 0 0)
(13.0671 0 0)
(13.319 0 0)
(13.5713 0 0)
(13.8239 0 0)
(14.0769 0 0)
(14.3303 0 0)
(14.5842 0 0)
(14.8385 0 0)
(15.0933 0 0)
(15.3479 0 0)
(15.6138 0 0)
(15.7562 0 0)
(15.7617 0 0)
(15.7692 0 0)
(15.7812 0 0)
(15.7975 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (15.7975 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
