/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
6.26663
17.9533
33.9723
53.3555
75.7244
100.803
128.437
158.505
190.907
225.54
262.284
300.992
341.483
383.517
427.175
373.759
264.652
213.964
185.219
166.867
154.193
144.943
137.909
132.386
127.939
124.284
121.228
118.637
116.412
114.482
112.791
111.307
112.341
114.724
117.001
119.18
121.269
123.274
125.203
127.058
128.852
130.707
135.689
140.281
144.573
148.643
152.523
156.234
159.788
163.192
166.457
169.586
172.588
175.468
178.231
180.883
183.431
185.874
188.232
190.458
192.741
194.446
197.772
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
