/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
-6.37618e-17
-1.0935e-16
-1.04307e-16
-2.90875e-17
-1.0509e-17
-7.62163e-18
-2.24805e-15
5.68201
11.4806
16.6043
21.3165
25.8503
30.4564
35.2716
40.3989
45.9098
51.8526
58.2544
65.1205
72.4329
80.1492
88.1963
105.906
123.068
131.808
137.721
142.299
146.094
149.358
152.226
154.777
157.066
159.128
160.993
162.683
164.217
165.609
166.875
167.169
167.444
167.736
168.039
168.352
168.673
169.002
169.337
169.676
170.019
170.323
170.102
170.068
170.112
170.198
170.312
170.447
170.597
170.76
170.932
171.114
171.302
171.496
171.695
171.897
172.101
172.308
172.514
172.724
172.924
173.152
173.28
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
