/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2075.75
2075.75
2075.75
2075.75
2075.75
2068.95
2062.22
2055.54
2048.94
2042.41
2035.94
2493.39
12247.3
18116.1
20217.7
21778.6
23146.2
24343.7
25456
26527.3
27588.2
28658.1
29750
30872.8
32032.1
33233
34456.5
31600.8
26175.5
23366.3
21685.2
20597.2
19861.6
19352.8
18999
18755.4
18593.1
18492.2
18438.7
18422.3
18435.6
18472.6
18529.2
18603.1
18889.2
19292
19688.3
20078.6
20463.1
20842.1
21215.9
21584.9
21948.7
21823.4
17642.1
15660.9
14495.4
13727.6
13190.1
12799.6
12509.8
12292.3
12128.6
12006.2
11916.2
11852
11808.9
11783
11771.6
11772.4
11782.8
11804.5
11825.4
11881
11850.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
