/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
63150.8
66230.4
69590.9
73271
77317.2
81785.3
86742.9
92088.2
97854
104107
110921
118371
126537
135498
145337
156133
167961
180881
194933
210123
226411
243699
259635
273339
286125
298385
310263
321815
333057
343988
354598
364875
374807
384382
393592
402429
410890
418974
427229
435657
444238
452952
461779
470700
479695
488743
497826
506924
516045
525712
535771
546158
556833
567769
578941
590326
601900
613640
625522
637520
649609
661761
673950
686150
698331
710468
722528
734497
746301
758071
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
