/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
1
1
1
1
1.46957
5.0966
22.6637
40.7444
64.0656
92.074
124.669
161.735
203.181
248.871
298.592
352.034
408.776
468.316
529.561
595.669
667.594
740.394
809.949
875.147
935.788
991.954
1043.84
1091.7
1135.78
1176.35
1213.66
1247.96
1279.47
1308.4
1334.96
1359.46
1381.89
1402.41
1421.15
1438.26
1453.86
1468.06
1480.96
1492.68
1503.11
1516.65
1528.24
1543.98
1561.35
1579.22
1597.04
1614.56
1631.65
1648.27
1664.39
1680
1695.1
1709.68
1723.76
1737.33
1750.39
1763
1774.95
1787.1
1796.33
1813.8
1800.16
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
