/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
129308
129308
129308
129308
129308
129782
130561
131351
132151
132962
133784
134617
135269
135892
136497
137084
137639
138161
138642
139077
139463
139792
140060
140260
140389
140442
140404
140098
139646
139184
138682
138140
137559
136941
136290
135608
134898
134162
133403
132621
131819
131000
130163
129324
128477
127624
126765
125899
125028
124151
123268
122380
121483
120646
119825
118948
118058
117157
116249
115337
114421
113502
112579
111653
110723
109789
108852
107912
106968
106021
105069
104121
103143
102252
101040
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
