/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
21.6073
1293.38
3011.49
3808.68
4464.96
5084.86
5662.58
6228
6798.49
7388.05
8007.1
8664.03
9365.79
10118.2
10927.4
11783
16224.8
27684.1
40980.1
55842.2
72111.3
89685.4
108486
128448
149514
171631
194752
218832
243827
269696
296403
323908
352071
372875
389064
405331
421675
438093
454586
471151
487792
504486
496407
303433
225120
182465
155376
136598
122800
112239
103906
97174.5
91634.3
87004.4
83085.9
79733.9
76841
74323.2
72124.1
70169.2
68501.4
66804.7
66006.9
62933.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
