/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10.6362
33.5064
66.3724
108.326
159.419
219.552
289.145
368.768
459.159
561.148
675.624
803.49
945.621
1102.78
1276.17
1481.1
1719.36
1977.8
2248.95
2529.63
2818.17
3113.46
3414.68
3721.2
4032.48
4348.05
4667.52
4990.52
5316.73
5645.87
5977.65
6310.54
6644.12
6978.37
7313.29
7648.9
7985.22
8322.24
8659.98
8998.41
9337.81
9672.7
10006.1
10343.8
10682.4
11021.9
11361.9
11702.4
12043.2
12384.4
12725.9
13067.9
13410.2
13753
14096.1
14439.7
14783.7
15128
15473
15817.6
16165.7
16503.3
16880.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
