/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
617.684
617.684
617.683
617.682
617.682
617.681
617.68
617.679
617.678
617.676
617.675
617.674
617.673
617.671
617.67
617.668
617.666
617.665
617.663
617.661
617.659
617.657
617.655
617.653
617.651
617.649
617.646
617.644
617.641
617.638
617.635
617.632
617.629
617.625
617.622
617.618
617.614
617.61
617.606
617.602
617.598
617.594
617.591
617.588
617.585
617.582
617.58
617.578
617.576
617.575
617.574
617.574
617.574
617.574
617.575
617.577
617.578
617.581
617.583
617.586
617.589
617.592
617.596
617.6
617.604
617.608
617.611
617.615
617.619
617.623
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
