/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
614.087
614.087
614.087
614.087
614.086
614.086
614.086
614.085
614.085
614.084
614.084
614.084
614.083
614.083
614.082
614.082
614.081
614.08
614.08
614.079
614.078
614.077
614.076
614.075
614.073
614.072
614.07
614.069
614.067
614.065
614.062
614.06
614.057
614.055
614.052
614.049
614.045
614.042
614.038
614.034
614.03
614.026
614.022
614.017
614.013
614.008
614.003
613.998
613.993
613.987
613.982
613.976
613.97
613.964
613.958
613.951
613.945
613.938
613.93
613.923
613.915
613.907
613.899
613.891
613.882
613.873
613.863
613.854
613.844
613.834
613.824
613.813
613.802
613.791
613.779
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
