/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
614.087
614.087
614.087
614.087
614.086
614.086
614.086
614.085
614.085
614.084
614.084
614.084
614.083
614.083
614.083
614.082
614.082
614.081
614.081
614.08
614.08
614.079
614.078
614.078
614.077
614.076
614.075
614.074
614.072
614.071
614.07
614.069
614.068
614.066
614.065
614.063
614.062
614.06
614.059
614.057
614.055
614.054
614.052
614.05
614.048
614.046
614.044
614.042
614.04
614.037
614.035
614.033
614.03
614.028
614.025
614.023
614.02
614.017
614.014
614.012
614.009
614.006
614.002
613.999
613.996
613.993
613.989
613.986
613.982
613.978
613.975
613.971
613.967
613.963
613.958
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
