/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.94092 0 0)
(1.94092 0 0)
(1.94092 0 0)
(1.94092 0 0)
(1.94092 0 0)
(1.94544 0 0)
(1.95455 0 0)
(1.96382 0 0)
(1.97324 0 0)
(1.9828 0 0)
(1.99251 0 0)
(2.00486 0 0)
(2.16499 0 0)
(2.38062 0 0)
(2.49213 0 0)
(2.58981 0 0)
(2.68546 0 0)
(2.77831 0 0)
(2.87176 0 0)
(2.96782 0 0)
(3.06812 0 0)
(3.17387 0 0)
(3.28605 0 0)
(3.40544 0 0)
(3.53266 0 0)
(3.66831 0 0)
(3.81129 0 0)
(3.9694 0 0)
(4.15153 0 0)
(4.34947 0 0)
(4.55322 0 0)
(4.76002 0 0)
(4.96895 0 0)
(5.17955 0 0)
(5.39153 0 0)
(5.60468 0 0)
(5.81882 0 0)
(6.0338 0 0)
(6.24947 0 0)
(6.46572 0 0)
(6.68242 0 0)
(6.89947 0 0)
(7.11681 0 0)
(7.33391 0 0)
(7.55024 0 0)
(7.7658 0 0)
(7.98062 0 0)
(8.19474 0 0)
(8.40821 0 0)
(8.62108 0 0)
(8.83338 0 0)
(9.04517 0 0)
(9.2563 0 0)
(9.47179 0 0)
(9.698 0 0)
(9.93179 0 0)
(10.1682 0 0)
(10.4059 0 0)
(10.644 0 0)
(10.8821 0 0)
(11.1202 0 0)
(11.3582 0 0)
(11.5961 0 0)
(11.8339 0 0)
(12.0716 0 0)
(12.3093 0 0)
(12.547 0 0)
(12.7846 0 0)
(13.0224 0 0)
(13.2602 0 0)
(13.498 0 0)
(13.7363 0 0)
(13.9731 0 0)
(14.2155 0 0)
(14.4399 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (14.4399 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
