/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      alpha.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6.12907e-10
1.20967e-09
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8.72823e-07
5.71591e-06
6.2132e-06
6.90952e-06
7.77102e-06
8.6862e-06
9.49443e-06
1.00311e-05
1.01727e-05
9.86792e-06
9.14587e-06
8.10241e-06
6.87087e-06
5.58902e-06
4.37213e-06
3.29815e-06
2.40571e-06
1.70094e-06
1.17011e-06
7.85063e-07
5.12756e-07
3.25169e-07
1.99632e-07
1.17915e-07
6.62168e-08
3.45685e-08
1.60183e-08
5.87334e-09
1.17233e-09
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
