/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "0.6/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
69
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4.43793e-13
8.77316e-13
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6.51644e-10
4.33534e-09
4.72912e-09
5.27998e-09
5.96317e-09
6.69385e-09
7.34515e-09
7.78429e-09
7.90975e-09
7.67853e-09
7.11397e-09
6.29432e-09
5.3279e-09
4.32519e-09
3.37704e-09
2.54348e-09
1.85313e-09
1.3107e-09
9.03323e-10
6.06396e-10
3.95748e-10
2.50874e-10
1.54013e-10
9.0985e-11
5.11099e-11
2.6692e-11
1.23734e-11
4.53861e-12
9.06222e-13
0
0
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
