/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "0.6/fluidRegion";
    object      alphaRhoPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
69
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.30799e-11
4.5625e-11
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.38801e-08
2.25398e-07
2.45867e-07
2.74501e-07
3.10014e-07
3.47995e-07
3.81847e-07
4.04669e-07
4.11184e-07
3.99158e-07
3.69803e-07
3.2719e-07
2.76949e-07
2.24823e-07
1.75535e-07
1.32205e-07
9.63208e-08
6.81254e-08
4.69507e-08
3.15172e-08
2.05685e-08
1.30386e-08
8.00433e-09
4.72859e-09
2.65619e-09
1.38717e-09
6.43026e-10
2.3586e-10
4.70933e-11
0
0
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
