/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5.22676e-06
2.67587e-06
-2.20364e-05
-1.44727e-05
-1.18606e-05
-1.04918e-05
-9.59979e-06
-8.91756e-06
-8.35678e-06
-7.86567e-06
-7.45699e-06
-7.0953e-06
-6.77175e-06
-6.4728e-06
-6.19853e-06
-5.96e-06
0.00775656
0.0425192
-0.00669383
-0.00622646
-0.00563103
-0.00496307
-0.00426321
-0.00354858
-0.00284695
-0.0021928
-0.00161806
-0.00114311
-0.000774536
-0.00050543
-0.000319741
-0.000198683
-0.000123951
-7.99849e-05
-5.36117e-05
-3.67375e-05
-2.65425e-05
-2.18112e-05
-2.02405e-05
-2.03533e-05
-2.08519e-05
-2.16528e-05
-2.29994e-05
-2.47054e-05
-2.63229e-05
-2.87914e-05
-3.21134e-05
-3.5958e-05
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
