/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
76306.3
144282
206723
266031
323389
379350
434149
487853
540452
591890
642095
690984
738474
785481
830297
873207
914390
953799
991365
1.02702e+06
1.06071e+06
1.09237e+06
1.12195e+06
1.1494e+06
1.17468e+06
1.19773e+06
1.21848e+06
1.23701e+06
1.25326e+06
1.26718e+06
1.27876e+06
1.28798e+06
1.29482e+06
1.29927e+06
1.30132e+06
1.30097e+06
1.29822e+06
1.29309e+06
1.28557e+06
1.27569e+06
1.26349e+06
1.24897e+06
1.23214e+06
1.21304e+06
1.19169e+06
1.16813e+06
1.14241e+06
1.11457e+06
1.08466e+06
1.05272e+06
1.01881e+06
982991
945322
905868
864694
821873
777479
731591
684283
635639
585740
534662
482476
429228
374924
319475
262583
197301
128637
60552.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
