/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2075.6
2075.31
2074.91
2074.38
2073.75
2073
2072.15
2071.19
2070.13
2068.98
2067.72
2066.38
2064.94
2063.42
2061.81
2060.12
2058.36
2056.53
2054.63
2052.66
2050.64
2048.57
2046.44
2044.28
2042.07
2039.82
2037.55
2035.26
2032.97
2030.68
2028.4
2026.11
2023.81
2021.49
2019.14
2016.76
2014.37
2272.9
2337.64
6850.72
9065.44
9523.66
10038.2
10563
11037.9
11385.3
11546.9
11490.4
11209.5
10720
10055.2
9259.49
8382.79
7474.23
6577.49
5942.39
5900.37
5924.65
5411.02
4621.32
3926.57
3328.08
2819.23
2388.73
2022.57
1969.56
1969.16
1968.87
1968.69
1968.62
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
