/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
36775.9
36779.8
36786.1
36794.6
36805.4
36818.2
36833.1
36850.1
36869.2
36890.3
36913.5
36938.8
36966
37337.5
39158.8
41324.5
43587.7
45896.6
48232.5
50586.3
52953
55329.4
57713
60101.8
62493.9
64886.3
67273.4
69652.8
72015.5
74352.1
76659.7
78941.9
81206.5
83462.5
85715.6
87964.9
90202
92412.5
94578.8
96682.4
98712.1
100658
102517
104288
105963
107517
108904
110061
110921
111421
111519
111193
110439
109264
107676
105680
103269
100426
97126.4
93339
89030.6
84167.7
78719.4
72657.8
65959.2
58607.1
50621.6
41662.3
39713.9
39719.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
