/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      powerDensity.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
9.86737e+07
1.86582e+08
2.67339e+08
3.44052e+08
4.18248e+08
4.90646e+08
5.61546e+08
6.31039e+08
6.99109e+08
7.65687e+08
8.30678e+08
8.93977e+08
9.55475e+08
1.01506e+09
1.07264e+09
1.1281e+09
1.18135e+09
1.2323e+09
1.28085e+09
1.32694e+09
1.37047e+09
1.41138e+09
1.4496e+09
1.48507e+09
1.51774e+09
1.54754e+09
1.57444e+09
1.59841e+09
1.61941e+09
1.6374e+09
1.65234e+09
1.66423e+09
1.67304e+09
1.67877e+09
1.6814e+09
1.68094e+09
1.67739e+09
1.67076e+09
1.66106e+09
1.6483e+09
1.63252e+09
1.61374e+09
1.59198e+09
1.56729e+09
1.53971e+09
1.50928e+09
1.47606e+09
1.4401e+09
1.40146e+09
1.3602e+09
1.3164e+09
1.27013e+09
1.22147e+09
1.1705e+09
1.1173e+09
1.06197e+09
1.00461e+09
9.45318e+08
8.84189e+08
8.21334e+08
7.56857e+08
6.90861e+08
6.23435e+08
5.54644e+08
4.84501e+08
4.12912e+08
3.39575e+08
2.63784e+08
1.84048e+08
9.73477e+07
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
