/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
297631
297691
297785
297909
298064
298248
298460
298701
298970
299266
299588
299938
300313
300713
301139
301589
302063
302560
303078
303618
304178
304759
305358
305975
306609
307259
307923
308602
309291
309992
310701
311420
312147
312883
313627
314377
315132
315890
316649
317405
318160
318910
319655
320395
321127
321850
322561
323258
323936
324594
325229
325840
326427
326990
327528
328042
328532
328996
329433
329842
330223
330573
330891
331177
331429
331646
331827
331968
332066
332120
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
