/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
594.85
596.744
598.508
600.205
601.866
603.505
605.129
606.738
608.332
609.908
611.464
612.997
614.504
615.815
616.245
616.449
616.586
616.691
616.775
616.846
616.907
616.96
617.006
617.046
617.082
617.113
617.14
617.163
617.183
617.2
617.213
617.224
617.231
617.236
617.238
617.238
617.235
617.229
617.221
617.21
617.196
617.18
617.162
617.14
617.116
617.09
617.06
617.028
616.993
616.955
616.914
616.869
616.822
616.771
616.716
616.657
616.595
616.527
616.455
616.377
616.293
616.201
616.1
615.988
615.86
615.708
615.51
615.107
613.64
611.937
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
