/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
613.881
613.879
613.878
613.876
613.875
613.874
613.872
613.871
613.869
613.868
613.866
613.865
613.863
613.862
613.86
613.859
613.857
613.856
613.854
613.853
613.851
613.85
613.848
613.847
613.845
613.844
613.842
613.84
613.839
613.837
613.836
613.834
613.833
613.831
613.829
613.828
613.826
613.825
613.823
613.822
613.82
613.818
613.817
613.815
613.814
613.812
613.81
613.809
613.807
613.805
613.804
613.802
613.801
613.799
613.798
613.796
613.794
613.793
613.791
613.79
613.788
613.787
613.785
613.783
613.782
613.78
613.779
613.777
613.776
613.774
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
