/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(4.46732 0 0)
(4.46798 0 0)
(4.46902 0 0)
(4.47044 0 0)
(4.4722 0 0)
(4.4743 0 0)
(4.47674 0 0)
(4.47951 0 0)
(4.48261 0 0)
(4.48603 0 0)
(4.48977 0 0)
(4.49383 0 0)
(4.49819 0 0)
(4.50285 0 0)
(4.50782 0 0)
(4.51307 0 0)
(4.5186 0 0)
(4.52441 0 0)
(4.53049 0 0)
(4.53682 0 0)
(4.5434 0 0)
(4.55022 0 0)
(4.55726 0 0)
(4.56453 0 0)
(4.572 0 0)
(4.57965 0 0)
(4.58749 0 0)
(4.59549 0 0)
(4.60365 0 0)
(4.61195 0 0)
(4.62037 0 0)
(4.62891 0 0)
(4.63753 0 0)
(4.64624 0 0)
(4.655 0 0)
(4.66382 0 0)
(4.67266 0 0)
(4.67959 0 0)
(4.69229 0 0)
(4.7399 0 0)
(4.78576 0 0)
(4.80374 0 0)
(4.82334 0 0)
(4.84372 0 0)
(4.86346 0 0)
(4.88042 0 0)
(4.89276 0 0)
(4.89944 0 0)
(4.90037 0 0)
(4.89633 0 0)
(4.88878 0 0)
(4.87943 0 0)
(4.86988 0 0)
(4.86142 0 0)
(4.85481 0 0)
(4.85289 0 0)
(4.85824 0 0)
(4.86408 0 0)
(4.86347 0 0)
(4.86062 0 0)
(4.85958 0 0)
(4.85987 0 0)
(4.86105 0 0)
(4.86272 0 0)
(4.8646 0 0)
(4.86648 0 0)
(4.86823 0 0)
(4.86975 0 0)
(4.87091 0 0)
(4.87161 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (4.87161 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
