/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
14.8278
50.7366
108.437
192.109
304.005
441.452
324.317
206.827
170.048
152.535
142.313
135.612
130.875
131.634
137.554
142.91
147.797
152.514
160.725
167.56
173.347
178.326
182.648
186.429
189.761
192.716
195.356
197.73
199.879
201.836
203.628
205.28
206.81
208.235
209.569
210.822
212.006
213.129
214.197
215.218
216.197
217.137
218.045
218.923
219.774
220.602
221.408
222.196
222.967
223.722
224.465
225.196
225.916
226.625
227.327
228.025
228.72
229.396
230.07
230.747
231.454
232.097
232.775
233.374
234.207
234.679
235.685
235.697
237.506
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
