/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-2.42092e-322
2.84522
8.06111
14.267
22.8939
34.9309
50.0345
72.1927
81.7996
86.2623
87.5883
88.6258
89.5719
90.4565
91.4224
92.5309
93.5942
94.5975
94.9045
93.3918
93.3163
93.534
93.8649
94.2483
94.6558
95.0714
95.4856
95.8921
96.2866
96.6665
97.0299
97.3756
97.7029
98.0114
98.301
98.5717
98.8237
99.0574
99.273
99.471
99.652
99.8166
99.9652
100.099
100.217
100.322
100.414
100.494
100.561
100.618
100.664
100.701
100.729
100.749
100.761
100.766
100.766
100.759
100.747
100.73
100.71
100.686
100.658
100.621
100.593
100.55
100.525
100.454
100.453
100.339
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
