/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
33502.6
38818.6
45594.9
54360.5
65612.8
79395.8
94604.4
105898
114926
122896
131171
139781
148652
157693
166661
175197
183120
190288
197503
207478
218350
229679
241227
252822
264323
275607
286571
297125
307193
316712
325633
333918
341539
348478
354725
360280
365146
369334
372861
375747
378015
379692
380808
381392
381478
381096
380281
379064
377477
375551
373316
370800
368030
365033
361831
358444
354887
351186
347367
343438
339377
335208
330978
326743
322385
317925
313308
308892
304237
299926
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
