/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
25503.8
21345.5
31505.6
34416.1
36569.5
38812.4
41413.3
32538.7
25026.5
22418.9
21260.5
20711.6
20481.9
20438.9
20857.3
21716.6
22556.7
23378.2
21485.8
13638.3
11603.2
10684.9
10193.4
9915.8
9761.69
9685.72
9662.36
9676.09
9716.89
9777.99
9854.65
9943.45
10041.9
10147.9
10260.2
10377.6
10499.1
10624.1
10751.9
10882
11014.1
11147.8
11282.8
11419
11556.1
11694
11832.5
11971.6
12111
12250.8
12390.8
12531
12671.4
12811.9
12952.5
13093.2
13233.9
13374.6
13515.2
13655.8
13796.8
13937.8
14078.1
14218.6
14359
14502.2
14640.4
14786
14916.3
15080.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
