/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
4.15416
31.1253
75.5414
139.433
221.699
315.747
415.804
503.873
571.277
621.558
659.315
688.412
711.31
729.585
744.312
756.323
765.973
778.844
797.893
818.184
838.188
857.411
875.689
892.985
909.305
924.674
939.124
952.689
965.403
977.302
988.421
998.794
1008.45
1017.43
1025.76
1033.46
1040.57
1047.1
1053.09
1058.55
1063.51
1067.99
1072
1075.56
1078.69
1081.41
1083.72
1085.64
1087.19
1088.37
1089.2
1089.67
1089.81
1089.7
1089.24
1088.34
1087.06
1085.94
1084.47
1082.5
1079.16
1077.59
1074.52
1073.9
1065.24
1068.28
1053.42
1071.05
1030.71
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
