/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
4919.16
3424.83
7857.96
9549.82
10938.9
12475.2
14352.1
31268.9
72039.9
118827
169458
223158
279620
338630
387013
420155
453853
488036
406876
146556
96783.8
75908.9
64532
57479.4
52759.2
49440.7
47029.3
45237.5
43886.7
42859.9
42077.7
41483.7
41037.1
40707.8
40472.7
40314.2
40218.2
40173.9
40172.2
40206
40269.4
40357.3
40465.7
40591.2
40730.7
40881.9
41042.4
41210.6
41384.6
41563.3
41745.6
41929.8
42114.7
42300.4
42488.1
42673.8
42854.2
43029.9
43216.5
43398
43570.1
43706.5
43897.5
44048.2
44273.3
44269.3
44602.7
44424.5
45176.5
44280.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
