/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
103553
104906
105976
106822
107324
107423
107114
106219
105633
105076
104517
103886
103186
102425
101607
100731
99806.8
98834
97954.1
97134.2
96190.3
95217.2
94215.8
93193
92150.4
91089.2
90010.2
88914.4
87802.8
86676.1
85535.3
84381.4
83215
82037.1
80848.5
79650
78442.3
77226.1
76002.1
74770.9
73533.3
72289.8
71041
69787.3
68529.5
67267.8
66002.9
64735
63464.6
62192.3
60918.5
59642.6
58364.7
57087.4
55812.9
54535.6
53249.5
51964.9
50700.4
49438.6
48146.3
46833.1
45574.2
44346.6
43089.9
41731.3
40464.3
39187.4
38064.8
36634
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
