/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
12.7735
58.1873
136.668
261.21
448.376
714.738
1090.34
1531.41
2002.34
2484.78
2974.1
3469.69
3971.2
4478.77
4993
5513.78
6041.05
6564.41
7081.17
7602.25
8124.96
8650.19
9177.82
9707.95
10240.6
10775.8
11313.4
11853.4
12395.7
12940.2
13486.8
14035.4
14585.8
15138
15691.8
16247.1
16803.9
17362
17921.3
18481.7
19043
19605.4
20168.5
20732.3
21296.9
21862
22427.5
22993.6
23560
24126.7
24693.6
25260.8
25828.1
26395.3
26962.8
27530.6
28098.2
28664.9
29232
29799.9
30369
30933.1
31500.6
32063.7
32641.5
33192.5
33781.1
34302.5
34955
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
