/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
569.264
569.274
569.279
569.281
569.281
569.278
569.274
569.27
569.264
569.257
569.251
569.249
569.251
569.26
569.273
569.29
569.308
569.326
569.345
569.38
569.422
569.47
569.521
569.575
569.63
569.685
569.738
569.789
569.837
569.881
569.92
569.955
569.984
570.008
570.025
570.038
570.044
570.044
570.039
570.029
570.012
569.991
569.964
569.933
569.897
569.857
569.812
569.763
569.711
569.655
569.596
569.534
569.47
569.402
569.332
569.259
569.185
569.108
569.03
568.95
568.867
568.784
568.699
568.613
568.525
568.436
568.345
568.254
568.161
568.07
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
