/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
563.093
563.089
563.085
563.08
563.075
563.07
563.065
563.059
563.053
563.046
563.038
563.03
563.021
563.012
563.002
562.992
562.981
562.97
562.958
562.945
562.931
562.916
562.9
562.883
562.865
562.846
562.826
562.805
562.783
562.759
562.734
562.708
562.681
562.653
562.623
562.593
562.561
562.528
562.493
562.458
562.421
562.383
562.344
562.304
562.262
562.22
562.176
562.131
562.085
562.037
561.989
561.939
561.888
561.836
561.783
561.729
561.674
561.618
561.56
561.502
561.443
561.382
561.321
561.258
561.195
561.131
561.066
560.999
560.932
560.864
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
