/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
563.093
563.089
563.085
563.081
563.078
563.073
563.069
563.065
563.061
563.057
563.052
563.048
563.044
563.039
563.035
563.03
563.025
563.019
563.013
563.008
563.002
562.995
562.988
562.981
562.974
562.966
562.958
562.949
562.94
562.931
562.921
562.911
562.9
562.889
562.877
562.865
562.853
562.84
562.827
562.813
562.799
562.784
562.769
562.753
562.737
562.721
562.704
562.686
562.668
562.65
562.631
562.612
562.592
562.572
562.552
562.531
562.509
562.487
562.465
562.442
562.419
562.396
562.372
562.347
562.322
562.297
562.271
562.245
562.219
562.192
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
