/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(0.64759 0 0)
(1.74042 0 0)
(2.31715 0 0)
(2.5466 0 0)
(2.74753 0 0)
(2.98051 0 0)
(3.27206 0 0)
(3.65731 0 0)
(4.11422 0 0)
(4.58127 0 0)
(5.04575 0 0)
(5.50577 0 0)
(5.96434 0 0)
(6.42283 0 0)
(6.8821 0 0)
(7.34306 0 0)
(7.80626 0 0)
(8.27124 0 0)
(8.7462 0 0)
(9.23819 0 0)
(9.73983 0 0)
(10.2453 0 0)
(10.7539 0 0)
(11.2653 0 0)
(11.7793 0 0)
(12.296 0 0)
(12.8153 0 0)
(13.3372 0 0)
(13.8616 0 0)
(14.3884 0 0)
(14.9174 0 0)
(15.4487 0 0)
(15.9821 0 0)
(16.5174 0 0)
(17.0545 0 0)
(17.5935 0 0)
(18.134 0 0)
(18.6761 0 0)
(19.2197 0 0)
(19.7647 0 0)
(20.3109 0 0)
(20.8583 0 0)
(21.4068 0 0)
(21.9564 0 0)
(22.507 0 0)
(23.0585 0 0)
(23.6108 0 0)
(24.164 0 0)
(24.7179 0 0)
(25.2726 0 0)
(25.8279 0 0)
(26.3838 0 0)
(26.9404 0 0)
(27.4974 0 0)
(28.0551 0 0)
(28.6134 0 0)
(29.1721 0 0)
(29.731 0 0)
(30.2906 0 0)
(30.851 0 0)
(31.412 0 0)
(31.972 0 0)
(32.533 0 0)
(33.0948 0 0)
(33.6598 0 0)
(34.2192 0 0)
(34.7844 0 0)
(35.3406 0 0)
(35.9186 0 0)
(36.4709 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (36.4709 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
