/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
-4.67622e-47
-2.81635e-46
-1.32617e-45
-5.26842e-45
-1.5445e-44
-5.97072e-42
16.2303
32.8472
47.9031
61.8648
75.1767
88.4459
101.988
116.045
130.773
146.274
162.597
179.742
197.665
216.266
275.019
304.419
323.424
338.139
350.504
361.318
370.98
379.715
387.666
394.932
401.589
407.695
413.3
418.446
423.169
427.486
431.481
432.355
433.028
433.744
434.499
435.289
435.79
435.426
435.342
435.4
435.554
435.782
436.069
436.409
436.794
437.219
437.68
438.173
438.694
439.24
439.806
440.391
440.991
441.603
442.225
442.855
443.49
444.128
444.769
445.407
446.053
446.662
447.375
447.747
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
