/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
146132
153300
161116
169668
179060
189418
200477
212275
224911
238488
253115
268892
285915
304274
324044
345286
368032
392277
417974
445016
468277
490079
511228
531978
552415
572559
592398
611906
631051
649799
668118
685975
703344
720200
736526
752311
767533
783187
799321
815921
832961
850414
868406
887385
907296
928110
949815
972400
995857
1.02017e+06
1.04534e+06
1.07134e+06
1.09815e+06
1.12575e+06
1.15413e+06
1.18325e+06
1.21308e+06
1.2436e+06
1.27475e+06
1.30652e+06
1.33885e+06
1.3717e+06
1.40502e+06
1.43877e+06
1.47289e+06
1.50734e+06
1.54204e+06
1.57697e+06
1.61199e+06
1.64727e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
