/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
1
1
1
4.07607
8.32095
61.7946
111.062
175.253
251.919
340.147
438.839
547.013
663.591
787.393
917.095
1051.38
1186.7
1337.49
1499.39
1656.56
1803.83
1940.2
2065.63
2180.5
2285.39
2380.92
2467.75
2546.5
2617.81
2682.26
2740.39
2792.73
2839.73
2881.91
2920.1
2954.24
2984.62
3011.36
3036.39
3065.59
3091.42
3126.88
3166.42
3207.33
3248.19
3288.31
3327.33
3365.07
3401.43
3436.4
3469.94
3502.06
3532.77
3562.09
3590.03
3616.6
3641.84
3665.76
3688.39
3709.76
3729.82
3748.89
3765.96
3784.56
3793.05
3829.5
3773.06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
