/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
30.4645
95.9516
190.76
312.079
460.374
634.653
835.537
1063.9
1321.02
1608.38
1927.58
2280.22
2667.72
3093.67
3619.6
4213.09
4848.08
5513.39
6204.03
6916.74
7649.24
8399.66
9166.45
9948.24
10743.8
11552.1
12372
13202.6
14043.1
14892.7
15750.5
16611.8
17475
18339.9
19206.6
20073.4
20930.4
21786.1
22650.3
23516.7
24385.2
25254.8
26125.5
26997.1
27869.6
28742.9
29617.3
30492.6
31369
32246.5
33125.1
34004.9
34885.9
35768.2
36651.6
37536.4
38422.4
39309.7
40198
41088.6
41977
42878.2
43743.4
44738.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
