/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(4.46709 0 0)
(4.46709 0 0)
(4.46709 0 0)
(4.46709 0 0)
(4.46709 0 0)
(4.47873 0 0)
(4.50223 0 0)
(4.52616 0 0)
(4.55052 0 0)
(4.57533 0 0)
(4.60774 0 0)
(4.96703 0 0)
(5.44588 0 0)
(5.69522 0 0)
(5.92593 0 0)
(6.16365 0 0)
(6.39846 0 0)
(6.63697 0 0)
(6.88273 0 0)
(7.13899 0 0)
(7.40811 0 0)
(7.69198 0 0)
(7.99206 0 0)
(8.30992 0 0)
(8.64066 0 0)
(9.01936 0 0)
(9.45842 0 0)
(9.91987 0 0)
(10.3923 0 0)
(10.873 0 0)
(11.3606 0 0)
(11.8545 0 0)
(12.3541 0 0)
(12.8589 0 0)
(13.3684 0 0)
(13.8822 0 0)
(14.3999 0 0)
(14.921 0 0)
(15.4453 0 0)
(15.9724 0 0)
(16.502 0 0)
(17.0338 0 0)
(17.5663 0 0)
(18.0978 0 0)
(18.6281 0 0)
(19.1571 0 0)
(19.6866 0 0)
(20.2291 0 0)
(20.7965 0 0)
(21.3811 0 0)
(21.9731 0 0)
(22.5692 0 0)
(23.1673 0 0)
(23.7666 0 0)
(24.3667 0 0)
(24.9675 0 0)
(25.5689 0 0)
(26.1712 0 0)
(26.7743 0 0)
(27.3783 0 0)
(27.9835 0 0)
(28.5898 0 0)
(29.1974 0 0)
(29.8063 0 0)
(30.4167 0 0)
(31.0285 0 0)
(31.6419 0 0)
(32.257 0 0)
(32.8736 0 0)
(33.4921 0 0)
(34.1119 0 0)
(34.7351 0 0)
(35.3549 0 0)
(35.9931 0 0)
(36.5889 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (36.5889 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
