/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
7.60531
21.0623
39.5325
61.8258
87.4814
116.021
147.107
180.434
215.738
252.773
291.306
331.107
371.95
413.581
456.174
304.266
238.122
201.872
179.22
163.807
152.682
144.295
137.757
132.525
128.249
124.69
121.685
119.115
116.894
114.962
113.274
111.786
111.428
113.774
116.021
118.177
120.248
122.239
124.157
126.005
127.793
129.476
132.593
137.415
141.885
146.085
150.074
153.88
157.522
161.011
164.355
167.563
170.64
173.592
176.43
179.131
181.82
184.013
187.698
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
