/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0
-8.54238e-39
-4.02112e-38
-1.17826e-37
-2.99089e-37
-7.73007e-37
-1.96487e-36
-1.23951e-34
-2.54162e-33
-1.8379e-32
-2.48098e-31
16.1337
30.7079
44.211
56.8584
68.9097
80.7772
92.6751
104.769
117.167
129.933
143.098
156.657
170.574
184.789
199.207
238.996
258.401
271.577
281.928
290.651
298.269
305.057
311.176
316.731
321.795
326.425
330.666
334.554
338.123
340.488
340.958
341.439
341.94
342.495
343.076
343.683
344.311
344.959
345.624
346.304
346.996
347.702
347.735
347.345
347.25
347.297
347.429
347.62
347.856
348.129
348.432
348.76
349.111
349.482
349.868
350.273
350.677
351.147
351.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
