/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
3.09602e+06
3.09602e+06
3.09601e+06
3.09601e+06
3.096e+06
3.09598e+06
3.09597e+06
3.09595e+06
3.09594e+06
3.09591e+06
3.09589e+06
3.09587e+06
3.09584e+06
3.09582e+06
3.0958e+06
3.09578e+06
3.09577e+06
3.09576e+06
3.09576e+06
3.09576e+06
3.09576e+06
3.09576e+06
3.09576e+06
3.09577e+06
3.09577e+06
3.09577e+06
3.09577e+06
3.09578e+06
3.09578e+06
3.09578e+06
3.09578e+06
3.09578e+06
3.09578e+06
3.09578e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
