/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
119958
124761
129918
135467
141453
147929
154954
162600
170950
180104
190179
200814
212079
224039
236766
250332
264800
280225
296649
314101
332592
352104
372595
393981
416144
438918
458326
476438
493817
510663
527055
543019
558561
573675
588353
602583
616356
629664
642502
654866
667057
679613
692549
705855
719507
733491
747788
762383
777258
792392
807768
823362
839154
855486
872630
890487
909002
928148
947902
968247
989168
1.01065e+06
1.03267e+06
1.05522e+06
1.07828e+06
1.10183e+06
1.12584e+06
1.15031e+06
1.17517e+06
1.20056e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
