/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2069.67
2063.63
2057.65
2051.72
2045.85
2040.03
2034.27
2028.58
2022.94
2017.37
3388.45
17790
26332.3
29165.6
31411.9
33537.2
35426.1
37185.3
38866.6
40510.2
42141.6
43778.1
45431.3
47108.9
48818.1
50526.4
40544.1
35544
32575
30643.4
29318.7
28381.8
27708.4
27222.8
26875.5
26633.1
26472.1
26375.3
26330
26326.6
26358.8
26421.2
26506.6
26726.7
27275.7
27817.1
28351.4
28878.9
29400
29915
30424.3
30927.5
31431.5
28207.2
23840.5
21546.1
20126.2
19165.2
18480.7
17977.5
17600.7
17316.3
17101.3
16940.2
16821.9
16737.2
16683.1
16642.1
16660.5
16544.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
