/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1
1
1
1
1
1
1
1
1
4.03159
6.59488
57.0085
101.35
159.351
228.769
308.756
398.222
496.194
601.636
713.462
830.519
951.592
1075.51
1199.71
1333.23
1472.97
1608.76
1737.45
1858.31
1971.19
2076.23
2173.73
2264.06
2347.59
2424.73
2495.89
2561.45
2621.82
2677.46
2728.74
2775.69
2818.64
2857.91
2893.8
2926.57
2956.45
2983.67
3008.41
3030.88
3050.87
3072.17
3094.38
3117.45
3147.2
3179.84
3213.47
3247.13
3280.34
3312.84
3344.53
3375.33
3405.21
3434.21
3462.11
3489.77
3513.58
3548.89
3532.19
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
