/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
57.6039
2913.7
6654.06
8243.77
9629.84
11042.1
12381
13698.4
15020.6
16372.3
17771.4
19232
20765.5
22380.8
24087.8
25855.8
46091.8
69756.7
96369.5
125642
157415
191568
228003
266637
307392
350196
394979
441675
490219
540548
592498
645783
700297
749456
780740
812222
843901
875774
907843
940105
972564
1.00518e+06
1.03838e+06
811694
544311
419704
347188
299443
265554
240236
220616
204985
192262
181723
172876
165334
158953
153065
149351
140720
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
