/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
298581
300182
301801
303440
305098
306777
308476
310195
311936
313699
315483
316737
317954
319090
320173
321165
322067
322870
323568
324154
324622
324965
325178
325254
325191
324955
324095
323249
322317
321301
320199
319017
317759
316431
315037
313582
312070
310504
308889
307228
305539
303844
302135
300412
298676
296927
295165
293390
291603
289804
287994
286166
284380
282692
280979
279189
277373
275537
273689
271831
269966
268094
266215
264330
262438
260536
258637
256693
254901
252442
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
