/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
30.31
91.7781
179.425
290.995
427.06
586.407
769.201
975.709
1206.51
1462.32
1743.9
2052.02
2387.43
2750.64
3143.53
3604.93
4111.39
4646.3
5202.51
5776.6
6366.27
6969.83
7585.96
8213.51
8851.51
9499.09
10155.5
10819.9
11491.7
12169
12848.2
13528.7
14210.4
14893.3
15577.5
16263.1
16950
17638.3
18328
19019.2
19712.2
20402.7
21086.4
21771.3
22461.5
23153.3
23846.5
24540.6
25235.4
25930.9
26627.1
27323.9
28021.5
28719.8
29419
30118.2
30821.9
31510.9
32270.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
