/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
614.884
614.883
614.881
614.879
614.878
614.876
614.874
614.873
614.871
614.869
614.867
614.866
614.864
614.861
614.859
614.856
614.852
614.849
614.845
614.841
614.836
614.831
614.825
614.819
614.812
614.805
614.797
614.788
614.779
614.769
614.759
614.747
614.735
614.723
614.709
614.695
614.681
614.665
614.65
614.633
614.616
614.598
614.579
614.56
614.54
614.52
614.499
614.478
614.455
614.433
614.409
614.385
614.361
614.335
614.309
614.282
614.254
614.225
614.195
614.164
614.132
614.099
614.065
614.03
613.993
613.956
613.917
613.878
613.837
613.795
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
