/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(4.47642 0 0)
(4.49512 0 0)
(4.51411 0 0)
(4.53338 0 0)
(4.55291 0 0)
(4.57271 0 0)
(4.59276 0 0)
(4.61307 0 0)
(4.63362 0 0)
(4.65444 0 0)
(4.68203 0 0)
(5.04035 0 0)
(5.51081 0 0)
(5.74003 0 0)
(5.95266 0 0)
(6.17427 0 0)
(6.39283 0 0)
(6.61395 0 0)
(6.84038 0 0)
(7.07472 0 0)
(7.31883 0 0)
(7.5741 0 0)
(7.84162 0 0)
(8.12215 0 0)
(8.41651 0 0)
(8.72137 0 0)
(9.05904 0 0)
(9.43634 0 0)
(9.82829 0 0)
(10.228 0 0)
(10.6335 0 0)
(11.0438 0 0)
(11.4584 0 0)
(11.8768 0 0)
(12.2987 0 0)
(12.7236 0 0)
(13.1513 0 0)
(13.5815 0 0)
(14.014 0 0)
(14.4484 0 0)
(14.8842 0 0)
(15.3197 0 0)
(15.754 0 0)
(16.187 0 0)
(16.6189 0 0)
(17.0498 0 0)
(17.4799 0 0)
(17.9091 0 0)
(18.3376 0 0)
(18.7654 0 0)
(19.1928 0 0)
(19.6193 0 0)
(20.0486 0 0)
(20.4916 0 0)
(20.9536 0 0)
(21.4273 0 0)
(21.9064 0 0)
(22.3883 0 0)
(22.8717 0 0)
(23.3559 0 0)
(23.8407 0 0)
(24.326 0 0)
(24.8118 0 0)
(25.2982 0 0)
(25.7853 0 0)
(26.2729 0 0)
(26.7617 0 0)
(27.2494 0 0)
(27.7465 0 0)
(28.213 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (28.213 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
