/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "30/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
74
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.28251e-07
6.93703e-07
1.37431e-06
2.26237e-06
3.36033e-06
4.67814e-06
6.23105e-06
8.03813e-06
1.01209e-05
1.25017e-05
1.52028e-05
1.82438e-05
2.16408e-05
2.54039e-05
2.95361e-05
3.40322e-05
3.88787e-05
4.4057e-05
4.9442e-05
5.49037e-05
6.04151e-05
6.59657e-05
7.15504e-05
7.71664e-05
8.28122e-05
8.84866e-05
9.41887e-05
9.9918e-05
0.000105674
0.000111456
0.000117263
0.000123095
0.000128951
0.000134832
0.000140736
0.000146663
0.000152612
0.000158583
0.000164575
0.000170588
0.000176622
0.000182675
0.000188747
0.000194839
0.000200948
0.000207075
0.00021322
0.000219381
0.000225564
0.000231776
0.000238015
0.000244281
0.000250574
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000256897;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
