/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
5.32327
14.9888
28.2291
44.6455
64.0387
86.3019
111.373
139.203
169.727
202.854
238.442
276.297
316.162
357.718
400.596
444.385
488.663
516.865
373.052
303.399
262.461
235.566
216.558
202.416
191.483
182.776
175.677
169.775
164.79
160.523
156.827
153.594
150.742
148.206
145.935
143.891
142.039
140.355
138.815
137.401
136.1
134.896
133.781
132.743
131.775
130.871
130.024
129.228
129.396
130.774
132.119
133.433
134.714
136.004
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
