/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2352.93
2349.3
2345.69
2342.1
2338.52
2334.94
2331.39
2327.84
2324.3
2320.77
2317.25
2313.74
2310.24
2306.74
2303.26
2299.77
11401.7
17328.6
19889.8
21547.7
22824.6
23911
24901.2
25847
26778.8
27715.3
28668.1
29643.6
30645.2
31673.2
32726.2
33801
34893
35434.8
29670.4
26514.4
24512.7
23135.6
22138.6
21391.3
20817.7
20369.9
20016.2
19734.9
19510.4
19331.4
19189.2
19077.3
18990.5
18925
18877.4
18845
18825.8
18817.9
18819.9
18830.5
18848.7
18873.5
18904.2
18940
18980.5
19025.1
19073.4
19125
19248.1
19462.4
19675.2
19886.5
20096.7
20303.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
