/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101961
101961
101961
101961
101961
102294
102652
103008
103362
103714
104064
104412
104758
105103
105446
105787
106127
106465
106802
107137
107471
107694
107913
108125
108324
108506
108670
108813
108933
109029
109100
109145
109163
109153
109117
109055
108968
108859
108730
108603
108486
108366
108243
108115
107984
107848
107709
107565
107418
107267
107113
106955
106795
106631
106464
106295
106123
105948
105771
105591
105409
105226
105040
104852
104662
104470
104277
104082
103886
103688
103487
103285
103080
102875
102655
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
