/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-4.88663e-50
-1.96993e-49
-4.02064e-49
-4.95476e-49
-3.15896e-46
-1.30341e-39
16.2324
32.8497
47.9062
61.8678
75.1793
88.4482
101.991
116.047
130.776
146.277
162.601
179.746
197.669
216.271
275.013
304.418
323.423
338.139
350.504
361.319
370.98
379.715
387.666
394.932
401.589
407.695
413.3
418.446
423.168
427.486
431.48
432.356
433.029
433.746
434.501
435.291
435.785
435.424
435.34
435.4
435.555
435.783
436.071
436.412
436.798
437.224
437.686
438.18
438.702
439.248
439.816
440.401
441.001
441.614
442.236
442.866
443.501
444.138
444.778
445.414
446.059
446.665
447.376
447.746
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
