/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2068.15
2060.64
2053.2
2045.85
2038.59
3507.65
17762.7
26386.1
29416.3
31790.9
33995.2
35950.6
37776.4
39532.7
41263.8
42998.1
44754.6
46546.1
48384.9
50220.7
40282.6
34781.9
31709.1
29796.7
28536.4
27681.4
27096.5
26701.1
26443.4
26289.1
26214.1
26201.1
26237.3
26313.1
26432
27105.5
27772.7
28432.3
29082.3
29722.8
30354.1
30979.6
29094.3
23366.1
20784.4
19322.1
18395.2
17772.8
17341.7
17040
16830
16687.8
16597.1
16546.5
16527.7
16534.5
16562.4
16607.6
16667.3
16739.4
16821.8
16913.2
17012.4
17118.3
17230.3
17346.5
17470.6
17588.1
17742.2
17804
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
