/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
62.252
2877.53
6631.44
8335.85
9815.03
11299.5
12707.7
14099.6
15507.8
16961.5
18482.6
20088.9
21794.6
23616
25506.3
46295.8
73985.6
105802
141308
180276
222542
267978
316476
367933
422255
479347
539120
601486
666357
733045
771107
809763
848904
888384
928173
968238
1.00878e+06
872970
519505
382473
309558
264042
232895
210250
193074
179634
168863
160068
152777
146657
141467
137029
133204
129888
126998
124467
122242
120281
118543
117015
115616
114506
113096
113151
109252
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
