/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(4.47873 0 0)
(4.50223 0 0)
(4.52616 0 0)
(4.55052 0 0)
(4.57533 0 0)
(4.60773 0 0)
(4.96702 0 0)
(5.44586 0 0)
(5.69519 0 0)
(5.92591 0 0)
(6.16364 0 0)
(6.39847 0 0)
(6.63698 0 0)
(6.88276 0 0)
(7.13902 0 0)
(7.40815 0 0)
(7.69202 0 0)
(7.9921 0 0)
(8.30996 0 0)
(8.64071 0 0)
(9.01941 0 0)
(9.45846 0 0)
(9.91991 0 0)
(10.3924 0 0)
(10.873 0 0)
(11.3607 0 0)
(11.8545 0 0)
(12.3541 0 0)
(12.8589 0 0)
(13.3684 0 0)
(13.8822 0 0)
(14.3999 0 0)
(14.921 0 0)
(15.4453 0 0)
(15.9724 0 0)
(16.502 0 0)
(17.0338 0 0)
(17.5663 0 0)
(18.0977 0 0)
(18.628 0 0)
(19.157 0 0)
(19.6865 0 0)
(20.2292 0 0)
(20.7967 0 0)
(21.3814 0 0)
(21.9734 0 0)
(22.5695 0 0)
(23.1677 0 0)
(23.767 0 0)
(24.3671 0 0)
(24.9679 0 0)
(25.5693 0 0)
(26.1716 0 0)
(26.7747 0 0)
(27.3788 0 0)
(27.9839 0 0)
(28.5903 0 0)
(29.1979 0 0)
(29.8068 0 0)
(30.4172 0 0)
(31.0291 0 0)
(31.6425 0 0)
(32.2575 0 0)
(32.8742 0 0)
(33.4927 0 0)
(34.1125 0 0)
(34.7357 0 0)
(35.3556 0 0)
(35.9938 0 0)
(36.5896 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (36.5896 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
