/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
134.653
135.594
136.468
137.392
138.333
139.427
140.486
141.501
142.471
143.345
143.955
144.229
144.112
143.642
142.89
141.919
140.792
139.561
138.271
136.961
135.657
134.381
133.146
131.962
130.835
129.781
128.8
130.549
132.269
133.947
135.583
137.18
138.738
140.259
141.743
143.193
144.608
145.99
147.34
148.659
149.953
151.164
153.337
155.787
158.048
160.17
162.181
164.098
165.931
167.686
169.369
170.984
172.535
174.025
175.457
176.834
178.159
179.434
180.662
181.845
182.985
184.084
185.143
186.166
187.154
188.107
189.029
189.92
190.782
191.615
192.426
193.197
193.994
194.586
195.811
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
