/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
20399.7
22064.9
23956.7
26121.6
28573.1
31222
34057
37063.9
40223.3
43508.3
46888.1
50328.8
53794.8
57250
60659.1
63989.2
67210.6
70297.9
73230.5
75992.8
78722.8
81489.1
84276.2
87061.5
89831.7
92573.3
95274
97922.2
100507
103018
105445
107780
110017
112148
114169
116077
117867
119991
122379
124909
127528
130206
132926
135673
138439
141215
143993
146765
149522
152255
154955
157612
160220
162775
165276
167724
170123
172475
174786
177055
179283
181464
183592
185659
187654
189570
191400
193142
194786
196384
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
