/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
64636.6
64985.2
65233.8
65505
65761
66365.1
66934
67474.1
67987.3
68456.9
68837.5
69141.9
69374.9
69554.6
69689.7
69782.4
69836.8
69857
69846.5
69808.7
69746.8
69663.5
69561.2
69442.2
69308.9
69170.7
69028.1
68879.5
68725.3
68565.9
68401.5
68232.4
68058.8
67880.8
67698.7
67512.5
67322.4
67128.6
66931
66730.1
66524.3
66328
66149
65963.1
65770.2
65573.8
65374.9
65174.1
64971.6
64767.5
64562
64354.9
64146.4
63936.3
63724.7
63511.5
63296.8
63080.6
62862.8
62643.7
62423.3
62201.5
61978.7
61754.7
61529.8
61303.9
61077.2
60849.6
60621.2
60392.2
60161.9
59933.2
59695.5
59488
59167.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
