/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2101.63
2101.63
2101.63
2101.63
2101.63
565.887
565.926
565.956
565.979
565.997
566.009
566.018
566.025
566.029
566.032
566.034
566.035
566.036
566.036
566.036
566.036
566.035
566.034
566.034
566.033
566.032
566.031
566.031
566.032
566.035
566.038
566.042
566.047
566.053
566.06
566.067
566.074
566.082
566.089
566.097
566.104
566.112
566.121
566.132
566.144
566.157
566.172
566.187
566.202
566.218
566.235
566.252
566.269
566.287
566.305
566.322
566.34
566.357
566.374
566.391
566.408
566.424
566.441
566.456
566.472
566.487
566.502
566.517
566.531
566.544
566.557
566.569
566.58
566.591
566.601
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
