/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.082
561.081
561.08
561.079
561.078
561.078
561.077
561.076
561.075
561.074
561.073
561.072
561.071
561.07
561.069
561.068
561.067
561.066
561.065
561.064
561.062
561.061
561.06
561.059
561.057
561.056
561.055
561.053
561.052
561.05
561.048
561.047
561.045
561.043
561.042
561.04
561.038
561.036
561.034
561.032
561.03
561.028
561.026
561.024
561.022
561.02
561.018
561.015
561.013
561.01
561.008
561.005
561.002
561
560.997
560.994
560.991
560.988
560.985
560.982
560.979
560.975
560.972
560.969
560.965
560.962
560.958
560.954
560.951
560.947
560.943
560.939
560.935
560.931
560.927
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
