/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
543.367
543.588
543.813
544.042
544.275
544.539
544.807
545.079
545.354
545.632
545.91
546.187
546.512
546.916
547.382
547.892
548.429
548.978
549.527
550.067
550.591
551.094
551.574
552.027
552.455
552.853
553.223
553.569
553.892
554.194
554.478
554.744
554.993
555.228
555.45
555.658
555.855
556.041
556.216
556.382
556.54
556.689
556.829
556.961
557.087
557.206
557.319
557.427
557.53
557.628
557.722
557.812
557.898
557.98
558.059
558.134
558.207
558.276
558.343
558.407
558.468
558.527
558.584
558.639
558.691
558.742
558.79
558.837
558.883
558.926
558.968
559.009
559.048
559.086
559.122
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
