/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
105
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
12.546
42.6358
86.5478
143.328
212.188
291.636
379.095
471.137
402.712
268.271
217.408
190.758
174.362
163.25
155.215
149.127
144.35
140.498
137.323
134.659
132.39
130.433
128.925
131.881
134.692
137.371
139.925
142.365
144.698
146.929
149.082
151.041
154.452
158.076
161.364
164.399
167.224
169.865
172.339
174.66
176.842
178.894
180.827
182.65
184.372
186
187.54
189
190.385
191.701
192.952
194.144
195.279
196.364
197.4
198.391
199.341
200.251
201.125
201.965
202.774
203.552
204.303
205.028
205.728
206.405
207.061
207.696
208.312
208.91
209.492
210.057
210.607
211.143
211.666
212.176
212.674
213.161
213.636
214.102
214.558
215.005
215.443
215.874
216.294
216.713
217.111
217.534
217.882
218.367
218.548
219.344
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
