/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
105
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
1.97124
5.42453
8.80409
12.6035
17.0658
22.2101
27.8211
33.469
38.8921
40.9292
41.6752
42.2342
42.7237
43.176
43.602
44.0059
44.3894
44.7535
45.0986
45.4254
45.7344
46.0263
46.3095
46.7536
47.1707
47.5606
47.9234
48.2595
48.5692
48.8532
49.1123
49.3463
48.0281
47.3685
47.1342
47.0669
47.0829
47.146
47.2373
47.3458
47.4647
47.5897
47.7177
47.8465
47.9748
48.1014
48.2255
48.3466
48.4643
48.5784
48.6885
48.7946
48.8967
48.9948
49.0887
49.1786
49.2645
49.3466
49.4248
49.4993
49.5702
49.6375
49.7015
49.7622
49.8197
49.8742
49.9257
49.9745
50.0205
50.064
50.105
50.1437
50.1801
50.2144
50.2466
50.2768
50.3052
50.3317
50.3566
50.3798
50.4014
50.4215
50.4403
50.4576
50.4739
50.4883
50.5029
50.5135
50.5293
50.5311
50.5588
50.5304
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
