/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
105
(
2356.57
2356.57
2356.57
2356.57
2356.57
2348.72
2340.94
2333.22
2325.56
2317.93
2310.35
2302.81
2295.29
12717.1
19383.8
22453.7
24773.6
26909.9
29068.2
31312.8
33640
30296
24383.8
21869.4
20520
19724
19236.2
18937.6
18763.4
18674.8
18647.2
18664.6
18715.7
18792.4
18889.2
19016.2
19475
19927.1
20372.8
20812.3
21245.7
21673.3
22095.2
22510.6
22926.9
17445.8
14389.6
12848.7
11905.9
11270.3
10817.3
10483
10230.8
10038
9889.8
9775.85
9688.9
9623.59
9575.91
9542.79
9521.83
9511.11
9509.12
9514.61
9526.56
9544.11
9566.56
9593.31
9623.85
9657.74
9694.61
9734.13
9776.02
9820.03
9865.95
9913.58
9962.76
10013.3
10065.2
10118.1
10172.1
10227.1
10282.9
10339.5
10396.8
10454.7
10513.2
10572.2
10631.7
10691.7
10752
10812.7
10873.8
10935.1
10996.7
11058.6
11120.6
11183
11245.2
11308.2
11370.2
11434.7
11494.3
11564.3
11614.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
