/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
105
(
0
0
0
0
0
17117.7
18246.8
19538.9
21029.3
22765
24810.2
27254
30223.3
33744.2
37820.8
42558.6
48002.3
54079.9
60534.5
66897.1
72575.1
76954.3
80941.8
84971.5
89078.3
93256.5
97488.4
101752
106024
110281
114501
118665
122754
126752
130645
134412
137851
140946
143693
146091
148146
149867
151270
152372
153193
155754
159275
163237
167434
171754
176126
180502
184844
189126
193324
197421
201401
205255
208971
212543
215965
219233
222345
225298
228091
230727
233204
235526
237693
239710
241580
243306
244892
246343
247662
248855
249927
250881
251723
252457
253089
253623
254064
254416
254684
254871
254983
255022
254993
254899
254743
254529
254261
253940
253570
253153
252693
252192
251652
251073
250465
249813
249154
248417
247755
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
