/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
105
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1.14557
9.44048
25.0834
48.2717
79.1645
117.458
161.87
210.12
259.799
306.756
348.392
385.069
417.692
446.934
473.3
497.185
518.91
538.736
556.884
573.538
588.856
602.974
616.005
628.03
639.192
649.562
659.202
668.167
676.506
684.291
691.35
699.266
709.989
721.996
734.219
746.286
758.074
769.547
780.705
791.553
802.101
812.358
822.332
832.029
841.456
850.62
859.526
868.179
876.586
884.752
892.682
900.381
907.854
915.107
922.144
928.971
935.592
942.012
948.237
954.27
960.116
965.78
971.266
976.579
981.722
986.701
991.518
996.179
1000.69
1005.04
1009.26
1013.33
1017.26
1021.06
1024.72
1028.26
1031.67
1034.96
1038.13
1041.19
1044.13
1046.96
1049.69
1052.28
1054.86
1057.13
1059.75
1061.29
1064.84
1063.84
1072.15
1060.84
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
