/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
105
(
101961
101961
101961
101961
101961
102676
103439
104192
104937
105675
106404
107126
107842
108292
108567
108813
108971
109022
108962
108801
108554
108240
108014
107802
107569
107313
107033
106731
106409
106070
105714
105343
104959
104562
104153
103733
103297
102848
102387
101915
101432
100940
100440
99925.8
99444.4
99032.7
98593.7
98138
97676.1
97210
96740.3
96267.1
95790.2
95309.5
94825
94336.6
93844.5
93348.6
92849.1
92346
91839.6
91330
90817.2
90301.4
89782.7
89261.4
88737.5
88211.1
87682.4
87151.6
86618.7
86083.9
85547.3
85009
84469.1
83927.8
83385.2
82841.4
82296.4
81750.4
81203.5
80655.8
80107.3
79558.2
79008.6
78458.5
77908
77357.2
76806.2
76255.1
75704
75153
74602.1
74051.5
73500.9
72950.8
72400.3
71851.2
71299.9
70753.7
70197.2
69663.1
69083.3
68599.8
67919.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
