/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
105
(
10
10
10
10
10
10
10
10
10
10
10
10
10
1149.36
2883.33
3958.99
4892.1
5841.33
6885.21
8059.24
9370.41
15157.2
29907.9
46341.7
64120.9
83086.8
103133
124177
146150
168991
192648
217073
242222
268055
294537
321141
337041
353077
369240
385521
401912
418402
434990
451624
468592
260412
168576
128557
105962
91410.6
81265.5
73806.4
68109.4
63632.1
60034.2
57091.7
54650.4
52601.1
50864.1
49379.8
48102.9
46998.1
46037.8
45199.9
44466.4
43822.7
43256.8
42758.7
42319.9
41933.3
41592.9
41293.4
41030.4
40800.1
40599
40424.3
40273.3
40143.7
40033.6
39941.1
39864.6
39802.8
39754.3
39718
39692.9
39678
39672.5
39675.6
39686.7
39705
39730.1
39761.4
39798.3
39840.7
39887.5
39939.6
39994
40056.1
40113
40191.5
40233.9
40360.9
40319.3
40636.2
40225.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
