/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
105
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
35.2043
77.9048
138.812
220.819
327.095
459.955
619.951
805.959
1005.42
1209.82
1417.11
1627
1839.35
2054.02
2270.9
2489.86
2710.79
2933.59
3158.16
3384.39
3612.18
3841.49
4072.85
4306.37
4541.93
4779.38
5018.6
5259.45
5501.75
5745.76
5988.63
6225.64
6460.6
6694.87
6928.89
7163.01
7397.43
7632.29
7867.66
8103.63
8340.21
8577.44
8815.31
9053.83
9292.99
9532.78
9773.19
10014.2
10255.8
10497.9
10740.6
10983.8
11227.5
11471.7
11716.3
11961.4
12206.9
12452.8
12699.1
12945.7
13192.7
13440
13687.6
13935.5
14183.7
14432.1
14680.8
14929.7
15178.8
15428.1
15677.7
15927.4
16177.2
16427.3
16677.4
16927.8
17178.2
17428.7
17679.4
17930.2
18181
18431.9
18683
18934
19185.4
19436.1
19688.6
19937.3
20194.2
20434
20712.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
