/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
105
(
0
0
0
0
0
566.956
567.016
567.064
567.104
567.136
567.162
567.183
567.2
567.213
567.221
567.227
567.231
567.233
567.234
567.234
567.234
567.232
567.23
567.229
567.23
567.234
567.239
567.247
567.258
567.27
567.284
567.299
567.316
567.333
567.35
567.368
567.384
567.398
567.411
567.421
567.429
567.434
567.437
567.438
567.436
567.447
567.466
567.487
567.511
567.536
567.561
567.587
567.613
567.637
567.662
567.685
567.707
567.728
567.748
567.766
567.783
567.798
567.811
567.822
567.832
567.84
567.847
567.852
567.854
567.856
567.855
567.853
567.849
567.844
567.837
567.828
567.818
567.807
567.794
567.78
567.764
567.747
567.729
567.71
567.689
567.668
567.645
567.621
567.596
567.57
567.543
567.515
567.487
567.457
567.426
567.395
567.363
567.329
567.296
567.261
567.226
567.189
567.153
567.115
567.077
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
