/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
105
(
562.35
562.349
562.349
562.349
562.349
562.348
562.348
562.348
562.347
562.347
562.346
562.346
562.345
562.345
562.344
562.343
562.342
562.341
562.34
562.339
562.337
562.335
562.332
562.33
562.327
562.324
562.32
562.317
562.313
562.308
562.304
562.299
562.294
562.289
562.284
562.278
562.272
562.266
562.259
562.252
562.245
562.238
562.23
562.223
562.215
562.206
562.198
562.188
562.179
562.169
562.159
562.148
562.137
562.126
562.114
562.102
562.089
562.076
562.062
562.048
562.034
562.019
562.004
561.988
561.972
561.955
561.938
561.92
561.902
561.884
561.865
561.846
561.826
561.806
561.785
561.764
561.742
561.72
561.697
561.674
561.65
561.626
561.602
561.577
561.551
561.525
561.499
561.472
561.445
561.417
561.389
561.36
561.331
561.301
561.271
561.24
561.209
561.177
561.145
561.113
561.079
561.046
561.012
560.977
560.942
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
