/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
105
(
562.35
562.349
562.349
562.349
562.349
562.348
562.348
562.348
562.347
562.347
562.346
562.346
562.345
562.345
562.344
562.343
562.343
562.342
562.341
562.34
562.338
562.337
562.336
562.334
562.333
562.331
562.33
562.328
562.326
562.324
562.322
562.32
562.318
562.315
562.313
562.31
562.307
562.305
562.302
562.299
562.295
562.292
562.289
562.285
562.281
562.278
562.274
562.27
562.266
562.262
562.257
562.253
562.248
562.243
562.238
562.233
562.228
562.223
562.217
562.211
562.205
562.199
562.193
562.186
562.18
562.173
562.166
562.159
562.151
562.144
562.136
562.128
562.12
562.111
562.103
562.094
562.085
562.076
562.067
562.058
562.048
562.038
562.028
562.018
562.007
561.997
561.986
561.975
561.964
561.953
561.941
561.929
561.917
561.905
561.893
561.88
561.867
561.854
561.841
561.828
561.814
561.801
561.787
561.773
561.758
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
