/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
105
(
(1.28911 0 0)
(1.28911 0 0)
(1.28911 0 0)
(1.28911 0 0)
(1.28911 0 0)
(1.2899 0 0)
(1.29155 0 0)
(1.29335 0 0)
(1.29529 0 0)
(1.29739 0 0)
(1.29964 0 0)
(1.30203 0 0)
(1.30573 0 0)
(1.45501 0 0)
(1.68417 0 0)
(1.83602 0 0)
(1.97547 0 0)
(2.12274 0 0)
(2.28782 0 0)
(2.47493 0 0)
(2.68421 0 0)
(2.91479 0 0)
(3.15468 0 0)
(3.39005 0 0)
(3.62052 0 0)
(3.84821 0 0)
(4.07424 0 0)
(4.2992 0 0)
(4.52343 0 0)
(4.74713 0 0)
(4.97044 0 0)
(5.19343 0 0)
(5.41616 0 0)
(5.63865 0 0)
(5.86095 0 0)
(6.08305 0 0)
(6.30537 0 0)
(6.52829 0 0)
(6.75175 0 0)
(6.97568 0 0)
(7.19999 0 0)
(7.42462 0 0)
(7.64954 0 0)
(7.87428 0 0)
(8.1016 0 0)
(8.33395 0 0)
(8.56902 0 0)
(8.8047 0 0)
(9.04036 0 0)
(9.27596 0 0)
(9.5116 0 0)
(9.74739 0 0)
(9.98345 0 0)
(10.2199 0 0)
(10.4567 0 0)
(10.694 0 0)
(10.9318 0 0)
(11.1701 0 0)
(11.409 0 0)
(11.6484 0 0)
(11.8883 0 0)
(12.1287 0 0)
(12.3697 0 0)
(12.6112 0 0)
(12.8532 0 0)
(13.0958 0 0)
(13.3388 0 0)
(13.5823 0 0)
(13.8263 0 0)
(14.0707 0 0)
(14.3156 0 0)
(14.561 0 0)
(14.8067 0 0)
(15.0529 0 0)
(15.2995 0 0)
(15.5465 0 0)
(15.7938 0 0)
(16.0416 0 0)
(16.2897 0 0)
(16.5382 0 0)
(16.787 0 0)
(17.0361 0 0)
(17.2856 0 0)
(17.5355 0 0)
(17.7856 0 0)
(18.0361 0 0)
(18.2869 0 0)
(18.538 0 0)
(18.7894 0 0)
(19.041 0 0)
(19.293 0 0)
(19.5453 0 0)
(19.7979 0 0)
(20.0507 0 0)
(20.3039 0 0)
(20.5573 0 0)
(20.811 0 0)
(21.0651 0 0)
(21.3192 0 0)
(21.574 0 0)
(21.8283 0 0)
(22.0845 0 0)
(22.3377 0 0)
(22.598 0 0)
(22.8474 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (22.8474 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
