/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
34.2503
62.7844
92.9846
126.878
165.257
208.79
257.911
312.88
373.7
439.955
512.619
325.402
238.283
199.161
177.27
163.375
153.811
146.842
141.55
137.424
134.122
131.418
129.161
131.826
135.299
138.556
141.62
144.51
147.247
149.811
152.924
157.843
162.152
165.986
169.45
172.604
175.495
178.155
180.613
182.889
185.003
186.971
188.807
190.524
192.134
193.645
195.068
196.41
197.677
198.878
200.016
201.099
202.129
203.112
204.051
204.95
205.812
206.639
207.435
208.201
208.941
209.655
210.345
211.016
211.66
212.302
212.881
213.568
213.898
215.147
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
