/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
12.3746
11.7518
13.5223
16.0338
19.3729
23.5441
28.6615
34.8379
42.1594
50.6385
60.1252
86.4054
96.7298
102.262
106.167
109.268
111.873
114.127
116.108
117.021
117.594
118.16
118.719
119.352
120.019
120.698
121.383
122.069
122.751
123.427
123.366
122.57
122.418
122.467
122.612
122.813
123.049
123.31
123.587
123.877
124.174
124.476
124.781
125.087
125.393
125.698
126
126.298
126.593
126.884
127.169
127.45
127.725
127.995
128.259
128.516
128.767
129.012
129.25
129.481
129.705
129.922
130.133
130.336
130.532
130.72
130.907
131.069
131.278
131.332
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
