/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
43577.8
46815.8
50493
54675.6
59434.4
64846
70980.5
77886.1
85565.5
93943.3
102839
109468
115269
120710
125921
130943
135789
140459
144948
149494
154171
158969
163874
168844
173845
178847
183821
188738
193570
198291
203311
208962
214948
221179
227606
234196
240919
247750
254665
261642
268659
275697
282735
289755
296739
303672
310539
317324
324015
330600
337067
343404
349602
355650
361539
367258
372798
378150
383307
388260
393003
397530
401839
405925
409788
413429
416841
420052
422991
425868
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
