/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
3089.88
15174.7
21859.6
23749.9
25245.8
26539.3
27818
29142
30550.6
32066.3
33706.2
35404.3
27347.1
23205.5
21197.9
20065.2
19387.6
18979.3
18743.7
18626
18593.4
18619.7
18688.1
18788
19250.9
19779.5
20297.8
20806.5
21306.2
21797.4
22282.6
19346.5
14205.7
12263.8
11231.8
10596.8
10175.3
9883.3
9676.37
9528.67
9424.02
9351.7
9304.3
9276.54
9264.52
9265.3
9276.63
9296.74
9324.24
9357.99
9397.09
9440.77
9488.43
9539.53
9593.64
9650.39
9709.46
9770.58
9833.51
9898.05
9964.02
10031.3
10099.7
10169.1
10239.4
10310.8
10382.1
10456.2
10525
10610.5
10654.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
