/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
17.2179
29.4916
44.2367
61.5461
82.0485
106.084
133.886
165.452
200.516
237.788
282.554
330.91
374.712
412.871
446.084
475.108
500.616
523.19
543.284
561.152
577.112
591.455
604.404
616.148
626.835
636.584
645.498
653.625
661.44
670.95
682.78
695.676
708.966
722.278
735.411
748.255
760.758
772.892
784.651
796.034
807.046
817.694
827.987
837.933
847.542
856.823
865.785
874.436
882.787
890.844
898.617
906.113
913.341
920.307
927.018
933.483
939.708
945.699
951.462
957.005
962.328
967.457
972.336
977.149
981.378
986.545
988.313
998.969
984.262
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
