/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101959
101959
101959
101959
101959
102155
103048
103790
104457
105061
105595
106052
106423
106702
106884
106927
106499
106255
106018
105762
105475
105156
104807
104430
104042
103639
103221
102789
102341
101879
101404
100916
100415
99901.9
99387.7
98919.3
98461.7
97966.7
97458.8
96938.9
96410.7
95875.4
95333.8
94786.4
94233.4
93675
93111.4
92542.5
91968.4
91389.4
90805.4
90216.6
89623
89024.8
88422.1
87815
87203.6
86587.9
85968.2
85344.5
84716.8
84085.4
83450.2
82811.5
82169.2
81523.4
80874.3
80222.2
79566.4
78909.2
78244.2
77590.5
76894.5
76305.6
75414.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
