/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
27.7495
1609.62
3552.22
4263.81
4882.62
5458.46
6061.52
6719.36
7454.98
8286.6
9232.39
10263
21445.9
38368.6
57990.3
79721.7
103278
128464
155142
183193
212373
242503
273506
305337
326224
344747
363409
382208
401142
420200
439458
324943
163695
115083
91675.6
77886.9
68818.4
62420.8
57686.9
54061.6
51213.2
48931
47074.2
45545.3
44274.2
43209.7
42312.8
41554.1
40910.2
40362.9
39897.4
39501.8
39166.3
38882.7
38644.4
38445.7
38281.6
38148.1
38041.7
37959.3
37898.2
37856.3
37831.1
37822
37824.3
37845.5
37859
37935.2
37873.5
38225.4
37488.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
