/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
25.0192
53.9917
84.6388
121.175
164.918
217.892
282.131
359.962
453.888
566.403
700.995
884.697
1100.49
1331.45
1571.7
1819.33
2073.16
2332.42
2596.45
2863.4
3132.07
3402.2
3673.78
3946.92
4221.71
4498.17
4776.31
5056.12
5337.66
5620.22
5900.62
6179.57
6459.74
6740.43
7021.88
7304
7586.8
7870.29
8154.47
8439.37
8724.98
9011.33
9298.4
9586.21
9874.75
10164
10454
10744.7
11036.1
11328.2
11621
11914.5
12208.6
12503.4
12798.8
13094.8
13391.4
13688.6
13986.4
14284.7
14583.5
14882.9
15182.8
15483.2
15783.9
16085.7
16386
16692.2
16983.5
17318.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
