/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
568.375
568.378
568.381
568.383
568.384
568.385
568.386
568.387
568.387
568.387
568.386
568.385
568.384
568.382
568.381
568.379
568.377
568.375
568.373
568.371
568.369
568.368
568.368
568.369
568.372
568.376
568.381
568.388
568.395
568.404
568.414
568.427
568.443
568.461
568.481
568.503
568.527
568.553
568.58
568.609
568.638
568.669
568.701
568.733
568.766
568.799
568.832
568.864
568.897
568.929
568.961
568.992
569.022
569.052
569.08
569.107
569.134
569.158
569.182
569.204
569.225
569.244
569.261
569.277
569.291
569.303
569.314
569.323
569.33
569.337
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
