/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.358
561.358
561.358
561.358
561.357
561.357
561.357
561.356
561.356
561.356
561.355
561.354
561.354
561.353
561.352
561.351
561.35
561.348
561.346
561.345
561.343
561.341
561.338
561.336
561.333
561.331
561.328
561.325
561.322
561.318
561.315
561.311
561.307
561.304
561.299
561.295
561.291
561.286
561.281
561.276
561.271
561.265
561.26
561.254
561.247
561.241
561.234
561.227
561.22
561.212
561.204
561.196
561.188
561.179
561.17
561.161
561.151
561.142
561.131
561.121
561.111
561.1
561.088
561.077
561.065
561.053
561.041
561.028
561.015
561.002
560.989
560.975
560.961
560.947
560.932
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
