/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.358
561.358
561.358
561.358
561.357
561.357
561.357
561.357
561.356
561.356
561.356
561.355
561.355
561.354
561.353
561.353
561.352
561.351
561.35
561.349
561.348
561.347
561.346
561.345
561.344
561.342
561.341
561.34
561.339
561.337
561.336
561.334
561.332
561.331
561.329
561.327
561.325
561.323
561.321
561.319
561.317
561.315
561.313
561.311
561.308
561.306
561.303
561.3
561.298
561.295
561.292
561.289
561.286
561.283
561.279
561.276
561.272
561.269
561.265
561.261
561.257
561.253
561.249
561.245
561.241
561.236
561.232
561.227
561.222
561.218
561.213
561.208
561.202
561.197
561.192
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
