/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28908 0 0)
(1.28908 0 0)
(1.28908 0 0)
(1.28917 0 0)
(1.29276 0 0)
(1.50896 0 0)
(1.77643 0 0)
(1.88032 0 0)
(1.97289 0 0)
(2.06152 0 0)
(2.15584 0 0)
(2.25979 0 0)
(2.37667 0 0)
(2.50912 0 0)
(2.65961 0 0)
(2.82505 0 0)
(3.03685 0 0)
(3.29568 0 0)
(3.55957 0 0)
(3.82209 0 0)
(4.08411 0 0)
(4.34645 0 0)
(4.60959 0 0)
(4.87383 0 0)
(5.13833 0 0)
(5.4019 0 0)
(5.66451 0 0)
(5.92641 0 0)
(6.18785 0 0)
(6.44906 0 0)
(6.71018 0 0)
(6.9713 0 0)
(7.23247 0 0)
(7.49368 0 0)
(7.75575 0 0)
(8.02255 0 0)
(8.29673 0 0)
(8.57595 0 0)
(8.85777 0 0)
(9.14129 0 0)
(9.42584 0 0)
(9.71111 0 0)
(9.99697 0 0)
(10.2833 0 0)
(10.5702 0 0)
(10.8576 0 0)
(11.1454 0 0)
(11.4338 0 0)
(11.7227 0 0)
(12.0122 0 0)
(12.3022 0 0)
(12.5928 0 0)
(12.8839 0 0)
(13.1755 0 0)
(13.4678 0 0)
(13.7605 0 0)
(14.0538 0 0)
(14.3476 0 0)
(14.642 0 0)
(14.9368 0 0)
(15.2322 0 0)
(15.528 0 0)
(15.8244 0 0)
(16.1212 0 0)
(16.4184 0 0)
(16.7161 0 0)
(17.0143 0 0)
(17.3128 0 0)
(17.6118 0 0)
(17.9112 0 0)
(18.2107 0 0)
(18.5116 0 0)
(18.8098 0 0)
(19.1168 0 0)
(19.4022 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (19.4022 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
