/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
212.378
210.823
207.392
201.115
194.404
187.825
181.783
176.358
171.539
167.271
163.484
160.113
157.099
154.392
151.948
149.732
147.713
145.868
144.173
142.613
141.17
139.832
138.588
137.429
136.345
135.329
134.376
133.479
132.634
131.836
131.081
130.365
129.686
129.042
129.495
130.635
131.753
132.851
133.927
134.984
136.021
137.039
138.039
139.021
139.985
140.933
141.864
142.779
143.678
144.563
145.433
146.288
147.13
147.957
148.772
149.573
150.364
151.124
152.267
153.856
155.33
156.721
158.052
159.335
160.576
161.781
162.95
164.1
165.144
166.613
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
