/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
39.8573
40.4065
40.8605
41.2416
41.5581
41.8284
42.0664
42.2824
42.4831
42.6727
42.8543
43.0293
43.199
43.364
43.5247
43.6815
43.8348
43.9849
44.1318
44.2755
44.4161
44.5538
44.6887
44.8206
44.9498
45.0759
45.1993
45.3199
45.4378
45.553
45.6656
45.7757
45.8833
45.9885
46.136
46.3093
46.4786
46.6439
46.805
46.9622
47.1153
47.2642
47.4088
47.5492
47.6854
47.8177
47.9462
48.0706
48.1911
48.3076
48.4201
48.5287
48.6335
48.7345
48.8319
48.9256
49.0157
49.1022
48.6289
47.8938
47.4766
47.214
47.0397
46.9216
46.8418
46.79
46.7592
46.7425
46.7478
46.71
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
