/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
16739.1
18625.2
19594.8
20004.6
20087.6
20005.9
19850.5
19671.5
19493.7
19329.3
19183
19055.9
18947.5
18856.6
18781.4
18720.4
18672
18634.8
18607.6
18589.3
18578.9
18575.5
18578.5
18587.1
18600.7
18618.9
18641.3
18667.4
18696.9
18729.5
18764.9
18802.8
18843
18885.3
19008.5
19182.9
19356.3
19528.8
19700.3
19870.9
20040.5
20209.3
20377.1
20544.1
20710.2
20875.4
21039.7
21203.2
21365.9
21527.7
21688.7
21848.8
22008.2
22166.7
22324.4
22481.4
22637.4
22793.7
20895.3
18043.2
16313.1
15124.2
14242.9
13557.4
13006.1
12552.4
12172.6
11845
11587.7
11233.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
