/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
79184.5
80806.7
82411.9
84005.5
85593.9
87181.1
88770.5
90364.5
91963.5
93567.8
95177.3
96790.5
98405.8
100022
101637
103251
104861
106470
108073
109671
111261
112845
114419
115984
117537
119078
120605
122118
123615
125098
126563
128012
129443
130858
132236
133564
134843
136072
137250
138378
139455
140480
141451
142369
143235
144052
144821
145540
146210
146832
147404
147931
148412
148849
149243
149596
149907
150180
150684
151550
152631
153856
155184
156590
158054
159565
161114
162691
164287
165925
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
