/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
206.622
260.24
296.988
326.964
350.172
369.307
385.507
399.74
412.57
424.377
435.402
445.802
455.68
465.111
474.143
482.816
491.156
499.19
506.936
514.409
521.625
528.596
535.334
541.849
548.152
554.251
560.156
565.874
571.415
576.784
581.987
587.032
591.925
596.674
601.275
605.737
610.072
614.284
618.376
622.356
626.226
629.988
633.643
637.199
640.657
644.023
647.297
650.48
653.577
656.589
659.517
662.367
665.139
667.835
670.459
673.013
675.477
678.098
681.42
685.457
689.853
694.421
699.057
703.7
708.319
712.9
717.445
721.863
726.687
728.723
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
