/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
106578
105645
105420
105110
104909
104730
104577
104435
104300
104169
104040
103910
103779
103647
103514
103379
103241
103103
102963
102821
102677
102532
102385
102237
102087
101935
101782
101628
101472
101315
101157
100997
100836
100674
100511
100345
100177
100008
99837.2
99665
99491.2
99315.9
99138.8
98960.2
98780.3
98599.2
98416.8
98233
98048
97861.7
97673.9
97485.1
97295.1
97103.9
96911.7
96718.5
96523.7
96334.2
96161.4
95993.3
95820.4
95647
95473
95298.8
95124.3
94950
94775.9
94599.4
94435.1
94197.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
