/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
28893.6
36842.7
43218
50149.7
57042.6
64117.4
71308.5
78636.6
86097.4
93692.6
101422
109285
117281
125407
133662
142043
150549
159174
167918
176777
185750
194832
204023
213320
222720
232223
241823
251522
261314
271199
281176
291243
301396
311633
319309
325278
331268
337276
343304
349351
355416
361499
367598
373715
379848
385996
392161
398339
404532
410739
416959
423192
429437
435694
441962
448241
454527
460867
383222
279418
223770
188693
164324
146310
132405
121335
112318
104716
98818
91040.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
