/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
963.924
1060.08
1139.01
1221.76
1301.63
1381.21
1460.21
1539.09
1618
1697.04
1776.28
1855.77
1935.54
2015.58
2095.92
2176.54
2257.45
2338.64
2420.1
2501.84
2583.86
2666.12
2748.65
2831.43
2914.46
2997.73
3081.23
3164.97
3248.93
3333.11
3417.51
3502.12
3586.93
3671.94
3757.21
3842.79
3928.68
4014.89
4101.41
4188.21
4275.31
4362.68
4450.34
4538.26
4626.44
4714.86
4803.53
4892.43
4981.57
5070.92
5160.5
5250.28
5340.26
5430.43
5520.79
5611.33
5702.07
5792.61
5881.93
5970.18
6057.95
6145.3
6232.4
6319.31
6406.09
6492.77
6579.37
6666.09
6751.98
6842.82
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
