/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
566.048
566.048
566.049
566.049
566.049
566.05
566.051
566.052
566.054
566.056
566.058
566.061
566.064
566.067
566.071
566.075
566.08
566.084
566.089
566.094
566.1
566.105
566.111
566.117
566.123
566.13
566.136
566.143
566.149
566.156
566.163
566.17
566.177
566.183
566.19
566.197
566.203
566.209
566.215
566.22
566.225
566.23
566.235
566.239
566.243
566.246
566.249
566.252
566.254
566.256
566.258
566.259
566.26
566.261
566.261
566.261
566.261
566.26
566.261
566.265
566.27
566.276
566.283
566.291
566.299
566.308
566.317
566.326
566.336
566.346
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
