/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.075
561.075
561.074
561.073
561.072
561.071
561.07
561.069
561.068
561.067
561.065
561.064
561.063
561.061
561.06
561.058
561.057
561.055
561.054
561.052
561.051
561.049
561.047
561.046
561.044
561.042
561.04
561.038
561.036
561.034
561.032
561.03
561.028
561.026
561.024
561.022
561.02
561.018
561.015
561.013
561.011
561.008
561.006
561.003
561.001
560.999
560.996
560.993
560.991
560.988
560.985
560.983
560.98
560.977
560.974
560.971
560.968
560.966
560.963
560.96
560.956
560.953
560.95
560.947
560.944
560.94
560.937
560.934
560.93
560.926
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
