/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(2.70398 0 0)
(2.95932 0 0)
(3.14471 0 0)
(3.30129 0 0)
(3.42972 0 0)
(3.5421 0 0)
(3.64364 0 0)
(3.73864 0 0)
(3.82954 0 0)
(3.9179 0 0)
(4.00469 0 0)
(4.09048 0 0)
(4.17562 0 0)
(4.26036 0 0)
(4.34481 0 0)
(4.42907 0 0)
(4.5132 0 0)
(4.59722 0 0)
(4.68118 0 0)
(4.76508 0 0)
(4.84893 0 0)
(4.93273 0 0)
(5.0165 0 0)
(5.10024 0 0)
(5.18395 0 0)
(5.26763 0 0)
(5.35128 0 0)
(5.43491 0 0)
(5.51852 0 0)
(5.6021 0 0)
(5.68565 0 0)
(5.76918 0 0)
(5.85269 0 0)
(5.93618 0 0)
(6.01967 0 0)
(6.10322 0 0)
(6.18687 0 0)
(6.2706 0 0)
(6.35443 0 0)
(6.43834 0 0)
(6.52233 0 0)
(6.60641 0 0)
(6.69055 0 0)
(6.77476 0 0)
(6.85903 0 0)
(6.94337 0 0)
(7.02777 0 0)
(7.11222 0 0)
(7.19672 0 0)
(7.28125 0 0)
(7.36583 0 0)
(7.45043 0 0)
(7.53507 0 0)
(7.61973 0 0)
(7.70441 0 0)
(7.78911 0 0)
(7.87379 0 0)
(7.9589 0 0)
(8.04544 0 0)
(8.1335 0 0)
(8.22229 0 0)
(8.31135 0 0)
(8.40048 0 0)
(8.48957 0 0)
(8.57857 0 0)
(8.66746 0 0)
(8.75629 0 0)
(8.8449 0 0)
(8.93423 0 0)
(9.01896 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (2.54625 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (9.01896 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
