/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
3.79082
13.7221
28.8178
47.9821
70.5649
96.0998
124.208
154.569
186.903
220.957
256.496
293.295
331.138
369.814
409.099
449.05
328.663
255.049
214.769
189.612
172.501
160.151
150.841
143.583
137.775
133.027
129.076
125.739
122.887
120.433
118.307
116.446
114.801
113.338
112.026
110.843
112.783
114.783
116.712
118.573
120.371
122.11
123.793
125.423
127.003
128.544
129.968
133.523
137.668
141.544
145.221
148.74
152.109
155.411
158.305
162.473
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
