/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-2.29362e-35
-5.73385e-35
-1.43661e-34
-3.30481e-34
-7.16206e-34
-1.46012e-33
-2.84488e-33
-4.97707e-33
-7.94299e-33
-1.16155e-32
-1.51581e-32
-1.69139e-32
-1.50865e-32
-5.21774e-33
7.8898
22.1869
35.1996
47.3234
58.7566
69.8185
80.7301
91.6444
102.667
113.867
125.281
136.92
148.767
160.788
172.925
185.103
213.691
230.643
241.914
250.652
257.95
264.286
269.907
274.958
279.532
283.695
287.497
290.976
294.166
295.613
296.041
296.475
296.914
297.358
297.808
298.261
298.789
299.338
299.902
300.479
301.069
301.669
302.278
302.895
303.518
304.146
304.78
304.373
304.029
303.933
303.963
304.07
304.232
304.424
304.688
304.79
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
