/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2.70707e+06
2.70707e+06
2.70708e+06
2.7071e+06
2.70713e+06
2.70717e+06
2.70721e+06
2.70727e+06
2.70733e+06
2.7074e+06
2.70748e+06
2.70756e+06
2.70766e+06
2.70776e+06
2.70787e+06
2.70799e+06
2.7081e+06
2.70822e+06
2.70832e+06
2.70841e+06
2.70849e+06
2.70855e+06
2.70861e+06
2.70865e+06
2.70869e+06
2.70872e+06
2.70874e+06
2.70876e+06
2.70877e+06
2.70878e+06
2.70879e+06
2.7088e+06
2.7088e+06
2.70881e+06
2.70881e+06
2.70881e+06
2.70881e+06
2.70881e+06
2.70881e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
2.70882e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
