/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2070.42
2065.14
2059.89
2054.68
2049.51
2044.39
2039.31
2034.27
2029.29
2024.34
2019.45
2014.61
2009.81
2963.2
16334.2
24780.2
27995.5
30226.5
32344.8
34247.5
35990.7
37634.4
39221.6
40781.2
42332.5
43888.5
45458
47046.4
48658.9
50273.8
42332.6
36929.5
33700.3
31580.5
30109
29051.7
28275.9
27700.7
27273.5
26958.6
26730.9
26572.2
26469.3
26414.1
26397.2
26410.4
26448.2
26506.4
26581.6
26671.1
27138.8
27617.3
28090.2
28557.9
29020.5
29478.4
29931.7
30380.6
30825.4
31265.3
31710.7
27203.4
23755.5
21758
20446.1
19519.7
18840.3
18311.1
17963.4
17439.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
