/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
106252
110011
114015
118287
122854
127748
133002
138657
144759
151363
158529
166333
174861
184215
194259
204827
215978
227766
240245
253464
267462
282268
297897
314351
331609
349629
368340
387643
407404
427462
444988
461128
476468
491219
505470
519260
532606
545514
557985
570019
581616
592776
603503
614259
625316
636686
648366
660350
672636
685219
698067
711165
724500
738056
751818
765770
779895
794176
808593
823130
837765
853079
869099
885722
902892
920575
938746
957391
976466
996071
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
