/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1.68138
1
34.4121
73.6903
121.448
180.6
250.041
328.806
415.969
510.595
611.718
718.323
829.355
943.724
1060.38
1177.38
1300.45
1428.01
1553.1
1672.78
1786.17
1893.02
1993.35
2087.32
2175.16
2257.14
2333.56
2404.7
2470.94
2532.62
2589.82
2642.71
2691.63
2736.88
2778.75
2817.48
2853.29
2886.4
2916.99
2945.24
2971.3
2995.32
3017.42
3037.71
3056.36
3072.89
3093.13
3111.29
3133.82
3161.08
3190.36
3220.24
3250.38
3278.63
3313.74
3312.65
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
