/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
298460
299862
301278
302709
304154
305615
307091
308582
310090
311614
313155
314712
316286
317877
319208
320288
321292
322237
323103
323883
324574
325171
325671
326068
326357
326535
326598
326542
326367
326049
325291
324484
323609
322663
321647
320564
319420
318218
316962
315656
314303
312907
311471
310022
308564
307094
305613
304120
302617
301103
299578
298042
296496
294939
293372
291794
290206
288608
287001
285375
283825
282343
280801
279214
277606
275983
274355
272698
271142
269066
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
