/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
10
10
39.0382
2437.03
5877.45
7588.52
8909.22
10262.7
11561.9
12821.7
14070.3
15331.5
16623.5
17960.3
19352.7
20809.2
22336.4
23941.3
25603.8
41077.8
61914
85206.4
110713
138293
167841
199275
232521
267515
304197
342507
382392
423796
466508
510331
555195
601066
647914
695710
744430
772847
800497
828304
856268
884390
912670
941107
969700
998457
1.02731e+06
1.05693e+06
745691
538633
429844
362219
315821
282095
255776
237528
212678
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
