/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
14.9707
58.8159
128.869
222.032
338.049
475.986
635.41
816.267
1018.74
1243.16
1489.97
1759.6
2052.48
2368.99
2709.31
3074.53
3489.89
3942.42
4419.36
4914.39
5424.42
5947.41
6481.92
7026.8
7581.08
8143.95
8714.68
9292.61
9877.12
10465.4
11055.2
11646.1
12238
12831
13424.9
14019.9
14616.1
15213.4
15811.9
16411.7
17012.7
17615
18218.6
18823.4
19429.5
20037.6
20640.6
21238.7
21840.6
22445.4
23051.5
23658.7
24266.2
24876
25477.6
26125.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
