/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
619.104
619.102
619.1
619.099
619.097
619.095
619.093
619.09
619.088
619.086
619.083
619.081
619.078
619.075
619.073
619.07
619.067
619.063
619.06
619.056
619.052
619.048
619.044
619.039
619.034
619.028
619.022
619.016
619.01
619.003
618.995
618.987
618.979
618.97
618.96
618.951
618.94
618.929
618.918
618.905
618.893
618.88
618.866
618.852
618.838
618.823
618.809
618.794
618.779
618.765
618.75
618.736
618.721
618.707
618.693
618.679
618.666
618.652
618.639
618.626
618.613
618.6
618.588
618.577
618.565
618.554
618.543
618.532
618.521
618.511
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
