/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
614.643
614.641
614.64
614.638
614.636
614.634
614.633
614.631
614.629
614.627
614.626
614.624
614.622
614.62
614.618
614.616
614.614
614.612
614.609
614.606
614.602
614.599
614.595
614.59
614.585
614.58
614.575
614.569
614.562
614.555
614.547
614.539
614.53
614.521
614.511
614.5
614.489
614.477
614.464
614.451
614.438
614.423
614.409
614.393
614.377
614.361
614.344
614.326
614.308
614.289
614.27
614.25
614.23
614.209
614.187
614.165
614.143
614.12
614.096
614.072
614.048
614.022
613.996
613.97
613.942
613.913
613.884
613.854
613.823
613.79
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
