/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
614.643
614.641
614.64
614.638
614.636
614.634
614.633
614.631
614.629
614.627
614.626
614.624
614.622
614.62
614.618
614.616
614.615
614.613
614.612
614.61
614.608
614.605
614.603
614.6
614.597
614.594
614.591
614.587
614.584
614.579
614.575
614.57
614.566
614.561
614.556
614.551
614.545
614.54
614.534
614.528
614.522
614.516
614.509
614.502
614.496
614.489
614.481
614.474
614.466
614.459
614.451
614.443
614.434
614.426
614.417
614.408
614.399
614.39
614.38
614.371
614.361
614.351
614.341
614.33
614.32
614.309
614.298
614.286
614.275
614.263
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
