/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(4.47518 0 0)
(4.49156 0 0)
(4.50815 0 0)
(4.52495 0 0)
(4.54196 0 0)
(4.55918 0 0)
(4.57659 0 0)
(4.59421 0 0)
(4.61201 0 0)
(4.63001 0 0)
(4.64819 0 0)
(4.66654 0 0)
(4.68509 0 0)
(4.70842 0 0)
(5.00802 0 0)
(5.43548 0 0)
(5.67102 0 0)
(5.86841 0 0)
(6.07557 0 0)
(6.28182 0 0)
(6.48842 0 0)
(6.69829 0 0)
(6.91388 0 0)
(7.13707 0 0)
(7.36922 0 0)
(7.61134 0 0)
(7.86415 0 0)
(8.12816 0 0)
(8.40386 0 0)
(8.68896 0 0)
(8.99781 0 0)
(9.33638 0 0)
(9.68856 0 0)
(10.0478 0 0)
(10.412 0 0)
(10.7803 0 0)
(11.1521 0 0)
(11.5269 0 0)
(11.9045 0 0)
(12.2845 0 0)
(12.6667 0 0)
(13.0509 0 0)
(13.4368 0 0)
(13.8235 0 0)
(14.2095 0 0)
(14.5943 0 0)
(14.9778 0 0)
(15.3602 0 0)
(15.7417 0 0)
(16.1222 0 0)
(16.5019 0 0)
(16.881 0 0)
(17.2594 0 0)
(17.6372 0 0)
(18.0146 0 0)
(18.3915 0 0)
(18.7681 0 0)
(19.1444 0 0)
(19.5205 0 0)
(19.8957 0 0)
(20.2759 0 0)
(20.6716 0 0)
(21.0825 0 0)
(21.5015 0 0)
(21.9244 0 0)
(22.3494 0 0)
(22.7756 0 0)
(23.2014 0 0)
(23.6331 0 0)
(24.041 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (24.041 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
