/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
0.001
27.4695
88.1924
165.184
248.878
328.647
401.42
469.623
482.99
300.442
234.951
201.977
182.362
169.439
160.314
153.543
148.331
144.201
140.852
138.088
135.79
133.866
132.232
130.83
130.353
130.55
131.087
132.779
134.35
135.811
137.172
138.444
139.633
140.747
141.793
142.775
143.699
144.569
145.389
146.162
146.893
147.582
148.234
148.851
149.434
149.985
150.506
151.001
151.451
152.334
153.21
153.992
154.7
155.347
155.941
156.487
156.991
157.455
157.881
158.272
158.629
158.951
159.238
159.484
159.68
159.811
159.904
160.104
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
