/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0
0
0
32.294
88.5223
132.951
166.807
178.005
177.281
179.172
201.822
260.799
273.243
275.745
274.493
271.189
267.118
262.532
257.563
252.297
246.799
241.123
233.217
223.494
214.296
205.307
196.83
188.809
181.197
174.005
167.145
160.591
154.319
148.308
142.541
137.001
131.673
126.543
121.6
116.831
112.228
107.78
103.478
99.314
95.2805
91.3703
87.5767
83.8943
80.3158
76.8355
73.4484
68.7088
64.2802
60.2943
56.5987
53.1149
49.7968
46.6141
43.5446
40.571
37.6766
34.8425
32.0416
29.2285
26.3166
23.1306
19.3126
14.259
10.7476
10.601
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
