/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
996898
1.7926e+06
2.48463e+06
3.0983e+06
3.6327e+06
4.07134e+06
4.37534e+06
4.40349e+06
4.24484e+06
4.0462e+06
3.85389e+06
3.66731e+06
3.49696e+06
3.34015e+06
3.19268e+06
3.0511e+06
2.91868e+06
2.79376e+06
2.6752e+06
2.56226e+06
2.45444e+06
2.35137e+06
2.25288e+06
2.15859e+06
2.06852e+06
1.98011e+06
1.89577e+06
1.81505e+06
1.73768e+06
1.66338e+06
1.59198e+06
1.5233e+06
1.45723e+06
1.39362e+06
1.33237e+06
1.27336e+06
1.2165e+06
1.16168e+06
1.10881e+06
1.05781e+06
1.00858e+06
961054
915142
870771
827867
786360
746181
707274
669562
632983
597480
563018
529395
496641
464703
433529
403065
373257
344046
315367
287137
259240
231483
203513
174626
143305
106152
55569
-6108.47
-37516
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
