/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2353.83
2348.94
4131.07
22891.8
37222.1
45605.7
51565.4
56128.7
59577.9
62319.3
61244.1
47015.2
41166.2
37976.8
36016.8
34737.6
33874.7
33285.9
32886.3
32621.8
32456.1
32365
32333.4
32344.9
32385.6
32448.4
32620.3
32871.9
33161.8
33594
34006.2
34399.6
34775.4
35134.6
35478.1
35806.7
36121.1
36422.2
36710.5
36986.7
37251.2
37504.8
37747.7
37980.6
38203.8
38417.7
38622.6
38819
39007.2
39187.2
39361.7
35705.8
32773.6
30744.3
29238.6
28069.8
27133.5
26366.3
25727.3
25188.6
24730.5
24338.6
24002.7
23715.5
23472.8
23273.7
23124.1
23032.8
22971.9
22814.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
