/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
39986.1
68320.3
95189.5
121643
147650
172949
196169
211375
220359
227841
234477
237746
240281
242474
244311
245699
246883
247816
248471
248831
248890
248649
248341
248167
248129
248028
248038
248123
248255
248405
248550
248675
248763
248801
248774
248672
248482
248195
247802
247293
246662
245900
245002
243962
242774
241434
239938
238282
236462
234475
232316
230309
228383
226469
224520
222500
220380
218135
215739
213169
210394
207375
204054
200333
196018
190672
183123
168637
60078.7
60147.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
