/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1
8.732
72.863
191.718
340.278
490.243
623.787
740.02
849.635
971.766
1095.82
1203.41
1294.53
1372.05
1438.51
1496.09
1546.46
1590.9
1630.4
1665.83
1697.86
1726.71
1752.59
1776.02
1797.35
1816.89
1834.87
1851.49
1866.91
1881.26
1894.63
1907.13
1918.83
1929.79
1940.08
1949.76
1958.86
1967.43
1975.5
1983.12
1990.31
1997.09
2003.5
2009.56
2015.29
2020.71
2025.84
2030.63
2035.89
2042.36
2049.49
2056.81
2064.04
2071.05
2077.76
2084.12
2090.13
2095.78
2101.06
2106
2110.59
2114.86
2118.82
2122.49
2125.94
2129.15
2131.8
2132.51
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
