/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
69.3494
3931.17
10927.1
16718.8
21649.7
25913.3
29442.7
32447.3
39540.8
80346
127735
179060
232796
288142
344588
401796
459486
517426
575408
633244
690420
746352
800860
853898
900332
940943
977645
1.00403e+06
1.02953e+06
1.05417e+06
1.07799e+06
1.101e+06
1.12322e+06
1.14469e+06
1.16542e+06
1.18544e+06
1.20475e+06
1.22339e+06
1.24136e+06
1.2587e+06
1.27541e+06
1.29152e+06
1.30703e+06
1.32196e+06
1.33634e+06
1.35016e+06
1.36346e+06
1.37622e+06
1.38862e+06
1.13009e+06
940877
819291
733992
670645
621690
582757
551129
525020
503211
484839
469292
456140
445116
436125
429372
425197
422339
415348
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
