/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
353698
355311
357549
358407
358737
359807
361222
363111
365053
366660
367409
366959
366981
366951
366851
366664
366390
366038
365618
365138
364607
364036
363471
362929
362393
361867
361347
360835
360331
359834
359345
358864
358391
357927
357471
357024
356585
356154
355733
355320
354915
354519
354131
353752
353382
353019
352666
352320
351984
351653
351355
351099
350846
350600
350363
350136
349919
349712
349515
349328
349150
348981
348821
348670
348530
348404
348298
348217
348121
347938
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
