/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
67.5238
258.949
553.721
926.117
1331
1738.18
2148.48
2601.67
3165.66
3784.24
4413.94
5041.76
5663.05
6275.53
6878.08
7469.85
8050.13
8618.35
9173.95
9713.17
10231.7
10729.1
11206
11663.3
12102.2
12523.6
12928.3
13317.1
13690.9
14050.1
14395.5
14727.5
15046.7
15353.5
15648.4
15931.9
16204.4
16466.1
16717.6
16959
17190.8
17413.3
17626.6
17831.2
18027.2
18214.9
18394.6
18565.2
18725.2
18875.7
19017.2
19150.3
19275.3
19392.7
19502.7
19605.5
19701.5
19790.7
19873.3
19949.5
20019.1
20082.2
20138
20185.4
20222
20249.6
20279.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
