/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
568.586
570.798
571.911
572.706
573.307
573.754
574.041
574.06
573.9
573.697
573.493
573.287
573.091
572.903
572.72
572.538
572.362
572.189
572.02
571.853
571.688
571.525
571.364
571.205
571.049
570.893
570.74
570.59
570.444
570.301
570.161
570.024
569.889
569.758
569.628
569.502
569.378
569.255
569.135
569.017
568.9
568.784
568.669
568.556
568.443
568.33
568.218
568.106
567.994
567.881
567.768
567.657
567.547
567.437
567.327
567.217
567.106
566.994
566.881
566.766
566.649
566.528
566.404
566.273
566.132
565.974
565.779
565.499
565.02
564.433
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
