/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
562.47
562.466
562.463
562.459
562.454
562.447
562.438
562.428
562.417
562.406
562.394
562.38
562.365
562.349
562.332
562.314
562.295
562.276
562.256
562.235
562.214
562.192
562.169
562.146
562.122
562.099
562.074
562.049
562.024
561.998
561.973
561.946
561.919
561.892
561.865
561.837
561.81
561.781
561.753
561.724
561.695
561.666
561.636
561.606
561.577
561.546
561.516
561.486
561.455
561.424
561.393
561.362
561.33
561.299
561.267
561.235
561.203
561.17
561.138
561.105
561.072
561.039
561.006
560.973
560.939
560.906
560.873
560.839
560.806
560.772
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
