/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
562.47
562.466
562.463
562.459
562.455
562.451
562.445
562.44
562.434
562.427
562.42
562.412
562.404
562.396
562.387
562.379
562.37
562.362
562.353
562.344
562.335
562.326
562.317
562.308
562.299
562.29
562.281
562.272
562.264
562.255
562.246
562.237
562.229
562.22
562.211
562.203
562.194
562.185
562.177
562.169
562.16
562.152
562.144
562.135
562.127
562.119
562.111
562.103
562.095
562.088
562.08
562.073
562.065
562.058
562.052
562.045
562.038
562.032
562.026
562.02
562.014
562.008
562.002
561.997
561.992
561.987
561.983
561.979
561.975
561.972
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
