/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(4.46183 0 0)
(4.46465 0 0)
(4.47785 0 0)
(5.00647 0 0)
(5.9805 0 0)
(6.82837 0 0)
(7.58097 0 0)
(8.2519 0 0)
(8.82403 0 0)
(9.32437 0 0)
(9.81541 0 0)
(10.4134 0 0)
(11.0998 0 0)
(11.7693 0 0)
(12.413 0 0)
(13.0341 0 0)
(13.6355 0 0)
(14.22 0 0)
(14.7889 0 0)
(15.3431 0 0)
(15.8831 0 0)
(16.4094 0 0)
(16.92 0 0)
(17.4109 0 0)
(17.881 0 0)
(18.3313 0 0)
(18.763 0 0)
(19.1773 0 0)
(19.575 0 0)
(19.9571 0 0)
(20.3245 0 0)
(20.6778 0 0)
(21.0176 0 0)
(21.3446 0 0)
(21.6592 0 0)
(21.962 0 0)
(22.2533 0 0)
(22.5337 0 0)
(22.8036 0 0)
(23.0633 0 0)
(23.3132 0 0)
(23.5537 0 0)
(23.785 0 0)
(24.0075 0 0)
(24.2215 0 0)
(24.4272 0 0)
(24.6249 0 0)
(24.8148 0 0)
(24.9971 0 0)
(25.1721 0 0)
(25.3413 0 0)
(25.5062 0 0)
(25.6655 0 0)
(25.818 0 0)
(25.9633 0 0)
(26.1014 0 0)
(26.2323 0 0)
(26.3561 0 0)
(26.473 0 0)
(26.583 0 0)
(26.6864 0 0)
(26.7833 0 0)
(26.8738 0 0)
(26.9579 0 0)
(27.0354 0 0)
(27.1061 0 0)
(27.1691 0 0)
(27.2224 0 0)
(27.266 0 0)
(27.3049 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (27.3049 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
