/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
17.4416
99.1728
202.78
320.937
454.547
285.993
192.309
162.276
147.766
139.261
133.691
129.76
133.254
138.216
142.574
146.433
149.815
153.949
159.626
164.25
168.085
171.321
174.076
176.439
178.475
180.243
181.794
183.173
184.419
185.568
186.649
187.691
188.719
189.754
190.807
191.882
192.969
194.047
195.089
196.055
196.87
197.444
197.879
198.938
201.986
206.902
208.555
196.52
150.079
136.797
167.318
703.296
608.526
678.597
248.948
162.655
144.193
131.888
503.491
583.131
585.299
592.317
637.521
293.876
187.877
136.743
141.421
251.612
733.615
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
