/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-1.31939e-74
4.72113
32.2663
52.8705
73.9206
97.3704
174.776
200.269
201.362
197.015
191.723
185.943
180.521
175.215
170.102
165.032
160.194
155.492
149.711
143.21
137.116
131.394
126.011
120.927
116.126
111.443
107.009
102.788
98.7533
94.8831
91.1607
87.5731
84.1101
80.7633
77.5256
74.3916
71.3566
68.4173
65.5711
62.8161
60.1511
57.5782
55.0928
52.6722
50.2377
47.6212
44.7929
42.1545
41.6069
44.0067
41.0006
38.4036
53.3848
42.3655
26.8784
20.0283
24.3621
25.7412
23.7181
30.0469
32.8251
29.2678
23.0094
15.4898
6.21719
8.05046
9.43689
8.38893
10.3553
15.05
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
