/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
488066
877483
1.2173e+06
1.51889e+06
1.78165e+06
1.9974e+06
2.14695e+06
2.16077e+06
2.08267e+06
1.9849e+06
1.89025e+06
1.79844e+06
1.71462e+06
1.63747e+06
1.56491e+06
1.49526e+06
1.43012e+06
1.36867e+06
1.31037e+06
1.25487e+06
1.2019e+06
1.1513e+06
1.10297e+06
1.05675e+06
1.01263e+06
969352
928086
888606
850749
814379
779394
745716
713280
682032
651924
622915
594967
568044
542113
517141
493090
469928
447559
425867
404669
383397
361846
339795
318920
288454
252517
245458
259180
216749
206830
182507
167948
159849
156511
183851
139769
113752
89393
95311
90835.8
56923.1
46987.3
38528.3
42303.4
28912.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
