/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2556.76
9712.41
18386.1
25018
29433.7
33018.8
24891.3
20592.3
19230.7
18675.1
18474.1
18460.4
18552.3
19177.9
19914.9
20609.5
21265.6
21890.3
17790.8
13176.6
11548.9
10729.7
10252.4
9954.18
9761.68
9637.11
9557.48
9508.41
9480.15
9465.78
9460.19
9459.4
9460.25
9460.18
9457.24
9450.21
9438.86
9423.95
9407.05
9390.12
9375.87
9369.73
9379.81
9401.71
9380.71
9213.94
8906.35
8697.78
9258.46
31130.3
37921.8
17047.9
21040.3
19283.3
18385.1
7984.13
14458.2
38194.3
38470.5
16999.4
19819.5
19495.5
19448.7
18928.2
9269.03
9317.11
34326
43394.4
10862.1
20676.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
