/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
21511.4
38861.3
56018.5
74379.9
94741.5
117323
135054
145303
150384
153887
157052
159860
162649
165392
167934
170112
172019
173575
175148
176999
179057
181282
183650
186131
188711
191235
193802
196369
198895
201344
203679
205869
207887
209710
211318
212697
213836
214726
215363
215746
215876
215757
215395
214808
214000
212856
211119
208163
202828
196421
189205
173374
154386
148574
158240
133814
119289
109538
100228
102969
83127.9
81082.2
78417.3
101535
97774.2
63667.1
55809.5
47646.9
48619.7
32941
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
