/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
18.0945
63.9456
125.355
194.148
283.452
375.135
443.225
490.896
525.649
552.183
573.206
590.426
604.885
617.291
628.069
638.26
650.359
664.826
680.185
695.637
710.816
725.587
739.936
753.908
767.507
780.728
793.534
805.857
817.596
828.623
838.776
847.866
855.69
862.064
866.877
870.141
872.014
872.785
872.953
873.609
876.496
881.233
877.7
841.842
762.153
714.168
852.505
1294.12
2298.54
1734.23
9.63598
5.40012
6.5678
192.501
987.72
2160.76
2423.36
29.0442
5.02849
4.91027
5.0522
5.8362
86.1232
809.404
1872.07
2862.92
330.227
10.1866
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
