/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
14.0741
596.529
2464.33
4780.08
6780.85
8692.85
25142.8
61230.8
103517
148379
194628
241650
289113
320541
346432
371762
396501
420786
269719
136891
98820.6
81033.3
70850.6
64364.9
59958.1
56847
54580
52883.8
51578.6
50538.8
49672.6
48909.2
48192.2
47476.4
46728
45927.1
45071.5
44177.8
43277
42407
41619
41010.3
40712.3
40611.1
39702.7
36263.5
30816.3
28399.7
40286.2
867052
932450
210729
1967.65
1635.33
1476.85
9377.26
160122
722071
1.31737e+06
3706.94
1719.66
1661.53
1653.93
1561.13
6043.04
46290.7
758027
1.02149e+06
16538.7
1870.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
