/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102689
103099
102712
103041
103484
103783
102801
102555
102449
102286
102022
101668
101232
100735
100193
99625.7
99045.5
98485.1
98000.8
97547.9
97089.9
96658.6
96262.7
95911.5
95606.7
95345.3
95116.3
94905.2
94694.6
94465.5
94199.3
93877.9
93485.7
93010.5
92446.4
91797
91078.5
90320.7
89564.8
88860.2
88265.5
87846.2
87617.4
87358.3
86456.3
84499.6
83312.2
88737.5
108140
144934
173296
77559.4
7277.3
1645.1
18711.7
76688.2
173201
244939
143747
19362
389.565
241.045
1430.28
13297.9
62244.6
158130
247606
200972
41395.8
2851.57
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
