/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
11.6162
78.7989
194.526
355.573
570.524
924.387
1367.34
1826.45
2277.33
2717.01
3144.77
3560.99
3965.92
4359.72
4742.31
5113.88
5473.53
5817.73
6147.63
6465.31
6769.9
7061.91
7341.64
7609.63
7866.31
8112.35
8348.52
8575.59
8794.3
9005.32
9209.29
9406.78
9598.27
9784.09
9964.35
10138.9
10307.2
10468.7
10622.6
10767.7
10902.7
11027.1
11148
11287.1
11463.3
11622.3
11564.8
11089.6
10186.6
9449.71
13674.1
16322.4
13871.1
13183.4
11701.5
9837.15
8531
12272.8
17669.1
14647.4
14095.1
14109.2
13838.2
12504.5
10548.8
8854.07
10619.2
18019
15079
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
