/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
566.701
568.062
568.895
569.508
569.978
570.33
570.559
570.578
570.458
570.303
570.148
569.993
569.847
569.707
569.572
569.438
569.309
569.184
569.061
568.941
568.825
568.714
568.607
568.506
568.41
568.316
568.228
568.145
568.067
567.992
567.922
567.854
567.789
567.726
567.665
567.605
567.546
567.488
567.431
567.374
567.317
567.259
567.202
567.143
567.083
567.02
566.952
566.871
566.77
566.629
566.453
566.229
566.046
565.879
565.707
565.551
565.388
565.228
565.073
564.922
564.777
564.615
564.439
564.255
564.085
563.887
563.673
563.443
563.193
562.995
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
