/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.441
561.441
561.441
561.44
561.439
561.438
561.437
561.435
561.433
561.43
561.427
561.424
561.421
561.417
561.414
561.41
561.406
561.402
561.398
561.394
561.389
561.384
561.379
561.374
561.369
561.363
561.358
561.352
561.346
561.34
561.333
561.327
561.32
561.313
561.306
561.299
561.292
561.284
561.277
561.27
561.262
561.255
561.247
561.24
561.232
561.225
561.218
561.212
561.207
561.199
561.181
561.134
561.113
561.123
561.128
561.128
561.125
561.11
561.061
561.013
561.024
561.031
561.032
561.031
561.031
561.029
561.018
560.977
560.909
560.916
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
