/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.441
561.441
561.429
561.428
561.428
561.427
561.426
561.425
561.424
561.422
561.421
561.42
561.419
561.418
561.417
561.416
561.414
561.413
561.412
561.41
561.408
561.406
561.405
561.403
561.401
561.4
561.398
561.396
561.395
561.393
561.391
561.39
561.388
561.386
561.384
561.382
561.381
561.379
561.377
561.375
561.373
561.371
561.369
561.367
561.365
561.363
561.361
561.359
561.358
561.357
561.358
561.355
561.344
561.337
561.332
561.328
561.327
561.328
561.327
561.313
561.304
561.298
561.293
561.29
561.288
561.287
561.289
561.291
561.281
561.269
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
