/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(1.29128 0 0)
(1.37216 0 0)
(1.63698 0 0)
(1.97638 0 0)
(2.28262 0 0)
(2.586 0 0)
(3.00593 0 0)
(3.541 0 0)
(4.04678 0 0)
(4.51017 0 0)
(4.94455 0 0)
(5.35749 0 0)
(5.75305 0 0)
(6.1338 0 0)
(6.50111 0 0)
(6.85584 0 0)
(7.19855 0 0)
(7.53131 0 0)
(7.85897 0 0)
(8.18372 0 0)
(8.50204 0 0)
(8.8108 0 0)
(9.10917 0 0)
(9.39691 0 0)
(9.67429 0 0)
(9.94165 0 0)
(10.1994 0 0)
(10.4479 0 0)
(10.6876 0 0)
(10.9187 0 0)
(11.1413 0 0)
(11.3556 0 0)
(11.5614 0 0)
(11.7585 0 0)
(11.9467 0 0)
(12.1255 0 0)
(12.2947 0 0)
(12.454 0 0)
(12.6037 0 0)
(12.7439 0 0)
(12.8757 0 0)
(13.0007 0 0)
(13.1235 0 0)
(13.248 0 0)
(13.3633 0 0)
(13.421 0 0)
(13.3536 0 0)
(13.2023 0 0)
(13.2488 0 0)
(14.0314 0 0)
(16.7801 0 0)
(17.8978 0 0)
(14.4894 0 0)
(11.8299 0 0)
(11.5773 0 0)
(11.8194 0 0)
(13.0397 0 0)
(16.4127 0 0)
(19.276 0 0)
(16.2876 0 0)
(12.3796 0 0)
(11.9224 0 0)
(11.9686 0 0)
(11.9599 0 0)
(12.077 0 0)
(13.0096 0 0)
(15.7476 0 0)
(19.9046 0 0)
(18.1783 0 0)
(13.5984 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (13.5984 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
