/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "30/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
69
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.49984e-07
8.0973e-07
1.71389e-06
2.98922e-06
4.65732e-06
6.72903e-06
9.13632e-06
1.17895e-05
1.47165e-05
1.79279e-05
2.14165e-05
2.51578e-05
2.91141e-05
3.32395e-05
3.74866e-05
4.18116e-05
4.61779e-05
5.05578e-05
5.49323e-05
5.88627e-05
6.25611e-05
6.61606e-05
6.97175e-05
7.32591e-05
7.68003e-05
8.03494e-05
8.39115e-05
8.74894e-05
9.10843e-05
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 9.47067e-05;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
