/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-8.39846e-97
-1.19061e-96
-1.06476e-96
-9.01401e-97
-6.78884e-97
-8.40685e-97
-6.48038e-97
-8.87346e-97
-7.0181e-97
-9.03066e-97
-5.98406e-97
-9.4412e-97
-7.13727e-97
-4.98995e-97
-7.57069e-97
-5.54101e-97
-1.50361e-96
-5.27559e-97
-4.19712e-97
-4.18455e-97
-1.57715e-96
-4.45622e-97
-3.43388e-97
-3.57344e-97
-3.97981e-97
-7.09154e-97
-2.98038e-97
-3.38637e-97
-7.93425e-97
-3.5383e-97
-4.78928e-97
-3.29517e-97
-8.23525e-97
-2.59421e-97
-3.5957e-97
-2.62977e-96
-3.89527e-97
-3.13011e-97
-1.63487e-97
-1.54112e-97
0.763522
1.70927
2.76065
3.89352
5.09211
6.32361
7.3471
8.0968
8.93146
9.79869
10.6432
11.413
12.0672
12.5818
12.9514
13.187
13.311
13.3509
13.3323
11.9754
11.2661
10.9632
10.8315
10.7835
10.7804
10.803
10.8406
10.8872
10.9374
11.0063
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
