/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
12722.3
12733.3
12744.3
12755.2
12766.1
12776.9
12787.7
12798.5
12809.2
12819.9
12830.5
12841.1
12851.7
12862.2
12872.7
12883.1
12893.5
12903.8
12914.1
12924.4
12934.7
12944.8
12955
12965.1
12975.2
12985.2
12995.2
13005.2
13016.8
13043
13132.4
13354.5
13731.2
14245.8
14884.2
15644.2
16533.8
17569.9
18778.2
20194.9
21760.3
23451.2
25236.8
27070.6
28886.9
30606.3
32211.3
33721.7
35047.7
36117.4
36889.4
37359.2
37555.9
37532.4
37351.2
37072.4
36746.3
36409.5
36086.4
36314.6
36840.2
37509.4
38258.6
39055.6
39882.1
40726.4
41580.9
42439.6
43299.3
44147.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
