/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
25533.4
2352.12
2349.91
2347.7
2345.5
2343.3
2341.11
2338.92
2336.74
2334.56
2332.39
2330.22
2328.05
2325.89
2323.73
2321.57
2319.42
2317.27
2315.13
2312.99
2310.85
2308.71
2306.58
2304.45
2302.32
2300.2
2298.07
2295.95
2293.83
2291.72
2289.6
2287.49
2285.38
2283.27
2281.17
2279.06
2276.96
2274.86
2272.76
2270.66
21847.8
31659.3
33666.5
34942.4
35861.3
36665.7
37426.6
38124.3
38766.8
39396.3
40031.6
40678.6
41336.4
42000.4
42665.1
43325.2
43976.4
44615.2
45250.8
40645.6
36916
34300.8
32333
30784.9
29529.4
28488.3
27610.5
26861.5
26206.8
25712.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
