/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
102162
102381
102600
102818
103035
103252
103468
103683
103898
104111
104325
104537
104749
104960
105170
105380
105590
105798
106006
106214
106420
106627
106832
107037
107242
107446
107649
107852
108054
108256
108457
108658
108859
109059
109258
109457
109656
109854
110052
110249
110359
110444
110495
110510
110491
110442
110382
110318
110228
110116
109985
109840
109686
109526
109364
109202
109041
108882
108731
108659
108580
108492
108401
108308
108212
108115
108016
107915
107809
107737
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
