/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
551.08
551.484
551.887
552.29
552.692
553.093
553.494
553.894
554.294
554.693
555.091
555.489
555.886
556.283
556.679
557.074
557.469
557.863
558.257
558.65
559.042
559.434
559.825
560.216
560.606
560.995
561.384
561.772
562.159
562.537
562.878
563.148
563.342
563.481
563.582
563.658
563.717
563.763
563.799
563.828
563.849
563.863
563.873
563.879
563.883
563.884
563.884
563.883
563.882
563.88
563.878
563.874
563.87
563.864
563.858
563.851
563.844
563.836
563.829
563.824
563.82
563.817
563.815
563.813
563.812
563.811
563.81
563.809
563.809
563.809
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
