/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.055
561.05
561.046
561.042
561.037
561.033
561.028
561.024
561.02
561.015
561.011
561.007
561.002
560.998
560.993
560.989
560.985
560.98
560.976
560.972
560.967
560.963
560.958
560.954
560.95
560.945
560.941
560.937
560.932
560.928
560.924
560.919
560.915
560.911
560.906
560.902
560.898
560.893
560.889
560.885
560.88
560.876
560.872
560.867
560.863
560.858
560.854
560.849
560.844
560.839
560.835
560.83
560.825
560.82
560.814
560.809
560.804
560.799
560.793
560.788
560.782
560.776
560.771
560.765
560.759
560.753
560.747
560.741
560.735
560.729
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
