/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.055
561.05
561.046
561.042
561.037
561.033
561.028
561.024
561.02
561.015
561.011
561.007
561.002
560.998
560.993
560.989
560.985
560.98
560.976
560.972
560.967
560.963
560.958
560.954
560.95
560.945
560.941
560.937
560.932
560.928
560.924
560.919
560.915
560.911
560.906
560.902
560.898
560.893
560.889
560.885
560.88
560.876
560.872
560.869
560.865
560.862
560.858
560.854
560.85
560.845
560.841
560.837
560.832
560.828
560.823
560.819
560.814
560.809
560.804
560.8
560.796
560.792
560.789
560.785
560.781
560.778
560.774
560.77
560.766
560.762
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
