/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(0.644749 0 0)
(1.28972 0 0)
(1.29017 0 0)
(1.29063 0 0)
(1.2911 0 0)
(1.29158 0 0)
(1.29208 0 0)
(1.29259 0 0)
(1.2931 0 0)
(1.29364 0 0)
(1.29418 0 0)
(1.29474 0 0)
(1.2953 0 0)
(1.29588 0 0)
(1.29647 0 0)
(1.29708 0 0)
(1.29769 0 0)
(1.29832 0 0)
(1.29895 0 0)
(1.2996 0 0)
(1.30026 0 0)
(1.30094 0 0)
(1.30162 0 0)
(1.30232 0 0)
(1.30302 0 0)
(1.30374 0 0)
(1.30447 0 0)
(1.30521 0 0)
(1.30597 0 0)
(1.30673 0 0)
(1.30751 0 0)
(1.3083 0 0)
(1.30909 0 0)
(1.3099 0 0)
(1.31073 0 0)
(1.31156 0 0)
(1.3124 0 0)
(1.31326 0 0)
(1.31413 0 0)
(1.31535 0 0)
(1.78618 0 0)
(2.34221 0 0)
(2.48671 0 0)
(2.58684 0 0)
(2.66492 0 0)
(2.73764 0 0)
(2.80982 0 0)
(2.87925 0 0)
(2.94615 0 0)
(3.01385 0 0)
(3.08385 0 0)
(3.15656 0 0)
(3.23175 0 0)
(3.30888 0 0)
(3.38723 0 0)
(3.46614 0 0)
(3.54503 0 0)
(3.62342 0 0)
(3.70199 0 0)
(3.77621 0 0)
(3.84304 0 0)
(3.90638 0 0)
(3.96827 0 0)
(4.02948 0 0)
(4.09041 0 0)
(4.15125 0 0)
(4.21213 0 0)
(4.27316 0 0)
(4.33399 0 0)
(4.39874 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (4.39874 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
