/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
7.60892
21.0733
39.5526
61.8548
87.5177
116.063
147.152
180.48
215.784
252.818
291.348
331.146
371.985
413.611
456.198
304.231
238.11
201.869
179.22
163.809
152.685
144.297
137.76
132.528
128.251
124.692
121.687
119.117
116.895
114.963
113.275
111.786
111.427
113.774
116.022
118.178
120.249
122.24
124.159
126.007
127.796
129.478
132.603
137.425
141.896
146.096
150.085
153.892
157.534
161.023
164.368
167.576
170.653
173.605
176.443
179.144
181.833
184.025
187.711
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
