/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
-2.40289e-39
-6.15762e-39
-1.43045e-38
-2.9606e-38
-5.74158e-38
-9.41558e-38
-1.25926e-37
-1.26631e-37
-7.73092e-38
-1.9899e-38
-3.20557e-37
16.1322
30.7053
44.2072
56.8538
68.9049
80.7728
92.6718
104.767
117.166
129.934
143.101
156.661
170.58
184.795
199.215
239.008
258.409
271.582
281.933
290.654
298.272
305.06
311.179
316.733
321.797
326.427
330.667
334.556
338.124
340.488
340.958
341.439
341.94
342.495
343.077
343.683
344.312
344.959
345.624
346.304
346.997
347.702
347.734
347.344
347.249
347.296
347.429
347.62
347.857
348.129
348.432
348.761
349.112
349.483
349.869
350.274
350.678
351.149
351.402
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
