/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
3.09745e+06
3.09741e+06
3.09737e+06
3.09732e+06
3.09725e+06
3.09718e+06
3.09709e+06
3.097e+06
3.09689e+06
3.09678e+06
3.09666e+06
3.09653e+06
3.09639e+06
3.09627e+06
3.09615e+06
3.09606e+06
3.09599e+06
3.09593e+06
3.09588e+06
3.09585e+06
3.09582e+06
3.0958e+06
3.09579e+06
3.09579e+06
3.09578e+06
3.09578e+06
3.09578e+06
3.09578e+06
3.09578e+06
3.09578e+06
3.09578e+06
3.09578e+06
3.09578e+06
3.09578e+06
3.09578e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
3.09579e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
