/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
120014
124818
129975
135524
141511
147986
155011
162656
171004
180155
190227
200858
212117
224072
236794
250356
264821
280242
296664
314115
332604
352116
372606
393993
416155
438929
458336
476447
493826
510672
527063
543027
558569
573683
588360
602590
616363
629670
642508
654872
667062
679618
692555
705861
719513
733496
747793
762389
777263
792398
807773
823368
839159
855493
872639
890496
909013
928159
947915
968261
989183
1.01066e+06
1.03269e+06
1.05524e+06
1.0783e+06
1.10185e+06
1.12586e+06
1.15033e+06
1.1752e+06
1.20059e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
