/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2075.75
2075.75
2075.75
2075.75
2075.75
2069.67
2063.63
2057.65
2051.72
2045.85
2040.03
2034.27
2028.58
2022.94
2017.37
3427.94
17779
26308.8
29141
31389.3
33518
35410.5
37173
38857.2
40503.2
42136.5
43774.5
45428.9
47107.3
48817.1
50525.8
40540.7
35542.7
32574.6
30643.5
29319
28382.2
27708.9
27223.2
26875.9
26633.5
26472.5
26375.7
26330.3
26326.8
26359
26421.3
26506.6
26726.7
27275.7
27817.1
28351.4
28878.9
29400.1
29915.1
30424.5
30927.7
31431.8
28193.9
23833.4
21541.2
20122.6
19162.4
18478.3
17975.4
17599
17314.7
17100
16939
16820.8
16736.2
16682.3
16641.3
16659.8
16543.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
