/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
4.02815
6.40384
56.9363
101.243
159.221
228.631
308.622
398.103
496.095
601.56
713.408
830.483
951.57
1075.49
1199.7
1333.23
1472.97
1608.76
1737.45
1858.31
1971.19
2076.23
2173.74
2264.06
2347.6
2424.74
2495.9
2561.46
2621.83
2677.47
2728.75
2775.69
2818.64
2857.91
2893.79
2926.55
2956.42
2983.62
3008.35
3030.81
3050.78
3072.09
3094.29
3117.36
3147.12
3179.75
3213.38
3247.04
3280.24
3312.74
3344.42
3375.22
3405.09
3434.08
3461.98
3489.63
3513.43
3548.74
3532.03
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
