/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
297606
297605
297604
297602
297601
298574
300174
301793
303430
305087
306764
308462
310181
311921
313682
315466
316718
317935
319070
320153
321145
322048
322852
323551
324138
324607
324952
325166
325243
325182
324948
324089
323245
322316
321301
320201
319020
317764
316437
315044
313589
312077
310512
308896
307235
305546
303850
302139
300415
298678
296927
295164
293387
291599
289798
287985
286155
284368
282678
280963
279172
277354
275517
273667
271809
269942
268069
266189
264302
262409
260507
258607
256661
254869
252410
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
