/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
59.5482
2909.88
6641.73
8229.42
9615.53
11029.1
12369.8
13689.1
15013.2
16366.5
17767
19228.9
20763.3
22379.3
24086.8
25855.2
46098.4
69761.2
96371.7
125642
157412
191562
227994
266625
307378
350180
394963
441658
490202
540532
592483
645771
700288
749453
780739
812222
843902
875778
907849
940113
972575
1.00519e+06
1.03839e+06
810822
543910
419460
347016
299311
265447
240147
220539
204918
192202
181669
172827
165289
158911
153026
149316
140688
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
