/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
30.3198
91.7966
179.455
291.036
427.115
586.476
769.286
975.811
1206.63
1462.45
1744.03
2052.17
2387.57
2750.77
3143.65
3605.02
4111.45
4646.32
5202.5
5776.56
6366.19
6969.73
7585.83
8213.37
8851.36
9498.93
10155.3
10819.7
11491.6
12168.9
12848.2
13528.7
14210.4
14893.3
15577.6
16263.2
16950.2
17638.6
18328.4
19019.6
19712.6
20403.2
21086.9
21771.9
22462.1
23153.9
23847.2
24541.3
25236.2
25931.7
26627.9
27324.8
28022.4
28720.7
29420
30119.2
30822.9
31511.9
32271.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
