/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
614.89
614.888
614.887
614.886
614.885
614.883
614.882
614.88
614.878
614.877
614.875
614.873
614.872
614.87
614.868
614.867
614.865
614.863
614.862
614.861
614.859
614.857
614.855
614.852
614.85
614.847
614.844
614.841
614.837
614.833
614.829
614.824
614.819
614.815
614.809
614.804
614.799
614.793
614.787
614.781
614.775
614.768
614.761
614.754
614.747
614.739
614.732
614.724
614.716
614.708
614.699
614.691
614.682
614.673
614.663
614.654
614.644
614.634
614.624
614.614
614.603
614.592
614.581
614.57
614.558
614.547
614.534
614.522
614.509
614.496
614.483
614.469
614.455
614.441
614.426
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
