/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(4.46717 0 0)
(4.46715 0 0)
(4.46714 0 0)
(4.46712 0 0)
(4.46711 0 0)
(4.47638 0 0)
(4.49508 0 0)
(4.51406 0 0)
(4.53331 0 0)
(4.55284 0 0)
(4.57262 0 0)
(4.59267 0 0)
(4.61296 0 0)
(4.6335 0 0)
(4.65431 0 0)
(4.68201 0 0)
(5.03976 0 0)
(5.50941 0 0)
(5.73848 0 0)
(5.95116 0 0)
(6.17292 0 0)
(6.39168 0 0)
(6.61301 0 0)
(6.83964 0 0)
(7.07415 0 0)
(7.3184 0 0)
(7.57379 0 0)
(7.8414 0 0)
(8.122 0 0)
(8.41641 0 0)
(8.72132 0 0)
(9.05903 0 0)
(9.43636 0 0)
(9.82832 0 0)
(10.228 0 0)
(10.6335 0 0)
(11.0439 0 0)
(11.4585 0 0)
(11.8769 0 0)
(12.2987 0 0)
(12.7237 0 0)
(13.1514 0 0)
(13.5816 0 0)
(14.014 0 0)
(14.4484 0 0)
(14.8842 0 0)
(15.3198 0 0)
(15.754 0 0)
(16.1871 0 0)
(16.619 0 0)
(17.0499 0 0)
(17.4799 0 0)
(17.9091 0 0)
(18.3376 0 0)
(18.7655 0 0)
(19.1928 0 0)
(19.6193 0 0)
(20.0486 0 0)
(20.4917 0 0)
(20.9537 0 0)
(21.4275 0 0)
(21.9065 0 0)
(22.3884 0 0)
(22.8718 0 0)
(23.356 0 0)
(23.8409 0 0)
(24.3262 0 0)
(24.812 0 0)
(25.2984 0 0)
(25.7855 0 0)
(26.2731 0 0)
(26.7619 0 0)
(27.2496 0 0)
(27.7467 0 0)
(28.2132 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (28.2132 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
