/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-2.48878e-22
-7.84575e-23
-2.89228e-23
-6.8432e-23
-1.4526e-23
-2.37817e-23
-2.36342e-23
-3.81788e-22
-5.0276e-23
-8.03889e-23
-7.30589e-23
-1.30695e-22
-3.28993e-21
-5.19947e-23
-1.74571e-22
-2.13696e-23
-4.93371e-21
-3.18025e-23
-5.46733e-24
-3.93274e-24
-1.27023e-22
-1.31539e-22
-1.73453e-22
-3.06749e-23
-5.33693e-23
-2.15649e-23
-6.42614e-23
-2.66334e-23
-2.51555e-23
-5.52837e-23
-8.48697e-23
-6.79677e-23
-4.92628e-23
-1.31963e-22
-4.24594e-23
-1.00305e-21
-4.08201e-23
-8.239e-23
-5.93292e-23
-7.88683e-23
-9.11659e-23
-1.62184e-22
-3.5219e-23
-8.07081e-23
-6.56141e-23
-8.00804e-23
-5.02657e-23
-2.50195e-23
-5.53643e-23
-5.23605e-23
-1.97288e-23
-9.36664e-22
-1.01093e-22
-1.53454e-22
-2.07647e-22
-1.15562e-22
-4.69039e-23
-1.66883e-22
-4.99884e-23
-1.96223e-23
-7.99983e-23
-1.57478e-22
-8.9912e-22
-1.59401e-22
-1.1121e-22
-5.56895e-23
-1.06439e-22
-4.67328e-23
-9.8121e-23
-1.83891e-22
-7.94667e-23
-5.92787e-23
-9.56241e-23
-1.20227e-22
-1.94427e-23
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
