/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2355.82
2355.08
2354.33
2353.59
2352.85
2352.11
2351.37
2350.63
2349.89
2349.15
2348.41
2347.67
2346.94
2346.2
2345.46
2344.73
2343.99
2343.26
2342.52
2341.79
2341.06
2340.33
2339.59
2338.86
2338.13
2337.4
2336.67
2335.94
2335.22
2334.49
2333.76
2333.03
2332.31
2331.58
2330.85
2330.13
2329.4
2328.68
2327.95
2327.23
2326.51
2325.78
2325.06
2324.34
2323.62
2322.9
2322.18
2321.46
2320.74
2320.02
2319.3
2318.58
2317.86
2317.14
2316.43
2315.71
2314.99
2314.27
2313.56
2312.84
2312.13
2311.41
2310.7
2309.98
2309.27
2308.55
2307.84
2307.13
2306.41
2305.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
