/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
14946.1
14950.4
14954.8
14959.1
14963.5
14967.8
14972.1
14976.4
14980.7
14985.1
14989.4
14993.7
14998
15002.2
15006.5
15010.8
15015.1
15019.4
15023.6
15027.9
15032.1
15036.4
15040.6
15044.8
15049.1
15053.3
15057.5
15061.7
15066
15070.2
15074.4
15078.6
15082.7
15086.9
15091.1
15095.3
15099.4
15103.6
15107.8
15111.9
15116.1
15120.2
15124.3
15128.5
15132.6
15136.7
15140.8
15144.9
15149
15153.1
15157.2
15161.3
15165.4
15169.5
15173.5
15177.6
15181.7
15185.7
15189.8
15193.8
15197.8
15201.9
15205.9
15209.9
15213.9
15218
15222
15226
15230
15233.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
