/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
124778
124778
124778
124778
124778
124862
124952
125042
125132
125222
125312
125402
125492
125581
125671
125760
125850
125939
126028
126117
126206
126295
126383
126472
126560
126649
126737
126825
126913
127001
127089
127177
127265
127353
127440
127528
127615
127702
127789
127877
127964
128050
128137
128224
128311
128397
128484
128570
128656
128742
128829
128915
129001
129086
129172
129258
129343
129429
129514
129600
129685
129770
129855
129940
130025
130110
130195
130279
130364
130448
130533
130617
130701
130786
130870
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
