/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
549.688
549.824
549.959
550.095
550.23
550.365
550.501
550.636
550.771
550.906
551.041
551.176
551.31
551.445
551.58
551.715
551.849
551.984
552.118
552.252
552.387
552.521
552.655
552.789
552.923
553.057
553.191
553.325
553.458
553.592
553.726
553.859
553.993
554.126
554.26
554.393
554.526
554.659
554.792
554.925
555.058
555.191
555.324
555.457
555.589
555.722
555.854
555.987
556.119
556.252
556.384
556.516
556.648
556.78
556.912
557.044
557.176
557.308
557.44
557.571
557.703
557.834
557.966
558.097
558.228
558.36
558.491
558.622
558.753
558.884
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
