/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
560.948
560.948
560.948
560.948
560.947
560.947
560.947
560.946
560.946
560.946
560.945
560.945
560.945
560.944
560.944
560.944
560.943
560.943
560.943
560.943
560.942
560.942
560.942
560.941
560.941
560.941
560.94
560.94
560.94
560.939
560.939
560.939
560.938
560.938
560.938
560.937
560.937
560.937
560.936
560.936
560.936
560.935
560.935
560.935
560.934
560.934
560.934
560.933
560.933
560.933
560.933
560.932
560.932
560.932
560.931
560.931
560.931
560.93
560.93
560.93
560.929
560.929
560.929
560.928
560.928
560.928
560.927
560.927
560.927
560.926
560.926
560.926
560.925
560.925
560.925
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
