/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.57759 0 0)
(1.57759 0 0)
(1.57759 0 0)
(1.57759 0 0)
(1.57759 0 0)
(1.57768 0 0)
(1.57785 0 0)
(1.57803 0 0)
(1.57821 0 0)
(1.57839 0 0)
(1.57857 0 0)
(1.57875 0 0)
(1.57894 0 0)
(1.57912 0 0)
(1.57931 0 0)
(1.5795 0 0)
(1.57969 0 0)
(1.57989 0 0)
(1.58008 0 0)
(1.58028 0 0)
(1.58047 0 0)
(1.58067 0 0)
(1.58088 0 0)
(1.58108 0 0)
(1.58128 0 0)
(1.58149 0 0)
(1.5817 0 0)
(1.58191 0 0)
(1.58212 0 0)
(1.58233 0 0)
(1.58255 0 0)
(1.58276 0 0)
(1.58298 0 0)
(1.5832 0 0)
(1.58342 0 0)
(1.58364 0 0)
(1.58387 0 0)
(1.58409 0 0)
(1.58432 0 0)
(1.58455 0 0)
(1.58478 0 0)
(1.58501 0 0)
(1.58525 0 0)
(1.58548 0 0)
(1.58572 0 0)
(1.58596 0 0)
(1.5862 0 0)
(1.58644 0 0)
(1.58668 0 0)
(1.58693 0 0)
(1.58718 0 0)
(1.58742 0 0)
(1.58767 0 0)
(1.58793 0 0)
(1.58818 0 0)
(1.58843 0 0)
(1.58869 0 0)
(1.58895 0 0)
(1.58921 0 0)
(1.58947 0 0)
(1.58973 0 0)
(1.59 0 0)
(1.59026 0 0)
(1.59053 0 0)
(1.5908 0 0)
(1.59107 0 0)
(1.59134 0 0)
(1.59162 0 0)
(1.59189 0 0)
(1.59217 0 0)
(1.59245 0 0)
(1.59273 0 0)
(1.59301 0 0)
(1.5933 0 0)
(1.59358 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (1.57759 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (1.59358 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
