/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-26.8674
-26.2754
-25.6862
-25.1146
-24.5568
-22.4698
-20.4228
-18.42
-16.4618
-13.4909
-7.89317
-2.42061
2.83563
7.79685
12.4037
16.6276
20.4617
23.9137
27.0017
29.7496
32.1843
34.334
36.2267
37.889
39.3462
40.1646
40.6756
41.1628
41.6342
42.0895
42.5285
42.9511
43.3573
43.7474
44.1213
44.4792
44.8215
45.1482
45.4598
45.7565
46.0386
46.3067
45.884
45.5833
45.4822
45.468
45.4997
45.5585
45.6346
45.722
45.817
45.9171
46.0204
46.1254
46.231
46.3363
46.4403
46.5428
46.6433
46.7417
46.8381
46.9328
47.0258
47.1175
47.2078
47.2967
47.384
47.4694
47.5524
47.6329
47.71
47.7848
47.8527
47.93
47.9585
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
