/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
16059.6
16048.6
16040.6
16030.6
16021
16030.4
16037.1
16044.9
16055.3
16068.7
16081.1
16091.7
16085.4
16062.9
16033.3
16002.9
15975.7
15954.4
15940.7
15935.6
15939.6
15952.6
15974.5
16004.8
16043.4
16090.8
16144.8
16372.8
16601.2
16828.9
17055.8
17281.9
17507
17731.1
17954.2
18176.3
18397.3
18617.1
18835.8
19053.4
19269.5
19487.1
16123.7
13619.1
12218.4
11304.2
10654.3
10167.2
9788.93
9487.77
9243.59
9042.89
8876.24
8736.83
8619.57
8520.6
8436.93
8366.19
8306.47
8256.24
8214.23
8179.39
8150.83
8127.82
8109.73
8096.02
8086.22
8079.95
8076.84
8076.68
8078.85
8084.44
8088.43
8107.99
8081.46
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
