/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
422.083
417.875
413.982
409.732
405.383
401.375
397.369
393.604
390.168
387.294
385.463
384.937
385.178
386.024
387.613
389.976
393.049
396.731
400.905
405.455
410.276
415.276
420.375
425.511
430.647
435.784
440.825
445.707
450.424
454.972
459.355
463.574
467.635
471.542
475.299
478.911
482.382
485.718
488.922
492.003
494.912
498.185
502.503
507.551
512.921
518.407
523.906
529.363
534.754
540.066
545.293
550.436
555.493
560.465
565.353
570.158
574.882
579.525
584.089
588.574
592.981
597.312
601.567
605.747
609.854
613.888
617.85
621.743
625.563
629.324
632.986
636.702
639.898
644.739
643.178
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
