/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
163568
157714
152608
147422
142409
137815
133559
129703
126245
123357
121586
121137
121974
123991
127117
131303
136478
142572
149515
157239
165680
174778
184476
194724
205469
216585
227971
234708
241493
248350
255273
262260
269308
276414
283575
290788
298052
305363
312719
320119
327551
335113
223547
154101
120220
99958.7
86398.6
76660.9
69322.1
63593.7
59001.8
55242.9
52113.4
49471.4
47214.9
45268.5
43575.2
42091.3
40782.7
39622.1
38587.6
37661.7
36829.5
36079.1
35400.3
34784.6
34224.8
33714.7
33248.8
32823.9
32430.8
32085.4
31713.9
31570.1
30739.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
