/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2247.82
2189.16
2136.67
2083.83
2032.6
1979.98
1931.51
1887.68
1848.35
1815.07
1793.02
1784.17
1787.97
1803.22
1829.06
1864.76
1909.46
1962.3
2022.44
2089.1
2161.54
2239.09
2321.16
2407.19
2496.69
2588.48
2681.68
2776.04
2871.5
2968.03
3065.59
3164.13
3263.62
3364.02
3465.3
3567.41
3670.33
3774.01
3878.43
3983.54
4089.4
4195.09
4299.61
4403.94
4508.36
4612.89
4717.56
4822.41
4927.45
5032.71
5138.19
5243.91
5349.86
5456.07
5562.52
5669.22
5776.17
5883.35
5990.78
6098.44
6206.32
6314.42
6422.75
6531.28
6640.03
6748.98
6858.13
6967.48
7077.03
7186.74
7296.68
7406.59
7517.44
7625.47
7744.84
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
