/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(3.79141 0 0)
(3.73677 0 0)
(3.68698 0 0)
(3.63633 0 0)
(3.58667 0 0)
(3.5382 0 0)
(3.49298 0 0)
(3.45212 0 0)
(3.41575 0 0)
(3.38556 0 0)
(3.36636 0 0)
(3.36042 0 0)
(3.3658 0 0)
(3.38144 0 0)
(3.4073 0 0)
(3.44301 0 0)
(3.48784 0 0)
(3.54094 0 0)
(3.6014 0 0)
(3.66836 0 0)
(3.74101 0 0)
(3.8186 0 0)
(3.90045 0 0)
(3.98598 0 0)
(4.07469 0 0)
(4.1657 0 0)
(4.25794 0 0)
(4.351 0 0)
(4.44479 0 0)
(4.53925 0 0)
(4.63434 0 0)
(4.73001 0 0)
(4.82623 0 0)
(4.92297 0 0)
(5.02019 0 0)
(5.11787 0 0)
(5.21596 0 0)
(5.31445 0 0)
(5.41331 0 0)
(5.51251 0 0)
(5.61192 0 0)
(5.71252 0 0)
(5.81572 0 0)
(5.92116 0 0)
(6.02775 0 0)
(6.13492 0 0)
(6.24241 0 0)
(6.35009 0 0)
(6.4579 0 0)
(6.56584 0 0)
(6.67389 0 0)
(6.78207 0 0)
(6.89037 0 0)
(6.99883 0 0)
(7.10742 0 0)
(7.21617 0 0)
(7.32507 0 0)
(7.43413 0 0)
(7.54334 0 0)
(7.65271 0 0)
(7.76223 0 0)
(7.8719 0 0)
(7.98172 0 0)
(8.09169 0 0)
(8.2018 0 0)
(8.31207 0 0)
(8.42248 0 0)
(8.53303 0 0)
(8.64373 0 0)
(8.75457 0 0)
(8.8655 0 0)
(8.97671 0 0)
(9.08747 0 0)
(9.20047 0 0)
(9.30593 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (9.30593 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
