/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
15
(
12.8996
13.1919
13.2142
13.3047
13.3704
15.7476
19.3103
22.8477
26.4459
30.109
33.822
37.4872
41.1508
44.7872
48.6704
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 13.4385;
    }
    outlet
    {
        type            calculated;
        value           uniform 48.6672;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
60
(
12.8996
13.1919
13.2142
13.3047
13.3704
15.7476
19.3103
22.8477
26.4459
30.109
33.822
37.4872
41.1508
44.7872
48.6704
12.8996
13.1919
13.2142
13.3047
13.3704
15.7476
19.3103
22.8477
26.4459
30.109
33.822
37.4872
41.1508
44.7872
48.6704
12.8996
13.1919
13.2142
13.3047
13.3704
15.7476
19.3103
22.8477
26.4459
30.109
33.822
37.4872
41.1508
44.7872
48.6704
12.8996
13.1919
13.2142
13.3047
13.3704
15.7476
19.3103
22.8477
26.4459
30.109
33.822
37.4872
41.1508
44.7872
48.6704
)
;
    }
}


// ************************************************************************* //
