/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "30/fluidRegion";
    object      alphaPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
14
(
8.09759e-05
8.09792e-05
8.09829e-05
8.09869e-05
8.0991e-05
0.000101677
0.000122841
0.000144408
0.000166416
0.000188821
0.000211571
0.000234169
0.000256556
0.000279027
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -8.09732e-05;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000301584;
    }
    fixedWalls
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
