/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
15
(
0.00080553
0.00100207
0.00110866
0.00119013
0.00123851
1.55236
1.58822
1.61844
1.65163
1.68137
1.70735
1.69592
1.68003
1.68637
1.6926
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0.00080553;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.6926;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
60
(
0.00080553
0.00100207
0.00110866
0.00119013
0.00123851
1.55236
1.58822
1.61844
1.65163
1.68137
1.70735
1.69592
1.68003
1.68637
1.6926
0.00080553
0.00100207
0.00110866
0.00119013
0.00123851
1.55236
1.58822
1.61844
1.65163
1.68137
1.70735
1.69592
1.68003
1.68637
1.6926
0.00080553
0.00100207
0.00110866
0.00119013
0.00123851
1.55236
1.58822
1.61844
1.65163
1.68137
1.70735
1.69592
1.68003
1.68637
1.6926
0.00080553
0.00100207
0.00110866
0.00119013
0.00123851
1.55236
1.58822
1.61844
1.65163
1.68137
1.70735
1.69592
1.68003
1.68637
1.6926
)
;
    }
}


// ************************************************************************* //
