/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "30/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
15
(
(1344.1 0 0 0 1344.1 0 0 0 1344.1)
(1400.11 0 0 0 1400.11 0 0 0 1400.11)
(1429.01 0 0 0 1429.01 0 0 0 1429.01)
(1452.87 0 0 0 1452.87 0 0 0 1452.87)
(1466.88 0 0 0 1466.88 0 0 0 1466.88)
(1601.78 0 0 0 1601.78 0 0 0 1601.78)
(1808.89 0 0 0 1808.89 0 0 0 1808.89)
(1995.72 0 0 0 1995.72 0 0 0 1995.72)
(2173.43 0 0 0 2173.43 0 0 0 2173.43)
(2345.02 0 0 0 2345.02 0 0 0 2345.02)
(2512.77 0 0 0 2512.77 0 0 0 2512.77)
(2722.6 0 0 0 2722.6 0 0 0 2722.6)
(3026.12 0 0 0 3026.12 0 0 0 3026.12)
(3327.81 0 0 0 3327.81 0 0 0 3327.81)
(3685.7 0 0 0 3685.7 0 0 0 3685.7)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
