/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
15
(
(2.42999 0 0)
(2.57998 0 0)
(2.67404 0 0)
(2.74776 0 0)
(2.79055 0 0)
(3.02138 0 0)
(3.42831 0 0)
(3.80488 0 0)
(4.17492 0 0)
(4.5433 0 0)
(4.91312 0 0)
(5.29079 0 0)
(5.67662 0 0)
(6.0729 0 0)
(6.45353 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (2.32839 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.45353 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
