/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
9.18888
24.2223
43.6672
67.0864
94.4375
125.862
161.555
201.703
246.433
295.752
349.5
407.303
468.632
511.007
318.189
246.77
210.268
188.336
173.775
163.456
155.828
149.96
145.305
141.52
138.379
135.731
133.465
131.503
129.786
129.797
132.49
135.056
137.506
139.847
142.089
144.238
146.301
148.286
150.178
152.405
156.135
159.475
162.513
165.318
167.927
170.366
172.654
174.805
176.831
178.742
180.547
182.254
183.871
185.403
186.857
188.239
189.554
190.806
191.999
193.139
194.228
195.27
196.266
197.226
198.13
199.063
199.727
201.181
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
