/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
2.9939
5.5435
7.75322
9.90319
12.2262
14.8603
17.9164
21.4879
25.6529
30.467
35.949
42.0637
48.7054
56.6263
70.7393
76.0713
79.3134
81.7061
83.6386
85.1477
85.652
86.1232
86.5735
87.0094
87.4344
87.8501
88.2574
88.6565
89.0473
89.4727
89.974
90.4721
90.965
91.451
91.9285
92.3962
92.853
93.2979
93.7301
93.5519
92.4731
92.1206
92.0047
91.9993
92.0564
92.1525
92.2746
92.415
92.5684
92.7313
92.9011
93.076
93.2544
93.4353
93.6175
93.8003
93.9831
94.1651
94.3457
94.5246
94.7011
94.8749
95.0458
95.2128
95.3784
95.532
95.7115
95.7826
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
