/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
33258.7
35298.7
37520.9
39959.8
42656.1
45652.2
48991.1
52716.3
56869.6
61486.4
66587.9
72170
78189.6
84550.2
91092.6
97426.2
102177
106400
110328
114042
117572
120963
124434
127981
131601
135286
139031
142827
146667
150542
154443
158342
162193
165981
169688
173301
176805
180187
183436
186543
189499
192680
196527
200688
205043
209533
214123
218788
223509
228270
233058
237861
242669
247474
252265
257036
261778
266483
271143
275749
280292
284763
289154
293456
297661
301764
305755
309638
313379
317079
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
