/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2349.3
2342.1
12154.6
18296.6
20879.4
22650.6
24045.4
25279.6
26455.7
27632.8
28846.9
30120.7
31468.7
32898.2
34407.6
35172
27119.8
23687.4
21803.9
20649.4
19902.4
19410
19089.2
18882.3
18756.9
18691.6
18671.5
18686.1
18727.8
18790.7
18870.5
19077
19484.5
19886
20281.8
20672.2
21057.4
21437.7
21813.4
22184.5
22552.3
20551.6
15548.7
13444.6
12258.2
11491.1
10956.7
10566.6
10273.1
10047.9
9873.15
9736.66
9630.03
9547.16
9483.53
9435.7
9401
9377.34
9363.05
9356.77
9357.4
9364.02
9375.88
9392.29
9412.88
9436.62
9465.06
9491.08
9537.91
9525.32
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
