/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
4.71906
11.0691
19.754
30.7074
44.0672
60.0201
78.7677
100.467
125.179
152.82
183.119
215.57
249.632
287.089
325.298
360.394
392.006
420.469
446.165
469.346
490.212
509.119
526.348
542.12
556.614
569.975
582.327
593.772
604.392
614.263
623.462
632.045
640.063
647.558
654.571
661.138
667.268
673.228
680.546
689.769
699.845
710.261
720.74
731.131
741.357
751.376
761.172
770.736
780.069
789.17
798.045
806.697
815.131
823.351
831.362
839.167
846.773
854.182
861.399
868.43
875.273
881.955
888.39
894.924
900.287
909.16
904.667
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
