/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
998.167
2451.95
3268.27
3904.39
4451.57
4969.85
5492.64
6043.04
6638.13
7291.66
8015
8817.4
9703.64
11155.5
22532.2
35998.6
51071.1
67460.4
85011.6
103587
122967
143046
163779
185131
207071
229571
252605
276150
300186
320879
334986
349182
363465
377832
392281
406811
421418
436095
450888
369902
201022
143607
114579
96956.7
85107
76593
70189.2
65208.7
61235.4
58001.9
55328.2
53088.4
51191.8
49571.4
48176.5
46968.1
45915.5
44994.6
44185.8
43473.2
42843.9
42286.5
41794.5
41350.9
40982.7
40565.7
40512
39385.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
