/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101959
101959
101959
101959
101959
102621
103328
103844
104377
104900
105397
105862
106287
106668
106999
107274
107489
107639
107721
107733
107637
107334
107126
106911
106683
106436
106173
105908
105630
105342
105042
104732
104412
104083
103746
103399
103044
102680
102307
101926
101537
101140
100736
100325
99906
99487.1
99106.7
98743.5
98353.2
97955.8
97551.3
97142.3
96729.7
96313.9
95895.2
95473.6
95049.2
94622
94192.2
93759.6
93324.5
92886.6
92446.3
92003.3
91557.9
91110
90659.6
90206.9
89751.8
89294.7
88834
88376.1
87898
87483
86835.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
