/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
18.9518
36.5457
59.0856
86.8534
120.527
161.019
209.454
267.132
335.478
415.967
510.01
618.864
745.401
899.898
1071.25
1251.05
1436.52
1626.59
1820.3
2015.85
2212.58
2410.44
2609.42
2809.47
3010.58
3212.73
3415.88
3620.01
3825.18
4031.51
4239.05
4447.78
4657.69
4868.75
5080.94
5294.22
5508.61
5723.67
5936.72
6147.73
6359.02
6570.26
6781.77
6993.53
7205.59
7417.97
7630.69
7843.79
8057.27
8271.15
8485.44
8700.16
8915.29
9130.86
9346.85
9563.27
9780.12
9997.4
10215.1
10433.2
10651.7
10870.6
11090
11309.4
11530.8
11746.3
11985.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
