/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
567.505
567.511
567.516
567.521
567.524
567.527
567.53
567.532
567.533
567.535
567.535
567.536
567.536
567.536
567.536
567.535
567.534
567.533
567.531
567.53
567.528
567.527
567.525
567.524
567.523
567.524
567.525
567.527
567.531
567.535
567.541
567.548
567.555
567.564
567.572
567.582
567.591
567.601
567.611
567.62
567.629
567.64
567.654
567.67
567.688
567.707
567.727
567.748
567.77
567.792
567.816
567.839
567.864
567.888
567.913
567.937
567.962
567.987
568.012
568.036
568.06
568.084
568.107
568.13
568.152
568.173
568.193
568.213
568.231
568.25
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
