/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.195
561.194
561.194
561.194
561.194
561.194
561.193
561.193
561.193
561.192
561.192
561.192
561.191
561.191
561.19
561.19
561.189
561.188
561.187
561.186
561.185
561.184
561.183
561.181
561.18
561.178
561.176
561.174
561.172
561.17
561.167
561.165
561.163
561.16
561.157
561.154
561.151
561.148
561.145
561.142
561.138
561.135
561.131
561.128
561.124
561.12
561.116
561.111
561.107
561.103
561.098
561.093
561.088
561.083
561.077
561.072
561.066
561.06
561.054
561.048
561.041
561.034
561.027
561.02
561.013
561.006
560.998
560.99
560.982
560.974
560.965
560.957
560.948
560.939
560.929
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
