/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.195
561.194
561.194
561.194
561.194
561.194
561.193
561.193
561.193
561.193
561.192
561.192
561.192
561.191
561.191
561.19
561.19
561.189
561.189
561.188
561.187
561.187
561.186
561.185
561.184
561.183
561.182
561.181
561.18
561.179
561.178
561.177
561.176
561.175
561.174
561.173
561.171
561.17
561.169
561.167
561.166
561.164
561.163
561.161
561.159
561.158
561.156
561.154
561.152
561.15
561.149
561.147
561.145
561.143
561.14
561.138
561.136
561.134
561.131
561.129
561.126
561.124
561.121
561.118
561.116
561.113
561.11
561.107
561.104
561.101
561.098
561.094
561.091
561.087
561.084
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
