/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28908 0 0)
(1.28908 0 0)
(1.28908 0 0)
(1.28908 0 0)
(1.28908 0 0)
(1.28982 0 0)
(1.29226 0 0)
(1.42499 0 0)
(1.61966 0 0)
(1.7325 0 0)
(1.82322 0 0)
(1.90387 0 0)
(1.98238 0 0)
(2.06327 0 0)
(2.1497 0 0)
(2.24406 0 0)
(2.34827 0 0)
(2.46392 0 0)
(2.59228 0 0)
(2.73394 0 0)
(2.88911 0 0)
(3.07112 0 0)
(3.27535 0 0)
(3.48135 0 0)
(3.68676 0 0)
(3.89196 0 0)
(4.09723 0 0)
(4.30166 0 0)
(4.50452 0 0)
(4.70629 0 0)
(4.90726 0 0)
(5.10764 0 0)
(5.30756 0 0)
(5.50711 0 0)
(5.70634 0 0)
(5.90532 0 0)
(6.10411 0 0)
(6.30286 0 0)
(6.5017 0 0)
(6.70064 0 0)
(6.89972 0 0)
(7.09893 0 0)
(7.29829 0 0)
(7.4978 0 0)
(7.69742 0 0)
(7.8976 0 0)
(8.10114 0 0)
(8.30982 0 0)
(8.52171 0 0)
(8.73513 0 0)
(8.9495 0 0)
(9.16438 0 0)
(9.37958 0 0)
(9.59501 0 0)
(9.81065 0 0)
(10.0265 0 0)
(10.2426 0 0)
(10.4589 0 0)
(10.6754 0 0)
(10.8923 0 0)
(11.1094 0 0)
(11.3268 0 0)
(11.5446 0 0)
(11.7627 0 0)
(11.9811 0 0)
(12.1998 0 0)
(12.4189 0 0)
(12.6383 0 0)
(12.858 0 0)
(13.0781 0 0)
(13.2984 0 0)
(13.5194 0 0)
(13.7394 0 0)
(13.9642 0 0)
(14.1743 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (14.1743 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
