/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
-6.646e-221
-8.8764e-221
-2.02158e-220
-1.30368e-220
-1.36165e-220
-1.36122e-220
-1.53009e-220
-1.81283e-220
-1.25567e-220
-1.53894e-220
-1.57463e-220
-2.30489e-220
-2.22114e-220
-1.30837e-220
-1.67748e-220
-1.39394e-220
-6.79174e-220
-3.08953e-219
-1.14288e-219
-1.0778e-219
-5.26817e-220
-4.1909e-220
-4.42636e-220
-2.05222e-220
-2.22555e-220
-1.79196e-220
-5.28891e-221
-5.38207e-222
-3.56105e-221
-5.09685e-221
-5.68967e-221
-5.1409e-221
-1.04057e-220
-1.42842e-220
-1.14034e-220
-5.07088e-221
-3.83415e-221
-3.12634e-221
-3.6076e-221
2.55002
5.11932
7.66899
10.2145
12.7804
15.3791
18.0151
20.685
23.3778
26.0753
28.7534
31.3837
32.8418
34.3542
35.9971
37.7294
39.5086
41.2917
43.0368
44.7037
43.1312
41.3154
40.463
40.0494
39.8687
39.8243
39.8654
39.9625
40.0978
40.2545
40.4987
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
