/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
25319.2
25340.2
25361.1
25382
25402.8
25423.5
25444.2
25464.8
25485.3
25505.7
25526.1
25547.1
25571.2
25606.3
25669.8
25788
25984.3
26267.2
26632.3
27070.5
27573.6
28136.1
28754.6
29427.7
30155.7
30939.9
31782.7
32687.5
33658.4
34700.6
35820.2
37024.3
38321.5
39721.4
41235.5
42877.2
44662.3
46609.3
48740.4
50957.2
53254.3
55624.3
58057.1
60537.9
63047.3
65561.2
68051.5
70486.1
72831.1
75052.2
77117
79126.8
81053.6
82858.6
84507.2
85970.7
87227.7
88265.9
89082.1
90153.1
91531
93083.3
94750.6
96500.8
98314.6
100179
102085
104025
105995
107975
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
