/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2354.43
2352.3
2350.18
2348.06
2345.94
2343.83
2341.73
2339.63
2337.53
2335.44
2333.35
2331.26
2329.18
2327.1
2325.03
2322.96
2320.89
2318.83
2316.77
2314.71
2312.66
2310.6
2308.55
2306.51
2304.46
2302.42
2300.38
2298.34
2296.31
2294.27
2292.24
2290.21
2288.19
2286.16
2284.13
2282.11
2280.09
2278.07
2276.05
16967
25541.7
28778.1
30986.6
32711.2
34205
35574.8
36877.7
38145.1
39394.8
40636.3
41887.1
43115.1
44290.7
45440.1
46581.2
47721.7
48865.3
50012.2
51172.8
47240.9
42589.4
39473.7
37224.2
35518
34178.2
33099.1
32212.9
31475.4
30840
30489.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
