/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
241476
241974
242471
242966
243459
243951
244442
244930
245418
245903
246388
246870
247352
247831
248310
248787
249262
249737
250209
250681
251151
251620
252088
252554
253020
253484
253946
254408
254869
255328
255786
256244
256700
257155
257609
258062
258515
258966
259416
259640
259855
260040
260193
260312
260396
260446
260461
260442
260389
260303
260190
260101
259990
259852
259686
259494
259277
259036
258782
258631
258509
258375
258234
258087
257934
257777
257615
257449
257267
257250
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
