/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
558.658
559.039
559.42
559.8
560.18
560.559
560.938
561.316
561.694
562.071
562.447
562.823
563.196
563.563
563.912
564.229
564.502
564.728
564.912
565.063
565.187
565.292
565.381
565.458
565.524
565.582
565.634
565.679
565.719
565.755
565.788
565.816
565.842
565.866
565.886
565.905
565.922
565.937
565.95
565.961
565.97
565.977
565.982
565.986
565.99
565.992
565.993
565.993
565.993
565.992
565.99
565.988
565.986
565.984
565.981
565.978
565.975
565.972
565.968
565.964
565.961
565.959
565.957
565.956
565.955
565.955
565.955
565.955
565.956
565.957
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
