/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
561.121
561.12
561.118
561.117
561.116
561.114
561.113
561.111
561.11
561.108
561.107
561.106
561.104
561.103
561.101
561.1
561.098
561.097
561.096
561.094
561.093
561.091
561.09
561.088
561.087
561.086
561.084
561.083
561.081
561.08
561.078
561.077
561.075
561.074
561.073
561.071
561.07
561.068
561.067
561.065
561.064
561.062
561.06
561.058
561.056
561.054
561.051
561.048
561.045
561.042
561.039
561.035
561.031
561.027
561.022
561.018
561.013
561.008
561.002
560.996
560.991
560.984
560.978
560.972
560.965
560.958
560.951
560.944
560.936
560.929
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
