/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(3.04766 0 0)
(3.04864 0 0)
(3.04966 0 0)
(3.0507 0 0)
(3.05176 0 0)
(3.05285 0 0)
(3.05397 0 0)
(3.05512 0 0)
(3.05629 0 0)
(3.05748 0 0)
(3.05871 0 0)
(3.05995 0 0)
(3.06123 0 0)
(3.06253 0 0)
(3.06385 0 0)
(3.0652 0 0)
(3.06658 0 0)
(3.06798 0 0)
(3.06941 0 0)
(3.07086 0 0)
(3.07234 0 0)
(3.07384 0 0)
(3.07537 0 0)
(3.07693 0 0)
(3.07851 0 0)
(3.08011 0 0)
(3.08174 0 0)
(3.0834 0 0)
(3.08508 0 0)
(3.08678 0 0)
(3.08851 0 0)
(3.09026 0 0)
(3.09204 0 0)
(3.09385 0 0)
(3.09568 0 0)
(3.09753 0 0)
(3.09941 0 0)
(3.10132 0 0)
(3.10425 0 0)
(3.38075 0 0)
(3.76763 0 0)
(3.96475 0 0)
(4.11982 0 0)
(4.25508 0 0)
(4.3832 0 0)
(4.50982 0 0)
(4.63818 0 0)
(4.7701 0 0)
(4.90664 0 0)
(5.0483 0 0)
(5.19629 0 0)
(5.34701 0 0)
(5.49682 0 0)
(5.64791 0 0)
(5.80185 0 0)
(5.95937 0 0)
(6.1208 0 0)
(6.2861 0 0)
(6.4562 0 0)
(6.62348 0 0)
(6.7794 0 0)
(6.92743 0 0)
(7.07206 0 0)
(7.215 0 0)
(7.357 0 0)
(7.49842 0 0)
(7.63947 0 0)
(7.78036 0 0)
(7.9202 0 0)
(8.07407 0 0)
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (3.04717 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (8.07407 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
