/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
0.001
7.66732
20.1833
36.6435
56.6517
80.0408
106.776
136.866
170.325
207.133
247.209
290.386
336.393
384.852
435.272
487.163
481.917
337.15
271.225
234.022
210.396
194.09
182.17
173.078
165.914
160.123
155.342
151.327
147.906
144.954
142.382
140.118
138.11
136.316
134.703
133.244
131.919
130.708
129.598
129.211
131.054
132.839
134.568
136.244
137.871
139.449
140.983
142.473
143.921
145.331
146.702
148.037
149.337
150.596
152.064
154.606
156.924
159.076
161.098
163.041
164.765
167.101
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
