/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
-2.42092e-322
2.49248
4.57877
6.46638
8.29641
10.1977
12.253
14.5246
17.0581
19.8852
23.0213
26.4616
30.1774
34.113
38.1854
42.2883
47.0506
51.701
53.9994
55.3493
55.8723
56.294
56.6613
56.9965
57.311
57.6111
57.9004
58.181
58.4539
58.72
58.9797
59.2332
59.4807
59.7222
59.9578
60.1875
60.4114
60.6295
60.8419
61.0732
61.3869
61.6935
61.9926
62.284
62.5675
62.8428
63.1098
63.3684
63.6184
63.8599
64.0929
64.3172
64.533
64.7403
64.5011
63.3842
62.8907
62.6339
62.4955
62.422
62.4102
62.3407
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
