/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
22924.4
23867.5
24889.4
26000.4
27212.4
28539.8
29999.6
31612.7
33404.3
35326.6
37404.2
39660.5
42118.3
44798.3
47718
50890.2
54319.6
57999.3
61906.4
65996.9
70202.7
74431.4
78569.8
82494.4
85946.5
88778.6
91326.6
93732.4
96150.4
98592.6
101064
103565
106094
108650
111228
113827
116441
119068
121702
124340
126978
129612
132238
134853
137452
140032
142591
145113
147555
149911
152177
154348
156421
158394
160264
162029
163689
165244
166693
168038
169279
170419
171631
173505
175703
178092
180603
183200
185845
188580
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
