/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2356.57
2356.57
2356.57
2356.57
2356.57
2351.68
2346.82
2341.99
2337.18
2332.39
2327.63
2322.88
2318.14
2313.43
11963
17994.3
20486.4
22175.2
23494.6
24642.4
25711.9
26755.8
27805.3
28879.7
29990.5
31143.9
32341.9
33583.4
34860.5
34098.2
28058.3
24943.7
23059.1
21821.6
20959.8
20339.6
19884
19545.8
19294.1
19107.9
18972.6
18877.2
18813.9
18776.6
18760.6
18762.4
18778.9
18807.9
18847.4
18895.9
18952
19014.8
19130.5
19413.2
19693.1
19970.3
20245.1
20517.3
20787.2
21054.7
21320
21583
21843.8
22102.5
22359.1
22613.6
22866.7
21557.1
17222.7
15091.4
13787.1
12894.5
12231.5
11767
11205.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
