/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3.81611
8.99798
16.1412
25.1829
36.1718
49.1825
64.2987
81.5794
101.033
122.594
146.105
171.308
197.852
225.277
253.403
282.005
309.902
336.089
360.301
382.593
403.206
422.34
440.16
456.802
472.383
487.001
500.742
513.681
525.884
537.409
548.309
558.63
568.412
577.695
586.512
594.894
602.868
610.456
617.677
624.567
631.145
637.429
643.436
649.179
654.673
659.93
664.963
669.782
674.398
678.821
683.049
687.223
692.371
698.925
706.093
713.514
721.026
728.372
736.407
740.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
