/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
985.796
2413.32
3194.86
3792.05
4298.14
4766.85
5227.01
5697.43
6190.99
6717.17
7283.05
7893.88
8553.17
9262.84
10020.9
12152.5
20657.7
30132.6
40369.7
51181.8
62486.2
74239.3
86411
98976.7
111916
125211
138847
152809
167084
181661
196529
211677
227095
242775
258708
274886
291301
307946
323221
332994
342814
352680
362592
372547
382545
392584
402663
412780
422934
433123
443346
453599
463908
409186
252028
187430
151911
129286
113319
102472
90030.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
