/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
101959
101959
101959
101959
101959
102405
102884
103359
103830
104299
104764
105225
105684
106140
106438
106756
107063
107353
107621
107863
108077
108258
108404
108514
108584
108615
108605
108556
108467
108323
108141
107976
107809
107647
107479
107304
107123
106935
106741
106540
106335
106123
105907
105686
105460
105230
104995
104757
104514
104269
104019
103767
103510
103250
102985
102716
102444
102169
101890
101608
101323
101036
100746
100453
100159
99861.6
99565.6
99295.6
99043.5
98775.4
98504.9
98232.6
97955.6
97699.2
97326.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
