/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
15.7271
30.428
49.3329
72.5395
100.382
133.327
171.949
216.896
268.851
328.494
396.447
473.218
559.138
654.375
760.052
876.159
998.695
1124.73
1252.37
1381.01
1510.53
1640.87
1771.98
1903.83
2036.39
2169.65
2303.58
2438.17
2573.39
2709.24
2845.68
2982.72
3120.32
3258.49
3397.19
3536.42
3676.16
3816.43
3957.39
4099.07
4241.45
4384.51
4528.23
4672.6
4817.6
4963.19
5109.37
5256.12
5403.4
5551.2
5699.52
5848.12
5995.12
6139.95
6284.36
6428.26
6571.94
6715.74
6858.13
7008.26
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
