/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
566.474
566.488
566.5
566.512
566.522
566.531
566.539
566.546
566.553
566.558
566.563
566.567
566.57
566.572
566.574
566.576
566.577
566.578
566.579
566.579
566.58
566.579
566.579
566.579
566.578
566.577
566.576
566.575
566.574
566.573
566.573
566.573
566.574
566.575
566.577
566.58
566.584
566.588
566.593
566.599
566.606
566.613
566.62
566.628
566.637
566.646
566.655
566.665
566.674
566.684
566.693
566.702
566.71
566.719
566.726
566.734
566.74
566.746
566.752
566.757
566.761
566.765
566.769
566.777
566.788
566.8
566.812
566.826
566.84
566.855
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
