/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
561.067
561.067
561.066
561.066
561.066
561.066
561.066
561.065
561.065
561.065
561.065
561.064
561.064
561.064
561.064
561.063
561.063
561.063
561.062
561.062
561.062
561.061
561.06
561.06
561.059
561.059
561.058
561.057
561.056
561.055
561.054
561.053
561.051
561.05
561.048
561.047
561.045
561.043
561.042
561.04
561.038
561.036
561.034
561.032
561.03
561.027
561.025
561.022
561.02
561.017
561.015
561.012
561.009
561.006
561.003
561
560.997
560.994
560.991
560.987
560.984
560.98
560.977
560.973
560.969
560.966
560.962
560.958
560.954
560.95
560.945
560.941
560.936
560.932
560.927
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
