/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(1.28908 0 0)
(1.28908 0 0)
(1.28908 0 0)
(1.28908 0 0)
(1.28908 0 0)
(1.28956 0 0)
(1.29055 0 0)
(1.2916 0 0)
(1.2927 0 0)
(1.29387 0 0)
(1.29509 0 0)
(1.29637 0 0)
(1.29771 0 0)
(1.29984 0 0)
(1.42829 0 0)
(1.61573 0 0)
(1.72183 0 0)
(1.80567 0 0)
(1.87923 0 0)
(1.94942 0 0)
(2.01997 0 0)
(2.09338 0 0)
(2.17135 0 0)
(2.25517 0 0)
(2.34579 0 0)
(2.44387 0 0)
(2.54984 0 0)
(2.66384 0 0)
(2.78553 0 0)
(2.91572 0 0)
(3.05573 0 0)
(3.20142 0 0)
(3.34756 0 0)
(3.49237 0 0)
(3.63539 0 0)
(3.77714 0 0)
(3.91797 0 0)
(4.05814 0 0)
(4.19778 0 0)
(4.33701 0 0)
(4.4759 0 0)
(4.61452 0 0)
(4.75291 0 0)
(4.8911 0 0)
(5.02912 0 0)
(5.16699 0 0)
(5.30473 0 0)
(5.44236 0 0)
(5.57988 0 0)
(5.7173 0 0)
(5.85464 0 0)
(5.99189 0 0)
(6.12908 0 0)
(6.26633 0 0)
(6.40373 0 0)
(6.54129 0 0)
(6.67901 0 0)
(6.81688 0 0)
(6.95489 0 0)
(7.09304 0 0)
(7.23133 0 0)
(7.36974 0 0)
(7.50827 0 0)
(7.6469 0 0)
(7.78564 0 0)
(7.92444 0 0)
(8.06356 0 0)
(8.2048 0 0)
(8.34917 0 0)
(8.49518 0 0)
(8.64176 0 0)
(8.78869 0 0)
(8.93543 0 0)
(9.08348 0 0)
(9.22444 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (9.22444 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
