/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      areaDensity.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 -1 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0.001
0.001
0.001
26.3787
86.5031
163.012
246.275
325.628
398.014
465.438
518.273
310.626
239.689
204.7
184.142
170.703
161.266
154.293
148.941
144.711
141.289
138.469
136.126
134.166
132.504
131.08
130.352
130.555
130.725
132.384
133.96
135.426
136.791
138.065
139.257
140.373
141.42
142.403
143.327
144.196
145.014
145.784
146.508
147.189
147.827
148.424
148.979
149.49
149.956
150.371
150.732
151.033
151.271
151.444
151.607
151.78
151.939
152.11
152.286
152.459
152.629
152.792
152.948
153.097
153.236
153.367
153.488
153.599
153.691
153.839
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
