/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
0
0
0
30.8719
87.2401
131.586
165.293
176.339
175.475
177.264
187.987
257.798
271.839
274.8
273.716
270.48
266.435
261.857
256.887
251.615
246.11
240.427
232.697
222.963
213.754
204.754
196.258
188.227
180.587
173.379
166.506
159.939
153.653
147.628
141.844
136.283
130.93
125.766
120.775
115.938
111.235
106.64
102.121
97.6385
93.1379
88.5479
83.7747
78.6991
73.1726
67.0315
60.1237
52.3795
43.8178
34.7719
25.8864
18.1922
15.0489
14.5787
14.0297
13.4333
12.8075
12.1616
11.5005
10.8266
10.1407
9.44258
8.73193
8.00688
7.27175
6.48547
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
