/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
740707
1.78884e+06
2.48109e+06
3.09486e+06
3.62932e+06
4.068e+06
4.37202e+06
4.40017e+06
4.24152e+06
4.04286e+06
3.85053e+06
3.66395e+06
3.49359e+06
3.33676e+06
3.18928e+06
3.04769e+06
2.91526e+06
2.79032e+06
2.67174e+06
2.55879e+06
2.45096e+06
2.34787e+06
2.24936e+06
2.15505e+06
2.06497e+06
1.97654e+06
1.89217e+06
1.81143e+06
1.73402e+06
1.65969e+06
1.58825e+06
1.51953e+06
1.4534e+06
1.38972e+06
1.32838e+06
1.26926e+06
1.21223e+06
1.15719e+06
1.104e+06
1.05253e+06
1.0026e+06
954026
906552
859855
813503
766917
719319
669691
616703
558760
494131
421421
339467
249346
154751
62486.7
-6535.37
-37617.5
-67683.5
-96792.3
-124999
-152354
-178910
-204721
-229846
-254363
-278368
-302016
-325520
-349453
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
