/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
2354.54
2349.67
4083.48
22665
36992
45455.4
51439.2
56006.5
59446.7
62207.6
63708.1
47852.7
41605.7
38249
36200
34866.9
33968.4
33354.9
32937.3
32659.3
32483.1
32383.7
32345.2
32351.5
32387.8
32447
32586.5
32837.6
33079.9
33506.6
33918.3
34311.2
34686.4
35044.9
35387.6
35715.4
36029
36329
36616.3
36891.2
37154.4
37406.3
37647.2
37877.6
38097.5
38307
38506.1
38694.4
38871.3
39036.1
39187.4
39324
39444.1
39546.5
39173.8
38342
37626.6
36890
36183.8
35526.1
34922.6
34372.8
33874.2
33423.9
33019.1
32657.4
32337.4
32053.1
31829.8
31465
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
