/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
34351.6
67954.1
94720.3
121078
146982
172173
195288
210408
219327
226750
233973
237333
239883
242066
243884
245248
246405
247312
247939
248272
248305
248038
247685
247466
247382
247234
247196
247232
247317
247419
247517
247595
247635
247623
247547
247392
247147
246800
246336
245742
245002
244096
242997
241669
240063
238106
235697
232693
228891
224014
217704
209544
198979
185519
168643
146380
57364
57427.2
57490.8
57552.6
57611.7
57667.5
57719.7
57768.1
57812.7
57853.2
57889.6
57922.2
57947.7
57990.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
