/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
1
1
1
8.21433
70.6345
188.228
335.761
484.893
617.711
733.853
838.468
957.294
1082.81
1192.17
1284.73
1363.39
1430.76
1489.08
1540.05
1585
1624.93
1660.72
1693.06
1722.2
1748.33
1771.97
1793.48
1813.18
1831.31
1848.07
1863.6
1878.05
1891.53
1904.12
1915.9
1926.94
1937.31
1947.05
1956.22
1964.85
1973
1980.69
1987.97
1994.86
2001.41
2007.66
2013.64
2019.39
2024.98
2030.45
2035.83
2041.14
2046.36
2051.4
2056.15
2060.27
2063.16
2065.28
2067.12
2068.78
2070.32
2071.75
2073.1
2074.37
2075.57
2076.7
2077.77
2078.76
2079.82
2080.14
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
