/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
67.021
3846.91
10781.7
16596.7
21530
25785.2
29296.4
32313.9
36044.4
75844.4
122573
173438
226779
281770
337879
394760
452131
509754
567423
624949
681847
737515
791763
844540
892361
932745
971995
998568
1.02396e+06
1.0485e+06
1.07221e+06
1.09511e+06
1.11723e+06
1.13858e+06
1.15919e+06
1.17909e+06
1.19828e+06
1.21678e+06
1.23461e+06
1.25179e+06
1.26832e+06
1.2842e+06
1.29944e+06
1.31404e+06
1.32796e+06
1.34119e+06
1.35366e+06
1.3653e+06
1.37602e+06
1.38569e+06
1.39419e+06
1.40138e+06
1.37337e+06
1.31229e+06
1.26067e+06
1.20851e+06
1.15941e+06
1.11445e+06
1.07384e+06
1.03737e+06
1.0047e+06
975502
949496
926424
906106
888114
873878
851423
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
