/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
353474
355066
357301
358236
358553
359634
361065
362973
364934
366591
367657
367051
367069
367040
366948
366771
366509
366167
365758
365289
364769
364209
363651
363118
362590
362073
361562
361058
360563
360074
359594
359121
358657
358201
357753
357314
356883
356462
356049
355646
355252
354868
354496
354136
353790
353461
353151
352865
352608
352388
352209
352079
352000
351969
351972
351977
351926
351837
351727
351595
351442
351270
351080
350874
350653
350419
350174
349918
349658
349355
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
