/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
70
(
10
10
10
64.6501
252.967
544.677
913.68
1314.8
1717.91
2122.9
2551.5
3102.64
3716.99
4344.5
4970.41
5589.98
6200.75
6801.62
7391.69
7970.26
8536.76
9090.62
9628.37
10145.5
10641.5
11117
11572.9
12010.4
12430.2
12833.3
13220.6
13592.7
13950.3
14294
14624.3
14941.7
15246.7
15539.8
15821.3
16091.6
16351.1
16599.8
16838.2
17066.1
17283.7
17490.8
17686.9
17871.4
18043.3
18201.3
18343.7
18468.6
18574.1
18658.8
18722.8
18768.6
18804.3
18836.7
18867.8
18897.5
18925.7
18952.5
18977.8
19001.6
19023.8
19044.4
19063.3
19080.5
19095.7
19113.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
