/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
565.086
570.75
571.867
572.663
573.265
573.713
574
574.019
573.859
573.655
573.451
573.246
573.05
572.862
572.679
572.497
572.32
572.147
571.978
571.811
571.646
571.483
571.322
571.163
571.006
570.85
570.696
570.547
570.4
570.256
570.116
569.978
569.843
569.711
569.581
569.454
569.329
569.206
569.084
568.964
568.845
568.726
568.607
568.487
568.364
568.238
568.104
567.961
567.803
567.623
567.412
567.161
566.854
566.479
566.024
565.486
564.871
564.239
563.611
562.985
562.362
561.741
561.122
560.503
559.886
559.267
558.647
558.022
557.389
556.74
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
