/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
562.426
562.423
562.419
562.415
562.41
562.404
562.395
562.385
562.374
562.362
562.35
562.337
562.322
562.306
562.289
562.271
562.253
562.233
562.213
562.193
562.171
562.15
562.127
562.104
562.081
562.057
562.033
562.008
561.983
561.957
561.931
561.905
561.879
561.852
561.825
561.797
561.769
561.741
561.713
561.684
561.655
561.626
561.597
561.567
561.537
561.507
561.477
561.447
561.416
561.386
561.355
561.324
561.294
561.263
561.232
561.202
561.171
561.141
561.11
561.079
561.049
561.018
560.987
560.956
560.925
560.894
560.863
560.832
560.801
560.77
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
