/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
70
(
562.426
562.423
562.419
562.415
562.411
562.406
562.401
562.395
562.389
562.383
562.376
562.368
562.359
562.351
562.343
562.334
562.325
562.317
562.308
562.299
562.29
562.281
562.272
562.263
562.254
562.245
562.236
562.227
562.218
562.209
562.2
562.191
562.183
562.174
562.165
562.157
562.148
562.139
562.131
562.122
562.114
562.106
562.097
562.089
562.081
562.073
562.066
562.058
562.051
562.044
562.038
562.032
562.027
562.022
562.018
562.015
562.012
562.009
562.006
562.002
561.999
561.996
561.993
561.989
561.986
561.983
561.979
561.976
561.973
561.97
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 543.15;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
