/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
70
(
(4.46159 0 0)
(4.46415 0 0)
(4.47701 0 0)
(4.99441 0 0)
(5.95975 0 0)
(6.81012 0 0)
(7.56244 0 0)
(8.2316 0 0)
(8.80062 0 0)
(9.30134 0 0)
(9.76984 0 0)
(10.342 0 0)
(11.0289 0 0)
(11.7006 0 0)
(12.3454 0 0)
(12.967 0 0)
(13.5684 0 0)
(14.1524 0 0)
(14.7207 0 0)
(15.2743 0 0)
(15.8135 0 0)
(16.3388 0 0)
(16.8487 0 0)
(17.339 0 0)
(17.8083 0 0)
(18.2579 0 0)
(18.6888 0 0)
(19.1021 0 0)
(19.4989 0 0)
(19.88 0 0)
(20.2463 0 0)
(20.5986 0 0)
(20.9373 0 0)
(21.2631 0 0)
(21.5765 0 0)
(21.878 0 0)
(22.1681 0 0)
(22.4471 0 0)
(22.7155 0 0)
(22.9736 0 0)
(23.2218 0 0)
(23.4603 0 0)
(23.6893 0 0)
(23.909 0 0)
(24.1194 0 0)
(24.3205 0 0)
(24.512 0 0)
(24.6936 0 0)
(24.8646 0 0)
(25.0239 0 0)
(25.1704 0 0)
(25.3023 0 0)
(25.4181 0 0)
(25.5163 0 0)
(25.5963 0 0)
(25.6589 0 0)
(25.7088 0 0)
(25.7533 0 0)
(25.7956 0 0)
(25.8363 0 0)
(25.8752 0 0)
(25.9127 0 0)
(25.9485 0 0)
(25.9828 0 0)
(26.0156 0 0)
(26.0467 0 0)
(26.0762 0 0)
(26.1041 0 0)
(26.1306 0 0)
(26.1564 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (26.1564 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
